
bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""

    font pango:DroidSansM Nerd Font 10

    colors {
        background #002B36
        statusline #839496
        separator  #002731

        focused_workspace  #839496 #839496 #002B36
        active_workspace   #859900 #859900 #002B36
        inactive_workspace #002B36 #002B36 #002731
        urgent_workspace   #DC322F #DC322F #002B36

        binding_mode       #D33682 #D33682 #002B36
    }
}
