
skin: {

    default: rgb(131, 148, 150) none / rgb(0, 39, 49) none

    tree: rgb(7, 54, 66) none / rgb(0, 43, 54) none
    parent: rgb(38, 139, 210) none / rgb(42, 161, 152) none

    file: rgb(131, 148, 150) none / rgb(253, 246, 227) none
    directory: rgb(38, 139, 210) none bold / rgb(211, 54, 130) none

    exe: rgb(133, 153, 0) none
    link: rgb(211, 54, 130) none

    pruning: rgb(0, 39, 49) none italic

    perm__: rgb(7, 54, 66) none
    perm_r: rgb(181, 137, 0) none
    perm_w: rgb(220, 50, 47) none
    perm_x: rgb(133, 153, 0) none

    owner: rgb(42, 161, 152) none
    group: rgb(38, 139, 210) none

    count: rgb(181, 137, 0) rgb(0, 43, 54)

    dates: rgb(0, 39, 49) none
    sparse: rgb(181, 137, 0) none

    content_extract: rgb(42, 161, 152) none
    content_match: rgb(133, 153, 0) none bold

    git_branch: rgb(181, 137, 0) none
    git_insertions: rgb(133, 153, 0) none
    git_deletions: rgb(220, 50, 47) none

    git_status_current: rgb(131, 148, 150) none
    git_status_modified: rgb(181, 137, 0) none
    git_status_new: rgb(133, 153, 0) none bold
    git_status_ignored: rgb(0, 39, 49) none
    git_status_conflicted: rgb(220, 50, 47) none

    selected_line: none rgb(0, 39, 49) / none rgb(0, 43, 54)

    char_match: rgb(38, 139, 210) none bold
    file_error: rgb(220, 50, 47) none bold

    input: rgb(131, 148, 150) rgb(0, 43, 54) / rgb(253, 246, 227) none

    status_error: rgb(0, 43, 54) rgb(220, 50, 47)
    status_job: rgb(181, 137, 0) rgb(0, 43, 54)

    status_normal: rgb(131, 148, 150) rgb(0, 43, 54)

    status_bold: rgb(181, 137, 0) rgb(0, 43, 54) bold

    scrollbar_thumb: rgb(0, 39, 49) none

    help_headers: rgb(38, 139, 210) none bold

    preview: rgb(131, 148, 150) rgb(0, 43, 54)

    preview_title: rgb(38, 139, 210) rgb(0, 43, 54) bold

    preview_match: none rgb(0, 39, 49)

    mode_command_mark: rgb(0, 43, 54) rgb(38, 139, 210) bold

}
