theme[main_bg]="#002B36"
theme[main_fg]="#839496"
theme[title]="#839496"
theme[hi_fg]="#268BD2"
theme[selected_bg]="#133a44"
theme[selected_fg]="#268BD2"
theme[inactive_fg]="#4e6a6f"
theme[graph_text]="#4e6a6f"
theme[proc_misc]="#859900"
theme[cpu_box]="#4e6a6f"
theme[mem_box]="#4e6a6f"
theme[net_box]="#4e6a6f"
theme[proc_box]="#4e6a6f"
theme[div_line]="#133a44"
theme[temp_start]="#2AA198"
theme[temp_mid]="#D33682"
theme[temp_end]="#DC322F"
theme[cpu_start]="#859900"
theme[cpu_mid]="#B58900"
theme[cpu_end]="#DC322F"
theme[free_start]="#859900"
theme[free_mid]=""
theme[free_end]="#859900"
theme[cached_start]="#2AA198"
theme[cached_mid]=""
theme[cached_end]="#2AA198"
theme[available_start]="#B58900"
theme[available_mid]=""
theme[available_end]="#B58900"
theme[used_start]="#DC322F"
theme[used_mid]=""
theme[used_end]="#DC322F"
theme[download_start]="#D33682"
theme[download_mid]="#D33682"
theme[download_end]="#D33682"
theme[upload_start]="#268BD2"
theme[upload_mid]="#268BD2"
theme[upload_end]="#268BD2"
