# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002B36"

# Main text color
theme[main_fg]="#002731"

# Title color for boxes
theme[title]="#839496"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B58900"

# Background color of selected items
theme[selected_bg]="#002B36"

# Foreground color of selected items
theme[selected_fg]="#B58900"

# Color of inactive/disabled text
theme[inactive_fg]="#002B36"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#002731"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#859900"

# Cpu box outline color
theme[cpu_box]="#002731"

# Memory/disks box outline color
theme[mem_box]="#002731"

# Net up/down box outline color
theme[net_box]="#002731"

# Processes box outline color
theme[proc_box]="#002731"

# Box divider line and small boxes line color
theme[div_line]="#002731"

# Temperature graph colors
theme[temp_start]="#268BD2"
theme[temp_mid]="#D33682"
theme[temp_end]="#CB4B16"

# CPU graph colors
theme[cpu_start]="#859900"
theme[cpu_mid]="#B58900"
theme[cpu_end]="#DC322F"

# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]=""
theme[free_end]="#859900"

# Mem/Disk cached meter
theme[cached_start]="#268BD2"
theme[cached_mid]=""
theme[cached_end]="#0B4764"

# Mem/Disk available meter
theme[available_start]="#B58900"
theme[available_mid]=""
theme[available_end]="#B58900"

# Mem/Disk used meter
theme[used_start]="#DC322F"
theme[used_mid]=""
theme[used_end]="#DC322F"

# Download graph colors
theme[download_start]="#6C71C4"
theme[download_mid]="#D33682"
theme[download_end]="#D33682"

# Upload graph colors
theme[upload_start]="#6C71C4"
theme[upload_mid]="#D33682"
theme[upload_end]="#D33682"
