layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#3e2723cc
text-color=#d7ccc8
border-color=#8d6e63
border-size=3
progress-color=#bcaaa4

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#d7ccc8" weight="bold">%s</span>\n<span foreground="#d7ccc8">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#d7ccc8cc
text-color=#d7ccc8
border-color=#8d6e63
progress-color=#bcaaa4
default-timeout=3500

[urgency=normal]
background-color=#3e2723cc
text-color=#d7ccc8
border-color=#8d6e63
progress-color=#bcaaa4

[urgency=critical]
background-color=#3e2723cc
text-color=#d7ccc8
border-color=#bcaaa4
progress-color=#bcaaa4
default-timeout=0
ignore-timeout=1
