layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#133a44cc
text-color=#839496
border-color=#DC322F
border-size=3
progress-color=#B58900

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#839496" weight="bold">%s</span>\n<span foreground="#839496">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#073642cc
text-color=#839496
border-color=#DC322F
progress-color=#B58900
default-timeout=3500

[urgency=normal]
background-color=#133a44cc
text-color=#839496
border-color=#DC322F
progress-color=#B58900

[urgency=critical]
background-color=#133a44cc
text-color=#839496
border-color=#DC322F
progress-color=#DC322F
default-timeout=0
ignore-timeout=1
