layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#324049cc
text-color=#d6e2ee
border-color=#4d86b0
border-size=3
progress-color=#6fa4c9

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#d6e2ee" weight="bold">%s</span>\n<span foreground="#d6e2ee">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#4d9ed3cc
text-color=#d6e2ee
border-color=#4d86b0
progress-color=#6fa4c9
default-timeout=3500

[urgency=normal]
background-color=#324049cc
text-color=#d6e2ee
border-color=#4d86b0
progress-color=#6fa4c9

[urgency=critical]
background-color=#324049cc
text-color=#d6e2ee
border-color=#4d86b0
progress-color=#4d86b0
default-timeout=0
ignore-timeout=1
