layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#474040cc
text-color=#e6d9db
border-color=#fd6883
border-size=3
progress-color=#f9cc6c

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#e6d9db" weight="bold">%s</span>\n<span foreground="#e6d9db">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#403e41cc
text-color=#e6d9db
border-color=#fd6883
progress-color=#f9cc6c
default-timeout=3500

[urgency=normal]
background-color=#474040cc
text-color=#e6d9db
border-color=#fd6883
progress-color=#f9cc6c

[urgency=critical]
background-color=#474040cc
text-color=#e6d9db
border-color=#fd6883
progress-color=#fd6883
default-timeout=0
ignore-timeout=1
