layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#38394bcc
text-color=#CDD6F4
border-color=#F38BA8
border-size=3
progress-color=#F9E2AF

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#CDD6F4" weight="bold">%s</span>\n<span foreground="#CDD6F4">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#F5E0DCcc
text-color=#CDD6F4
border-color=#F38BA8
progress-color=#F9E2AF
default-timeout=3500

[urgency=normal]
background-color=#38394bcc
text-color=#CDD6F4
border-color=#F38BA8
progress-color=#F9E2AF

[urgency=critical]
background-color=#38394bcc
text-color=#CDD6F4
border-color=#F38BA8
progress-color=#F38BA8
default-timeout=0
ignore-timeout=1
