layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#303030cc
text-color=#e0e0e0
border-color=#f87070
border-size=3
progress-color=#ffe16b

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#e0e0e0" weight="bold">%s</span>\n<span foreground="#e0e0e0">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#7ab0dfcc
text-color=#e0e0e0
border-color=#f87070
progress-color=#ffe16b
default-timeout=3500

[urgency=normal]
background-color=#303030cc
text-color=#e0e0e0
border-color=#f87070
progress-color=#ffe16b

[urgency=critical]
background-color=#303030cc
text-color=#e0e0e0
border-color=#f87070
progress-color=#f87070
default-timeout=0
ignore-timeout=1
