layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#2f272bcc
text-color=#f0eaed
border-color=#E85F6F
border-size=3
progress-color=#D4A882

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#f0eaed" weight="bold">%s</span>\n<span foreground="#f0eaed">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#f0eaedcc
text-color=#f0eaed
border-color=#E85F6F
progress-color=#D4A882
default-timeout=3500

[urgency=normal]
background-color=#2f272bcc
text-color=#f0eaed
border-color=#E85F6F
progress-color=#D4A882

[urgency=critical]
background-color=#2f272bcc
text-color=#f0eaed
border-color=#E85F6F
progress-color=#E85F6F
default-timeout=0
ignore-timeout=1
