layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#36342ecc
text-color=#d0c8b6
border-color=#c26a4a
border-size=3
progress-color=#c2a46a

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#d0c8b6" weight="bold">%s</span>\n<span foreground="#d0c8b6">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#b7a37acc
text-color=#d0c8b6
border-color=#c26a4a
progress-color=#c2a46a
default-timeout=3500

[urgency=normal]
background-color=#36342ecc
text-color=#d0c8b6
border-color=#c26a4a
progress-color=#c2a46a

[urgency=critical]
background-color=#36342ecc
text-color=#d0c8b6
border-color=#c26a4a
progress-color=#c26a4a
default-timeout=0
ignore-timeout=1
