layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#45423ccc
text-color=#ebdbb2
border-color=#cc241d
border-size=3
progress-color=#d79921

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#ebdbb2" weight="bold">%s</span>\n<span foreground="#ebdbb2">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#d65d0ecc
text-color=#ebdbb2
border-color=#cc241d
progress-color=#d79921
default-timeout=3500

[urgency=normal]
background-color=#45423ccc
text-color=#ebdbb2
border-color=#cc241d
progress-color=#d79921

[urgency=critical]
background-color=#45423ccc
text-color=#ebdbb2
border-color=#cc241d
progress-color=#cc241d
default-timeout=0
ignore-timeout=1
