layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#474852cc
text-color=#f8f8f2
border-color=#ff5555
border-size=3
progress-color=#f1fa8c

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#f8f8f2" weight="bold">%s</span>\n<span foreground="#f8f8f2">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#44475acc
text-color=#f8f8f2
border-color=#ff5555
progress-color=#f1fa8c
default-timeout=3500

[urgency=normal]
background-color=#474852cc
text-color=#f8f8f2
border-color=#ff5555
progress-color=#f1fa8c

[urgency=critical]
background-color=#474852cc
text-color=#f8f8f2
border-color=#ff5555
progress-color=#ff5555
default-timeout=0
ignore-timeout=1
