bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #1a1b26
        statusline #c0caf5
        separator  #1a1b26
        focused_workspace  #c0caf5      #c0caf5      #1a1b26
        active_workspace   #c0caf5      #c0caf5      #1a1b26
        inactive_workspace #1a1b26      #1a1b26      #7aa2f7
        urgent_workspace   #7aa2f7  #7aa2f7  #1a1b26
        binding_mode       #bb9af7  #bb9af7  #1a1b26
    }
}
