theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#323545"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#7d84a2"
theme[graph_text]="#7d84a2"
theme[proc_misc]="#9ece6a"
theme[cpu_box]="#7d84a2"
theme[mem_box]="#7d84a2"
theme[net_box]="#7d84a2"
theme[proc_box]="#7d84a2"
theme[div_line]="#323545"
theme[temp_start]="#7dcfff"
theme[temp_mid]="#bb9af7"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]=""
theme[free_end]="#9ece6a"
theme[cached_start]="#7dcfff"
theme[cached_mid]=""
theme[cached_end]="#7dcfff"
theme[available_start]="#e0af68"
theme[available_mid]=""
theme[available_end]="#e0af68"
theme[used_start]="#f7768e"
theme[used_mid]=""
theme[used_end]="#f7768e"
theme[download_start]="#bb9af7"
theme[download_mid]="#bb9af7"
theme[download_end]="#bb9af7"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#7aa2f7"
theme[upload_end]="#7aa2f7"
