
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#7dcfff

[separator]
full_text="⟨"
color=#565f89

[bandwidth]
command=bandwith
interval=1
label=   
color=#9ece6a

[separator]
full_text="⟨"
color=#565f89

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#bb9af7

[separator]
full_text="⟨"
color=#565f89

[memory]
label= 
command=memory
interval=2
color=#e0af68

[separator]
full_text="⟨"
color=#565f89

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#f7768e

[separator]
full_text="⟨"
color=#565f89

[wifi]
command=wifi-status
interval=30
color=#7aa2f7

[separator]
full_text="⟨"
color=#565f89

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#ff9e64

[separator]
full_text="⟨"
color=#565f89

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#9ece6a

[separator]
full_text="⟨"
color=#565f89

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#e0af68

[separator]
full_text="⟨"
color=#565f89

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#7aa2f7

[separator]
full_text="⟨"
color=#565f89

[keymap]
command=kb-layout
interval=2
color=#bb9af7

[separator]
full_text="⟨"
color=#565f89

[battery]
command=battery
interval=30
color=#9ece6a

[separator]
full_text="⟨"
color=#565f89

[shutdown_menu]
full_text= 
command=powermenu
color=#f7768e
