* {
    primary: #7aa2f7;
    primary-fixed: #7aa2f7;
    primary-fixed-dim: #6272a4;
    on-primary: #1a1b26;
    on-primary-fixed: #1a1b26;
    on-primary-fixed-variant: #24283b;
    primary-container: #24283b;
    on-primary-container: #c0caf5;
    secondary: #bb9af7;
    secondary-fixed: #bb9af7;
    secondary-fixed-dim: #9d7cd8;
    on-secondary: #1a1b26;
    on-secondary-fixed: #1a1b26;
    on-secondary-fixed-variant: #24283b;
    secondary-container: #24283b;
    on-secondary-container: #c0caf5;
    tertiary: #7dcfff;
    tertiary-fixed: #7dcfff;
    tertiary-fixed-dim: #4d78c0;
    on-tertiary: #1a1b26;
    on-tertiary-fixed: #1a1b26;
    on-tertiary-fixed-variant: #24283b;
    tertiary-container: #24283b;
    on-tertiary-container: #c0caf5;
    error: #f7768e;
    on-error: #1a1b26;
    error-container: #db4b4b;
    on-error-container: #c0caf5;
    surface: #1a1b26;
    on-surface: #c0caf5;
    on-surface-variant: #a9b1d6;
    outline: #565f89;
    outline-variant: #24283b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #c0caf5;
    inverse-on-surface: #24283b;
    inverse-primary: #24283b;
    surface-dim: #1a1b26;
    surface-bright: #24283b;
    surface-container-lowest: #16161e;
    surface-container-low: #1f1f28;
    surface-container: #24283b;
    surface-container-high: #2a2c3c;
    surface-container-highest: #34354a;
}
