* {
    background: #1a1b2699;      /* background */
    foreground: #c0caf5;      /* foreground */
    selection-background: #283457;  /* selection bg */
    selection-foreground: #c0caf5;  /* selection fg */
    border-color: #283457;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @background;           /* signature background */
    sig1: @color4;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #15161e;          /* black */
    color1: #f7768e99;          /* red */
    color2: #9ece6a;          /* green */
    color3: #e0af68;          /* yellow */
    color4: #7aa2f7;          /* blue */
    color5: #bb9af7;          /* magenta */
    color6: #7dcfff;          /* cyan */
    color7: #a9b1d6;          /* white */

    /* Bright colors */
    color8: #414868;          /* bright black */
    color9: #f7768e;          /* bright red */
    color10: #9ece6a;         /* bright green */
    color11: #e0af68;         /* bright yellow */
    color12: #7aa2f7;         /* bright blue */
    color13: #bb9af7;         /* bright magenta */
    color14: #7dcfff;         /* bright cyan */
    color15: #c0caf5;         /* bright white */

    /* Extended colors */
    color16: #ff9e64;          /* orange */
    color17: #db4b4b;          /* peach */
}
