bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #1b1a17
        statusline #d0c8b6
        separator  #1b1a17
        focused_workspace  #d0c8b6      #d0c8b6      #1b1a17
        active_workspace   #d0c8b6      #d0c8b6      #1b1a17
        inactive_workspace #1b1a17      #1b1a17      #6f8fa3
        urgent_workspace   #6f8fa3  #6f8fa3  #1b1a17
        binding_mode       #a08a9a  #a08a9a  #1b1a17
    }
}
