
skin: {

    default: rgb(208, 200, 182) none / rgb(58, 53, 47) none

    tree: rgb(27, 26, 23) none / rgb(27, 26, 23) none
    parent: rgb(111, 143, 163) none / rgb(127, 166, 163) none

    file: rgb(208, 200, 182) none / rgb(230, 220, 203) none
    directory: rgb(111, 143, 163) none bold / rgb(160, 138, 154) none

    exe: rgb(138, 154, 123) none
    link: rgb(160, 138, 154) none

    pruning: rgb(58, 53, 47) none italic

    perm__: rgb(27, 26, 23) none
    perm_r: rgb(194, 164, 106) none
    perm_w: rgb(194, 106, 74) none
    perm_x: rgb(138, 154, 123) none

    owner: rgb(127, 166, 163) none
    group: rgb(111, 143, 163) none

    count: rgb(194, 164, 106) rgb(27, 26, 23)

    dates: rgb(58, 53, 47) none
    sparse: rgb(194, 164, 106) none

    content_extract: rgb(127, 166, 163) none
    content_match: rgb(138, 154, 123) none bold

    git_branch: rgb(194, 164, 106) none
    git_insertions: rgb(138, 154, 123) none
    git_deletions: rgb(194, 106, 74) none

    git_status_current: rgb(208, 200, 182) none
    git_status_modified: rgb(194, 164, 106) none
    git_status_new: rgb(138, 154, 123) none bold
    git_status_ignored: rgb(58, 53, 47) none
    git_status_conflicted: rgb(194, 106, 74) none

    selected_line: none rgb(58, 53, 47) / none rgb(27, 26, 23)

    char_match: rgb(111, 143, 163) none bold
    file_error: rgb(194, 106, 74) none bold

    input: rgb(208, 200, 182) rgb(27, 26, 23) / rgb(230, 220, 203) none

    status_error: rgb(27, 26, 23) rgb(194, 106, 74)
    status_job: rgb(194, 164, 106) rgb(27, 26, 23)

    status_normal: rgb(208, 200, 182) rgb(27, 26, 23)

    status_bold: rgb(194, 164, 106) rgb(27, 26, 23) bold

    scrollbar_thumb: rgb(58, 53, 47) none

    help_headers: rgb(111, 143, 163) none bold

    preview: rgb(208, 200, 182) rgb(27, 26, 23)

    preview_title: rgb(111, 143, 163) rgb(27, 26, 23) bold

    preview_match: none rgb(58, 53, 47)

    mode_command_mark: rgb(27, 26, 23) rgb(111, 143, 163) bold

}
