# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#20201d"

# Main text color
theme[main_fg]="#7d7a68"

# Title color for boxes
theme[title]="#b854d4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ae9513"

# Background color of selected items
theme[selected_bg]="#20201d"

# Foreground color of selected items
theme[selected_fg]="#ae9513"

# Color of inactive/disabled text
theme[inactive_fg]="#20201d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#7d7a68"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#60ac39"

# Cpu box outline color
theme[cpu_box]="#7d7a68"

# Memory/disks box outline color
theme[mem_box]="#7d7a68"

# Net up/down box outline color
theme[net_box]="#7d7a68"

# Processes box outline color
theme[proc_box]="#7d7a68"

# Box divider line and small boxes line color
theme[div_line]="#7d7a68"

# Temperature graph colors
theme[temp_start]="#6684e1"
theme[temp_mid]="#b854d4"
theme[temp_end]="#d73737"

# CPU graph colors
theme[cpu_start]="#60ac39"
theme[cpu_mid]="#ae9513"
theme[cpu_end]="#d73737"

# Mem/Disk free meter
theme[free_start]="#60ac39"
theme[free_mid]=""
theme[free_end]="#60ac39"

# Mem/Disk cached meter
theme[cached_start]="#6684e1"
theme[cached_mid]=""
theme[cached_end]="#6684e1"

# Mem/Disk available meter
theme[available_start]="#ae9513"
theme[available_mid]=""
theme[available_end]="#ae9513"

# Mem/Disk used meter
theme[used_start]="#d73737"
theme[used_mid]=""
theme[used_end]="#d73737"

# Download graph colors
theme[download_start]="#b854d4"
theme[download_mid]="#b854d4"
theme[download_end]="#b854d4"

# Upload graph colors
theme[upload_start]="#b854d4"
theme[upload_mid]="#b854d4"
theme[upload_end]="#b854d4"
