theme[main_bg]="#1b1a17"
theme[main_fg]="#d0c8b6"
theme[title]="#d0c8b6"
theme[hi_fg]="#6f8fa3"
theme[selected_bg]="#36342e"
theme[selected_fg]="#6f8fa3"
theme[inactive_fg]="#878276"
theme[graph_text]="#878276"
theme[proc_misc]="#8a9a7b"
theme[cpu_box]="#878276"
theme[mem_box]="#878276"
theme[net_box]="#878276"
theme[proc_box]="#878276"
theme[div_line]="#36342e"
theme[temp_start]="#7fa6a3"
theme[temp_mid]="#a08a9a"
theme[temp_end]="#c26a4a"
theme[cpu_start]="#8a9a7b"
theme[cpu_mid]="#c2a46a"
theme[cpu_end]="#c26a4a"
theme[free_start]="#8a9a7b"
theme[free_mid]=""
theme[free_end]="#8a9a7b"
theme[cached_start]="#7fa6a3"
theme[cached_mid]=""
theme[cached_end]="#7fa6a3"
theme[available_start]="#c2a46a"
theme[available_mid]=""
theme[available_end]="#c2a46a"
theme[used_start]="#c26a4a"
theme[used_mid]=""
theme[used_end]="#c26a4a"
theme[download_start]="#a08a9a"
theme[download_mid]="#a08a9a"
theme[download_end]="#a08a9a"
theme[upload_start]="#6f8fa3"
theme[upload_mid]="#6f8fa3"
theme[upload_end]="#6f8fa3"
