color0  #20201d
color1  #d73737
color2  #60ac39
color3  #ae9513
color4  #6684e1
color5  #b854d4
color6  #1fad83
color7  #a6a28c
color8  #7d7a68
color9  #d73737
color10 #60ac39
color11 #ae9513
color12 #6684e1
color13 #b854d4
color14 #1fad83
color15 #fefbec
background #20201d
foreground #b854d4
selection_foreground #20201d
selection_background #a6a28c
cursor #b854d4
cursor_text_color #20201d
url_color #6684e1
active_tab_foreground #fefbec
active_tab_background #b854d4
inactive_tab_foreground #a6a28c
inactive_tab_background #7d7a68
