# Generated by thememenu - see ~/.config/sway/themes/<theme>/theme.conf for palette

#:schema https://yazi-rs.github.io/schemas/theme.json
# vim:fileencoding=utf-8:foldmethod=marker


# : Flavor {{{

[flavor]
dark  = ""
light = ""

# : }}}


# : App {{{

[app]
overall = {}

# : }}}


# : Manager {{{

[mgr]
cwd = { fg = "{{primary}}" }

# Find
find_keyword  = { fg = "{{primary}}", bold = true }
find_position = { fg = "{{secondary}}", bold = true }

# Symlink
symlink_target = { italic = true }

# Marker
marker_copied   = { fg = "{{secondary}}", bg = "{{secondary}}" }
marker_cut      = { fg = "{{alert}}", bg = "{{alert}}" }
marker_marked   = { fg = "{{primary}}", bg = "{{primary}}" }
marker_selected = { fg = "{{disabled}}", bg = "{{disabled}}" }
marker_symbol   = "│"

# Count
count_copied   = { fg = "{{bg}}", bg = "{{secondary}}" }
count_cut      = { fg = "{{bg}}", bg = "{{alert}}" }
count_selected = { fg = "{{bg}}", bg = "{{disabled}}" }

# Border
border_symbol = "│"
border_style  = { fg = "{{disabled}}" }

# Highlighting
syntect_theme = ""

# : }}}


# : Tabs {{{

[tabs]
active   = { bg = "{{primary}}", bold = true }
inactive = { fg = "{{primary}}", bg = "{{bg_alt}}" }

# Separator
sep_inner = { open = "", close = "" }
sep_outer = { open = "", close = "" }

# : }}}


# : Mode {{{

[mode]
normal_main = { bg = "{{primary}}", bold = true }
normal_alt  = { fg = "{{primary}}", bg = "{{bg_alt}}" }

# Select mode
select_main = { bg = "{{secondary}}", bold = true }
select_alt  = { fg = "{{secondary}}", bg = "{{bg_alt}}" }

# Unset mode
unset_main = { bg = "{{alert}}", bold = true }
unset_alt  = { fg = "{{alert}}", bg = "{{bg_alt}}" }

# : }}}


# : Indicator of hovered file {{{

[indicator]
parent  = { reversed = true }
current = { reversed = true }
preview = { underline = true }
padding = { open = "", close = "" }

# : }}}


# : Status bar {{{

[status]
overall   = {}
sep_left  = { open = "", close = "" }
sep_right = { open = "", close = "" }

# Permissions
perm_sep   = { fg = "{{disabled}}" }
perm_type  = { fg = "{{secondary}}" }
perm_read  = { fg = "{{disabled}}" }
perm_write = { fg = "{{alert}}" }
perm_exec  = { fg = "{{primary}}" }

# Progress
progress_label  = { bold = true }
progress_normal = { fg = "{{secondary}}", bg = "{{bg_alt}}" }
progress_error  = { fg = "{{alert}}", bg = "{{bg_alt}}" }

# : }}}


# : Which {{{

[which]
cols            = 3
mask            = { bg = "{{bg_alt}}" }
cand            = { fg = "{{secondary}}" }
rest            = { fg = "{{disabled}}" }
desc            = { fg = "{{primary}}" }
separator       = "  "
separator_style = { fg = "{{disabled}}" }

# : }}}


# : Confirmation {{{

[confirm]
border     = { fg = "{{primary}}" }
title      = { fg = "{{primary}}" }
body       = {}
list       = {}
btn_yes    = { reversed = true }
btn_no     = {}
btn_labels = [ "  [Y]es  ", "  (N)o  " ]

# : }}}


# : Spotter {{{

[spot]
border = { fg = "{{primary}}" }
title  = { fg = "{{primary}}" }

# Table
tbl_col  = { fg = "{{primary}}" }
tbl_cell = { fg = "{{primary}}", reversed = true }

# : }}}


# : Notification {{{

[notify]
title_info  = { fg = "{{secondary}}" }
title_warn  = { fg = "{{primary}}" }
title_error = { fg = "{{alert}}" }

# Icons
icon_info  = ""
icon_warn  = ""
icon_error = ""

# : }}}


# : Picker {{{

[pick]
border   = { fg = "{{primary}}" }
active   = { fg = "{{secondary}}", bold = true }
inactive = {}

# : }}}


# : Input {{{

[input]
border   = { fg = "{{primary}}" }
title    = {}
value    = {}
selected = { reversed = true }

# : }}}


# : Completion {{{

[cmp]
border   = { fg = "{{primary}}" }
active   = { reversed = true }
inactive = {}

# Icons
icon_file    = ""
icon_folder  = ""
icon_command = ""

# : }}}


# : Task manager {{{

[tasks]
border  = { fg = "{{primary}}" }
title   = {}
hovered = { fg = "{{secondary}}", bold = true }

# : }}}


# : Help menu {{{

[help]
on      = { fg = "{{primary}}" }
run     = { fg = "{{secondary}}" }
desc    = {}
hovered = { reversed = true, bold = true }
footer  = { fg = "{{bg}}", bg = "{{disabled}}" }

# : }}}


# : File-specific styles {{{

[filetype]
rules = [
	# Directories
	{ mime = "inode/directory", fg = "{{primary}}" },
	# Images
	{ mime = "image/*", fg = "{{secondary}}" },
	# Media (audio/video)
	{ mime = "{audio,video}/*", fg = "{{secondary}}" },
	# Archives
	{ mime = "application/{zip,rar,7z*,tar,gzip,xz,zstd,bzip*,lzma,compress,archive,cpio,arj,xar,ms-cab*}", fg = "{{alert}}" },
	# Documents
	{ mime = "application/{pdf,doc,rtf,odt,ods,odp,odg}", fg = "{{fg}}" },
	# Code/Text
	{ mime = "text/*", fg = "{{fg}}" },
	# Executables
	{ url = "*", is = "exec", fg = "{{alert}}" },
	# Broken symlinks / special files
	{ url = "*", is = "orphan", bg = "{{alert}}", fg = "{{bg}}" },
	# Fallback for directories
	{ url = "*/", fg = "{{primary}}" },
]

# : }}}


# : Icons - simplified for your palette {{{

[icon]
globs = []
dirs = [
	{ name = ".config", text = "", fg = "{{secondary}}" },
	{ name = ".git", text = "", fg = "{{alert}}" },
	{ name = "Desktop", text = "", fg = "{{secondary}}" },
	{ name = "Documents", text = "", fg = "{{secondary}}" },
	{ name = "Downloads", text = "", fg = "{{secondary}}" },
	{ name = "Music", text = "", fg = "{{secondary}}" },
	{ name = "Pictures", text = "", fg = "{{secondary}}" },
	{ name = "Videos", text = "", fg = "{{secondary}}" },
]
files = [
	{ name = ".bashrc", text = "", fg = "{{secondary}}" },
	{ name = ".gitignore", text = "", fg = "{{alert}}" },
	{ name = "Dockerfile", text = "󰡨", fg = "{{primary}}" },
	{ name = "Makefile", text = "", fg = "{{primary}}" },
	{ name = "README.md", text = "󰂺", fg = "{{secondary}}" },
]
exts = [
	{ name = "rs", text = "", fg = "{{primary}}" },
	{ name = "go", text = "", fg = "{{primary}}" },
	{ name = "py", text = "", fg = "{{primary}}" },
	{ name = "js", text = "", fg = "{{primary}}" },
	{ name = "ts", text = "", fg = "{{primary}}" },
	{ name = "json", text = "", fg = "{{disabled}}" },
	{ name = "toml", text = "", fg = "{{disabled}}" },
	{ name = "yaml", text = "", fg = "{{disabled}}" },
	{ name = "yml", text = "", fg = "{{disabled}}" },
	{ name = "md", text = "", fg = "{{fg}}" },
	{ name = "txt", text = "󰈙", fg = "{{fg}}" },
	{ name = "pdf", text = "", fg = "{{alert}}" },
	{ name = "png", text = "", fg = "{{secondary}}" },
	{ name = "jpg", text = "", fg = "{{secondary}}" },
	{ name = "jpeg", text = "", fg = "{{secondary}}" },
	{ name = "gif", text = "", fg = "{{secondary}}" },
	{ name = "svg", text = "󰜡", fg = "{{secondary}}" },
	{ name = "mp3", text = "", fg = "{{secondary}}" },
	{ name = "mp4", text = "", fg = "{{secondary}}" },
	{ name = "zip", text = "", fg = "{{alert}}" },
	{ name = "tar", text = "", fg = "{{alert}}" },
	{ name = "gz", text = "", fg = "{{alert}}" },
	{ name = "xz", text = "", fg = "{{alert}}" },
	{ name = "7z", text = "", fg = "{{alert}}" },
	{ name = "rar", text = "", fg = "{{alert}}" },
]
conds = [
	{ if = "orphan", text = "", fg = "{{alert}}" },
	{ if = "link", text = "", fg = "{{disabled}}" },
	{ if = "dir & hovered", text = "", fg = "{{primary}}" },
	{ if = "dir", text = "", fg = "{{primary}}" },
	{ if = "exec", text = "", fg = "{{alert}}" },
	{ if = "!dir", text = "", fg = "{{fg}}" },
]

# : }}}
