
# Basic setup
set -g status-position top
set -g status-style "fg=#d4f1be,bg=#0a1f0a"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#a3d977"
set -g pane-border-style "fg=#1a3f1a"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#6fb67f,bg=default]#[fg=#d4f1be,bg=#6fb67f] #I:#W #[fg=#6fb67f,bg=default]"

set -g window-status-current-format \
  "#[fg=#adebad,bg=default]#[fg=#0a1f0a,bg=#adebad] #I:#W #[fg=#adebad,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#7fffd4,bg=default]\
#[fg=#0a1f0a,bg=#7fffd4]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#7fffd4,bg=#a3d977]#[fg=#0a1f0a,bg=#a3d977] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#a3d977,bg=default]"

##### Message Styling
set -g message-style "fg=#0a1f0a,bg=#a3d977"
set -g message-command-style "fg=#d4f1be,bg=#0a1f0a"
