
# Basic setup
set -g status-position top
set -g status-style "fg=#c0caf5,bg=#1a1b26"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#7aa2f7"
set -g pane-border-style "fg=#414868"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#565f89,bg=default]#[fg=#c0caf5,bg=#565f89] #I:#W #[fg=#565f89,bg=default]"

set -g window-status-current-format \
  "#[fg=#bb9af7,bg=default]#[fg=#1a1b26,bg=#bb9af7] #I:#W #[fg=#bb9af7,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#7dcfff,bg=default]\
#[fg=#1a1b26,bg=#7dcfff]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#7dcfff,bg=#7aa2f7]#[fg=#1a1b26,bg=#7aa2f7] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#7aa2f7,bg=default]"

##### Message Styling
set -g message-style "fg=#1a1b26,bg=#bb9af7"
set -g message-command-style "fg=#c0caf5,bg=#1a1b26"
