[icloud]
source          = maildir:///home/rey/.mail/icloud
outgoing        = smtp+plain://zohri%40me.com@smtp.mail.me.com:587
from            = Rey Zohri <zohri@me.com>
default         = INBOX
copy-to         = Sent
cache-headers   = true
