* {
    font: "JetBrainsMono Nerd Font 14";
    background-color: transparent;
    text-color: @fg;
}

/* MAIN COLORS (mapped from script palette) */
@define-color sigbg @bg;
@define-color sig1 @primary;
@define-color sig_surface_container @bg_alt;
@define-color sig_surface_high @bg_alt;
@define-color sig_on_bg @fg;
@define-color sig_on_bg_muted @disabled;

window {
    width: 1200px;
    height: 800px;
    background-color: @sigbg;
    border: 2px solid;
    border-color: @sig1;
    border-radius: 8px;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    padding: 0px;
    spacing: 0px;
}

inputbar {
    background-color: @sig_surface_container;
    children: [ prompt, entry ];
    padding: 12px 16px;
    spacing: 12px;
    border-radius: 8px 8px 0px 0px;
}

prompt {
    background-color: transparent;
    text-color: @sig1;
    font: "JetBrainsMono Nerd Font Bold 14";
    padding: 4px 0px;
}

entry {
    background-color: transparent;
    text-color: @sig_on_bg;
    placeholder: "Search...";
    placeholder-color: @sig_on_bg_muted;
    padding: 4px 0px;
}

listview {
    background-color: @sig_surface_container;
    columns: 3;
    lines: 20;
    padding: 12px;
    spacing: 4px;
    scrollbar: true;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
}

scrollbar {
    width: 6px;
    background-color: @sig_surface_high;
    handle-color: @sig1;
    handle-width: 6px;
    border-radius: 3px;
    padding: 0px;
    margin: 0px 4px;
}

element {
    background-color: transparent;
    text-color: @sig_on_bg;
    padding: 6px 10px;
    border-radius: 4px;
    spacing: 8px;
    orientation: horizontal;
}

element selected.normal,
element selected.active {
    background-color: @sig1;
    text-color: @sig_on_bg;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @sig_on_bg;
}

element normal.active,
element alternate.active {
    background-color: @sig_surface_high;
    text-color: @sig_on_bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 0px;
}

message {
    background-color: @sig_surface_high;
    padding: 8px;
    border-radius: 4px;
    margin: 8px;
}

textbox {
    background-color: transparent;
    text-color: @sig_on_bg;
    padding: 4px;
}
