configuration {
    show-icons: true;
    icon-theme: "Numix-Circle";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    background-color: transparent;
    text-color: {{fg}};
}

window {
    background-color: {{bg}};
    border: 2px solid;
    border-color: {{primary}};
    border-radius: 12px;
    padding: 12px;
    width: 700px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    background-color: {{bg_alt}};
    border-radius: 8px;
    padding: 8px 12px;
    children: [ prompt, entry ];
    spacing: 8px;
}

prompt {
    text-color: {{primary}};
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: {{disabled}};
    text-color: {{fg}};
}

listview {
    background-color: transparent;
    columns: 4;
    lines: 3;
    spacing: 6px;
    scrollbar: false;
    fixed-height: false;
    border: 0;
}

element {
    background-color: {{bg_alt}};
    text-color: {{fg}};
    border-radius: 8px;
    padding: 8px 8px;
    spacing: 8px;
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 96px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
}

element selected,
element selected.active {
    background-color: {{primary}};
    text-color: {{bg}};
}

element-text selected {
    text-color: inherit;
}
