configuration {
	modi: "drun";
	font: "Rubik 10";
	display-drun: "";
	drun-display-format: "{name}";
	sidebar-mode: false;
}

* {
	button: {{primary}};
	background-color: {{bg}};
	text-color: {{fg}};
}

window {
	width: 40%;
	background-color: {{bg}};
	border-radius: 16px;
	border-color: {{primary}};
	border: 2px solid;
}

prompt {
	enabled: false;
}

entry {
	placeholder: "Search";
	placeholder-color: {{disabled}};
	expand: true;
	padding: 1.5%;
	border-radius: 8px;
	background-color: {{bg_alt}};
	text-color: {{fg}};
}

inputbar {
	children: [ prompt, entry ];
	background-image: url("/home/rey/.config/zorro/current/bg-rofi-blur.png", width);
	expand: false;
	border-radius: 0px 0px 8px 8px;
	padding: 100px 30px 30px 300px;
	background-color: transparent;
}

listview {
	columns: 1;
	lines: 4;
	cycle: false;
	dynamic: true;
	layout: vertical;
	padding: 30px 200px 30px 30px;
	background-color: transparent;
}

mainbox {
	children: [ inputbar, listview ];
	background-color: transparent;
	spacing: 0px;
}

element {
	orientation: vertical;
	padding: 1.5% 0% 1.5% 0%;
	border-radius: 8px;
	background-color: transparent;
	text-color: {{fg}};
}

element normal normal {
	background-color: transparent;
	text-color: {{fg}};
}

element normal active {
	background-color: {{bg_alt}};
	text-color: {{fg}};
}

element selected normal {
	background-color: {{primary}};
	text-color: {{bg}};
	border-radius: 8px;
}

element selected active {
	background-color: {{primary}};
	text-color: {{bg}};
	border-radius: 8px;
}

element alternate normal {
	background-color: transparent;
	text-color: {{fg}};
}

element alternate active {
	background-color: {{bg_alt}};
	text-color: {{fg}};
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
	text-color: inherit;
}
