* {
  spacing: 0.1em;
  padding: 0.2em;
  margin: 0px;
  border-radius: 0.5em;
  background-color: transparent;
  text-color: {{fg}};
  font: "JetBrainsMono Nerd Font 12";
}

window {
  width: 50%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 0px;
  padding: 0px;
  border: 2px solid;
  border-color: {{primary}};
  border-radius: 0.5em;
  spacing: 0.1em;
  children: [ mainbox ];
  background-color: {{bg}};
}

mainbox {
  spacing: 0.1em;
  children: [ inputbar, mode-switcher, listview ];
  background-color: transparent;
  padding: 0px;
}

/* invisible inputbar */
inputbar {
  spacing: 0.1em;
  padding: 0px;
  margin: 0px;
  children: [ textbox-prompt-colon, entry ];
  background-color: transparent;
  border-radius: 0px;
  border: 0px;
  height: 0px;
}

textbox-prompt-colon {
  expand: false;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  str: "";
  background-color: transparent;
  text-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 0";
}

entry {
  placeholder: "";
  placeholder-color: transparent;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: {{fg}};
  font: "JetBrainsMono Nerd Font Bold 0";
}

mode-switcher {
  spacing: 0.1em;
  orientation: horizontal;
  background-color: {{bg_alt}};
  padding: 6px 12px;
  border-radius: 0.5em 0.5em 0px 0px;
}

button {
  padding: 6px 12px;
  border-radius: 0.5em;
  background-color: transparent;
  text-color: {{fg}};
  font: "JetBrainsMono Nerd Font 12";
}

button selected {
  background-color: {{primary}};
  text-color: {{bg}};
}

/* list */
listview {
  lines: 15;
  columns: 1;
  spacing: 1px;
  scrollbar: true;
  cycle: true;
  dynamic: true;
  fixed-height: false;
  margin: 0px;
  padding: 4px 0px;
  border: 0px;
  border-radius: 0px 0px 0.5em 0.5em;
  background-color: {{bg_alt}};
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 4px 12px;
  spacing: 8px;
  orientation: horizontal;
  vertical-align: 0.5;
  background-color: transparent;
  text-color: {{fg}};
  font: "JetBrainsMono Nerd Font 12";
}

/* safer split rules */
element normal normal {
  background-color: transparent;
  text-color: {{fg}};
}

element normal active {
  background-color: {{bg_alt}};
  text-color: {{fg}};
}

element alternate normal {
  background-color: transparent;
  text-color: {{fg}};
}

element alternate active {
  background-color: {{bg_alt}};
  text-color: {{fg}};
}

element selected normal {
  background-color: {{primary}};
  text-color: {{bg}};
}

element selected active {
  background-color: {{primary}};
  text-color: {{bg}};
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

element-icon {
  background-color: transparent;
  size: 14px;
  padding: 0px 3px 0px 0px;
}

scrollbar {
  width: 4px;
  background-color: {{bg_alt}};
  handle-color: {{primary}};
  handle-width: 4px;
  border-radius: 2px;
}
