configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @primary;
    border-radius: 16px;
    padding: 16px;
    width: 550px;

    location: north east;
    anchor: north east;
    x-offset: -20;
    y-offset: 20;
}

mainbox {
    background-color: transparent;
    children: [listview];
    spacing: 16px;
}

/* LIST */
listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 12px;
    scrollbar: false;
    fixed-height: true;
    border: 0;
}

/* ELEMENT BASE */
element {
    background-color: @bg_alt;
    text-color: @fg;
    border-radius: 12px;
    padding: 16px 20px;
    spacing: 12px;
    orientation: horizontal;
}

/* STATES (fully explicit = safest) */
element normal normal {
    background-color: @bg_alt;
    text-color: @fg;
}

element normal active {
    background-color: @bg_alt;
    text-color: @fg;
}

element alternate normal {
    background-color: @bg_alt;
    text-color: @fg;
}

element alternate active {
    background-color: @bg_alt;
    text-color: @fg;
}

/* SELECTED */
element selected normal {
    background-color: @primary;
    text-color: @bg;
}

element selected active {
    background-color: @primary;
    text-color: @bg;
}

/* TEXT */
element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    text-color: inherit;
}
