@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg-muted;
    border: 2px solid;
    border-color: @bg;
    border-radius: 12px;
    padding: 12px;
    width: 400px;
    location: north east;
    anchor: north east;
    x-offset: -20;
    y-offset: 20;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 16px;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 12px;
    scrollbar: false;
    fixed-height: true;
    border: 0;
}

element {
    background-color: @bg-subtle;
    text-color: @fg;
    border-radius: 12px;
    padding: 16px 20px;
    spacing: 12px;
    orientation: horizontal;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @sel-bg;
    text-color: @sel-fg;
}

element selected.active {
    background-color: @sel-bg;
    text-color: @sel-fg;
}

element-text selected {
    text-color: inherit;
}
