/* Rofi Config for Duckduckgo Search */
@import "~/.config/rofi/config.rasi"
@import "~/.config/rofi/colors.rasi"

/* ---- Window ---- */
window {
    width: 40%;
    orientation: horizontal;
    height: inherit;
    y-offset: 50px;
    location: north;
    children: [ "entry", "message" ];
    border: 2px;
    border-color: @accent;
    background-color: @bg;
}

/* ---- Entry ---- */
entry {
    expand: true;
    placeholder: " 🔎 Duckduckgo Search";
    horizontal-align: 0.5;
    padding: 15px;
    border-radius: inherit;
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-dim;
}
