
skin: {

    default: rgb(217, 217, 217) none / rgb(98, 94, 76) none

    tree: rgb(26, 26, 26) none / rgb(12, 12, 12) none
    parent: rgb(157, 101, 255) none / rgb(88, 209, 235) none

    file: rgb(217, 217, 217) none / rgb(246, 246, 239) none
    directory: rgb(157, 101, 255) none bold / rgb(244, 0, 95) none

    exe: rgb(152, 224, 36) none
    link: rgb(244, 0, 95) none

    pruning: rgb(98, 94, 76) none italic

    perm__: rgb(26, 26, 26) none
    perm_r: rgb(253, 151, 31) none
    perm_w: rgb(244, 0, 95) none
    perm_x: rgb(152, 224, 36) none

    owner: rgb(88, 209, 235) none
    group: rgb(157, 101, 255) none

    count: rgb(253, 151, 31) rgb(12, 12, 12)

    dates: rgb(98, 94, 76) none
    sparse: rgb(253, 151, 31) none

    content_extract: rgb(88, 209, 235) none
    content_match: rgb(152, 224, 36) none bold

    git_branch: rgb(253, 151, 31) none
    git_insertions: rgb(152, 224, 36) none
    git_deletions: rgb(244, 0, 95) none

    git_status_current: rgb(217, 217, 217) none
    git_status_modified: rgb(253, 151, 31) none
    git_status_new: rgb(152, 224, 36) none bold
    git_status_ignored: rgb(98, 94, 76) none
    git_status_conflicted: rgb(244, 0, 95) none

    selected_line: none rgb(98, 94, 76) / none rgb(12, 12, 12)

    char_match: rgb(157, 101, 255) none bold
    file_error: rgb(244, 0, 95) none bold

    input: rgb(217, 217, 217) rgb(12, 12, 12) / rgb(246, 246, 239) none

    status_error: rgb(12, 12, 12) rgb(244, 0, 95)
    status_job: rgb(253, 151, 31) rgb(12, 12, 12)

    status_normal: rgb(217, 217, 217) rgb(12, 12, 12)

    status_bold: rgb(253, 151, 31) rgb(12, 12, 12) bold

    scrollbar_thumb: rgb(98, 94, 76) none

    help_headers: rgb(157, 101, 255) none bold

    preview: rgb(217, 217, 217) rgb(12, 12, 12)

    preview_title: rgb(157, 101, 255) rgb(12, 12, 12) bold

    preview_match: none rgb(98, 94, 76)

    mode_command_mark: rgb(12, 12, 12) rgb(157, 101, 255) bold

}
