# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c0c0c"

# Main text color
theme[main_fg]="#625e4c"

# Title color for boxes
theme[title]="#d9d9d9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fd971f"

# Background color of selected items
theme[selected_bg]="#0c0c0c"

# Foreground color of selected items
theme[selected_fg]="#fd971f"

# Color of inactive/disabled text
theme[inactive_fg]="#0c0c0c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#625e4c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#98e024"

# Cpu box outline color
theme[cpu_box]="#625e4c"

# Memory/disks box outline color
theme[mem_box]="#625e4c"

# Net up/down box outline color
theme[net_box]="#625e4c"

# Processes box outline color
theme[proc_box]="#625e4c"

# Box divider line and small boxes line color
theme[div_line]="#625e4c"

# Temperature graph colors
theme[temp_start]="#9d65ff"
theme[temp_mid]="#f4005f"
theme[temp_end]="#f4005f"

# CPU graph colors
theme[cpu_start]="#98e024"
theme[cpu_mid]="#fd971f"
theme[cpu_end]="#f4005f"

# Mem/Disk free meter
theme[free_start]="#98e024"
theme[free_mid]=""
theme[free_end]="#98e024"

# Mem/Disk cached meter
theme[cached_start]="#9d65ff"
theme[cached_mid]=""
theme[cached_end]="#9d65ff"

# Mem/Disk available meter
theme[available_start]="#fd971f"
theme[available_mid]=""
theme[available_end]="#fd971f"

# Mem/Disk used meter
theme[used_start]="#f4005f"
theme[used_mid]=""
theme[used_end]="#f4005f"

# Download graph colors
theme[download_start]="#f4005f"
theme[download_mid]="#f4005f"
theme[download_end]="#f4005f"

# Upload graph colors
theme[upload_start]="#f4005f"
theme[upload_mid]="#f4005f"
theme[upload_end]="#f4005f"
