theme[main_bg]="#0c0c0c"
theme[main_fg]="#d9d9d9"
theme[title]="#d9d9d9"
theme[hi_fg]="#9d65ff"
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#9d65ff"
theme[inactive_fg]="#878787"
theme[graph_text]="#878787"
theme[proc_misc]="#98e024"
theme[cpu_box]="#878787"
theme[mem_box]="#878787"
theme[net_box]="#878787"
theme[proc_box]="#878787"
theme[div_line]="#2a2a2a"
theme[temp_start]="#58d1eb"
theme[temp_mid]="#f4005f"
theme[temp_end]="#f4005f"
theme[cpu_start]="#98e024"
theme[cpu_mid]="#fd971f"
theme[cpu_end]="#f4005f"
theme[free_start]="#98e024"
theme[free_mid]=""
theme[free_end]="#98e024"
theme[cached_start]="#58d1eb"
theme[cached_mid]=""
theme[cached_end]="#58d1eb"
theme[available_start]="#fd971f"
theme[available_mid]=""
theme[available_end]="#fd971f"
theme[used_start]="#f4005f"
theme[used_mid]=""
theme[used_end]="#f4005f"
theme[download_start]="#f4005f"
theme[download_mid]="#f4005f"
theme[download_end]="#f4005f"
theme[upload_start]="#9d65ff"
theme[upload_mid]="#9d65ff"
theme[upload_end]="#9d65ff"
