bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #192330
        statusline #cdcecf
        separator  #192330
        focused_workspace  #cdcecf      #cdcecf      #192330
        active_workspace   #cdcecf      #cdcecf      #192330
        inactive_workspace #192330      #192330      #719cd6
        urgent_workspace   #719cd6  #719cd6  #192330
        binding_mode       #9d79d6  #9d79d6  #192330
    }
}
