
skin: {

    default: rgb(205, 206, 207) none / rgb(87, 88, 96) none

    tree: rgb(57, 59, 68) none / rgb(25, 35, 48) none
    parent: rgb(113, 156, 214) none / rgb(99, 205, 207) none

    file: rgb(205, 206, 207) none / rgb(228, 228, 229) none
    directory: rgb(113, 156, 214) none bold / rgb(157, 121, 214) none

    exe: rgb(129, 178, 154) none
    link: rgb(157, 121, 214) none

    pruning: rgb(87, 88, 96) none italic

    perm__: rgb(57, 59, 68) none
    perm_r: rgb(219, 192, 116) none
    perm_w: rgb(201, 79, 109) none
    perm_x: rgb(129, 178, 154) none

    owner: rgb(99, 205, 207) none
    group: rgb(113, 156, 214) none

    count: rgb(219, 192, 116) rgb(25, 35, 48)

    dates: rgb(87, 88, 96) none
    sparse: rgb(219, 192, 116) none

    content_extract: rgb(99, 205, 207) none
    content_match: rgb(129, 178, 154) none bold

    git_branch: rgb(219, 192, 116) none
    git_insertions: rgb(129, 178, 154) none
    git_deletions: rgb(201, 79, 109) none

    git_status_current: rgb(205, 206, 207) none
    git_status_modified: rgb(219, 192, 116) none
    git_status_new: rgb(129, 178, 154) none bold
    git_status_ignored: rgb(87, 88, 96) none
    git_status_conflicted: rgb(201, 79, 109) none

    selected_line: none rgb(87, 88, 96) / none rgb(25, 35, 48)

    char_match: rgb(113, 156, 214) none bold
    file_error: rgb(201, 79, 109) none bold

    input: rgb(205, 206, 207) rgb(25, 35, 48) / rgb(228, 228, 229) none

    status_error: rgb(25, 35, 48) rgb(201, 79, 109)
    status_job: rgb(219, 192, 116) rgb(25, 35, 48)

    status_normal: rgb(205, 206, 207) rgb(25, 35, 48)

    status_bold: rgb(219, 192, 116) rgb(25, 35, 48) bold

    scrollbar_thumb: rgb(87, 88, 96) none

    help_headers: rgb(113, 156, 214) none bold

    preview: rgb(205, 206, 207) rgb(25, 35, 48)

    preview_title: rgb(113, 156, 214) rgb(25, 35, 48) bold

    preview_match: none rgb(87, 88, 96)

    mode_command_mark: rgb(25, 35, 48) rgb(113, 156, 214) bold

}
