theme[main_bg]="#192330"
theme[main_fg]="#cdcecf"
theme[title]="#cdcecf"
theme[hi_fg]="#719cd6"
theme[selected_bg]="#343c47"
theme[selected_fg]="#719cd6"
theme[inactive_fg]="#85898f"
theme[graph_text]="#85898f"
theme[proc_misc]="#81b29a"
theme[cpu_box]="#85898f"
theme[mem_box]="#85898f"
theme[net_box]="#85898f"
theme[proc_box]="#85898f"
theme[div_line]="#343c47"
theme[temp_start]="#63cdcf"
theme[temp_mid]="#9d79d6"
theme[temp_end]="#c94f6d"
theme[cpu_start]="#81b29a"
theme[cpu_mid]="#dbc074"
theme[cpu_end]="#c94f6d"
theme[free_start]="#81b29a"
theme[free_mid]=""
theme[free_end]="#81b29a"
theme[cached_start]="#63cdcf"
theme[cached_mid]=""
theme[cached_end]="#63cdcf"
theme[available_start]="#dbc074"
theme[available_mid]=""
theme[available_end]="#dbc074"
theme[used_start]="#c94f6d"
theme[used_mid]=""
theme[used_end]="#c94f6d"
theme[download_start]="#9d79d6"
theme[download_mid]="#9d79d6"
theme[download_end]="#9d79d6"
theme[upload_start]="#719cd6"
theme[upload_mid]="#719cd6"
theme[upload_end]="#719cd6"
