# Nightfox Theme

theme[main_bg]="#192330"
theme[main_fg]="#cdcecf"
theme[title]="#cdcecf"
theme[hi_fg]="#719cd6"
theme[selected_bg]="#2b3b51"
theme[selected_fg]="#719cd6"
theme[inactive_fg]="#575860"
theme[graph_text]="#dfdfe0"
theme[meter_bg]="#2b3b51"
theme[proc_misc]="#dfdfe0"
theme[cpu_box]="#84cee4"
theme[mem_box]="#81b29a"
theme[net_box]="#9d79d6"
theme[proc_box]="#c94f6d"
theme[div_line]="#575860"

theme[temp_start]="#dbc074"
theme[temp_mid]="#f4a261"
theme[temp_end]="#c94f6d"

theme[cpu_start]="#81b29a"
theme[cpu_mid]="#84cee4"
theme[cpu_end]="#63cdcf"

theme[free_start]="#63cdcf"
theme[free_mid]="#63cdcf"
theme[free_end]="#81b29a"

theme[cached_start]="#b8a1e3"
theme[cached_mid]="#b8a1e3"
theme[cached_end]="#9d79d6"

theme[available_start]="#dfdfe0"
theme[available_mid]="#cdcecf"
theme[available_end]="#cdcecf"

theme[used_start]="#f4a261"
theme[used_mid]="#f4a261"
theme[used_end]="#c94f6d"

theme[download_start]="#719cd6"
theme[download_mid]="#719cd6"
theme[download_end]="#9d79d6"

theme[upload_start]="#719cd6"
theme[upload_mid]="#719cd6"
theme[upload_end]="#9d79d6"

theme[process_start]="#81b29a"
theme[process_mid]="#84cee4"
theme[process_end]="#63cdcf"
