# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#575860"

# Title color for boxes
theme[title]="#cdcecf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dbc074"

# Background color of selected items
theme[selected_bg]="#192330"

# Foreground color of selected items
theme[selected_fg]="#dbc074"

# Color of inactive/disabled text
theme[inactive_fg]="#192330"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#575860"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#81b29a"

# Cpu box outline color
theme[cpu_box]="#575860"

# Memory/disks box outline color
theme[mem_box]="#575860"

# Net up/down box outline color
theme[net_box]="#575860"

# Processes box outline color
theme[proc_box]="#575860"

# Box divider line and small boxes line color
theme[div_line]="#575860"

# Temperature graph colors
theme[temp_start]="#719cd6"
theme[temp_mid]="#9d79d6"
theme[temp_end]="#d16983"

# CPU graph colors
theme[cpu_start]="#81b29a"
theme[cpu_mid]="#dbc074"
theme[cpu_end]="#c94f6d"

# Mem/Disk free meter
theme[free_start]="#81b29a"
theme[free_mid]=""
theme[free_end]="#81b29a"

# Mem/Disk cached meter
theme[cached_start]="#719cd6"
theme[cached_mid]=""
theme[cached_end]="#86abdc"

# Mem/Disk available meter
theme[available_start]="#dbc074"
theme[available_mid]=""
theme[available_end]="#dbc074"

# Mem/Disk used meter
theme[used_start]="#c94f6d"
theme[used_mid]=""
theme[used_end]="#c94f6d"

# Download graph colors
theme[download_start]="#baa1e2"
theme[download_mid]="#9d79d6"
theme[download_end]="#9d79d6"

# Upload graph colors
theme[upload_start]="#baa1e2"
theme[upload_mid]="#9d79d6"
theme[upload_end]="#9d79d6"
