* {
    primary: #82aaff;
    primary-fixed: #82aaff;
    primary-fixed-dim: #6e98eb;
    on-primary: #192330;
    on-primary-fixed: #192330;
    on-primary-fixed-variant: #2b3b51;
    primary-container: #2b3b51;
    on-primary-container: #cdcecf;
    secondary: #c792ea;
    secondary-fixed: #c792ea;
    secondary-fixed-dim: #b480d5;
    on-secondary: #192330;
    on-secondary-fixed: #192330;
    on-secondary-fixed-variant: #2b3b51;
    secondary-container: #2b3b51;
    on-secondary-container: #cdcecf;
    tertiary: #ffeb99;
    tertiary-fixed: #ffeb99;
    tertiary-fixed-dim: #ebd589;
    on-tertiary: #192330;
    on-tertiary-fixed: #192330;
    on-tertiary-fixed-variant: #2b3b51;
    tertiary-container: #2b3b51;
    on-tertiary-container: #cdcecf;
    error: #ff5874;
    on-error: #192330;
    error-container: #e54560;
    on-error-container: #cdcecf;
    surface: #192330;
    on-surface: #cdcecf;
    on-surface-variant: #a6accd;
    outline: #526178;
    outline-variant: #2b3b51;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cdcecf;
    inverse-on-surface: #2b3b51;
    inverse-primary: #2b3b51;
    surface-dim: #192330;
    surface-bright: #2b3b51;
    surface-container-lowest: #131c26;
    surface-container-low: #1e2a3a;
    surface-container: #222e3e;
    surface-container-high: #2b3b51;
    surface-container-highest: #364762;
}
