* {
    background: #192330;      /* background */
    foreground: #cdcecf;      /* foreground */
    selection-background: #2b3b51;  /* selection bg */
    selection-foreground: #cdcecf;  /* selection fg */
    border-color: #2b3b51;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color0;           /* signature background */
    sig1: @color12;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #393b44CC;          /* black */
    color1: #c94f6d;          /* red */
    color2: #81b29a;          /* green */
    color3: #dbc074;          /* yellow */
    color4: #719cd6;          /* blue */
    color5: #9d79d6;          /* magenta */
    color6: #63cdcf;          /* cyan */
    color7: #dfdfe0;          /* white */

    /* Bright colors */
    color8: #575860;          /* bright black */
    color9: #d16983;          /* bright red */
    color10: #8ebaa4;         /* bright green */
    color11: #e0c989;         /* bright yellow */
    color12: #86abdc;         /* bright blue */
    color13: #baa1e2;         /* bright magenta */
    color14: #7ad5d6;         /* bright cyan */
    color15: #e4e4e5;         /* bright white */

    /* Extended colors */
    color16: #f4a261;          /* orange */
    color17: #d67ad2;          /* peach */

    on-sigbg: #fbf1c7;
    on-sig1: #282828;
    on-sig2: #282828;
    on-sig3: #282828;
    sig-surface: #27292f;
    sig-surface-container: #33353d;
    sig-surface-high: #606269;
    text-color: @on-sigbg;
}
