# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faf4ed"

# Main text color
theme[main_fg]="#9893a5"

# Title color for boxes
theme[title]="#575279"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ea9d34"

# Background color of selected items
theme[selected_bg]="#faf4ed"

# Foreground color of selected items
theme[selected_fg]="#ea9d34"

# Color of inactive/disabled text
theme[inactive_fg]="#faf4ed"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#9893a5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#286983"

# Cpu box outline color
theme[cpu_box]="#9893a5"

# Memory/disks box outline color
theme[mem_box]="#9893a5"

# Net up/down box outline color
theme[net_box]="#9893a5"

# Processes box outline color
theme[proc_box]="#9893a5"

# Box divider line and small boxes line color
theme[div_line]="#9893a5"

# Temperature graph colors
theme[temp_start]="#56949f"
theme[temp_mid]="#907aa9"
theme[temp_end]="#b4637a"

# CPU graph colors
theme[cpu_start]="#286983"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#b4637a"

# Mem/Disk free meter
theme[free_start]="#286983"
theme[free_mid]=""
theme[free_end]="#286983"

# Mem/Disk cached meter
theme[cached_start]="#56949f"
theme[cached_mid]=""
theme[cached_end]="#56949f"

# Mem/Disk available meter
theme[available_start]="#ea9d34"
theme[available_mid]=""
theme[available_end]="#ea9d34"

# Mem/Disk used meter
theme[used_start]="#b4637a"
theme[used_mid]=""
theme[used_end]="#b4637a"

# Download graph colors
theme[download_start]="#907aa9"
theme[download_mid]="#907aa9"
theme[download_end]="#907aa9"

# Upload graph colors
theme[upload_start]="#907aa9"
theme[upload_mid]="#907aa9"
theme[upload_end]="#907aa9"
