theme[main_bg]="#faf4ed"
theme[main_fg]="#575279"
theme[title]="#575279"
theme[hi_fg]="#56949f"
theme[selected_bg]="#e1dbdb"
theme[selected_fg]="#56949f"
theme[inactive_fg]="#9892a7"
theme[graph_text]="#9892a7"
theme[proc_misc]="#286983"
theme[cpu_box]="#9892a7"
theme[mem_box]="#9892a7"
theme[net_box]="#9892a7"
theme[proc_box]="#9892a7"
theme[div_line]="#e1dbdb"
theme[temp_start]="#d7827e"
theme[temp_mid]="#907aa9"
theme[temp_end]="#b4637a"
theme[cpu_start]="#286983"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#b4637a"
theme[free_start]="#286983"
theme[free_mid]=""
theme[free_end]="#286983"
theme[cached_start]="#d7827e"
theme[cached_mid]=""
theme[cached_end]="#d7827e"
theme[available_start]="#ea9d34"
theme[available_mid]=""
theme[available_end]="#ea9d34"
theme[used_start]="#b4637a"
theme[used_mid]=""
theme[used_end]="#b4637a"
theme[download_start]="#907aa9"
theme[download_mid]="#907aa9"
theme[download_end]="#907aa9"
theme[upload_start]="#56949f"
theme[upload_mid]="#56949f"
theme[upload_end]="#56949f"
