
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#f6e0dc

[separator]
full_text="⟨"
color=#575279

[bandwidth]
command=bandwith
interval=1
label=   
color=#9ccfd8

[separator]
full_text="⟨"
color=#575279

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#eb6f92

[separator]
full_text="⟨"
color=#575279

[memory]
label= 
command=memory
interval=2
color=#f6c177

[separator]
full_text="⟨"
color=#575279

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#ebbcba

[separator]
full_text="⟨"
color=#575279

[wifi]
command=wifi-status
interval=30
color=#31748f

[separator]
full_text="⟨"
color=#575279

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#f6c177

[separator]
full_text="⟨"
color=#575279

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#9ccfd8

[separator]
full_text="⟨"
color=#575279

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#f6c177

[separator]
full_text="⟨"
color=#575279

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#31748f

[separator]
full_text="⟨"
color=#575279

[keymap]
command=kb-layout
interval=2
color=#eb6f92

[separator]
full_text="⟨"
color=#575279

[battery]
command=battery
interval=30
color=#9ccfd8

[separator]
full_text="⟨"
color=#575279

[shutdown_menu]
full_text= 
command=powermenu
color=#ebbcba
