* {
    primary: #ebbcba;
    primary-fixed: #ebbcba;
    primary-fixed-dim: #eb6f92;
    on-primary: #1f1d2e;
    on-primary-fixed: #1f1d2e;
    on-primary-fixed-variant: #26233a;
    primary-container: #26233a;
    on-primary-container: #e0def4;
    secondary: #9ccfd8;
    secondary-fixed: #9ccfd8;
    secondary-fixed-dim: #31748f;
    on-secondary: #1f1d2e;
    on-secondary-fixed: #1f1d2e;
    on-secondary-fixed-variant: #26233a;
    secondary-container: #26233a;
    on-secondary-container: #e0def4;
    tertiary: #f6c177;
    tertiary-fixed: #f6c177;
    tertiary-fixed-dim: #ebbc59;
    on-tertiary: #1f1d2e;
    on-tertiary-fixed: #1f1d2e;
    on-tertiary-fixed-variant: #26233a;
    tertiary-container: #26233a;
    on-tertiary-container: #e0def4;
    error: #eb6f92;
    on-error: #1f1d2e;
    error-container: #c44569;
    on-error-container: #e0def4;
    surface: #1f1d2e;
    on-surface: #e0def4;
    on-surface-variant: #908caa;
    outline: #524f67;
    outline-variant: #26233a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0def4;
    inverse-on-surface: #26233a;
    inverse-primary: #26233a;
    surface-dim: #1f1d2e;
    surface-bright: #26233a;
    surface-container-lowest: #191724;
    surface-container-low: #26233a;
    surface-container: #2a273f;
    surface-container-high: #312f44;
    surface-container-highest: #3a3649;
}
