* {
    background: #faf4ed99;      /* background */
    foreground: #575279;      /* foreground */
    selection-background: #dfdad9;  /* selection bg */
    selection-foreground: #575279;  /* selection fg */
    border-color: #dfdad9;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @background;           /* signature background */
    sig1: @color1;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #f2e9e1;          /* black */
    color1: #b4637a;          /* red */
    color2: #286983;          /* green */
    color3: #ea9d34;          /* yellow */
    color4: #56949f;          /* blue */
    color5: #907aa9;          /* magenta */
    color6: #d7827e;          /* cyan */
    color7: #575279;          /* white */

    /* Bright colors */
    color8: #9893a5;          /* bright black */
    color9: #b4637a;          /* bright red */
    color10: #286983;         /* bright green */
    color11: #ea9d34;         /* bright yellow */
    color12: #56949f;         /* bright blue */
    color13: #907aa9;         /* bright magenta */
    color14: #d7827e;         /* bright cyan */
    color15: #575279;         /* bright white */

    /* Extended colors */
}
