
bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""

    font pango:DroidSansM Nerd Font 10

    colors {
        background #161616
        statusline #f2f4f8
        separator  #393939

        focused_workspace  #f2f4f8 #f2f4f8 #161616
        active_workspace   #42be65 #42be65 #161616
        inactive_workspace #161616 #161616 #393939
        urgent_workspace   #ee5396 #ee5396 #161616

        binding_mode       #ff7eb6 #ff7eb6 #161616
    }
}
