# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#393939"

# Title color for boxes
theme[title]="#f2f4f8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82cfff"

# Background color of selected items
theme[selected_bg]="#161616"

# Foreground color of selected items
theme[selected_fg]="#82cfff"

# Color of inactive/disabled text
theme[inactive_fg]="#161616"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#393939"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#42be65"

# Cpu box outline color
theme[cpu_box]="#393939"

# Memory/disks box outline color
theme[mem_box]="#393939"

# Net up/down box outline color
theme[net_box]="#393939"

# Processes box outline color
theme[proc_box]="#393939"

# Box divider line and small boxes line color
theme[div_line]="#393939"

# Temperature graph colors
theme[temp_start]="#33b1ff"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#ee5396"

# CPU graph colors
theme[cpu_start]="#42be65"
theme[cpu_mid]="#82cfff"
theme[cpu_end]="#ee5396"

# Mem/Disk free meter
theme[free_start]="#42be65"
theme[free_mid]=""
theme[free_end]="#42be65"

# Mem/Disk cached meter
theme[cached_start]="#33b1ff"
theme[cached_mid]=""
theme[cached_end]="#33b1ff"

# Mem/Disk available meter
theme[available_start]="#82cfff"
theme[available_mid]=""
theme[available_end]="#82cfff"

# Mem/Disk used meter
theme[used_start]="#ee5396"
theme[used_mid]=""
theme[used_end]="#ee5396"

# Download graph colors
theme[download_start]="#ff7eb6"
theme[download_mid]="#ff7eb6"
theme[download_end]="#ff7eb6"

# Upload graph colors
theme[upload_start]="#ff7eb6"
theme[upload_mid]="#ff7eb6"
theme[upload_end]="#ff7eb6"
