theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#33b1ff"
theme[selected_bg]="#373737"
theme[selected_fg]="#33b1ff"
theme[inactive_fg]="#9a9b9d"
theme[graph_text]="#9a9b9d"
theme[proc_misc]="#42be65"
theme[cpu_box]="#9a9b9d"
theme[mem_box]="#9a9b9d"
theme[net_box]="#9a9b9d"
theme[proc_box]="#9a9b9d"
theme[div_line]="#373737"
theme[temp_start]="#3ddbd9"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#ee5396"
theme[cpu_start]="#42be65"
theme[cpu_mid]="#82cfff"
theme[cpu_end]="#ee5396"
theme[free_start]="#42be65"
theme[free_mid]=""
theme[free_end]="#42be65"
theme[cached_start]="#3ddbd9"
theme[cached_mid]=""
theme[cached_end]="#3ddbd9"
theme[available_start]="#82cfff"
theme[available_mid]=""
theme[available_end]="#82cfff"
theme[used_start]="#ee5396"
theme[used_mid]=""
theme[used_end]="#ee5396"
theme[download_start]="#ff7eb6"
theme[download_mid]="#ff7eb6"
theme[download_end]="#ff7eb6"
theme[upload_start]="#33b1ff"
theme[upload_mid]="#33b1ff"
theme[upload_end]="#33b1ff"
