
skin: {

    default: rgb(212, 190, 152) none / rgb(110, 106, 104) none

    tree: rgb(44, 38, 32) none / rgb(40, 40, 40) none
    parent: rgb(69, 133, 136) none / rgb(137, 180, 130) none

    file: rgb(212, 190, 152) none / rgb(251, 241, 199) none
    directory: rgb(69, 133, 136) none bold / rgb(211, 134, 155) none

    exe: rgb(169, 182, 101) none
    link: rgb(211, 134, 155) none

    pruning: rgb(110, 106, 104) none italic

    perm__: rgb(44, 38, 32) none
    perm_r: rgb(216, 166, 87) none
    perm_w: rgb(234, 105, 98) none
    perm_x: rgb(169, 182, 101) none

    owner: rgb(137, 180, 130) none
    group: rgb(69, 133, 136) none

    count: rgb(216, 166, 87) rgb(40, 40, 40)

    dates: rgb(110, 106, 104) none
    sparse: rgb(216, 166, 87) none

    content_extract: rgb(137, 180, 130) none
    content_match: rgb(169, 182, 101) none bold

    git_branch: rgb(216, 166, 87) none
    git_insertions: rgb(169, 182, 101) none
    git_deletions: rgb(234, 105, 98) none

    git_status_current: rgb(212, 190, 152) none
    git_status_modified: rgb(216, 166, 87) none
    git_status_new: rgb(169, 182, 101) none bold
    git_status_ignored: rgb(110, 106, 104) none
    git_status_conflicted: rgb(234, 105, 98) none

    selected_line: none rgb(110, 106, 104) / none rgb(40, 40, 40)

    char_match: rgb(69, 133, 136) none bold
    file_error: rgb(234, 105, 98) none bold

    input: rgb(212, 190, 152) rgb(40, 40, 40) / rgb(251, 241, 199) none

    status_error: rgb(40, 40, 40) rgb(234, 105, 98)
    status_job: rgb(216, 166, 87) rgb(40, 40, 40)

    status_normal: rgb(212, 190, 152) rgb(40, 40, 40)

    status_bold: rgb(216, 166, 87) rgb(40, 40, 40) bold

    scrollbar_thumb: rgb(110, 106, 104) none

    help_headers: rgb(69, 133, 136) none bold

    preview: rgb(212, 190, 152) rgb(40, 40, 40)

    preview_title: rgb(69, 133, 136) rgb(40, 40, 40) bold

    preview_match: none rgb(110, 106, 104)

    mode_command_mark: rgb(40, 40, 40) rgb(69, 133, 136) bold

}
