theme[main_bg]="#282828"
theme[main_fg]="#d4be98"
theme[title]="#d4be98"
theme[hi_fg]="#458588"
theme[selected_bg]="#413e38"
theme[selected_fg]="#458588"
theme[inactive_fg]="#8f826b"
theme[graph_text]="#8f826b"
theme[proc_misc]="#a9b665"
theme[cpu_box]="#8f826b"
theme[mem_box]="#8f826b"
theme[net_box]="#8f826b"
theme[proc_box]="#8f826b"
theme[div_line]="#413e38"
theme[temp_start]="#89b482"
theme[temp_mid]="#d3869b"
theme[temp_end]="#ea6962"
theme[cpu_start]="#a9b665"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"
theme[free_start]="#a9b665"
theme[free_mid]=""
theme[free_end]="#a9b665"
theme[cached_start]="#89b482"
theme[cached_mid]=""
theme[cached_end]="#89b482"
theme[available_start]="#d8a657"
theme[available_mid]=""
theme[available_end]="#d8a657"
theme[used_start]="#ea6962"
theme[used_mid]=""
theme[used_end]="#ea6962"
theme[download_start]="#d3869b"
theme[download_mid]="#d3869b"
theme[download_end]="#d3869b"
theme[upload_start]="#458588"
theme[upload_mid]="#458588"
theme[upload_end]="#458588"
