## name: Gruvbox Material
## author: Rey

selection_foreground    #d4be98
selection_background    #e78a4e

background              #282828
foreground              #d4be98

color0                  #2c2620
color1                  #ea6962
color2                  #a9b665
color3                  #d8a657
color4                  #458588
color5                  #d3869b
color6                  #89b482
color7                  #a9b665
color8                  #6e6a68
color9                  #ea6962
color10                 #a9b665
color11                 #d8a657
color12                 #7daea3
color13                 #d3869b
color14                 #89b482
color15                 #fbf1c7

cursor                  #b8a383
cursor_text_color       #5a524c

url_color               #458588

active_tab_foreground   #eeeeee
active_tab_background   #e78a4e
inactive_tab_foreground #d4be98
inactive_tab_background #2c2620
