/*
 * Rofi Color Theme
 * Generated with WCAG-compliant color science
 */

* {
    /* Base colors */
    background: #282828;      /* background */
    foreground: #d4be98;      /* foreground */
    selection-background: #e78a4e;  /* selection bg */
    selection-foreground: #d4be98;  /* selection fg */
    border-color: #e78a4e;    /* border */
    
    /* Signature colors - interactive selection */
    sigbg: @color0;           /* signature background */
    sig1: @color3;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color11;            /* signature color 3 */

    /* WCAG-compliant contrast colors */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors with transparency */
    sig-surface: #19161dCC;        /* surface with 80% opacity */
    sig-surface-container: #1f1b2440;  /* surface container 25% */
    sig-surface-high: #56514c80;       /* high surface 50% */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Standard 16-color palette */
    color0: #2c2620;          /* black */
    color1: #ea6962;          /* red */
    color2: #a9b665;          /* green */
    color3: #d8a657;          /* yellow */
    color4: #458588;          /* blue */
    color5: #d3869b;          /* magenta */
    color6: #89b482;          /* cyan */
    color7: #a9b665;          /* white */

    color8: #6e6a68;          /* bright black */
    color9: #ea6962;          /* bright red */
    color10: #a9b665;         /* bright green */
    color11: #d8a657;         /* bright yellow */
    color12: #7daea3;         /* bright blue */
    color13: #d3869b;         /* bright magenta */
    color14: #89b482;         /* bright cyan */
    color15: #fbf1c7;         /* bright white */

    /* Extended colors (if present in theme) */
}
