* {
    primary: #d8a657;
    primary-fixed: #d8a657;
    primary-fixed-dim: #b57614;
    on-primary: #282828;
    on-primary-fixed: #282828;
    on-primary-fixed-variant: #2c2620;
    primary-container: #458588;
    on-primary-container: #d4be98;
    secondary: #c5b28d;
    secondary-fixed: #c5b28d;
    secondary-fixed-dim: #b8a383;
    on-secondary: #282828;
    on-secondary-fixed: #282828;
    on-secondary-fixed-variant: #2c2620;
    secondary-container: #89b482;
    on-secondary-container: #d4be98;
    tertiary: #fbf1c7;
    tertiary-fixed: #fbf1c7;
    tertiary-fixed-dim: #c5b28d;
    on-tertiary: #282828;
    on-tertiary-fixed: #282828;
    on-tertiary-fixed-variant: #2c2620;
    tertiary-container: #d3869b;
    on-tertiary-container: #d4be98;
    error: #ea6962;
    on-error: #282828;
    error-container: #ea6962;
    on-error-container: #d4be98;
    surface: #282828;
    on-surface: #d4be98;
    on-surface-variant: #c5b28d;
    outline: #b8a383;
    outline-variant: #2c2620;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d4be98;
    inverse-on-surface: #282828;
    inverse-primary: #458588;
    surface-dim: #1d2021;
    surface-bright: #2c2620;
    surface-container-lowest: #1d2021;
    surface-container-low: #282828;
    surface-container: #32302a;
    surface-container-high: #2c2620;
    surface-container-highest: #45403d;
}
