# Basic setup
set -g status-position top
set -g status-style "fg=#d4be98,bg=#282828"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#d3869b"
set -g pane-border-style "fg=#2c2620"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#45403d,bg=default]#[fg=#d4be98,bg=#45403d] #I:#W #[fg=#45403d,bg=default]"

set -g window-status-current-format \
  "#[fg=#d8a657,bg=default]#[fg=#282828,bg=#d8a657] #I:#W #[fg=#d8a657,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#7daea3,bg=default]\
#[fg=#282828,bg=#7daea3]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#7daea3,bg=#d3869b]#[fg=#282828,bg=#d3869b] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#d3869b,bg=default]"

##### Message Styling
set -g message-style "fg=#282828,bg=#d8a657"
set -g message-command-style "fg=#d4be98,bg=#282828"
