base="#282828"
text="#d4be98"
crust="#6e6a68"
sig1="#d8a657"
sig2="#a9b665"
on_sig1="#2c2620"
on_sig2="#2c2620"
on_sigbg="#fbf1c7"
sig_bg="#2c2620"
sig_surface_high="#56514c"

# Color palette (from Rofi colors)
red="#ea6962"
green="#a9b665"
yellow="#d8a657"
blue="#458588"
magenta="#d3869b"
cyan="#89b482"
white="#a9b665"
black="#2c2620"

# Bright colors
bright_black="#6e6a68"
bright_red="#ea6962"
bright_green="#a9b665"
bright_yellow="#d8a657"
bright_blue="#7daea3"
bright_magenta="#d3869b"
bright_cyan="#89b482"
bright_white="#fbf1c7"


# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using sig1 for active, sig_surface_high for inactive
set -g pane-active-border-style "fg=$sig1"
set -g pane-border-style "fg=$sig_surface_high"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using sig_surface_high for inactive, sig1 for active
set -g window-status-separator " "

set -g window-status-format \
	"#[fg=$sig_bg,bg=default]#[fg=$on_sigbg,bg=$sig_bg] #I:#W #[fg=$sig_bg,bg=default]"


set -g window-status-current-format \
	"#[fg=$sig1,bg=default]#[fg=$on_sig1,bg=$sig1] #I:#W #[fg=$sig1,bg=default]"

set -g status-right "\
#[fg=$sig1,bg=default]\
#[fg=$on_sig1,bg=$sig1]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$sig1,bg=$sig_surface_high]#[fg=$crust,bg=$sig_surface_high] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$sig_surface_high,bg=default]"

##### Message Styling - using sig1 for highlights (like window border)
set -g message-style "fg=$on_sig1,bg=$sig1"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$on_sig1,bg=$sig1"
set -g status-justify left

# Optional: Set selection colors to match Rofi relationships
set -g copy-mode-match-style "fg=$on_sigbg,bg=$sig_surface_high"
set -g copy-mode-current-match-style "fg=$on_sig2,bg=$sig2"
