# Basic setup
set -g status-position top
set -g status-style "fg=#d4be98,bg=#282828"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#d3869b"
set -g pane-border-style "fg=#45403d"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
	"#[fg=#45403d,bg=default]#[fg=#d4be98,bg=#45403d] #I:#W #[fg=#45403d,bg=default]"

set -g window-status-current-format \
	"#[fg=#d8a657,bg=default]#[fg=#282828,bg=#d8a657] #I:#W #[fg=#d8a657,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#d8a657,bg=default]\
#[fg=#1d2021,bg=#d8a657]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#d8a657,bg=#e78a4e]#[fg=#1d2021,bg=#e78a4e] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#e78a4e,bg=default]"

##### Message Styling
set -g message-style "fg=#1d2021,bg=#d8a657"
set -g message-command-style "fg=#d4be98,bg=#282828"
