{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/hollow-knight.png",
    "width": 30,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;203;166;247m\uf313 \u001b[38;2;245;194;231m{user-name}\u001b[38;2;203;166;247m@\u001b[38;2;245;194;231m{host-name}"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247m\ufb31\u001b[38;2;196;160;240m\ufb31\u001b[38;2;180;190;254m\ufb31\u001b[38;2;245;194;231m\ufb31\u001b[38;2;203;166;247m\ufb31\u001b[38;2;196;160;240m\ufb31\u001b[38;2;180;190;254m\ufb31\u001b[38;2;245;194;231m\ufb31"
    },

    "break",

    {
      "type": "host",
      "key": "\uf109",
      "keyColor": "#cba6f7"
    },
    {
      "type": "cpu",
      "key": "\uf4bc",
      "showPeCoreCount": true,
      "keyColor": "#c4a0f0"
    },
    {
      "type": "gpu",
      "key": "\ue9c9",
      "detectionMethod": "pci",
      "keyColor": "#b4befe"
    },
    {
      "type": "display",
      "key": "\ufb04",
      "keyColor": "#cba6f7"
    },
    {
      "type": "memory",
      "key": "\uefc5",
      "keyColor": "#c4a0f0"
    },
    {
      "type": "disk",
      "key": "\uf04a",
      "keyColor": "#b4befe"
    },
    {
      "type": "swap",
      "key": "\uf0e1",
      "keyColor": "#cba6f7"
    },

    {
      "type": "uptime",
      "key": "\uf252",
      "keyColor": "#cba6f7"
    },
    {
      "type": "loadavg",
      "key": "\uf3fd",
      "keyColor": "#c4a0f0"
    },

    {
      "type": "packages",
      "key": "\ueb9f",
      "keyColor": "#b4befe"
    },

    {
      "type": "shell",
      "key": "\uf120",
      "keyColor": "#cba6f7"
    },
    {
      "type": "terminalfont",
      "key": "\uf031",
      "keyColor": "#c4a0f0"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247m\ufb31\u001b[38;2;180;190;254m\ufb31\u001b[38;2;245;194;231m\ufb31\u001b[38;2;203;166;247m\ufb31\u001b[38;2;180;190;254m\ufb31\u001b[38;2;245;194;231m\ufb31"
    },

    "break",

    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
