
skin: {

    default: rgb(235, 219, 178) none / rgb(146, 131, 116) none

    tree: rgb(60, 56, 54) none / rgb(40, 40, 40) none
    parent: rgb(69, 133, 136) none / rgb(104, 157, 106) none

    file: rgb(235, 219, 178) none / rgb(251, 241, 199) none
    directory: rgb(69, 133, 136) none bold / rgb(177, 98, 134) none

    exe: rgb(152, 151, 26) none
    link: rgb(177, 98, 134) none

    pruning: rgb(146, 131, 116) none italic

    perm__: rgb(60, 56, 54) none
    perm_r: rgb(215, 153, 33) none
    perm_w: rgb(204, 36, 29) none
    perm_x: rgb(152, 151, 26) none

    owner: rgb(104, 157, 106) none
    group: rgb(69, 133, 136) none

    count: rgb(215, 153, 33) rgb(40, 40, 40)

    dates: rgb(146, 131, 116) none
    sparse: rgb(215, 153, 33) none

    content_extract: rgb(104, 157, 106) none
    content_match: rgb(152, 151, 26) none bold

    git_branch: rgb(215, 153, 33) none
    git_insertions: rgb(152, 151, 26) none
    git_deletions: rgb(204, 36, 29) none

    git_status_current: rgb(235, 219, 178) none
    git_status_modified: rgb(215, 153, 33) none
    git_status_new: rgb(152, 151, 26) none bold
    git_status_ignored: rgb(146, 131, 116) none
    git_status_conflicted: rgb(204, 36, 29) none

    selected_line: none rgb(146, 131, 116) / none rgb(40, 40, 40)

    char_match: rgb(69, 133, 136) none bold
    file_error: rgb(204, 36, 29) none bold

    input: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(251, 241, 199) none

    status_error: rgb(40, 40, 40) rgb(204, 36, 29)
    status_job: rgb(215, 153, 33) rgb(40, 40, 40)

    status_normal: rgb(235, 219, 178) rgb(40, 40, 40)

    status_bold: rgb(215, 153, 33) rgb(40, 40, 40) bold

    scrollbar_thumb: rgb(146, 131, 116) none

    help_headers: rgb(69, 133, 136) none bold

    preview: rgb(235, 219, 178) rgb(40, 40, 40)

    preview_title: rgb(69, 133, 136) rgb(40, 40, 40) bold

    preview_match: none rgb(146, 131, 116)

    mode_command_mark: rgb(40, 40, 40) rgb(69, 133, 136) bold

}
