skin: {
    default: rgb(235, 219, 178) none / rgb(146, 131, 116) none
    tree: rgb(60, 56, 54) none / rgb(40, 40, 40) none
    parent: rgb(131, 165, 152) none / rgb(69, 133, 136) none
    file: rgb(235, 219, 178) none / rgb(168, 153, 132) none
    directory: rgb(131, 165, 152) none bold / rgb(69, 133, 136) none
    exe: rgb(184, 187, 38) none
    link: rgb(211, 134, 155) none
    pruning: rgb(146, 131, 116) none italic
    perm__: rgb(60, 56, 54) none
    perm_r: rgb(250, 189, 47) none
    perm_w: rgb(251, 73, 52) none
    perm_x: rgb(184, 187, 38) none
    owner: rgb(142, 192, 124) none
    group: rgb(131, 165, 152) none
    count: rgb(250, 189, 47) rgb(40, 40, 40)
    dates: rgb(146, 131, 116) none
    sparse: rgb(214, 93, 14) none
    content_extract: rgb(131, 165, 152) none
    content_match: rgb(184, 187, 38) none bold
    device_id_major: rgb(131, 165, 152) none
    device_id_sep: rgb(146, 131, 116) none
    device_id_minor: rgb(131, 165, 152) none
    git_branch: rgb(250, 189, 47) none
    git_insertions: rgb(184, 187, 38) none
    git_deletions: rgb(251, 73, 52) none
    git_status_current: rgb(60, 56, 54) none
    git_status_modified: rgb(250, 189, 47) none
    git_status_new: rgb(184, 187, 38) none bold
    git_status_ignored: rgb(50, 48, 47) none
    git_status_conflicted: rgb(251, 73, 52) none
    git_status_other: rgb(204, 36, 29) none
    selected_line: none rgb(60, 56, 54) / none rgb(50, 48, 47)
    char_match: rgb(142, 192, 124) none bold
    file_error: rgb(251, 73, 52) none bold
    flag_label: rgb(235, 219, 178) rgb(40, 40, 40)
    flag_value: rgb(250, 189, 47) rgb(40, 40, 40) bold
    input: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(168, 153, 132) none
    status_error: rgb(251, 241, 199) rgb(204, 36, 29)
    status_job: rgb(250, 189, 47) rgb(40, 40, 40)
    status_normal: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(146, 131, 116) rgb(40, 40, 40)
    status_italic: rgb(250, 189, 47) rgb(40, 40, 40) / rgb(146, 131, 116) rgb(40, 40, 40)
    status_bold: rgb(250, 189, 47) rgb(40, 40, 40) bold / rgb(146, 131, 116) rgb(40, 40, 40)
    status_code: rgb(131, 165, 152) rgb(40, 40, 40) / rgb(146, 131, 116) rgb(40, 40, 40)
    status_ellipsis: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(146, 131, 116) rgb(40, 40, 40)
    purpose_normal: rgb(235, 219, 178) rgb(40, 40, 40)
    purpose_italic: rgb(250, 189, 47) rgb(40, 40, 40)
    purpose_bold: rgb(250, 189, 47) rgb(40, 40, 40) bold
    purpose_ellipsis: rgb(235, 219, 178) rgb(40, 40, 40)
    scrollbar_track: rgb(40, 40, 40) none / rgb(40, 40, 40) none
    scrollbar_thumb: rgb(146, 131, 116) none / rgb(60, 56, 54) none
    help_paragraph: rgb(235, 219, 178) none
    help_bold: rgb(184, 187, 38) none bold
    help_italic: rgb(250, 189, 47) none
    help_code: rgb(235, 219, 178) rgb(40, 40, 40)
    help_headers: rgb(214, 93, 14) none bold
    help_table_border: rgb(60, 56, 54) none
    preview: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(168, 153, 132) rgb(44, 44, 44)
    preview_title: rgb(214, 93, 14) rgb(40, 40, 40) bold / rgb(180, 70, 10) rgb(44, 44, 44)
    preview_line_number: rgb(60, 56, 54) rgb(44, 44, 44)
    preview_separator: rgb(60, 56, 54) none
    preview_match: none rgb(70, 60, 30)
    hex_null: rgb(50, 48, 47) none
    hex_ascii_graphic: rgb(235, 219, 178) none
    hex_ascii_whitespace: rgb(142, 192, 124) none
    hex_ascii_other: rgb(131, 165, 152) none
    hex_non_ascii: rgb(251, 73, 52) none
    staging_area_title: rgb(214, 93, 14) rgb(40, 40, 40) bold / rgb(180, 70, 10) rgb(44, 44, 44)
    mode_command_mark: rgb(40, 40, 40) rgb(214, 93, 14) bold
    good_to_bad_0: rgb(184, 187, 38)
    good_to_bad_1: rgb(152, 192, 80)
    good_to_bad_2: rgb(142, 192, 124)
    good_to_bad_3: rgb(131, 165, 152)
    good_to_bad_4: rgb(131, 148, 152)
    good_to_bad_5: rgb(250, 189, 47)
    good_to_bad_6: rgb(214, 93, 14)
    good_to_bad_7: rgb(211, 134, 155)
    good_to_bad_8: rgb(251, 73, 52)
    good_to_bad_9: rgb(204, 36, 29)
}

syntax_theme: MochaDark
