theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#458588"
theme[selected_bg]="#45423c"
theme[selected_fg]="#458588"
theme[inactive_fg]="#9d937a"
theme[graph_text]="#9d937a"
theme[proc_misc]="#98971a"
theme[cpu_box]="#9d937a"
theme[mem_box]="#9d937a"
theme[net_box]="#9d937a"
theme[proc_box]="#9d937a"
theme[div_line]="#45423c"
theme[temp_start]="#689d6a"
theme[temp_mid]="#b16286"
theme[temp_end]="#cc241d"
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"
theme[free_start]="#98971a"
theme[free_mid]=""
theme[free_end]="#98971a"
theme[cached_start]="#689d6a"
theme[cached_mid]=""
theme[cached_end]="#689d6a"
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#d79921"
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#cc241d"
theme[download_start]="#b16286"
theme[download_mid]="#b16286"
theme[download_end]="#b16286"
theme[upload_start]="#458588"
theme[upload_mid]="#458588"
theme[upload_end]="#458588"
