
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#ebdbb2

[separator]
full_text="⟨"
color=#928374

[bandwidth]
command=bandwith
interval=1
label=   
color=#b8bb26

[separator]
full_text="⟨"
color=#928374

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#d3869b

[separator]
full_text="⟨"
color=#928374

[memory]
label= 
command=memory
interval=2
color=#fabd2f

[separator]
full_text="⟨"
color=#928374

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#fb4934

[separator]
full_text="⟨"
color=#928374

[wifi]
command=wifi-status
interval=30
color=#83a598

[separator]
full_text="⟨"
color=#928374

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#fe8019

[separator]
full_text="⟨"
color=#928374

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#b8bb26

[separator]
full_text="⟨"
color=#928374

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#fabd2f

[separator]
full_text="⟨"
color=#928374

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#83a598

[separator]
full_text="⟨"
color=#928374

[keymap]
command=kb-layout
interval=2
color=#d3869b

[separator]
full_text="⟨"
color=#928374

[battery]
command=battery
interval=30
color=#b8bb26

[separator]
full_text="⟨"
color=#928374

[shutdown_menu]
full_text= 
command=powermenu
color=#fb4934
