* {
    background: #282828;      /* background */
    foreground: #ebdbb2;      /* foreground */
    selection-background: #d65d0e;  /* selection bg */
    selection-foreground: #ebdbb2;  /* selection fg */
    border-color: #d65d0e;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color0;           /* signature background */
    sig1: @color3;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #3c3836;          /* black */
    color1: #cc241d;          /* red */
    color2: #98971a;          /* green */
    color3: #d79921;          /* yellow */
    color4: #458588;          /* blue */
    color5: #b16286;          /* magenta */
    color6: #689d6a;          /* cyan */
    color7: #a89984;          /* white */

    /* Bright colors */
    color8: #928374;          /* bright black */
    color9: #fb4934;          /* bright red */
    color10: #b8bb26;         /* bright green */
    color11: #fabd2f;         /* bright yellow */
    color12: #83a598;         /* bright blue */
    color13: #d3869b;         /* bright magenta */
    color14: #8ec07c;         /* bright cyan */
    color15: #fbf1c7;         /* bright white */

    /* Extended colors */

    on-sigbg: #fbf1c7;
    on-sig1: #282828;
    on-sig2: #282828;
    on-sig3: #282828;
    sig-surface: #2a2725;
    sig-surface-container: #363230;
    sig-surface-high: #635f5e;
    text-color: @on-sigbg;
}
