
# Basic setup
set -g status-position top
set -g status-style "fg=#ebdbb2,bg=#282828"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#b16286"
set -g pane-border-style "fg=#3c3836"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#504945,bg=default]#[fg=#ebdbb2,bg=#504945] #I:#W #[fg=#504945,bg=default]"

set -g window-status-current-format \
  "#[fg=#fabd2f,bg=default]#[fg=#282828,bg=#fabd2f] #I:#W #[fg=#fabd2f,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#83a598,bg=default]\
#[fg=#282828,bg=#83a598]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#83a598,bg=#b16286]#[fg=#282828,bg=#b16286] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#b16286,bg=default]"

##### Message Styling
set -g message-style "fg=#282828,bg=#fabd2f"
set -g message-command-style "fg=#ebdbb2,bg=#282828"
