# Basic setup
set -g status-position top
set -g status-style "fg=#fbf1c7,bg=#1d2021"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#b16286"
set -g pane-border-style "fg=#3c3836"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#665c54,bg=default]#[fg=#fbf1c7,bg=#665c54] #I:#W #[fg=#665c54,bg=default]"

set -g window-status-current-format \
  "#[fg=#d79921,bg=default]#[fg=#1d2021,bg=#d79921] #I:#W #[fg=#d79921,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#d79921,bg=default]\
#[fg=#1d2021,bg=#d79921]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#d79921,bg=#d65d0e]#[fg=#1d2021,bg=#d65d0e] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#d65d0e,bg=default]"

##### Message Styling
set -g message-style "fg=#1d2021,bg=#d79921"
set -g message-command-style "fg=#fbf1c7,bg=#1d2021"
