# Kitty Theme: Sakura
# Based on Alacritty Sakura theme

foreground #f0eaed
background #0d0509

selection_foreground #0d0509
selection_background #f0eaed

active_tab_foreground #0d0509
active_tab_background #f0eaed
inactive_tab_foreground #4a3c45
inactive_tab_background #f0eaed

cursor #f0eaed
cursor_text_color #0d0509

url_color #D9A56C

# Normal colors
color0 #0d0509
color1 #E85F6F
color2 #F29B9A
color3 #D4A882
color4 #D9A56C
color5 #D1B399
color6 #E8C099
color7 #f0eaed

# Bright colors
color8 #4a3c45
color9 #FF7A8A
color10 #FFB5B4
color11 #E6BA94
color12 #EBB97E
color13 #E3C5AB
color14 #FBD2AB
color15 #ffffff

# Dim colors (for reference)
color16 #f0eaed
color17 #B8758A
color18 #C298A8
color19 #B89C74
color20 #B88A5E
color21 #B19584
color22 #C4A284
color23 #4a3c45
