* {
    background: #0d0509;      /* background */
    foreground: #f0eaed;      /* foreground */
    selection-background: #f0eaed;  /* selection bg */
    selection-foreground: #0d0509;  /* selection fg */
    border-color: #f0eaed;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color8;           /* signature background */
    sig1: @color5;            /* signature color 1 */
    sig2: @color9;            /* signature color 2 */
    sig3: @color9;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #2c2429CC;        /* surface with transparency */
    sig-surface-container: #42363e40;  /* surface container */
    sig-surface-high: #856c7c80;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #0d0509;          /* black */
    color1: #E85F6F;          /* red */
    color2: #F29B9A;          /* green */
    color3: #D4A882;          /* yellow */
    color4: #D9A56C;          /* blue */
    color5: #D1B399;          /* magenta */
    color6: #E8C099;          /* cyan */
    color7: #f0eaed;          /* white */

    /* Bright colors */
    color8: #4a3c45;          /* bright black */
    color9: #FF7A8A;          /* bright red */
    color10: #FFB5B4;         /* bright green */
    color11: #E6BA94;         /* bright yellow */
    color12: #EBB97E;         /* bright blue */
    color13: #E3C5AB;         /* bright magenta */
    color14: #FBD2AB;         /* bright cyan */
    color15: #ffffff;         /* bright white */

    /* Extended colors */
    color16: #f0eaed;          /* orange */
    color17: #B8758A;          /* peach */
}
