# Tmux color configuration - Generated from Rofi harmony
# Base colors
base="#0d0509"
text="#f0eaed"
crust="#0d0509"

# Signature colors (EXACT same as Rofi sig1, sig2 relationships)
sig1="#D1B399"              # sig1 - main signature color
sig2="#FF7A8A"              # sig2 - secondary signature color  
on_sig1="#0d0509"        # text on sig1 (black)
on_sig2="#0d0509"        # text on sig2 (black)
on_sigbg="#ffffff"      # text on signature bg (white)

# Surface colors (EXACT same as Rofi surfaces)
sig_bg="#4a3c45"          # sigbg - signature background
sig_surface_high="#856c7c"  # sig-surface-high - menu items

# Color palette (from Rofi colors)
red="#E85F6F"
green="#F29B9A"
yellow="#D4A882"
blue="#D9A56C"
magenta="#D1B399"
cyan="#E8C099"
white="#f0eaed"
black="#0d0509"

# Bright colors
bright_black="#4a3c45"
bright_red="#FF7A8A"
bright_green="#FFB5B4"
bright_yellow="#E6BA94"
bright_blue="#EBB97E"
bright_magenta="#E3C5AB"
bright_cyan="#FBD2AB"
bright_white="#ffffff"

# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using sig1 for active, sig_surface_high for inactive
set -g pane-active-border-style "fg=$sig1"
set -g pane-border-style "fg=$sig_surface_high"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using sig_surface_high for inactive, sig1 for active
set -g window-status-separator " "

set -g window-status-format \
	"#[fg=$sig_bg,bg=default]#[fg=$text,bg=$sig_bg] #I:#W #[fg=$sig_bg,bg=default]"


set -g window-status-current-format \
	"#[fg=$sig1,bg=default]#[fg=$crust,bg=$sig1] #I:#W #[fg=$sig1,bg=default]"

set -g status-right "\
#[fg=$sig1,bg=default]\
#[fg=$crust,bg=$sig1]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$sig1,bg=$sig_surface_high]#[fg=$crust,bg=$sig_surface_high] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$sig_surface_high,bg=default]"

##### Message Styling - using sig1 for highlights (like window border)
set -g message-style "fg=$on_sig1,bg=$sig1"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$on_sig1,bg=$sig1"
set -g status-justify left

# Optional: Set selection colors to match Rofi relationships
set -g copy-mode-match-style "fg=$on_sigbg,bg=$sig_surface_high"
set -g copy-mode-current-match-style "fg=$on_sig2,bg=$sig2"
