# Tmux color configuration - Generated from theme
# Basic colors
set -g @base "#0d0509"
set -g @text "#f0eaed"
set -g @crust "#0d0509"

# Signature color
set -g @signature "#E85F6F"

# Harmonious secondary colors
set -g @green "#6aee58"
set -g @peach "#eec3a9"  
set -g @yellow "#f9ec8f"

# Surface colors
set -g @surface1 "#4a3c45"
set -g @overlay2 "#f0eaed"

# Basic setup
set -g status-position top
set -g status-style "fg=@text,bg=@base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using signature color for active, surface1 for inactive
set -g pane-active-border-style "fg=@signature"
set -g pane-border-style "fg=@surface1"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using overlay2 for inactive, signature for active
set -g window-status-separator " "
set -g window-status-format \
	"#[fg=@overlay2,bg=default]#[fg=@text,bg=@overlay2] #I:#W #[fg=@overlay2,bg=default]"

set -g window-status-current-format \
	"#[fg=@signature,bg=default]#[fg=@base,bg=@signature] #I:#W #[fg=@signature,bg=default]"

##### Right Status - using harmonious colors
set -g status-right '#[fg=@green,bg=default]#[fg=@crust,bg=@green]  #(basename "#{pane_current_path}") #[fg=@green,bg=@peach]#[fg=@crust,bg=@peach] #(timew | awk "/^ *Total/ {print \$NF}") #[fg=@peach,bg=default]'

##### Message Styling - using signature color for highlights
set -g message-style "fg=@crust,bg=@signature"
set -g message-command-style "fg=@text,bg=@base"

# Additional tmux elements that match starship
set -g mode-style "fg=@crust,bg=@signature"
set -g status-justify left

# Optional: Set selection colors to match
set -g copy-mode-match-style "fg=@crust,bg=@yellow"
set -g copy-mode-current-match-style "fg=@crust,bg=@peach"
