
// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 33,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 8,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  "modules-center": ["sway/workspaces", "hyprland/workspaces", "tray"],

  "modules-left": [
    "clock",
    "network"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "wireplumber",
    "power-profiles-daemon",
    "battery",
    "sway/language",
    "custom/separator",
    "custom/bluetooth",
    "custom/wifi",
    "custom/power"
  ],

  // -------------------- Module configurations --------------------

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "interval": 60,
    "format": "  {:%a %b %d    %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S  }"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "on-click": "foot -T 'floaty-medium' -e bash -c 'btop'"
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%",
    "on-click": "foot -T 'floaty-small' -e bash -c 'sudo ps_mem; read -rp \"Press Enter to exit...\"'"
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%",
    "on-click": "foot -T 'floaty-small' -e bash -c 'cd ~ && sudo ncdu'",
    "on-click-right": "foot -T 'floaty-small' -e bash -c 'cd / && sudo ncdu'"
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["", "", ""],
    "on-click": "hyprsysteminfo"
  },

  "backlight": {
    "interval": 2,
    "format": "{icon} {percent}%",
    "format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}",
    "on-scroll-up": "brightness.sh up",
    "on-scroll-down": "brightness.sh down",
    "icon-size": 10
  },

  "network": {
    "interval": 1,
    "format-wifi": "  {bandwidthTotalBytes:>2}",
    "format-ethernet": " {bandwidthTotalBytes:>2}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰀦 Disconnected"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-icons": ["", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "bm-power",
    "tooltip-format": "Power Menu"
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "wofi-bluetooth",
    "tooltip-format": "Bluetooth Menu"
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "foot -T 'floaty-small' -e nmtui",
    "tooltip-format": "Wifi Menu"
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false
  },

  "sway/language": {
    "format": "  {short}",
    "on-click": "swaymsg 'input * xkb_switch_layout next'"
  }
}
