// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 33,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 8,
  "margin-bottom": 0,
  "spacing": 2,
  "reload_style_on_change": true,

  "modules-center": [
 	"custom/quick-actions",
		"sway/workspaces", 
		"tray"
	],

  "modules-left": [
		"custom/launcher",
    "clock",
    "network",
		"custom/gpu"
  ],

    "custom/launcher": {
        "format": "≤░μΘ",
        "tooltip-format": "Application launcher",
        "on-click": "rofi -show drun -modi drun -theme ~/.config/rofi/grid.rasi"
    },

    "custom/wallpaper": {
        "exec": "ls ~/Pictures/wallpapers | wc -l",
        "format": "≤░╕Κ",
        "tooltip-format": "Pick from {} wallpapers!",
        "on-click": "rofi-wall"
    },


  "modules-right": [
    "memory",
    "disk",
    "backlight",
    "wireplumber",
    "power-profiles-daemon",
    "sway/language",
    "custom/separator",
		"idle_inhibitor", 
    "custom/bluetooth",
    "network#wifi",
 		"battery",
    "custom/power"
  ],

  // -------------------- Module configurations --------------------

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

    "clock": {
        "format": "{:%Y/%m/%d ΎΑΩ %H:%M:%S}",
        "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
        "tooltip-format": "<big>Click to launch ΎΒ│</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

 	"custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-M1-lite.sh",
        "format": "≤░λχ {}",
        "return-type": "json",
 				"on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
 				// "on-click": "foot -T 'floaty-medium' -e bash -c 'btop'",
        "interval": 2
    },

  "memory": {
    "interval": 2,
    "format": "ΎΘΑ {:>2}%",
    "on-click": "foot -T 'floaty-small' -e bash -c 'sudo ps_mem; read -rp \"Press Enter to exit...\"'"
  },

  "disk": {
    "interval": 15,
    "format": "≤░ΜΛ {percentage_used:>2}%",
 		"on-click": "kitty --class floating --title floating -e watch duf"
    // "on-click": "foot -T 'floaty-small' -e bash -c 'cd ~ && sudo ncdu'",
    // "on-click-right": "foot -T 'floaty-small' -e bash -c 'cd / && sudo ncdu'"
  },

  "backlight": {
    "interval": 2,
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
    "tooltip-format": "backlight {percent}",
    "on-scroll-up": "brightness.sh up",
    "on-scroll-down": "brightness.sh down",
    "icon-size": 10
  },

  "network": {
    "interval": 1,
    "format-wifi": "ΎΔφ  {bandwidthTotalBytes:>2}",
    "format-ethernet": "Ό╜Ε {bandwidthTotalBytes:>2}",
    "tooltip-format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "≤░ΙΑ {ipaddr}",
    "format-disconnected": "≤░Αο Disconnected"
  },

  "battery": {
  	"on-click": "rofi-power-profile",
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-charging": "ΎΩπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "≤░ΨΒ {volume:>3}%",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΙΙ",
      "deactivated": "≤░ΙΚ"
    }
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "ΎΑΣ",
    "exec-on-event": "true",
    "on-click": "rofi-power",
    "tooltip-format": "Power Menu"
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "ΎΛΦ",
    "exec-on-event": "true",
    "on-click": "rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu"
  },
   
    "network#wifi": {
        "format-wifi": "≤░νρ {signalStrength}%",
        "format-disconnected": "≤░νφ Disconnected",
        "tooltip-format": "Wifi: {essid} ({signalStrength}%)",
        "on-click": "foot -T 'floaty-medium' -e bash -c 'fzf-wifi'"
    },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false
  },

   "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 120,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/weather.sh toggle",
        "signal": 8
    },

   "custom/quick-actions": {
        "format": "ΎΑΥ",
        "tooltip-format": "Quick Actions",
        "on-click": "quick-actions"
    },

  "sway/language": {
    "format": " ΎΕε {short}",
    "on-click": "swaymsg 'input * xkb_switch_layout next'"
  }
}
