@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Numix-Circle";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg-subtle;
    border: 2px solid;
    border-color: @bg;
    border-radius: 16px;
    padding: 16px;
    width: 900px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 16px;
}

inputbar {
    background-color: @bg-subtle;
    border-radius: 12px;
    padding: 12px 16px;
    children: [ prompt, entry ];
    spacing: 12px;
}

prompt {
    text-color: @fg;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "Search...";
    placeholder-color: @bg-muted;
    text-color: @fg;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 8px;
    scrollbar: false;
    fixed-height: false;
    border: 0;
}

element {
    background-color: @bg-subtle;
    text-color: @fg;
    border-radius: 12px;
    padding: 10px 12px;
    spacing: 12px;
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 96px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @sel-bg;
    text-color: @sel-fg;
}

element selected.active {
    background-color: @sel-bg;
    text-color: @sel-fg;
}

element-text selected {
    text-color: inherit;
}
