@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Numix-Circle";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @foreground;
}

window {
    background-color: @sigbg;  /* Softer dark background */
    border: 2px solid;
    border-color: @sig1;      /* Warm golden border instead of bright orange */
    border-radius: 16px;
    padding: 16px;
    width: 900px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 16px;
}

inputbar {
    background-color: @sigbg;
    border-radius: 12px;
    padding: 12px 16px;
    children: [ prompt, entry ];
    spacing: 12px;
}

prompt {
    text-color: @sig1;        /* Golden prompt for hierarchy */
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "Search...";
    placeholder-color: @sigbg;
    text-color: @foreground;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 8px;
    scrollbar: false;
    fixed-height: false;
    border: 0;
}

element {
    background-color: @sigbg;
    text-color: @foreground;
    border-radius: 12px;
    padding: 10px 12px;
    spacing: 12px;
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 96px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @sig1;  /* Calm blue instead of bright orange */
    text-color: @sigbg;       /* Light text for contrast */
}

element selected.active {
    background-color: @sig1;  /* Golden active state */
    text-color: @sigbg;        /* Dark text for readability */
}

element-text selected {
    text-color: inherit;
}
