@import "colors.rasi"

configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  drun-display-format:  "{name}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps";
  display-run:          " Run";
  display-window:       " Windows";
  display-filebrowser:  " Files";
}

* {
  spacing:       0.1em;
  padding:       0.2em;
  margin:        0px;
  border-radius: 0.8em;
  background-color: transparent;
  text-color: @on-sigbg;
  font: "JetBrainsMono Nerd Font 12";
}

window {
  width: 45%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 0px;
  padding: 0px;
  border: 2px solid;
  border-color: @sig1;
  border-radius: 0.8em;
  spacing: 0.1em;
  children: [ mainbox ];
  background-color: @sigbg;
}

mainbox {
  spacing: 0.1em;
  children: [ inputbar, mode-switcher, listview ];
  background-color: transparent;
  padding: 0px;
}

/* Hidden search bar but functional */
inputbar {
  spacing: 0.1em;
  padding: 0px;
  margin: 0px;
  children: [ textbox-prompt-colon, entry ];
  background-color: transparent;
  border-radius: 0px;
  border: 0px;
  height: 0px;
}

textbox-prompt-colon {
  expand: false;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  str: "";
  background-color: transparent;
  text-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 0";
}

entry {
  placeholder: "";
  placeholder-color: transparent;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 0";
}

mode-switcher {
  spacing: 0.5em;
  orientation: horizontal;
  background-color: @sig-surface-container;
  padding: 8px 16px;
  border-radius: 0.8em 0.8em 0px 0px;
}

button {
  padding: 6px 12px;
  border-radius: 0.5em;
  background-color: transparent;
  text-color: @on-sigbg;
  font: "JetBrainsMono Nerd Font 11";
}

button selected {
  background-color: @sig1;
  text-color: @on-sig1;
}

listview {
  lines: 10;
  columns: 1;
  spacing: 1px;
  scrollbar: true;
  cycle: true;
  dynamic: true;
  fixed-height: false;
  margin: 0px;
  padding: 6px 0px;
  border: 0px;
  border-radius: 0px 0px 0.8em 0.8em;
  background-color: @sig-surface-container;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 8px 16px;
  spacing: 12px;
  orientation: horizontal;
  vertical-align: 0.5;
  background-color: transparent;
  text-color: @on-sigbg;
}

element normal.normal {
  background-color: transparent;
  text-color: @on-sigbg;
}

element normal.active {
  background-color: @sig-surface-high;
  text-color: @on-sigbg;
}

element selected.normal {
  background-color: @sig1;
  text-color: @on-sig1;
}

element selected.active {
  background-color: @sig1;
  text-color: @on-sig1;
}

element alternate.normal {
  background-color: transparent;
  text-color: @on-sigbg;
}

element alternate.active {
  background-color: @sig-surface-high;
  text-color: @on-sigbg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  font: "JetBrainsMono Nerd Font 12";
}

element-icon {
  background-color: transparent;
  size: 16px;
  padding: 0px 8px 0px 0px;
}

scrollbar {
  width: 4px;
  background-color: @sig-surface-high;
  handle-color: @sig1;
  handle-width: 4px;
  border-radius: 2px;
}
