@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    background-color: @surface-container;
    border: 1px solid;
    border-color: @primary;
    border-radius: 12px;
    padding: 12px;
    width: 400px;
    location: north east;
    anchor: north east;
    x-offset: -15;
    y-offset: 15;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 8px;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 6px;
    scrollbar: false;
    fixed-height: true;
    border: 0;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    border-radius: 8px;
    padding: 12px 16px;
    spacing: 8px;
    orientation: horizontal;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element selected.active {
    background-color: @secondary;
    text-color: @on-secondary;
}

element-text selected {
    text-color: inherit;
}
