@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: transparent;
    text-color: @on-sigbg;
}

window {
    background-color: @sigbg;
    border: 2px solid;
    border-color: @sig1;
    border-radius: 16px;
    padding: 16px;
    width: 550px;
    location: north east;
    anchor: north east;
    x-offset: -20;
    y-offset: 20;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 16px;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 12px;
    scrollbar: false;
    fixed-height: true;
    border: 0;
}

element {
    background-color: @sig-surface-high;
    text-color: @on-sigbg;
    border-radius: 12px;
    padding: 16px 20px;
    spacing: 12px;
    orientation: horizontal;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @sig1;
    text-color: @on-sig1;
}

element selected.active {
    background-color: @sig2;
    text-color: @on-sig2;
}

element-text selected {
    text-color: inherit;
}


