@import "colors.rasi"

* {
  spacing:       0.1em;
  padding:       0.2em;
  margin:        0px;
  border-radius: 1em;
  background-color: transparent;
  text-color: @on-surface;
}

window {
  width: 40%;
  orientation: vertical;
  location: north east;
  anchor: north east;
  x-offset: 0px;
  y-offset: 0px;
  margin: 0px;
  padding: 0px;
  border: 2px;
  border-color: @primary;
  border-radius: 1em;
  spacing: 0.1em;
  children: [ mainbox ];
  background-color: @surface;
}

mainbox {
  spacing: 0.1em;
  children: [ inputbar, mode-switcher, listview ];  /* Keep inputbar */
  background-color: @surface;
  padding: 0px;
}

/* Make inputbar invisible but functional */
inputbar {
  spacing: 0.1em;
  padding: 0px;  /* Remove padding */
  margin: 0px;
  children: [ textbox-prompt-colon, entry ];
  background-color: transparent;  /* Make bg transparent */
  border-radius: 0px;
  border: 0px;
  height: 0px;  /* Make it zero height */
}

textbox-prompt-colon {
  expand: false;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  str: "";  /* Empty prompt */
  background-color: transparent;
  text-color: transparent;  /* Hide text */
  font: "JetBrainsMono Nerd Font Bold 0";  /* Zero font size */
}

entry {
  placeholder: "";
  placeholder-color: transparent;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: transparent;  /* Hide text */
  font: "JetBrainsMono Nerd Font Bold 0";  /* Zero font size */
}

mode-switcher {
  spacing: 0.1em;
  orientation: horizontal;
  background-color: @surface-container-high;
  padding: 8px 16px;
  border-radius: 1em 1em 0px 0px;
}

button {
  padding: 8px 16px;
  border-radius: 1em;
  background-color: transparent;
  text-color: @on-surface;
}

button selected {
  background-color: @primary-container;
  text-color: @on-primary-container;
}

listview {
  lines: 12;
  columns: 2;
  spacing: 2px;
  scrollbar: false;
  cycle: false;
  dynamic: false;
  fixed-height: false;
  margin: 0px;
  padding: 8px 0px;
  border: 0px;
  border-radius: 0px 0px 1em 1em;
  background-color: @surface;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 8px 16px;
  spacing: 12px;
  orientation: horizontal;
  vertical-align: 0.5;
  background-color: transparent;
  text-color: @on-surface;
}

element normal.normal {
  background-color: transparent;
  text-color: @on-surface;
}

element normal.active {
  background-color: @surface-container-high;
  text-color: @on-surface;
}

element selected.normal {
  background-color: @primary;
  text-color: @on-primary;
}

element selected.active {
  background-color: @primary;
  text-color: @on-primary;
}

element alternate.normal {
  background-color: transparent;
  text-color: @on-surface;
}

element alternate.active {
  background-color: @surface-container-high;
  text-color: @on-surface;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

element-icon {
  background-color: transparent;
  size: 16px;
  padding: 0px 4px 0px 0px;
}
