# ~/.config/tmux/tmux_theme.conf

# Source color scheme (default to kanagawa if not specified)
source-file ~/.config/tmux/colors/#{TMUX_THEME:-kanagawa}.yaml

# Basic setup (now uses variables)
set -g status-position top
set -g status-style "fg=#{primary_text},bg=#{primary_bg}"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#{active_border}"
set -g pane-border-style "fg=#{inactive_border}"

# Window status format
set -g window-status-separator " "
set -g window-status-format "#[fg=#{window_inactive},bg=default]#[fg=#{primary_text},bg=#{window_inactive}] #I:#W #[fg=#{window_inactive},bg=default]"
set -g window-status-current-format "#[fg=#{window_active},bg=default]#[fg=#{primary_bg},bg=#{window_active}] #I:#W #[fg=#{window_active},bg=default]"

# Highlighting
set -g window-status-current-style "bold"
set -g window-status-activity-style "fg=#{alert}"

# Status right
set -g status-right "#[fg=#{path_bg},bg=default]#[fg=#{primary_bg},bg=#{path_bg}] #{pane_current_path} #[fg=#{path_bg},bg=default]"

# Dotfiles menu (now uses menu_accent)
bind m display-menu -T "#[align=centre fg=#{menu_accent}]Dotfiles" -x C -y C \
  ".zshrc" z "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf" t "display-popup -E 'nvim ~/.tmux.conf'" \
  "Exit" q ""

# Message styling
set -g message-style "fg=#{primary_bg},bg=#{window_active}"
set -g message-command-style "fg=#{primary_text},bg=#{primary_bg}"
