# Basic setup
set -g status-position top
set -g status-style "fg=#cdcecf,bg=#192330"   # Nightfox fg/bg
set -g base-index 1
set -g renumber-windows on

# Pane borders (Nightfox colors)
set -g pane-active-border-style "fg=#9d79d6"  # Magenta (active)
set -g pane-border-style "fg=#29394f"         # Highlighted dark (inactive)

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs — Yellow active, Magenta inactive #####
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#60728a,bg=default]#[fg=#cdcecf,bg=#60728a] #I:#W #[fg=#60728a,bg=default]"

set -g window-status-current-format \
  "#[fg=#dbc074,bg=default]#[fg=#192330,bg=#dbc074] #I:#W #[fg=#dbc074,bg=default]"

##### Right Status — Current path & timewarrior #####
set -g status-right "\
#[fg=#719cd6,bg=default]\
#[fg=#192330,bg=#719cd6]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#719cd6,bg=#9d79d6]#[fg=#192330,bg=#9d79d6] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#9d79d6,bg=default]"

# set -g status-right "\
# #[fg=#719cd6,bg=default]\
# #[fg=#192330,bg=#719cd6]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
# #[fg=#719cd6,bg=#9d79d6]#[fg=#192330,bg=#9d79d6]  \
# #[fg=#9d79d6,bg=default]"

##### Message Styling #####
set -g message-style "fg=#192330,bg=#dbc074"        # Yellow bg for messages
set -g message-command-style "fg=#cdcecf,bg=#192330"
