# Pane spawning keeps current working dir
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-s split-window -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

bind g display-popup -d "~/dotfiles" -w90% -h80% -E 'lazygit'
bind G display-popup -d "#{pane_current_path}" -w90% -h80% -E 'lazygit'

# bind g display-popup -B -d "#{pane_current_path}" -xC -yC -w100% -h100% -E 'lazygit'

# Kill pane quickly
bind -n M-q kill-pane

# Move panes around
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Zoom toggle
bind -n M-f resize-pane -Z
	  
# Pane resizing
bind -r Left  resize-pane -L
bind -r Down  resize-pane -D
bind -r Up    resize-pane -U
bind -r Right resize-pane -R

# Switch windows with Alt+Left/Right
bind -n M-Left  previous-window
bind -n M-Right next-window

# Alt+num to switch windows
bind -n M-1 select-window -t 1

bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Prefix+num to attach to sessions
bind 1 attach-session -t 1
bind 2 attach-session -t 2
bind 3 attach-session -t 3
bind 4 attach-session -t 4
bind 5 attach-session -t 5
bind 6 attach-session -t 6
bind 7 attach-session -t 7
bind 8 attach-session -t 8
bind 9 attach-session -t 9

# Copy-mode and mouse behavior
bind -n M-c copy-mode
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode h send -X cursor-left
bind -T copy-mode l send -X cursor-right
bind -T copy-mode J send -X -N 12 scroll-down
bind -T copy-mode K send -X -N 12 scroll-up
bind -T copy-mode L send -X end-of-line
bind -T copy-mode H send -X start-of-line
bind -T copy-mode v send -X begin-selection
bind -T copy-mode 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode V send -X select-line
bind -T copy-mode r send -X rectangle-toggle
bind -T copy-mode y send -X copy-pipe-and-cancel "wl-copy"
