#set -a terminal-feautures "tmux-256color:RGB"
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-keys vi
set -g mode-keys   vi
bind -n M-z copy-mode

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
C-a send-prefix

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     10000

# Pane spawning keeps current working dir
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-s split-window -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# Source modular components
# source-file ~/.config/tmux/tmux_theme_kanagawa.conf   
source-file ~/.config/tmux/tmux_theme_everforest_medium.conf
# source-file ~/.config/tmux/tmux_theme_everforest_hard.conf
source-file ~/.config/tmux/tmux_bindings.conf # Key bindings
#source-file ~/.config/tmux/tmux_utils.conf    # Helper functions
