# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232323)
$foreground = rgb(F3F4F3)
$color0 = rgb(494949)
$color1 = rgb(1A1A19)
$color2 = rgb(224F41)
$color3 = rgb(574A39)
$color4 = rgb(498372)
$color5 = rgb(907D67)
$color6 = rgb(A5A8A6)
$color7 = rgb(E5E7E6)
$color8 = rgb(A0A2A1)
$color9 = rgb(232322)
$color10 = rgb(2D6A57)
$color11 = rgb(73624C)
$color12 = rgb(61AF98)
$color13 = rgb(C0A689)
$color14 = rgb(DCE0DD)
$color15 = rgb(E5E7E6)
