
bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""

    font pango:DroidSansM Nerd Font 10

    colors {
        background #1E1E2E
        statusline #CDD6F4
        separator  #43465A

        focused_workspace  #CDD6F4 #CDD6F4 #1E1E2E
        active_workspace   #A6E3A1 #A6E3A1 #1E1E2E
        inactive_workspace #1E1E2E #1E1E2E #43465A
        urgent_workspace   #F38BA8 #F38BA8 #1E1E2E

        binding_mode       #F5C2E7 #F5C2E7 #1E1E2E
    }
}
