theme[main_bg]="#1E1E2E"
theme[main_fg]="#CDD6F4"
theme[title]="#CDD6F4"
theme[hi_fg]="#87B0F9"
theme[selected_bg]="#38394b"
theme[selected_fg]="#87B0F9"
theme[inactive_fg]="#878ca4"
theme[graph_text]="#878ca4"
theme[proc_misc]="#A6E3A1"
theme[cpu_box]="#878ca4"
theme[mem_box]="#878ca4"
theme[net_box]="#878ca4"
theme[proc_box]="#878ca4"
theme[div_line]="#38394b"
theme[temp_start]="#94E2D5"
theme[temp_mid]="#F5C2E7"
theme[temp_end]="#F38BA8"
theme[cpu_start]="#A6E3A1"
theme[cpu_mid]="#F9E2AF"
theme[cpu_end]="#F38BA8"
theme[free_start]="#A6E3A1"
theme[free_mid]=""
theme[free_end]="#A6E3A1"
theme[cached_start]="#94E2D5"
theme[cached_mid]=""
theme[cached_end]="#94E2D5"
theme[available_start]="#F9E2AF"
theme[available_mid]=""
theme[available_end]="#F9E2AF"
theme[used_start]="#F38BA8"
theme[used_mid]=""
theme[used_end]="#F38BA8"
theme[download_start]="#F5C2E7"
theme[download_mid]="#F5C2E7"
theme[download_end]="#F5C2E7"
theme[upload_start]="#87B0F9"
theme[upload_mid]="#87B0F9"
theme[upload_end]="#87B0F9"
