* {
    primary: #cba6f7;
    primary-fixed: #cba6f7;
    primary-fixed-dim: #b4befe;
    on-primary: #1e1e2e;
    on-primary-fixed: #1e1e2e;
    on-primary-fixed-variant: #45475a;
    primary-container: #585b70;
    on-primary-container: #cdd6f4;
    secondary: #f5c2e7;
    secondary-fixed: #f5c2e7;
    secondary-fixed-dim: #f2cdcd;
    on-secondary: #1e1e2e;
    on-secondary-fixed: #1e1e2e;
    on-secondary-fixed-variant: #45475a;
    secondary-container: #585b70;
    on-secondary-container: #cdd6f4;
    tertiary: #f38ba8;
    tertiary-fixed: #fab387;
    tertiary-fixed-dim: #f9e2af;
    on-tertiary: #1e1e2e;
    on-tertiary-fixed: #1e1e2e;
    on-tertiary-fixed-variant: #45475a;
    tertiary-container: #585b70;
    on-tertiary-container: #cdd6f4;
    error: #f38ba8;
    on-error: #1e1e2e;
    error-container: #eba0ac;
    on-error-container: #cdd6f4;
    surface: #1e1e2e;
    on-surface: #cdd6f4;
    on-surface-variant: #bac2de;
    outline: #6c7086;
    outline-variant: #45475a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cdd6f4;
    inverse-on-surface: #45475a;
    inverse-primary: #585b70;
    surface-dim: #1e1e2e;
    surface-bright: #45475a;
    surface-container-lowest: #11111b;
    surface-container-low: #313244;
    surface-container: #45475a;
    surface-container-high: #585b70;
    surface-container-highest: #6c7086;
}
