signature="#f5c2e7" 
rosewater="#f5e0dc"
flamingo="#f2cdcd"
pink="#f5c2e7"
mauve="#cba6f7"
red="#f38ba8"
maroon="#eba0ac"
peach="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"
text="#cdd6f4"
subtext1="#bac2de"
subtext0="#a6adc8"
overlay2="#9399b2"
overlay1="#7f849c"
overlay0="#6c7086"
surface2="#585b70"
surface1="#45475a"
surface0="#313244"
base="#1e1e2e"
mantle="#181825"
crust="#11111b"

# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using signature color for active, surface1 for inactive
set -g pane-active-border-style "fg=$signature"
set -g pane-border-style "fg=$surface1"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using overlay2 for inactive, signature for active
set -g window-status-separator " "
set -g window-status-format \
	"#[fg=$overlay2,bg=default]#[fg=$text,bg=$overlay2] #I:#W #[fg=$overlay2,bg=default]"

set -g window-status-current-format \
	"#[fg=$signature,bg=default]#[fg=$base,bg=$signature] #I:#W #[fg=$signature,bg=default]"

##### Right Status - matching starship's color progression
set -g status-right "\
#[fg=$signature,bg=default]\
#[fg=$crust,bg=$signature]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$signature,bg=$lavender]#[fg=$crust,bg=$lavender] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$lavender,bg=default]"

##### Message Styling - using signature color for highlights
set -g message-style "fg=$crust,bg=$signature"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$crust,bg=$signature"
set -g status-justify left

# Optional: Set selection colors to match
set -g copy-mode-match-style "fg=$crust,bg=$yellow"
set -g copy-mode-current-match-style "fg=$crust,bg=$peach"
