# Basic setup
set -g status-position top
set -g status-style "fg=#cdd6f4,bg=#1e1e2e"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#cba6f7"
set -g pane-border-style "fg=#313244"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#45475a,bg=default]#[fg=#cdd6f4,bg=#45475a] #I:#W #[fg=#45475a,bg=default]"

set -g window-status-current-format \
  "#[fg=#f5c2e7,bg=default]#[fg=#1e1e2e,bg=#f5c2e7] #I:#W #[fg=#f5c2e7,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#89b4fa,bg=default]\
#[fg=#1e1e2e,bg=#89b4fa]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#89b4fa,bg=#cba6f7]#[fg=#1e1e2e,bg=#cba6f7] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#cba6f7,bg=default]"

##### Message Styling
set -g message-style "fg=#1e1e2e,bg=#f5c2e7"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"
