
bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""

    font pango:DroidSansM Nerd Font 10

    colors {
        background #3e2723
        statusline #d7ccc8
        separator  #3e2723

        focused_workspace  #d7ccc8 #d7ccc8 #3e2723
        active_workspace   #d7ccc8 #d7ccc8 #3e2723
				inactive_workspace #3e2723 #3e2723 #bcaaa4
        urgent_workspace   #bcaaa4 #bcaaa4 #3e2723
        binding_mode       #8d6e63 #8d6e63 #3e2723
    }
}
