# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3e2723"

# Main text color
theme[main_fg]="#3e2723"

# Title color for boxes
theme[title]="#d7ccc8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d7ccc8"

# Background color of selected items
theme[selected_bg]="#3e2723"

# Foreground color of selected items
theme[selected_fg]="#d7ccc8"

# Color of inactive/disabled text
theme[inactive_fg]="#3e2723"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3e2723"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d7ccc8"

# Cpu box outline color
theme[cpu_box]="#3e2723"

# Memory/disks box outline color
theme[mem_box]="#3e2723"

# Net up/down box outline color
theme[net_box]="#3e2723"

# Processes box outline color
theme[proc_box]="#3e2723"

# Box divider line and small boxes line color
theme[div_line]="#3e2723"

# Temperature graph colors
theme[temp_start]="#bcaaa4"
theme[temp_mid]="#8d6e63"
theme[temp_end]="#bcaaa4"

# CPU graph colors
theme[cpu_start]="#d7ccc8"
theme[cpu_mid]="#d7ccc8"
theme[cpu_end]="#bcaaa4"

# Mem/Disk free meter
theme[free_start]="#d7ccc8"
theme[free_mid]=""
theme[free_end]="#d7ccc8"

# Mem/Disk cached meter
theme[cached_start]="#bcaaa4"
theme[cached_mid]=""
theme[cached_end]="#bcaaa4"

# Mem/Disk available meter
theme[available_start]="#d7ccc8"
theme[available_mid]=""
theme[available_end]="#d7ccc8"

# Mem/Disk used meter
theme[used_start]="#bcaaa4"
theme[used_mid]=""
theme[used_end]="#bcaaa4"

# Download graph colors
theme[download_start]="#8d6e63"
theme[download_mid]="#8d6e63"
theme[download_end]="#8d6e63"

# Upload graph colors
theme[upload_start]="#8d6e63"
theme[upload_mid]="#8d6e63"
theme[upload_end]="#8d6e63"
