#!/bin/sh

# Launch background utilities
swww-daemon &
swww img ~/Pictures/wallpapers/konoha1.jpg &

riverctl spawn "foot --server"
riverctl spawn "$HOME/bin/waybar.sh"
riverctl spawn "autotiling-rs"
riverctl spawn "swayidle -w \
    timeout 90 'brightnessctl set 5%' \
    timeout 300 'swaylock -fF' \
    timeout 600 'systemctl suspend'"

# Set key repeat
riverctl set-repeat 50 300

# Mod key
mod=Mod4

# Set layout
riverctl default-layout rivertile
riverctl map normal $mod Return spawn foot
riverctl map normal $mod Q close
riverctl map normal $mod J focus-view next
riverctl map normal $mod K focus-view previous
riverctl map normal $mod Shift J swap next
riverctl map normal $mod Shift K swap previous
riverctl map normal $mod H move left 100
riverctl map normal $mod L move right 100
riverctl map normal $mod F toggle-fullscreen
riverctl map normal $mod Space toggle-float
riverctl map normal $mod+Shift R exit


for i in $(seq 1 9)
do
    tags=$((1 << ($i - 1)))

    # Super+[1-9] to focus tag [0-8]
    riverctl map normal Super $i set-focused-tags $tags

    # Super+Shift+[1-9] to tag focused view with tag [0-8]
    riverctl map normal Super+Shift $i set-view-tags $tags

    # Super+Control+[1-9] to toggle focus of tag [0-8]
    riverctl map normal Super+Control $i toggle-focused-tags $tags

    # Super+Shift+Control+[1-9] to toggle tag [0-8] of focused view
    riverctl map normal Super+Shift+Control $i toggle-view-tags $tags
done

# Super+0 to focus all tags
# Super+Shift+0 to tag focused view with all tags
all_tags=$(((1 << 32) - 1))
riverctl map normal Super 0 set-focused-tags $all_tags
riverctl map normal Super+Shift 0 set-view-tags $all_tags

# Super+Space to toggle float
riverctl map normal Super Space toggle-float

# Super+F to toggle fullscreen
riverctl map normal Super F toggle-fullscreen

# Super+{Up,Right,Down,Left} to change layout orientation
riverctl map normal Super Up    send-layout-cmd wideriver "--layout top"
riverctl map normal Super Right send-layout-cmd wideriver "--layout right"
riverctl map normal Super Down  send-layout-cmd wideriver "--layout bottom"
riverctl map normal Super Left  send-layout-cmd wideriver "--layout left"

# Declare a passthrough mode. This mode has only a single mapping to return to
# normal mode. This makes it useful for testing a nested wayland compositor
riverctl declare-mode passthrough

# Super+F11 to enter passthrough mode
riverctl map normal Super F11 enter-mode passthrough

# Super+F11 to return to normal mode
riverctl map passthrough Super F11 enter-mode normal

# Input settings
riverctl keyboard-repeat-delay 300
riverctl keyboard-repeat-rate 50

# Configure pointer acceleration and scroll
riverctl input "type:pointer" accel-profile flat
riverctl input "type:touchpad" tap enabled
