bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #11111b
        statusline #cdd6f4
        separator  #11111b
        focused_workspace  #cdd6f4      #cdd6f4      #11111b
        active_workspace   #cdd6f4      #cdd6f4      #11111b
        inactive_workspace #11111b      #11111b      #89b4fa
        urgent_workspace   #89b4fa  #89b4fa  #11111b
        binding_mode       #cba6f7  #cba6f7  #11111b
    }
}
