
skin: {

    default: rgb(205, 214, 244) none / rgb(88, 91, 112) none

    tree: rgb(30, 30, 46) none / rgb(17, 17, 27) none
    parent: rgb(137, 180, 250) none / rgb(148, 226, 213) none

    file: rgb(205, 214, 244) none / rgb(166, 173, 200) none
    directory: rgb(137, 180, 250) none bold / rgb(203, 166, 247) none

    exe: rgb(166, 227, 161) none
    link: rgb(203, 166, 247) none

    pruning: rgb(88, 91, 112) none italic

    perm__: rgb(30, 30, 46) none
    perm_r: rgb(249, 226, 175) none
    perm_w: rgb(243, 139, 168) none
    perm_x: rgb(166, 227, 161) none

    owner: rgb(148, 226, 213) none
    group: rgb(137, 180, 250) none

    count: rgb(249, 226, 175) rgb(17, 17, 27)

    dates: rgb(88, 91, 112) none
    sparse: rgb(249, 226, 175) none

    content_extract: rgb(148, 226, 213) none
    content_match: rgb(166, 227, 161) none bold

    git_branch: rgb(249, 226, 175) none
    git_insertions: rgb(166, 227, 161) none
    git_deletions: rgb(243, 139, 168) none

    git_status_current: rgb(205, 214, 244) none
    git_status_modified: rgb(249, 226, 175) none
    git_status_new: rgb(166, 227, 161) none bold
    git_status_ignored: rgb(88, 91, 112) none
    git_status_conflicted: rgb(243, 139, 168) none

    selected_line: none rgb(88, 91, 112) / none rgb(17, 17, 27)

    char_match: rgb(137, 180, 250) none bold
    file_error: rgb(243, 139, 168) none bold

    input: rgb(205, 214, 244) rgb(17, 17, 27) / rgb(166, 173, 200) none

    status_error: rgb(17, 17, 27) rgb(243, 139, 168)
    status_job: rgb(249, 226, 175) rgb(17, 17, 27)

    status_normal: rgb(205, 214, 244) rgb(17, 17, 27)

    status_bold: rgb(249, 226, 175) rgb(17, 17, 27) bold

    scrollbar_thumb: rgb(88, 91, 112) none

    help_headers: rgb(137, 180, 250) none bold

    preview: rgb(205, 214, 244) rgb(17, 17, 27)

    preview_title: rgb(137, 180, 250) rgb(17, 17, 27) bold

    preview_match: none rgb(88, 91, 112)

    mode_command_mark: rgb(17, 17, 27) rgb(137, 180, 250) bold

}
