theme[main_bg]="#11111b"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#2d2e3b"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#81879d"
theme[graph_text]="#81879d"
theme[proc_misc]="#a6e3a1"
theme[cpu_box]="#81879d"
theme[mem_box]="#81879d"
theme[net_box]="#81879d"
theme[proc_box]="#81879d"
theme[div_line]="#2d2e3b"
theme[temp_start]="#94e2d5"
theme[temp_mid]="#cba6f7"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"
theme[free_start]="#a6e3a1"
theme[free_mid]=""
theme[free_end]="#a6e3a1"
theme[cached_start]="#94e2d5"
theme[cached_mid]=""
theme[cached_end]="#94e2d5"
theme[available_start]="#f9e2af"
theme[available_mid]=""
theme[available_end]="#f9e2af"
theme[used_start]="#f38ba8"
theme[used_mid]=""
theme[used_end]="#f38ba8"
theme[download_start]="#cba6f7"
theme[download_mid]="#cba6f7"
theme[download_end]="#cba6f7"
theme[upload_start]="#89b4fa"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#89b4fa"
