
skin: {

    default: rgb(16, 15, 15) none / rgb(111, 110, 105) none

    tree: rgb(16, 15, 15) none / rgb(255, 252, 240) none
    parent: rgb(67, 133, 190) none / rgb(58, 169, 159) none

    file: rgb(16, 15, 15) none / rgb(242, 240, 229) none
    directory: rgb(67, 133, 190) none bold / rgb(206, 93, 151) none

    exe: rgb(135, 154, 57) none
    link: rgb(206, 93, 151) none

    pruning: rgb(111, 110, 105) none italic

    perm__: rgb(16, 15, 15) none
    perm_r: rgb(208, 162, 21) none
    perm_w: rgb(209, 77, 65) none
    perm_x: rgb(135, 154, 57) none

    owner: rgb(58, 169, 159) none
    group: rgb(67, 133, 190) none

    count: rgb(208, 162, 21) rgb(255, 252, 240)

    dates: rgb(111, 110, 105) none
    sparse: rgb(208, 162, 21) none

    content_extract: rgb(58, 169, 159) none
    content_match: rgb(135, 154, 57) none bold

    git_branch: rgb(208, 162, 21) none
    git_insertions: rgb(135, 154, 57) none
    git_deletions: rgb(209, 77, 65) none

    git_status_current: rgb(16, 15, 15) none
    git_status_modified: rgb(208, 162, 21) none
    git_status_new: rgb(135, 154, 57) none bold
    git_status_ignored: rgb(111, 110, 105) none
    git_status_conflicted: rgb(209, 77, 65) none

    selected_line: none rgb(111, 110, 105) / none rgb(255, 252, 240)

    char_match: rgb(67, 133, 190) none bold
    file_error: rgb(209, 77, 65) none bold

    input: rgb(16, 15, 15) rgb(255, 252, 240) / rgb(242, 240, 229) none

    status_error: rgb(255, 252, 240) rgb(209, 77, 65)
    status_job: rgb(208, 162, 21) rgb(255, 252, 240)

    status_normal: rgb(16, 15, 15) rgb(255, 252, 240)

    status_bold: rgb(208, 162, 21) rgb(255, 252, 240) bold

    scrollbar_thumb: rgb(111, 110, 105) none

    help_headers: rgb(67, 133, 190) none bold

    preview: rgb(16, 15, 15) rgb(255, 252, 240)

    preview_title: rgb(67, 133, 190) rgb(255, 252, 240) bold

    preview_match: none rgb(111, 110, 105)

    mode_command_mark: rgb(255, 252, 240) rgb(67, 133, 190) bold

}
