theme[main_bg]="#FFFCF0"
theme[main_fg]="#100F0F"
theme[title]="#100F0F"
theme[hi_fg]="#4385BE"
theme[selected_bg]="#dbd8ce"
theme[selected_fg]="#4385BE"
theme[inactive_fg]="#6f6d69"
theme[graph_text]="#6f6d69"
theme[proc_misc]="#879A39"
theme[cpu_box]="#6f6d69"
theme[mem_box]="#6f6d69"
theme[net_box]="#6f6d69"
theme[proc_box]="#6f6d69"
theme[div_line]="#dbd8ce"
theme[temp_start]="#3AA99F"
theme[temp_mid]="#CE5D97"
theme[temp_end]="#D14D41"
theme[cpu_start]="#879A39"
theme[cpu_mid]="#D0A215"
theme[cpu_end]="#D14D41"
theme[free_start]="#879A39"
theme[free_mid]=""
theme[free_end]="#879A39"
theme[cached_start]="#3AA99F"
theme[cached_mid]=""
theme[cached_end]="#3AA99F"
theme[available_start]="#D0A215"
theme[available_mid]=""
theme[available_end]="#D0A215"
theme[used_start]="#D14D41"
theme[used_mid]=""
theme[used_end]="#D14D41"
theme[download_start]="#CE5D97"
theme[download_mid]="#CE5D97"
theme[download_end]="#CE5D97"
theme[upload_start]="#4385BE"
theme[upload_mid]="#4385BE"
theme[upload_end]="#4385BE"
