
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#3c3c3c

[separator]
full_text="⟨"
color=#a0a0a0

[bandwidth]
command=bandwith
interval=1
label=   
color=#6a9955

[separator]
full_text="⟨"
color=#a0a0a0

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#b267e6

[separator]
full_text="⟨"
color=#a0a0a0

[memory]
label= 
command=memory
interval=2
color=#dcdcaa

[separator]
full_text="⟨"
color=#a0a0a0

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#f44747

[separator]
full_text="⟨"
color=#a0a0a0

[wifi]
command=wifi-status
interval=30
color=#569cd6

[separator]
full_text="⟨"
color=#a0a0a0

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#ce9178

[separator]
full_text="⟨"
color=#a0a0a0

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#6a9955

[separator]
full_text="⟨"
color=#a0a0a0

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#dcdcaa

[separator]
full_text="⟨"
color=#a0a0a0

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#569cd6

[separator]
full_text="⟨"
color=#a0a0a0

[keymap]
command=kb-layout
interval=2
color=#b267e6

[separator]
full_text="⟨"
color=#a0a0a0

[battery]
command=battery
interval=30
color=#6a9955

[separator]
full_text="⟨"
color=#a0a0a0

[shutdown_menu]
full_text= 
command=powermenu
color=#f44747
