* {
    background: #FFFCF0;      /* background */
    foreground: #100F0F;      /* foreground */
    selection-background: #CECDC3;  /* selection bg */
    selection-foreground: #100F0F;  /* selection fg */
    border-color: #CECDC3;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color15;           /* signature background */
    sig1: @color9;            /* signature color 1 */
    sig2: @color10;            /* signature color 2 */
    sig3: @color13;            /* signature color 3 */

    /* Normal colors */
    color0: #100F0F;          /* black */
    color1: #D14D41;          /* red */
    color2: #879A39;          /* green */
    color3: #D0A215;          /* yellow */
    color4: #4385BE;          /* blue */
    color5: #CE5D97;          /* magenta */
    color6: #3AA99F;          /* cyan */
    color7: #FFFCF0;          /* white */

    /* Bright colors */
    color8: #6F6E69;          /* bright black */
    color9: #AF3029;          /* bright red */
    color10: #66800B;         /* bright green */
    color11: #AD8301;         /* bright yellow */
    color12: #205EA6;         /* bright blue */
    color13: #A02F6F;         /* bright magenta */
    color14: #24837B;         /* bright cyan */
    color15: #F2F0E599;         /* bright white */

    /* Extended colors */

    on-sigbg: #282828;
    on-sig1: #fbf1c7;
    on-sig2: #282828;
    on-sig3: #fbf1c7;
    sig-surface: #a9a8a0;
    sig-surface-container: #d9d8ce;
    sig-surface-high: #f4f3ea;
    text-color: @on-sigbg;
}
