* {
    primary: #af3029;
    primary-fixed: #af3029;
    primary-fixed-dim: #da702c;
    on-primary: #fffcf0;
    on-primary-fixed: #fffcf0;
    on-primary-fixed-variant: #f4f3f6;
    primary-container: #e9e7f1;
    on-primary-container: #100f14;
    secondary: #66800b;
    secondary-fixed: #66800b;
    secondary-fixed-dim: #87815f;
    on-secondary: #fffcf0;
    on-secondary-fixed: #fffcf0;
    on-secondary-fixed-variant: #f4f3f6;
    secondary-container: #e9e7f1;
    on-secondary-container: #100f14;
    tertiary: #ad8301;
    tertiary-fixed: #ad8301;
    tertiary-fixed-dim: #8e6a50;
    on-tertiary: #fffcf0;
    on-tertiary-fixed: #fffcf0;
    on-tertiary-fixed-variant: #f4f3f6;
    tertiary-container: #e9e7f1;
    on-tertiary-container: #100f14;
    error: #d14d41;
    on-error: #fffcf0;
    error-container: #e9e7f1;
    on-error-container: #100f14;
    surface: #fffcf0;
    on-surface: #100f14;
    on-surface-variant: #5c5c5e;
    outline: #b7b5c2;
    outline-variant: #e9e7f1;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #100f14;
    inverse-on-surface: #f4f3f6;
    inverse-primary: #e9e7f1;
    surface-dim: #f4f3f6;
    surface-bright: #fffcf0;
    surface-container-lowest: #ffffff;
    surface-container-low: #f9f9fb;
    surface-container: #f4f3f6;
    surface-container-high: #e9e7f1;
    surface-container-highest: #b7b5c2;
}
