/*
 * Rofi Color Theme
 * Generated with WCAG-compliant color science
 */

* {
    /* Base colors */
    background: #FFFCF0;      /* background */
    foreground: #100F0F;      /* foreground */
    selection-background: #CECDC3;  /* selection bg */
    selection-foreground: #100F0F;  /* selection fg */
    border-color: #CECDC3;    /* border */
    
    /* Signature colors - interactive selection */
    sigbg: @color15;           /* signature background */
    sig1: @color12;            /* signature color 1 */
    sig2: @color11;            /* signature color 2 */
    sig3: @color8;            /* signature color 3 */

    /* WCAG-compliant contrast colors */
    on-sigbg: @color0;    /* text on signature background */
    on-sig1: @color15;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color15;      /* text on signature color 3 */

    /* Harmonious surface colors with transparency */
    sig-surface: #a1a0a8CC;        /* surface with 80% opacity */
    sig-surface-container: #c3c2cc40;  /* surface container 25% */
    sig-surface-high: #f4f3ea80;       /* high surface 50% */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Standard 16-color palette */
    color0: #100F0F;          /* black */
    color1: #D14D41;          /* red */
    color2: #879A39;          /* green */
    color3: #D0A215;          /* yellow */
    color4: #4385BE;          /* blue */
    color5: #CE5D97;          /* magenta */
    color6: #3AA99F;          /* cyan */
    color7: #FFFCF0;          /* white */

    color8: #6F6E69;          /* bright black */
    color9: #AF3029;          /* bright red */
    color10: #66800B;         /* bright green */
    color11: #AD8301;         /* bright yellow */
    color12: #205EA6;         /* bright blue */
    color13: #A02F6F;         /* bright magenta */
    color14: #24837B;         /* bright cyan */
    color15: #F2F0E5;         /* bright white */

    /* Extended colors (if present in theme) */
}
