
# Basic setup
set -g status-position top
set -g status-style "fg=#2e2e2e,bg=#fefefe"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#ff79c6"
set -g pane-border-style "fg=#d0d0d0"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#b0b0b0,bg=default]#[fg=#2e2e2e,bg=#b0b0b0] #I:#W #[fg=#b0b0b0,bg=default]"

set -g window-status-current-format \
  "#[fg=#ffb86c,bg=default]#[fg=#fefefe,bg=#ffb86c] #I:#W #[fg=#ffb86c,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#8be9fd,bg=default]\
#[fg=#fefefe,bg=#8be9fd]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#8be9fd,bg=#ff79c6]#[fg=#fefefe,bg=#ff79c6] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#ff79c6,bg=default]"

##### Message Styling
set -g message-style "fg=#fefefe,bg=#ffb86c"
set -g message-command-style "fg=#2e2e2e,bg=#fefefe"
