bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #EFF1F5
        statusline #4C4F69
        separator  #EFF1F5
        focused_workspace  #4C4F69      #4C4F69      #EFF1F5
        active_workspace   #4C4F69      #4C4F69      #EFF1F5
        inactive_workspace #EFF1F5      #EFF1F5      #1E66F5
        urgent_workspace   #1E66F5  #1E66F5  #EFF1F5
        binding_mode       #EA76CB  #EA76CB  #EFF1F5
    }
}
