theme[main_bg]="#EFF1F5"
theme[main_fg]="#4C4F69"
theme[title]="#4C4F69"
theme[hi_fg]="#1E66F5"
theme[selected_bg]="#d6d8e0"
theme[selected_fg]="#1E66F5"
theme[inactive_fg]="#8d8fa1"
theme[graph_text]="#8d8fa1"
theme[proc_misc]="#40A02B"
theme[cpu_box]="#8d8fa1"
theme[mem_box]="#8d8fa1"
theme[net_box]="#8d8fa1"
theme[proc_box]="#8d8fa1"
theme[div_line]="#d6d8e0"
theme[temp_start]="#179299"
theme[temp_mid]="#EA76CB"
theme[temp_end]="#D20F39"
theme[cpu_start]="#40A02B"
theme[cpu_mid]="#DF8E1D"
theme[cpu_end]="#D20F39"
theme[free_start]="#40A02B"
theme[free_mid]=""
theme[free_end]="#40A02B"
theme[cached_start]="#179299"
theme[cached_mid]=""
theme[cached_end]="#179299"
theme[available_start]="#DF8E1D"
theme[available_mid]=""
theme[available_end]="#DF8E1D"
theme[used_start]="#D20F39"
theme[used_mid]=""
theme[used_end]="#D20F39"
theme[download_start]="#EA76CB"
theme[download_mid]="#EA76CB"
theme[download_end]="#EA76CB"
theme[upload_start]="#1E66F5"
theme[upload_mid]="#1E66F5"
theme[upload_end]="#1E66F5"
