
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#4c4f69

[separator]
full_text="⟨"
color=#a6adc8

[bandwidth]
command=bandwith
interval=1
label=   
color=#9ccfd8

[separator]
full_text="⟨"
color=#a6adc8

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#c6a0f6

[separator]
full_text="⟨"
color=#a6adc8

[memory]
label= 
command=memory
interval=2
color=#f5e0dc

[separator]
full_text="⟨"
color=#a6adc8

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#ed8796

[separator]
full_text="⟨"
color=#a6adc8

[wifi]
command=wifi-status
interval=30
color=#8aadf4

[separator]
full_text="⟨"
color=#a6adc8

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#f5c2e7

[separator]
full_text="⟨"
color=#a6adc8

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#9ccfd8

[separator]
full_text="⟨"
color=#a6adc8

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#f5e0dc

[separator]
full_text="⟨"
color=#a6adc8

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#8aadf4

[separator]
full_text="⟨"
color=#a6adc8

[keymap]
command=kb-layout
interval=2
color=#c6a0f6

[separator]
full_text="⟨"
color=#a6adc8

[battery]
command=battery
interval=30
color=#9ccfd8

[separator]
full_text="⟨"
color=#a6adc8

[shutdown_menu]
full_text= 
command=powermenu
color=#ed8796
