* {
    primary: #8839ef;
    primary-fixed: #8839ef;
    primary-fixed-dim: #7287fd;
    on-primary: #dce0e8;
    on-primary-fixed: #dce0e8;
    on-primary-fixed-variant: #8c8fa1;
    primary-container: #acb0be;
    on-primary-container: #4c4f69;
    secondary: #ea76cb;
    secondary-fixed: #ea76cb;
    secondary-fixed-dim: #e64553;
    on-secondary: #dce0e8;
    on-secondary-fixed: #dce0e8;
    on-secondary-fixed-variant: #8c8fa1;
    secondary-container: #acb0be;
    on-secondary-container: #4c4f69;
    tertiary: #e64553;
    tertiary-fixed: #fe640b;
    tertiary-fixed-dim: #df8e1d;
    on-tertiary: #dce0e8;
    on-tertiary-fixed: #dce0e8;
    on-tertiary-fixed-variant: #8c8fa1;
    tertiary-container: #acb0be;
    on-tertiary-container: #4c4f69;
    error: #d20f39;
    on-error: #dce0e8;
    error-container: #e64553;
    on-error-container: #4c4f69;
    surface: #eff1f5;
    on-surface: #4c4f69;
    on-surface-variant: #5c5f77;
    outline: #9ca0b0;
    outline-variant: #8c8fa1;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #4c4f69;
    inverse-on-surface: #dce0e8;
    inverse-primary: #acb0be;
    surface-dim: #e6e9ef;
    surface-bright: #eff1f5;
    surface-container-lowest: #ffffff;
    surface-container-low: #e6e9ef;
    surface-container: #ccd0da;
    surface-container-high: #acb0be;
    surface-container-highest: #8c8fa1;
}
