* {
    background: #EFF1F5;      /* background */
    foreground: #4C4F69;      /* foreground */
    selection-background: #DC8A78;  /* selection bg */
    selection-foreground: #EFF1F5;  /* selection fg */
    border-color: #DC8A78;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color7;           /* signature background */
    sig1: @color0;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #4C4F69;          /* black */
    color1: #D20F39;          /* red */
    color2: #40A02B;          /* green */
    color3: #DF8E1D;          /* yellow */
    color4: #1E66F5;          /* blue */
    color5: #EA76CB;          /* magenta */
    color6: #179299;          /* cyan */
    color7: #ACB0BE;          /* white */

    /* Bright colors */
    color8: #6C6F85;          /* bright black */
    color9: #D20F39;          /* bright red */
    color10: #40A02B;         /* bright green */
    color11: #DF8E1D;         /* bright yellow */
    color12: #1E66F5;         /* bright blue */
    color13: #EA76CB;         /* bright magenta */
    color14: #179299;         /* bright cyan */
    color15: #ACB0BE;         /* bright white */

    /* Extended colors */
}
