# Basic setup
set -g status-position top
set -g status-style "fg=#4c4f69,bg=#eff1f5"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#c6a0f6"
set -g pane-border-style "fg=#dce0e8"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#bac2de,bg=default]#[fg=#4c4f69,bg=#bac2de] #I:#W #[fg=#bac2de,bg=default]"

set -g window-status-current-format \
  "#[fg=#f5e0dc,bg=default]#[fg=#eff1f5,bg=#f5e0dc] #I:#W #[fg=#f5e0dc,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#89b4fa,bg=default]\
#[fg=#eff1f5,bg=#89b4fa]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#89b4fa,bg=#c6a0f6]#[fg=#eff1f5,bg=#c6a0f6] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#c6a0f6,bg=default]"

##### Message Styling
set -g message-style "fg=#eff1f5,bg=#f5e0dc"
set -g message-command-style "fg=#4c4f69,bg=#eff1f5"
