base="#EFF1F5"
text="#4C4F69"
crust="#6C6F85"
sig1="#4C4F69"
sig2="#40A02B"
on_sig1="#fbf1c7"
on_sig2="#282828"
on_sigbg="#282828"
sig_bg="#ACB0BE"
sig_surface_high="#bcbfcb"

# Color palette (from Rofi colors)
red="#D20F39"
green="#40A02B"
yellow="#DF8E1D"
blue="#1E66F5"
magenta="#EA76CB"
cyan="#179299"
white="#ACB0BE"
black="#4C4F69"

# Bright colors
bright_black="#6C6F85"
bright_red="#D20F39"
bright_green="#40A02B"
bright_yellow="#DF8E1D"
bright_blue="#1E66F5"
bright_magenta="#EA76CB"
bright_cyan="#179299"
bright_white="#ACB0BE"


# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using sig1 for active, sig_surface_high for inactive
set -g pane-active-border-style "fg=$sig1"
set -g pane-border-style "fg=$sig_surface_high"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using sig_surface_high for inactive, sig1 for active
set -g window-status-separator " "

set -g window-status-format \
	"#[fg=$sig_bg,bg=default]#[fg=$on_sigbg,bg=$sig_bg] #I:#W #[fg=$sig_bg,bg=default]"


set -g window-status-current-format \
	"#[fg=$sig1,bg=default]#[fg=$on_sig1,bg=$sig1] #I:#W #[fg=$sig1,bg=default]"

set -g status-right "\
#[fg=$sig1,bg=default]\
#[fg=$on_sig1,bg=$sig1]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$sig1,bg=$sig_surface_high]#[fg=$crust,bg=$sig_surface_high] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$sig_surface_high,bg=default]"

##### Message Styling - using sig1 for highlights (like window border)
set -g message-style "fg=$on_sig1,bg=$sig1"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$on_sig1,bg=$sig1"
set -g status-justify left

# Optional: Set selection colors to match Rofi relationships
set -g copy-mode-match-style "fg=$on_sigbg,bg=$sig_surface_high"
set -g copy-mode-current-match-style "fg=$on_sig2,bg=$sig2"
