# include=~/.config/foot/vague.ini
include=~/.config/foot/nightfox.ini
# include=~/.config/foot/nord.ini

[main]
shell=/usr/bin/zsh
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
# app-id=foot
# title=foot
# locked-title=no
# font=Liberation Mono:size=14
# font=Consolas:size=15
# font=Spleen:size=16
# font=Monego:size=13.5
# font=UbuntuMono Nerd Font Mono:size=15
font=DejaVu Sans Mono:size=15
# font=Twilio Sans Mono:size=12:style=Medium
# font=Spleen:size=12,Terminus:size=12:weight=bold
# font-bold=Spleen:size=16:weight=bold
# font-italic=Spleen:size=16:weight=bold
# font-bold-italic=Spleen:size=16:weight=bold
# font=DejaVu Sans Mono:size=15
# font-bold=Terminus:size=17
# font=JetBrainsMono Nerd Font:size=14

initial-window-size-chars=100x30

[colors]
alpha=0.95

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=true

[mouse]
hide-when-typing=yes

[scrollback]
lines=10000
