[main]
shell=/usr/bin/zsh
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
# app-id=foot
# title=foot
# locked-title=no
# font=Liberation Mono:size=14
# font=Consolas:size=15
# font=Spleen:size=16
# font=Monego:size=13.5
# font=UbuntuMono Nerd Font Mono:size=15
font=DejaVu Sans Mono:size=15
# font=Twilio Sans Mono:size=12:style=Medium
# font=Spleen:size=12,Terminus:size=12:weight=bold
# font-bold=Spleen:size=16:weight=bold
# font-italic=Spleen:size=16:weight=bold
# font-bold-italic=Spleen:size=16:weight=bold
# font=DejaVu Sans Mono:size=15
# font-bold=Terminus:size=17
# font=JetBrainsMono Nerd Font:size=14

initial-window-size-chars=100x30

[colors]
alpha=0.95
foreground = cdcecf
background = 192330

selection-foreground = c8c093
selection-background = 2b3b51

# Regular ANSI colors
regular0 = 192330
regular1 = c94f6d
regular2 = 81b29a
regular3 = dbc074
regular4 = 719cd6
regular5 = 9d79d6
regular6 = 63cdcf
regular7 = dfdfdf

# Bright ANSI colors
bright0  = 575860
bright1  = d6616b
bright2  = 58cd8b
bright3  = ffe37e
bright4  = 84cee4
bright5  = b8a1e3
bright6  = 59f0ff
bright7  = f2f2f2

# Extended colors
16       = f4a261
17       = ff5d62

[cursor]
style=block
blink=true

[mouse]
hide-when-typing=yes

[scrollback]
lines=10000
