[colors]
foreground = cdcecf
background = 192330

selection-foreground = c8c093
selection-background = 2b3b51

# Regular ANSI colors
regular0 = 192330
regular1 = c94f6d
regular2 = 81b29a
regular3 = dbc074
regular4 = 719cd6
regular5 = 9d79d6
regular6 = 63cdcf
regular7 = dfdfdf

# Bright ANSI colors
bright0  = 575860
bright1  = d6616b
bright2  = 58cd8b
bright3  = ffe37e
bright4  = 84cee4
bright5  = b8a1e3
bright6  = 59f0ff
bright7  = f2f2f2

# Extended colors
16       = f4a261
17       = ff5d62
