
skin: {

    default: rgb(214, 226, 238) none / rgb(48, 72, 96) none

    tree: rgb(27, 45, 64) none / rgb(22, 36, 45) none
    parent: rgb(111, 184, 227) none / rgb(180, 228, 246) none

    file: rgb(214, 226, 238) none / rgb(255, 255, 255) none
    directory: rgb(111, 184, 227) none bold / rgb(139, 201, 235) none

    exe: rgb(94, 149, 188) none
    link: rgb(139, 201, 235) none

    pruning: rgb(48, 72, 96) none italic

    perm__: rgb(27, 45, 64) none
    perm_r: rgb(111, 164, 201) none
    perm_w: rgb(77, 134, 176) none
    perm_x: rgb(94, 149, 188) none

    owner: rgb(180, 228, 246) none
    group: rgb(111, 184, 227) none

    count: rgb(111, 164, 201) rgb(22, 36, 45)

    dates: rgb(48, 72, 96) none
    sparse: rgb(111, 164, 201) none

    content_extract: rgb(180, 228, 246) none
    content_match: rgb(94, 149, 188) none bold

    git_branch: rgb(111, 164, 201) none
    git_insertions: rgb(94, 149, 188) none
    git_deletions: rgb(77, 134, 176) none

    git_status_current: rgb(214, 226, 238) none
    git_status_modified: rgb(111, 164, 201) none
    git_status_new: rgb(94, 149, 188) none bold
    git_status_ignored: rgb(48, 72, 96) none
    git_status_conflicted: rgb(77, 134, 176) none

    selected_line: none rgb(48, 72, 96) / none rgb(22, 36, 45)

    char_match: rgb(111, 184, 227) none bold
    file_error: rgb(77, 134, 176) none bold

    input: rgb(214, 226, 238) rgb(22, 36, 45) / rgb(255, 255, 255) none

    status_error: rgb(22, 36, 45) rgb(77, 134, 176)
    status_job: rgb(111, 164, 201) rgb(22, 36, 45)

    status_normal: rgb(214, 226, 238) rgb(22, 36, 45)

    status_bold: rgb(111, 164, 201) rgb(22, 36, 45) bold

    scrollbar_thumb: rgb(48, 72, 96) none

    help_headers: rgb(111, 184, 227) none bold

    preview: rgb(214, 226, 238) rgb(22, 36, 45)

    preview_title: rgb(111, 184, 227) rgb(22, 36, 45) bold

    preview_match: none rgb(48, 72, 96)

    mode_command_mark: rgb(22, 36, 45) rgb(111, 184, 227) bold

}
