skin: {
    default: rgb(214, 226, 238) none / rgb(144, 170, 190) none

    tree: rgb(27, 45, 64) none / rgb(22, 36, 45) none
    parent: rgb(111, 184, 227) none / rgb(79, 158, 211) none

    file: rgb(214, 226, 238) none / rgb(176, 210, 235) none
    directory: rgb(111, 184, 227) none bold / rgb(142, 201, 235) none

    exe: rgb(94, 149, 188) none
    link: rgb(180, 228, 246) none

    pruning: rgb(48, 72, 96) none italic

    perm__: rgb(27, 45, 64) none
    perm_r: rgb(79, 158, 211) none
    perm_w: rgb(77, 134, 176) none
    perm_x: rgb(94, 149, 188) none

    owner: rgb(180, 228, 246) none
    group: rgb(111, 184, 227) none

    count: rgb(79, 158, 211) rgb(22, 36, 45)

    dates: rgb(144, 170, 190) none
    sparse: rgb(146, 201, 235) none

    content_extract: rgb(180, 228, 246) none
    content_match: rgb(242, 252, 255) none bold

    device_id_major: rgb(111, 184, 227) none
    device_id_sep: rgb(48, 72, 96) none
    device_id_minor: rgb(176, 210, 235) none

    git_branch: rgb(146, 201, 235) none
    git_insertions: rgb(134, 183, 216) none
    git_deletions: rgb(77, 134, 176) none

    git_status_current: rgb(214, 226, 238) none
    git_status_modified: rgb(146, 201, 235) none
    git_status_new: rgb(134, 183, 216) none bold
    git_status_ignored: rgb(48, 72, 96) none
    git_status_conflicted: rgb(77, 134, 176) none
    git_status_other: rgb(77, 134, 176) none

    selected_line: none rgb(77, 158, 211) / none rgb(22, 36, 45)

    char_match: rgb(242, 252, 255) none bold
    file_error: rgb(77, 134, 176) none bold

    flag_label: rgb(214, 226, 238) rgb(22, 36, 45)
    flag_value: rgb(146, 201, 235) rgb(22, 36, 45) bold

    input: rgb(214, 226, 238) rgb(22, 36, 45) / rgb(176, 210, 235) none

    status_error: rgb(27, 45, 64) rgb(77, 134, 176)
    status_job: rgb(146, 201, 235) rgb(22, 36, 45)

    status_normal: rgb(214, 226, 238) rgb(22, 36, 45) / rgb(144, 170, 190) rgb(22, 36, 45)
    status_italic: rgb(176, 210, 235) rgb(22, 36, 45) / rgb(144, 170, 190) rgb(22, 36, 45)
    status_bold: rgb(242, 252, 255) rgb(22, 36, 45) bold / rgb(144, 170, 190) rgb(22, 36, 45)
    status_code: rgb(111, 184, 227) rgb(22, 36, 45) / rgb(144, 170, 190) rgb(22, 36, 45)
    status_ellipsis: rgb(214, 226, 238) rgb(22, 36, 45) / rgb(144, 170, 190) rgb(22, 36, 45)

    purpose_normal: rgb(214, 226, 238) rgb(22, 36, 45)
    purpose_italic: rgb(176, 210, 235) rgb(22, 36, 45)
    purpose_bold: rgb(242, 252, 255) rgb(22, 36, 45) bold
    purpose_ellipsis: rgb(214, 226, 238) rgb(22, 36, 45)

    scrollbar_track: rgb(22, 36, 45) none
    scrollbar_thumb: rgb(77, 158, 211) none

    help_paragraph: rgb(214, 226, 238) none
    help_bold: rgb(134, 183, 216) none bold
    help_italic: rgb(176, 210, 235) none
    help_code: rgb(214, 226, 238) rgb(22, 36, 45)
    help_headers: rgb(111, 184, 227) none bold
    help_table_border: rgb(27, 45, 64) none

    preview: rgb(214, 226, 238) rgb(22, 36, 45) / rgb(176, 210, 235) rgb(27, 45, 64)
    preview_title: rgb(111, 184, 227) rgb(22, 36, 45) bold / rgb(142, 201, 235) rgb(27, 45, 64)

    preview_line_number: rgb(144, 170, 190) rgb(27, 45, 64)
    preview_separator: rgb(27, 45, 64) none
    preview_match: none rgb(77, 158, 211)

    hex_null: rgb(27, 45, 64) none
    hex_ascii_graphic: rgb(214, 226, 238) none
    hex_ascii_whitespace: rgb(134, 183, 216) none
    hex_ascii_other: rgb(111, 184, 227) none
    hex_non_ascii: rgb(77, 134, 176) none

    staging_area_title: rgb(111, 184, 227) rgb(22, 36, 45) bold / rgb(142, 201, 235) rgb(27, 45, 64)

    mode_command_mark: rgb(22, 36, 45) rgb(146, 201, 235) bold

    good_to_bad_0: rgb(134, 183, 216)
    good_to_bad_1: rgb(142, 201, 235)
    good_to_bad_2: rgb(176, 210, 235)
    good_to_bad_3: rgb(111, 184, 227)
    good_to_bad_4: rgb(79, 158, 211)
    good_to_bad_5: rgb(77, 134, 176)
    good_to_bad_6: rgb(77, 134, 176)
    good_to_bad_7: rgb(48, 72, 96)
    good_to_bad_8: rgb(77, 134, 176)
    good_to_bad_9: rgb(27, 45, 64)
}
