theme[main_bg]="#16242d"
theme[main_fg]="#d6e2ee"
theme[title]="#d6e2ee"
theme[hi_fg]="#6fb8e3"
theme[selected_bg]="#324049"
theme[selected_fg]="#6fb8e3"
theme[inactive_fg]="#8996a0"
theme[graph_text]="#8996a0"
theme[proc_misc]="#5e95bc"
theme[cpu_box]="#8996a0"
theme[mem_box]="#8996a0"
theme[net_box]="#8996a0"
theme[proc_box]="#8996a0"
theme[div_line]="#324049"
theme[temp_start]="#b4e4f6"
theme[temp_mid]="#8bc9eb"
theme[temp_end]="#4d86b0"
theme[cpu_start]="#5e95bc"
theme[cpu_mid]="#6fa4c9"
theme[cpu_end]="#4d86b0"
theme[free_start]="#5e95bc"
theme[free_mid]=""
theme[free_end]="#5e95bc"
theme[cached_start]="#b4e4f6"
theme[cached_mid]=""
theme[cached_end]="#b4e4f6"
theme[available_start]="#6fa4c9"
theme[available_mid]=""
theme[available_end]="#6fa4c9"
theme[used_start]="#4d86b0"
theme[used_mid]=""
theme[used_end]="#4d86b0"
theme[download_start]="#8bc9eb"
theme[download_mid]="#8bc9eb"
theme[download_end]="#8bc9eb"
theme[upload_start]="#6fb8e3"
theme[upload_mid]="#6fb8e3"
theme[upload_end]="#6fb8e3"
