skin: {
    default: rgb(240, 234, 237) none / rgb(74, 60, 69) none
    tree: rgb(74, 60, 69) none / rgb(40, 20, 35) none
    parent: rgb(194, 152, 168) none / rgb(130, 100, 120) none
    file: rgb(240, 234, 237) none / rgb(180, 160, 170) none
    directory: rgb(255, 122, 138) none bold / rgb(232, 95, 111) none
    exe: rgb(217, 165, 108) none
    link: rgb(209, 179, 153) none
    pruning: rgb(74, 60, 69) none italic
    perm__: rgb(74, 60, 69) none
    perm_r: rgb(212, 168, 130) none
    perm_w: rgb(232, 95, 111) none
    perm_x: rgb(242, 155, 154) none
    owner: rgb(184, 117, 138) none
    group: rgb(194, 152, 168) none
    count: rgb(217, 165, 108) rgb(26, 10, 20)
    dates: rgb(184, 138, 94) none
    sparse: rgb(235, 185, 126) none
    content_extract: rgb(232, 192, 153) none
    content_match: rgb(251, 210, 171) none bold
    device_id_major: rgb(217, 165, 108) none
    device_id_sep: rgb(194, 152, 168) none
    device_id_minor: rgb(217, 165, 108) none
    git_branch: rgb(235, 185, 126) none
    git_insertions: rgb(242, 155, 154) none
    git_deletions: rgb(232, 95, 111) none
    git_status_current: rgb(74, 60, 69) none
    git_status_modified: rgb(212, 168, 130) none
    git_status_new: rgb(242, 155, 154) none bold
    git_status_ignored: rgb(60, 40, 55) none
    git_status_conflicted: rgb(232, 95, 111) none
    git_status_other: rgb(255, 122, 138) none
		selected_line: none rgb(74, 40, 58) / none rgb(50, 25, 38)
    char_match: rgb(255, 181, 180) none bold
    file_error: rgb(232, 95, 111) none bold
    flag_label: rgb(194, 152, 168) rgb(20, 8, 16)
    flag_value: rgb(235, 185, 126) rgb(20, 8, 16) bold
    input: rgb(240, 234, 237) rgb(20, 8, 16) / rgb(194, 152, 168) none
    status_error: rgb(240, 234, 237) rgb(184, 117, 138)
    status_job: rgb(235, 185, 126) rgb(26, 10, 20)
    status_normal: rgb(240, 234, 237) rgb(26, 10, 20) / rgb(74, 60, 69) rgb(13, 5, 9)
    status_italic: rgb(251, 210, 171) rgb(26, 10, 20) / rgb(74, 60, 69) rgb(13, 5, 9)
    status_bold: rgb(251, 210, 171) rgb(26, 10, 20) bold / rgb(74, 60, 69) rgb(13, 5, 9)
    status_code: rgb(242, 155, 154) rgb(26, 10, 20) / rgb(74, 60, 69) rgb(13, 5, 9)
    status_ellipsis: rgb(240, 234, 237) rgb(13, 5, 9) / rgb(74, 60, 69) rgb(13, 5, 9)
    purpose_normal: rgb(240, 234, 237) rgb(26, 10, 20)
    purpose_italic: rgb(251, 210, 171) rgb(26, 10, 20)
    purpose_bold: rgb(251, 210, 171) rgb(26, 10, 20) bold
    purpose_ellipsis: rgb(240, 234, 237) rgb(26, 10, 20)
    scrollbar_track: rgb(40, 16, 30) none / rgb(26, 10, 20) none
    scrollbar_thumb: rgb(184, 117, 138) none / rgb(130, 80, 100) none
    help_paragraph: rgb(240, 234, 237) none
    help_bold: rgb(255, 181, 180) none bold
    help_italic: rgb(235, 185, 126) none
    help_code: rgb(240, 234, 237) rgb(26, 10, 20)
    help_headers: rgb(255, 122, 138) none bold
    help_table_border: rgb(74, 60, 69) none
    preview: rgb(240, 234, 237) rgb(16, 6, 12) / rgb(194, 152, 168) rgb(20, 8, 16)
    preview_title: rgb(255, 122, 138) rgb(26, 10, 20) bold / rgb(232, 95, 111) rgb(20, 8, 16)
    preview_line_number: rgb(74, 60, 69) rgb(22, 9, 16)
    preview_separator: rgb(74, 60, 69) none
    preview_match: none rgb(100, 40, 60)
    hex_null: rgb(60, 40, 55) none
    hex_ascii_graphic: rgb(240, 234, 237) none
    hex_ascii_whitespace: rgb(209, 179, 153) none
    hex_ascii_other: rgb(232, 192, 153) none
    hex_non_ascii: rgb(232, 95, 111) none
    staging_area_title: rgb(255, 122, 138) rgb(26, 10, 20) bold / rgb(184, 117, 138) rgb(20, 8, 16)
    mode_command_mark: rgb(13, 5, 9) rgb(255, 122, 138) bold
    good_to_bad_0: rgb(251, 210, 171)
    good_to_bad_1: rgb(235, 185, 126)
    good_to_bad_2: rgb(230, 186, 148)
    good_to_bad_3: rgb(212, 168, 130)
    good_to_bad_4: rgb(227, 197, 171)
    good_to_bad_5: rgb(209, 179, 153)
    good_to_bad_6: rgb(194, 152, 168)
    good_to_bad_7: rgb(184, 117, 138)
    good_to_bad_8: rgb(232, 95, 111)
    good_to_bad_9: rgb(255, 122, 138)
}

syntax_theme: MochaDark
