⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ Wacom HID 4899 Pen stylus               	id=10	[slave  pointer  (2)]
⎜   ↳ Wacom HID 4899 Finger touch             	id=11	[slave  pointer  (2)]
⎜   ↳ ALP001C:00 044E:120A Mouse              	id=12	[slave  pointer  (2)]
⎜   ↳ ALP001C:00 044E:120A Touchpad           	id=13	[slave  pointer  (2)]
⎜   ↳ AlpsPS/2 ALPS GlidePoint                	id=18	[slave  pointer  (2)]
⎜   ↳ Wacom HID 4899 Pen eraser               	id=21	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=9	[slave  keyboard (3)]
    ↳ ALP001C:00 044E:120A UNKNOWN            	id=14	[slave  keyboard (3)]
    ↳ Intel Virtual Buttons                   	id=15	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=16	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=17	[slave  keyboard (3)]
    ↳ Wireless hotkeys                        	id=19	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=20	[slave  keyboard (3)]
