bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #2c2525
        statusline #e6d9db
        separator  #2c2525
        focused_workspace  #e6d9db      #e6d9db      #2c2525
        active_workspace   #e6d9db      #e6d9db      #2c2525
        inactive_workspace #2c2525      #2c2525      #f38d70
        urgent_workspace   #f38d70  #f38d70  #2c2525
        binding_mode       #a8a9eb  #a8a9eb  #2c2525
    }
}
