theme[main_bg]="#2c2525"
theme[main_fg]="#e6d9db"
theme[title]="#e6d9db"
theme[hi_fg]="#f38d70"
theme[selected_bg]="#474040"
theme[selected_fg]="#f38d70"
theme[inactive_fg]="#9b9192"
theme[graph_text]="#9b9192"
theme[proc_misc]="#adda78"
theme[cpu_box]="#9b9192"
theme[mem_box]="#9b9192"
theme[net_box]="#9b9192"
theme[proc_box]="#9b9192"
theme[div_line]="#474040"
theme[temp_start]="#85dacc"
theme[temp_mid]="#a8a9eb"
theme[temp_end]="#fd6883"
theme[cpu_start]="#adda78"
theme[cpu_mid]="#f9cc6c"
theme[cpu_end]="#fd6883"
theme[free_start]="#adda78"
theme[free_mid]=""
theme[free_end]="#adda78"
theme[cached_start]="#85dacc"
theme[cached_mid]=""
theme[cached_end]="#85dacc"
theme[available_start]="#f9cc6c"
theme[available_mid]=""
theme[available_end]="#f9cc6c"
theme[used_start]="#fd6883"
theme[used_mid]=""
theme[used_end]="#fd6883"
theme[download_start]="#a8a9eb"
theme[download_mid]="#a8a9eb"
theme[download_end]="#a8a9eb"
theme[upload_start]="#f38d70"
theme[upload_mid]="#f38d70"
theme[upload_end]="#f38d70"
