
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#d7c6a0

[separator]
full_text="⟨"
color=#5a4e3c

[bandwidth]
command=bandwith
interval=1
label=   
color=#b5a67a

[separator]
full_text="⟨"
color=#5a4e3c

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#c68f8f

[separator]
full_text="⟨"
color=#5a4e3c

[memory]
label= 
command=memory
interval=2
color=#f0d6a2

[separator]
full_text="⟨"
color=#5a4e3c

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#e07e7e

[separator]
full_text="⟨"
color=#5a4e3c

[wifi]
command=wifi-status
interval=30
color=#8fa1a0

[separator]
full_text="⟨"
color=#5a4e3c

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#e6b87e

[separator]
full_text="⟨"
color=#5a4e3c

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#b5a67a

[separator]
full_text="⟨"
color=#5a4e3c

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#f0d6a2

[separator]
full_text="⟨"
color=#5a4e3c

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#8fa1a0

[separator]
full_text="⟨"
color=#5a4e3c

[keymap]
command=kb-layout
interval=2
color=#c68f8f

[separator]
full_text="⟨"
color=#5a4e3c

[battery]
command=battery
interval=30
color=#b5a67a

[separator]
full_text="⟨"
color=#5a4e3c

[shutdown_menu]
full_text= 
command=powermenu
color=#e07e7e
