/*
 * Rofi Color Theme
 * Generated with WCAG-compliant color science
 */

* {
    /* Base colors */
    background: #2c2525;      /* background */
    foreground: #e6d9db;      /* foreground */
    selection-background: #403e41;  /* selection bg */
    selection-foreground: #e6d9db;  /* selection fg */
    border-color: #403e41;    /* border */
    
    /* Signature colors - interactive selection */
    sigbg: @color0;           /* signature background */
    sig1: @color1;            /* signature color 1 */
    sig2: @color10;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* WCAG-compliant contrast colors */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors with transparency */
    sig-surface: #4e494eCC;        /* surface with 80% opacity */
    sig-surface-container: #5f595f40;  /* surface container 25% */
    sig-surface-high: #8e878780;       /* high surface 50% */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Standard 16-color palette */
    color0: #72696a;          /* black */
    color1: #fd6883;          /* red */
    color2: #adda78;          /* green */
    color3: #f9cc6c;          /* yellow */
    color4: #f38d70;          /* blue */
    color5: #a8a9eb;          /* magenta */
    color6: #85dacc;          /* cyan */
    color7: #e6d9db;          /* white */

    color8: #948a8b;          /* bright black */
    color9: #ff8297;          /* bright red */
    color10: #c8e292;         /* bright green */
    color11: #fcd675;         /* bright yellow */
    color12: #f8a788;         /* bright blue */
    color13: #bebffd;         /* bright magenta */
    color14: #9bf1e1;         /* bright cyan */
    color15: #f1e5e7;         /* bright white */

    /* Extended colors (if present in theme) */
}
