* {
    primary: #d3869b;
    primary-fixed: #d3869b;
    primary-fixed-dim: #b16286;
    on-primary: #1d2021;
    on-primary-fixed: #1d2021;
    on-primary-fixed-variant: #3c3836;
    primary-container: #3c3836;
    on-primary-container: #ebdbb2;
    secondary: #8ec07c;
    secondary-fixed: #8ec07c;
    secondary-fixed-dim: #689d6a;
    on-secondary: #1d2021;
    on-secondary-fixed: #1d2021;
    on-secondary-fixed-variant: #3c3836;
    secondary-container: #3c3836;
    on-secondary-container: #ebdbb2;
    tertiary: #fabd2f;
    tertiary-fixed: #fabd2f;
    tertiary-fixed-dim: #d79921;
    on-tertiary: #1d2021;
    on-tertiary-fixed: #1d2021;
    on-tertiary-fixed-variant: #3c3836;
    tertiary-container: #3c3836;
    on-tertiary-container: #ebdbb2;
    error: #fb4934;
    on-error: #1d2021;
    error-container: #cc241d;
    on-error-container: #ebdbb2;
    surface: #1d2021;
    on-surface: #ebdbb2;
    on-surface-variant: #d5c4a1;
    outline: #665c54;
    outline-variant: #3c3836;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdbb2;
    inverse-on-surface: #3c3836;
    inverse-primary: #3c3836;
    surface-dim: #1d2021;
    surface-bright: #3c3836;
    surface-container-lowest: #141617;
    surface-container-low: #282828;
    surface-container: #32302f;
    surface-container-high: #3c3836;
    surface-container-highest: #504945;
}
