
# Basic setup
set -g status-position top
set -g status-style "fg=#d8cfc4,bg=#1c1b19"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#c75e49"
set -g pane-border-style "fg=#3a362f"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#6d584f,bg=default]#[fg=#d8cfc4,bg=#6d584f] #I:#W #[fg=#6d584f,bg=default]"

set -g window-status-current-format \
  "#[fg=#eab67c,bg=default]#[fg=#1c1b19,bg=#eab67c] #I:#W #[fg=#eab67c,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#b6a58d,bg=default]\
#[fg=#1c1b19,bg=#b6a58d]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#b6a58d,bg=#c75e49]#[fg=#1c1b19,bg=#c75e49] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#c75e49,bg=default]"

##### Message Styling
set -g message-style "fg=#1c1b19,bg=#eab67c"
set -g message-command-style "fg=#d8cfc4,bg=#1c1b19"
