bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #100F0F
        statusline #CECDC3
        separator  #100F0F
        focused_workspace  #CECDC3      #CECDC3      #100F0F
        active_workspace   #CECDC3      #CECDC3      #100F0F
        inactive_workspace #100F0F      #100F0F      #205EA6
        urgent_workspace   #205EA6  #205EA6  #100F0F
        binding_mode       #A02F6F  #A02F6F  #100F0F
    }
}
