skin: {
    default: rgb(206, 205, 195) none / rgb(111, 110, 105) none
    tree: rgb(64, 62, 60) none / rgb(30, 28, 26) none
    parent: rgb(58, 169, 159) none / rgb(36, 131, 123) none
    file: rgb(206, 205, 195) none / rgb(135, 133, 128) none
    directory: rgb(67, 133, 190) none bold / rgb(32, 94, 166) none
    exe: rgb(135, 154, 57) none
    link: rgb(206, 93, 151) none
    pruning: rgb(111, 110, 105) none italic
    perm__: rgb(64, 62, 60) none
    perm_r: rgb(208, 162, 21) none
    perm_w: rgb(209, 77, 65) none
    perm_x: rgb(135, 154, 57) none
    owner: rgb(58, 169, 159) none
    group: rgb(67, 133, 190) none
    count: rgb(208, 162, 21) rgb(16, 15, 15)
    dates: rgb(111, 110, 105) none
    sparse: rgb(208, 162, 21) none
    content_extract: rgb(58, 169, 159) none
    content_match: rgb(135, 154, 57) none bold
    device_id_major: rgb(67, 133, 190) none
    device_id_sep: rgb(111, 110, 105) none
    device_id_minor: rgb(67, 133, 190) none
    git_branch: rgb(208, 162, 21) none
    git_insertions: rgb(135, 154, 57) none
    git_deletions: rgb(209, 77, 65) none
    git_status_current: rgb(64, 62, 60) none
    git_status_modified: rgb(208, 162, 21) none
    git_status_new: rgb(135, 154, 57) none bold
    git_status_ignored: rgb(40, 39, 38) none
    git_status_conflicted: rgb(209, 77, 65) none
    git_status_other: rgb(175, 48, 41) none
    selected_line: none rgb(40, 39, 38) / none rgb(28, 26, 25)
    char_match: rgb(58, 169, 159) none bold
    file_error: rgb(209, 77, 65) none bold
    flag_label: rgb(206, 205, 195) rgb(16, 15, 15)
    flag_value: rgb(208, 162, 21) rgb(16, 15, 15) bold
    input: rgb(206, 205, 195) rgb(16, 15, 15) / rgb(135, 133, 128) none
    status_error: rgb(206, 205, 195) rgb(175, 48, 41)
    status_job: rgb(208, 162, 21) rgb(16, 15, 15)
    status_normal: rgb(206, 205, 195) rgb(16, 15, 15) / rgb(111, 110, 105) rgb(16, 15, 15)
    status_italic: rgb(208, 162, 21) rgb(16, 15, 15) / rgb(111, 110, 105) rgb(16, 15, 15)
    status_bold: rgb(208, 162, 21) rgb(16, 15, 15) bold / rgb(111, 110, 105) rgb(16, 15, 15)
    status_code: rgb(58, 169, 159) rgb(16, 15, 15) / rgb(111, 110, 105) rgb(16, 15, 15)
    status_ellipsis: rgb(206, 205, 195) rgb(16, 15, 15) / rgb(111, 110, 105) rgb(16, 15, 15)
    purpose_normal: rgb(206, 205, 195) rgb(16, 15, 15)
    purpose_italic: rgb(208, 162, 21) rgb(16, 15, 15)
    purpose_bold: rgb(208, 162, 21) rgb(16, 15, 15) bold
    purpose_ellipsis: rgb(206, 205, 195) rgb(16, 15, 15)
    scrollbar_track: rgb(16, 15, 15) none / rgb(16, 15, 15) none
    scrollbar_thumb: rgb(111, 110, 105) none / rgb(64, 62, 60) none
    help_paragraph: rgb(206, 205, 195) none
    help_bold: rgb(58, 169, 159) none bold
    help_italic: rgb(208, 162, 21) none
    help_code: rgb(206, 205, 195) rgb(16, 15, 15)
    help_headers: rgb(67, 133, 190) none bold
    help_table_border: rgb(64, 62, 60) none
    preview: rgb(206, 205, 195) rgb(16, 15, 15) / rgb(135, 133, 128) rgb(22, 20, 20)
    preview_title: rgb(67, 133, 190) rgb(16, 15, 15) bold / rgb(32, 94, 166) rgb(22, 20, 20)
    preview_line_number: rgb(64, 62, 60) rgb(22, 20, 20)
    preview_separator: rgb(64, 62, 60) none
    preview_match: none rgb(32, 55, 40)
    hex_null: rgb(40, 39, 38) none
    hex_ascii_graphic: rgb(206, 205, 195) none
    hex_ascii_whitespace: rgb(58, 169, 159) none
    hex_ascii_other: rgb(67, 133, 190) none
    hex_non_ascii: rgb(209, 77, 65) none
    staging_area_title: rgb(67, 133, 190) rgb(16, 15, 15) bold / rgb(32, 94, 166) rgb(22, 20, 20)
    mode_command_mark: rgb(16, 15, 15) rgb(67, 133, 190) bold
    good_to_bad_0: rgb(135, 154, 57)
    good_to_bad_1: rgb(110, 160, 80)
    good_to_bad_2: rgb(58, 169, 159)
    good_to_bad_3: rgb(67, 133, 190)
    good_to_bad_4: rgb(78, 110, 175)
    good_to_bad_5: rgb(208, 162, 21)
    good_to_bad_6: rgb(206, 93, 151)
    good_to_bad_7: rgb(210, 75, 110)
    good_to_bad_8: rgb(209, 77, 65)
    good_to_bad_9: rgb(175, 48, 41)
}

syntax_theme: MochaDark
