
skin: {

    default: rgb(206, 205, 195) none / rgb(111, 110, 105) none

    tree: rgb(16, 15, 15) none / rgb(16, 15, 15) none
    parent: rgb(32, 94, 166) none / rgb(36, 131, 123) none

    file: rgb(206, 205, 195) none / rgb(206, 205, 195) none
    directory: rgb(32, 94, 166) none bold / rgb(160, 47, 111) none

    exe: rgb(102, 128, 11) none
    link: rgb(160, 47, 111) none

    pruning: rgb(111, 110, 105) none italic

    perm__: rgb(16, 15, 15) none
    perm_r: rgb(173, 131, 1) none
    perm_w: rgb(175, 48, 41) none
    perm_x: rgb(102, 128, 11) none

    owner: rgb(36, 131, 123) none
    group: rgb(32, 94, 166) none

    count: rgb(173, 131, 1) rgb(16, 15, 15)

    dates: rgb(111, 110, 105) none
    sparse: rgb(173, 131, 1) none

    content_extract: rgb(36, 131, 123) none
    content_match: rgb(102, 128, 11) none bold

    git_branch: rgb(173, 131, 1) none
    git_insertions: rgb(102, 128, 11) none
    git_deletions: rgb(175, 48, 41) none

    git_status_current: rgb(206, 205, 195) none
    git_status_modified: rgb(173, 131, 1) none
    git_status_new: rgb(102, 128, 11) none bold
    git_status_ignored: rgb(111, 110, 105) none
    git_status_conflicted: rgb(175, 48, 41) none

    selected_line: none rgb(111, 110, 105) / none rgb(16, 15, 15)

    char_match: rgb(32, 94, 166) none bold
    file_error: rgb(175, 48, 41) none bold

    input: rgb(206, 205, 195) rgb(16, 15, 15) / rgb(206, 205, 195) none

    status_error: rgb(16, 15, 15) rgb(175, 48, 41)
    status_job: rgb(173, 131, 1) rgb(16, 15, 15)

    status_normal: rgb(206, 205, 195) rgb(16, 15, 15)

    status_bold: rgb(173, 131, 1) rgb(16, 15, 15) bold

    scrollbar_thumb: rgb(111, 110, 105) none

    help_headers: rgb(32, 94, 166) none bold

    preview: rgb(206, 205, 195) rgb(16, 15, 15)

    preview_title: rgb(32, 94, 166) rgb(16, 15, 15) bold

    preview_match: none rgb(111, 110, 105)

    mode_command_mark: rgb(16, 15, 15) rgb(32, 94, 166) bold

}
