theme[main_bg]="#100F0F"
theme[main_fg]="#CECDC3"
theme[title]="#CECDC3"
theme[hi_fg]="#205EA6"
theme[selected_bg]="#2c2b2a"
theme[selected_fg]="#205EA6"
theme[inactive_fg]="#82817b"
theme[graph_text]="#82817b"
theme[proc_misc]="#66800B"
theme[cpu_box]="#82817b"
theme[mem_box]="#82817b"
theme[net_box]="#82817b"
theme[proc_box]="#82817b"
theme[div_line]="#2c2b2a"
theme[temp_start]="#24837B"
theme[temp_mid]="#A02F6F"
theme[temp_end]="#AF3029"
theme[cpu_start]="#66800B"
theme[cpu_mid]="#AD8301"
theme[cpu_end]="#AF3029"
theme[free_start]="#66800B"
theme[free_mid]=""
theme[free_end]="#66800B"
theme[cached_start]="#24837B"
theme[cached_mid]=""
theme[cached_end]="#24837B"
theme[available_start]="#AD8301"
theme[available_mid]=""
theme[available_end]="#AD8301"
theme[used_start]="#AF3029"
theme[used_mid]=""
theme[used_end]="#AF3029"
theme[download_start]="#A02F6F"
theme[download_mid]="#A02F6F"
theme[download_end]="#A02F6F"
theme[upload_start]="#205EA6"
theme[upload_mid]="#205EA6"
theme[upload_end]="#205EA6"
