# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#100F0F"

# Main text color
theme[main_fg]="#6F6E69"

# Title color for boxes
theme[title]="#CECDC3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#AD8301"

# Background color of selected items
theme[selected_bg]="#100F0F"

# Foreground color of selected items
theme[selected_fg]="#AD8301"

# Color of inactive/disabled text
theme[inactive_fg]="#100F0F"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6F6E69"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66800B"

# Cpu box outline color
theme[cpu_box]="#6F6E69"

# Memory/disks box outline color
theme[mem_box]="#6F6E69"

# Net up/down box outline color
theme[net_box]="#6F6E69"

# Processes box outline color
theme[proc_box]="#6F6E69"

# Box divider line and small boxes line color
theme[div_line]="#6F6E69"

# Temperature graph colors
theme[temp_start]="#205EA6"
theme[temp_mid]="#A02F6F"
theme[temp_end]="#D14D41"

# CPU graph colors
theme[cpu_start]="#66800B"
theme[cpu_mid]="#AD8301"
theme[cpu_end]="#AF3029"

# Mem/Disk free meter
theme[free_start]="#66800B"
theme[free_mid]=""
theme[free_end]="#66800B"

# Mem/Disk cached meter
theme[cached_start]="#205EA6"
theme[cached_mid]=""
theme[cached_end]="#4385BE"

# Mem/Disk available meter
theme[available_start]="#AD8301"
theme[available_mid]=""
theme[available_end]="#AD8301"

# Mem/Disk used meter
theme[used_start]="#AF3029"
theme[used_mid]=""
theme[used_end]="#AF3029"

# Download graph colors
theme[download_start]="#CE5D97"
theme[download_mid]="#A02F6F"
theme[download_end]="#A02F6F"

# Upload graph colors
theme[upload_start]="#CE5D97"
theme[upload_mid]="#A02F6F"
theme[upload_end]="#A02F6F"
