# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#fffcf0

[separator]
full_text="⟨"
color=#878580

[bandwidth]
command=bandwith
interval=1
label=   
color=#879a39

[separator]
full_text="⟨"
color=#878580

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#a02f6f

[separator]
full_text="⟨"
color=#878580

[memory]
label= 
command=memory
interval=2
color=#d0a215

[separator]
full_text="⟨"
color=#878580

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#d14d41

[separator]
full_text="⟨"
color=#878580

[wifi]
command=wifi-status
interval=30
color=#4385be

[separator]
full_text="⟨"
color=#878580

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#d15f00

[separator]
full_text="⟨"
color=#878580

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#879a39

[separator]
full_text="⟨"
color=#878580

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#d0a215

[separator]
full_text="⟨"
color=#878580

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#4385be

[separator]
full_text="⟨"
color=#878580

[keymap]
command=kb-layout
interval=2
color=#a02f6f

[separator]
full_text="⟨"
color=#878580

[battery]
command=battery
interval=30
color=#879a39

[separator]
full_text="⟨"
color=#878580

[shutdown_menu]
full_text= 
command=powermenu
color=#d14d41
