# Mako colors for Flexoki Dark

[low]
background=#100f0f88
text=#fffcf0
border=#24837b88
default-timeout=7000

[normal]
background=#1c1b1a96
text=#fffcf0
border=#24837bba
default-timeout=20000

[critical]
background=#1c1b1a9D
text=#d14d41
border=#d0a2156f
default-timeout=0
