* {
    primary: #3AA99F;
    primary-fixed: #3AA99F;
    primary-fixed-dim: #24837B;
    on-primary: #100F0F;
    on-primary-fixed: #100F0F;
    on-primary-fixed-variant: #403E3C;
    primary-container: #3AA99F;
    on-primary-container: #100F0F;
    secondary: #CECDC3;
    secondary-fixed: #CECDC3;
    secondary-fixed-dim: #B7B5AC;
    on-secondary: #100F0F;
    on-secondary-fixed: #100F0F;
    on-secondary-fixed-variant: #403E3C;
    secondary-container: #24837B;
    on-secondary-container: #100F0F;
    tertiary: #CECDC3;
    tertiary-fixed: #CECDC3;
    tertiary-fixed-dim: #B7B5AC;
    on-tertiary: #100F0F;
    on-tertiary-fixed: #100F0F;
    on-tertiary-fixed-variant: #403E3C;
    tertiary-container: #8B7EC8;
    on-tertiary-container: #100F0F;
    error: #D14D41;
    on-error: #100F0F;
    error-container: #AF3029;
    on-error-container: #100F0F;
    surface: #100F0F;
    on-surface: #CECDC3;
    on-surface-variant: #B7B5AC;
    outline: #878580;
    outline-variant: #403E3C;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #CECDC3;
    inverse-on-surface: #100F0F;
    inverse-primary: #24837B;
    surface-dim: #1C1B1A;
    surface-bright: #403E3C;
    surface-container-lowest: #1C1B1A;
    surface-container-low: #100F0F;
    surface-container: #282726;
    surface-container-high: #343331;
    surface-container-highest: #575653;
}
