* {
    primary: #d0a215;
    primary-fixed: #d0a215;
    primary-fixed-dim: #ad8301;
    on-primary: #100f0f;
    on-primary-fixed: #100f0f;
    on-primary-fixed-variant: #403f3c;
    primary-container: #205ea6;
    on-primary-container: #fffcf0;
    secondary: #e6e4d9;
    secondary-fixed: #e6e4d9;
    secondary-fixed-dim: #ceccc0;
    on-secondary: #100f0f;
    on-secondary-fixed: #100f0f;
    on-secondary-fixed-variant: #403f3c;
    secondary-container: #24837b;
    on-secondary-container: #fffcf0;
    tertiary: #fffcf0;
    tertiary-fixed: #fffcf0;
    tertiary-fixed-dim: #e6e4d9;
    on-tertiary: #100f0f;
    on-tertiary-fixed: #100f0f;
    on-tertiary-fixed-variant: #403f3c;
    tertiary-container: #a02f6f;
    on-tertiary-container: #fffcf0;
    error: #d14d41;
    on-error: #100f0f;
    error-container: #af3029;
    on-error-container: #fffcf0;
    surface: #100f0f;
    on-surface: #fffcf0;
    on-surface-variant: #e6e4d9;
    outline: #ceccc0;
    outline-variant: #403f3c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #fffcf0;
    inverse-on-surface: #100f0f;
    inverse-primary: #205ea6;
    surface-dim: #1c1b1a;
    surface-bright: #403f3c;
    surface-container-lowest: #1c1b1a;
    surface-container-low: #100f0f;
    surface-container: #272524;
    surface-container-high: #403f3c;
    surface-container-highest: #575653;
}
