bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    
    colors {
        background 272e33
        statusline d3c6aa
        separator  272e33
        
        focused_workspace  d3c6aa      d3c6aa      272e33
        active_workspace   d3c6aa      d3c6aa      272e33
        inactive_workspace 272e33      272e33      7fbbb3
        urgent_workspace   7fbbb3  7fbbb3  272e33
        binding_mode       d699b6  d699b6  272e33
    }
}
