
skin: {

    default: rgb(194, 194, 176) none / rgb(102, 102, 102) none

    tree: rgb(0, 0, 0) none / rgb(34, 34, 34) none
    parent: rgb(120, 130, 75) none / rgb(201, 165, 84) none

    file: rgb(194, 194, 176) none / rgb(215, 196, 131) none
    directory: rgb(120, 130, 75) none bold / rgb(187, 119, 68) none

    exe: rgb(95, 135, 95) none
    link: rgb(187, 119, 68) none

    pruning: rgb(102, 102, 102) none italic

    perm__: rgb(0, 0, 0) none
    perm_r: rgb(179, 109, 67) none
    perm_w: rgb(104, 87, 66) none
    perm_x: rgb(95, 135, 95) none

    owner: rgb(201, 165, 84) none
    group: rgb(120, 130, 75) none

    count: rgb(179, 109, 67) rgb(34, 34, 34)

    dates: rgb(102, 102, 102) none
    sparse: rgb(179, 109, 67) none

    content_extract: rgb(201, 165, 84) none
    content_match: rgb(95, 135, 95) none bold

    git_branch: rgb(179, 109, 67) none
    git_insertions: rgb(95, 135, 95) none
    git_deletions: rgb(104, 87, 66) none

    git_status_current: rgb(194, 194, 176) none
    git_status_modified: rgb(179, 109, 67) none
    git_status_new: rgb(95, 135, 95) none bold
    git_status_ignored: rgb(102, 102, 102) none
    git_status_conflicted: rgb(104, 87, 66) none

    selected_line: none rgb(102, 102, 102) / none rgb(34, 34, 34)

    char_match: rgb(120, 130, 75) none bold
    file_error: rgb(104, 87, 66) none bold

    input: rgb(194, 194, 176) rgb(34, 34, 34) / rgb(215, 196, 131) none

    status_error: rgb(34, 34, 34) rgb(104, 87, 66)
    status_job: rgb(179, 109, 67) rgb(34, 34, 34)

    status_normal: rgb(194, 194, 176) rgb(34, 34, 34)

    status_bold: rgb(179, 109, 67) rgb(34, 34, 34) bold

    scrollbar_thumb: rgb(102, 102, 102) none

    help_headers: rgb(120, 130, 75) none bold

    preview: rgb(194, 194, 176) rgb(34, 34, 34)

    preview_title: rgb(120, 130, 75) rgb(34, 34, 34) bold

    preview_match: none rgb(102, 102, 102)

    mode_command_mark: rgb(34, 34, 34) rgb(120, 130, 75) bold

}
