skin: {
    default: rgb(199, 199, 176) none / rgb(102, 102, 102) none

    tree: rgb(0, 0, 0) none / rgb(34, 34, 34) none
    parent: rgb(120, 130, 75) none / rgb(95, 135, 95) none

    file: rgb(199, 199, 176) none / rgb(215, 196, 131) none
    directory: rgb(120, 130, 75) none bold / rgb(191, 148, 68) none

    exe: rgb(95, 135, 95) none
    link: rgb(187, 119, 68) none

    pruning: rgb(102, 102, 102) none italic

    perm__: rgb(0, 0, 0) none
    perm_r: rgb(195, 165, 84) none
    perm_w: rgb(187, 119, 68) none
    perm_x: rgb(95, 135, 95) none

    owner: rgb(120, 130, 75) none
    group: rgb(191, 148, 68) none

    count: rgb(195, 165, 84) rgb(34, 34, 34)

    dates: rgb(102, 102, 102) none
    sparse: rgb(187, 119, 68) none

    content_extract: rgb(120, 130, 75) none
    content_match: rgb(95, 135, 95) none bold

    device_id_major: rgb(120, 130, 75) none
    device_id_sep: rgb(102, 102, 102) none
    device_id_minor: rgb(191, 148, 68) none

    git_branch: rgb(187, 119, 68) none
    git_insertions: rgb(95, 135, 95) none
    git_deletions: rgb(104, 87, 66) none

    git_status_current: rgb(199, 199, 176) none
    git_status_modified: rgb(195, 165, 84) none
    git_status_new: rgb(95, 135, 95) none bold
    git_status_ignored: rgb(102, 102, 102) none
    git_status_conflicted: rgb(187, 119, 68) none
    git_status_other: rgb(187, 119, 68) none

    selected_line: none rgb(120, 130, 75) / none rgb(34, 34, 34)

    char_match: rgb(195, 165, 84) none bold
    file_error: rgb(187, 119, 68) none bold

    flag_label: rgb(199, 199, 176) rgb(34, 34, 34)
    flag_value: rgb(195, 165, 84) rgb(34, 34, 34) bold

    input: rgb(199, 199, 176) rgb(34, 34, 34) / rgb(215, 196, 131) none

    status_error: rgb(34, 34, 34) rgb(187, 119, 68)
    status_job: rgb(195, 165, 84) rgb(34, 34, 34)

    status_normal: rgb(199, 199, 176) rgb(34, 34, 34) / rgb(102, 102, 102) rgb(34, 34, 34)
    status_italic: rgb(195, 165, 84) rgb(34, 34, 34) / rgb(102, 102, 102) rgb(34, 34, 34)
    status_bold: rgb(195, 165, 84) rgb(34, 34, 34) bold / rgb(102, 102, 102) rgb(34, 34, 34)
    status_code: rgb(120, 130, 75) rgb(34, 34, 34) / rgb(102, 102, 102) rgb(34, 34, 34)
    status_ellipsis: rgb(199, 199, 176) rgb(34, 34, 34) / rgb(102, 102, 102) rgb(34, 34, 34)

    purpose_normal: rgb(199, 199, 176) rgb(34, 34, 34)
    purpose_italic: rgb(195, 165, 84) rgb(34, 34, 34)
    purpose_bold: rgb(120, 130, 75) rgb(34, 34, 34) bold
    purpose_ellipsis: rgb(199, 199, 176) rgb(34, 34, 34)

    scrollbar_track: rgb(34, 34, 34) none
    scrollbar_thumb: rgb(102, 102, 102) none

    help_paragraph: rgb(199, 199, 176) none
    help_bold: rgb(95, 135, 95) none bold
    help_italic: rgb(195, 165, 84) none
    help_code: rgb(199, 199, 176) rgb(34, 34, 34)
    help_headers: rgb(120, 130, 75) none bold
    help_table_border: rgb(0, 0, 0) none

    preview: rgb(199, 199, 176) rgb(34, 34, 34) / rgb(215, 196, 131) rgb(0, 0, 0)
    preview_title: rgb(120, 130, 75) rgb(34, 34, 34) bold / rgb(191, 148, 68) rgb(0, 0, 0)

    preview_line_number: rgb(102, 102, 102) rgb(0, 0, 0)
    preview_separator: rgb(0, 0, 0) none
    preview_match: none rgb(120, 130, 75)

    hex_null: rgb(0, 0, 0) none
    hex_ascii_graphic: rgb(199, 199, 176) none
    hex_ascii_whitespace: rgb(95, 135, 95) none
    hex_ascii_other: rgb(120, 130, 75) none
    hex_non_ascii: rgb(187, 119, 68) none

    staging_area_title: rgb(120, 130, 75) rgb(34, 34, 34) bold / rgb(191, 148, 68) rgb(0, 0, 0)

    mode_command_mark: rgb(34, 34, 34) rgb(120, 130, 75) bold

    good_to_bad_0: rgb(95, 135, 95)
    good_to_bad_1: rgb(120, 130, 75)
    good_to_bad_2: rgb(199, 199, 176)
    good_to_bad_3: rgb(215, 196, 131)
    good_to_bad_4: rgb(195, 165, 84)
    good_to_bad_5: rgb(187, 119, 68)
    good_to_bad_6: rgb(104, 87, 66)
    good_to_bad_7: rgb(102, 102, 102)
    good_to_bad_8: rgb(187, 119, 68)
    good_to_bad_9: rgb(0, 0, 0)
}
