# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#666666"

# Title color for boxes
theme[title]="#c2c2b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b36d43"

# Background color of selected items
theme[selected_bg]="#222222"

# Foreground color of selected items
theme[selected_fg]="#b36d43"

# Color of inactive/disabled text
theme[inactive_fg]="#222222"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#666666"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5f875f"

# Cpu box outline color
theme[cpu_box]="#666666"

# Memory/disks box outline color
theme[mem_box]="#666666"

# Net up/down box outline color
theme[net_box]="#666666"

# Processes box outline color
theme[proc_box]="#666666"

# Box divider line and small boxes line color
theme[div_line]="#666666"

# Temperature graph colors
theme[temp_start]="#78824b"
theme[temp_mid]="#bb7744"
theme[temp_end]="#685742"

# CPU graph colors
theme[cpu_start]="#5f875f"
theme[cpu_mid]="#b36d43"
theme[cpu_end]="#685742"

# Mem/Disk free meter
theme[free_start]="#5f875f"
theme[free_mid]=""
theme[free_end]="#5f875f"

# Mem/Disk cached meter
theme[cached_start]="#78824b"
theme[cached_mid]=""
theme[cached_end]="#78824b"

# Mem/Disk available meter
theme[available_start]="#b36d43"
theme[available_mid]=""
theme[available_end]="#b36d43"

# Mem/Disk used meter
theme[used_start]="#685742"
theme[used_mid]=""
theme[used_end]="#685742"

# Download graph colors
theme[download_start]="#bb7744"
theme[download_mid]="#bb7744"
theme[download_end]="#bb7744"

# Upload graph colors
theme[upload_start]="#bb7744"
theme[upload_mid]="#bb7744"
theme[upload_end]="#bb7744"
