theme[main_bg]="#222222"
theme[main_fg]="#c2c2b0"
theme[title]="#c2c2b0"
theme[hi_fg]="#78824b"
theme[selected_bg]="#3a3a37"
theme[selected_fg]="#78824b"
theme[inactive_fg]="#828277"
theme[graph_text]="#828277"
theme[proc_misc]="#5f875f"
theme[cpu_box]="#828277"
theme[mem_box]="#828277"
theme[net_box]="#828277"
theme[proc_box]="#828277"
theme[div_line]="#3a3a37"
theme[temp_start]="#c9a554"
theme[temp_mid]="#bb7744"
theme[temp_end]="#685742"
theme[cpu_start]="#5f875f"
theme[cpu_mid]="#b36d43"
theme[cpu_end]="#685742"
theme[free_start]="#5f875f"
theme[free_mid]=""
theme[free_end]="#5f875f"
theme[cached_start]="#c9a554"
theme[cached_mid]=""
theme[cached_end]="#c9a554"
theme[available_start]="#b36d43"
theme[available_mid]=""
theme[available_end]="#b36d43"
theme[used_start]="#685742"
theme[used_mid]=""
theme[used_end]="#685742"
theme[download_start]="#bb7744"
theme[download_mid]="#bb7744"
theme[download_end]="#bb7744"
theme[upload_start]="#78824b"
theme[upload_mid]="#78824b"
theme[upload_end]="#78824b"
