bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #090d15
        statusline #b4d0dd
        separator  #090d15
        focused_workspace  #b4d0dd      #b4d0dd      #090d15
        active_workspace   #b4d0dd      #b4d0dd      #090d15
        inactive_workspace #090d15      #090d15      #97a6bb
        urgent_workspace   #97a6bb  #97a6bb  #090d15
        binding_mode       #6d7b91  #6d7b91  #090d15
    }
}
