
skin: {

    default: rgb(180, 208, 221) none / rgb(99, 102, 108) none

    tree: rgb(9, 13, 21) none / rgb(9, 13, 21) none
    parent: rgb(151, 166, 187) none / rgb(134, 160, 173) none

    file: rgb(180, 208, 221) none / rgb(164, 226, 255) none
    directory: rgb(151, 166, 187) none bold / rgb(109, 123, 145) none

    exe: rgb(102, 126, 140) none
    link: rgb(109, 123, 145) none

    pruning: rgb(99, 102, 108) none italic

    perm__: rgb(9, 13, 21) none
    perm_r: rgb(126, 150, 165) none
    perm_w: rgb(110, 123, 145) none
    perm_x: rgb(102, 126, 140) none

    owner: rgb(134, 160, 173) none
    group: rgb(151, 166, 187) none

    count: rgb(126, 150, 165) rgb(9, 13, 21)

    dates: rgb(99, 102, 108) none
    sparse: rgb(126, 150, 165) none

    content_extract: rgb(134, 160, 173) none
    content_match: rgb(102, 126, 140) none bold

    git_branch: rgb(126, 150, 165) none
    git_insertions: rgb(102, 126, 140) none
    git_deletions: rgb(110, 123, 145) none

    git_status_current: rgb(180, 208, 221) none
    git_status_modified: rgb(126, 150, 165) none
    git_status_new: rgb(102, 126, 140) none bold
    git_status_ignored: rgb(99, 102, 108) none
    git_status_conflicted: rgb(110, 123, 145) none

    selected_line: none rgb(99, 102, 108) / none rgb(9, 13, 21)

    char_match: rgb(151, 166, 187) none bold
    file_error: rgb(110, 123, 145) none bold

    input: rgb(180, 208, 221) rgb(9, 13, 21) / rgb(164, 226, 255) none

    status_error: rgb(9, 13, 21) rgb(110, 123, 145)
    status_job: rgb(126, 150, 165) rgb(9, 13, 21)

    status_normal: rgb(180, 208, 221) rgb(9, 13, 21)

    status_bold: rgb(126, 150, 165) rgb(9, 13, 21) bold

    scrollbar_thumb: rgb(99, 102, 108) none

    help_headers: rgb(151, 166, 187) none bold

    preview: rgb(180, 208, 221) rgb(9, 13, 21)

    preview_title: rgb(151, 166, 187) rgb(9, 13, 21) bold

    preview_match: none rgb(99, 102, 108)

    mode_command_mark: rgb(9, 13, 21) rgb(151, 166, 187) bold

}
