theme[main_bg]="#090d15"
theme[main_fg]="#b4d0dd"
theme[title]="#b4d0dd"
theme[hi_fg]="#97a6bb"
theme[selected_bg]="#222a33"
theme[selected_fg]="#97a6bb"
theme[inactive_fg]="#6f828d"
theme[graph_text]="#6f828d"
theme[proc_misc]="#667e8c"
theme[cpu_box]="#6f828d"
theme[mem_box]="#6f828d"
theme[net_box]="#6f828d"
theme[proc_box]="#6f828d"
theme[div_line]="#222a33"
theme[temp_start]="#86a0ad"
theme[temp_mid]="#6d7b91"
theme[temp_end]="#6e7b91"
theme[cpu_start]="#667e8c"
theme[cpu_mid]="#7e96a5"
theme[cpu_end]="#6e7b91"
theme[free_start]="#667e8c"
theme[free_mid]=""
theme[free_end]="#667e8c"
theme[cached_start]="#86a0ad"
theme[cached_mid]=""
theme[cached_end]="#86a0ad"
theme[available_start]="#7e96a5"
theme[available_mid]=""
theme[available_end]="#7e96a5"
theme[used_start]="#6e7b91"
theme[used_mid]=""
theme[used_end]="#6e7b91"
theme[download_start]="#6d7b91"
theme[download_mid]="#6d7b91"
theme[download_end]="#6d7b91"
theme[upload_start]="#97a6bb"
theme[upload_mid]="#97a6bb"
theme[upload_end]="#97a6bb"
