
skin: {

    default: rgb(220, 215, 186) none / rgb(114, 113, 105) none

    tree: rgb(22, 22, 29) none / rgb(31, 31, 40) none
    parent: rgb(126, 156, 216) none / rgb(106, 149, 137) none

    file: rgb(220, 215, 186) none / rgb(220, 215, 186) none
    directory: rgb(126, 156, 216) none bold / rgb(149, 127, 184) none

    exe: rgb(118, 148, 106) none
    link: rgb(149, 127, 184) none

    pruning: rgb(114, 113, 105) none italic

    perm__: rgb(22, 22, 29) none
    perm_r: rgb(192, 163, 110) none
    perm_w: rgb(195, 64, 67) none
    perm_x: rgb(118, 148, 106) none

    owner: rgb(106, 149, 137) none
    group: rgb(126, 156, 216) none

    count: rgb(192, 163, 110) rgb(31, 31, 40)

    dates: rgb(114, 113, 105) none
    sparse: rgb(192, 163, 110) none

    content_extract: rgb(106, 149, 137) none
    content_match: rgb(118, 148, 106) none bold

    git_branch: rgb(192, 163, 110) none
    git_insertions: rgb(118, 148, 106) none
    git_deletions: rgb(195, 64, 67) none

    git_status_current: rgb(220, 215, 186) none
    git_status_modified: rgb(192, 163, 110) none
    git_status_new: rgb(118, 148, 106) none bold
    git_status_ignored: rgb(114, 113, 105) none
    git_status_conflicted: rgb(195, 64, 67) none

    selected_line: none rgb(114, 113, 105) / none rgb(31, 31, 40)

    char_match: rgb(126, 156, 216) none bold
    file_error: rgb(195, 64, 67) none bold

    input: rgb(220, 215, 186) rgb(31, 31, 40) / rgb(220, 215, 186) none

    status_error: rgb(31, 31, 40) rgb(195, 64, 67)
    status_job: rgb(192, 163, 110) rgb(31, 31, 40)

    status_normal: rgb(220, 215, 186) rgb(31, 31, 40)

    status_bold: rgb(192, 163, 110) rgb(31, 31, 40) bold

    scrollbar_thumb: rgb(114, 113, 105) none

    help_headers: rgb(126, 156, 216) none bold

    preview: rgb(220, 215, 186) rgb(31, 31, 40)

    preview_title: rgb(126, 156, 216) rgb(31, 31, 40) bold

    preview_match: none rgb(114, 113, 105)

    mode_command_mark: rgb(31, 31, 40) rgb(126, 156, 216) bold

}
