theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#3b3a3d"
theme[selected_fg]="#7e9cd8"
theme[inactive_fg]="#908d7f"
theme[graph_text]="#908d7f"
theme[proc_misc]="#76946a"
theme[cpu_box]="#908d7f"
theme[mem_box]="#908d7f"
theme[net_box]="#908d7f"
theme[proc_box]="#908d7f"
theme[div_line]="#3b3a3d"
theme[temp_start]="#6a9589"
theme[temp_mid]="#957fb8"
theme[temp_end]="#c34043"
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"
theme[free_start]="#76946a"
theme[free_mid]=""
theme[free_end]="#76946a"
theme[cached_start]="#6a9589"
theme[cached_mid]=""
theme[cached_end]="#6a9589"
theme[available_start]="#c0a36e"
theme[available_mid]=""
theme[available_end]="#c0a36e"
theme[used_start]="#c34043"
theme[used_mid]=""
theme[used_end]="#c34043"
theme[download_start]="#957fb8"
theme[download_mid]="#957fb8"
theme[download_end]="#957fb8"
theme[upload_start]="#7e9cd8"
theme[upload_mid]="#7e9cd8"
theme[upload_end]="#7e9cd8"
