# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1f28"

# Main text color
theme[main_fg]="#727169"

# Title color for boxes
theme[title]="#dcd7ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c0a36e"

# Background color of selected items
theme[selected_bg]="#1f1f28"

# Foreground color of selected items
theme[selected_fg]="#c0a36e"

# Color of inactive/disabled text
theme[inactive_fg]="#1f1f28"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#76946a"

# Cpu box outline color
theme[cpu_box]="#727169"

# Memory/disks box outline color
theme[mem_box]="#727169"

# Net up/down box outline color
theme[net_box]="#727169"

# Processes box outline color
theme[proc_box]="#727169"

# Box divider line and small boxes line color
theme[div_line]="#727169"

# Temperature graph colors
theme[temp_start]="#7e9cd8"
theme[temp_mid]="#957fb8"
theme[temp_end]="#e82424"

# CPU graph colors
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"

# Mem/Disk free meter
theme[free_start]="#76946a"
theme[free_mid]=""
theme[free_end]="#76946a"

# Mem/Disk cached meter
theme[cached_start]="#7e9cd8"
theme[cached_mid]=""
theme[cached_end]="#7fb4ca"

# Mem/Disk available meter
theme[available_start]="#c0a36e"
theme[available_mid]=""
theme[available_end]="#c0a36e"

# Mem/Disk used meter
theme[used_start]="#c34043"
theme[used_mid]=""
theme[used_end]="#c34043"

# Download graph colors
theme[download_start]="#938aa9"
theme[download_mid]="#957fb8"
theme[download_end]="#957fb8"

# Upload graph colors
theme[upload_start]="#938aa9"
theme[upload_mid]="#957fb8"
theme[upload_end]="#957fb8"
