
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#dcd7ba

[separator]
full_text="⟨"
color=#5c6773

[bandwidth]
command=bandwith
interval=1
label=   
color=#98bb6c

[separator]
full_text="⟨"
color=#5c6773

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#c34043

[separator]
full_text="⟨"
color=#5c6773

[memory]
label= 
command=memory
interval=2
color=#e6c384

[separator]
full_text="⟨"
color=#5c6773

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#7e9cd8

[separator]
full_text="⟨"
color=#5c6773

[wifi]
command=wifi-status
interval=30
color=#7fb4ca

[separator]
full_text="⟨"
color=#5c6773

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#dCA561

[separator]
full_text="⟨"
color=#5c6773

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#98bb6c

[separator]
full_text="⟨"
color=#5c6773

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#e6c384

[separator]
full_text="⟨"
color=#5c6773

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#7fb4ca

[separator]
full_text="⟨"
color=#5c6773

[keymap]
command=kb-layout
interval=2
color=#c34043

[separator]
full_text="⟨"
color=#5c6773

[battery]
command=battery
interval=30
color=#98bb6c

[separator]
full_text="⟨"
color=#5c6773

[shutdown_menu]
full_text= 
command=powermenu
color=#7e9cd8
