* {
    background: #1f1f28;      /* background */
    foreground: #dcd7ba;      /* foreground */
    selection-background: #2d4f67;  /* selection bg */
    selection-foreground: #c8c093;  /* selection fg */
    border-color: #2d4f67;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color8;           /* signature background */
    sig1: @color12;            /* signature color 1 */
    sig2: @color7;            /* signature color 2 */
    sig3: @color4;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #44433fCC;        /* surface with transparency */
    sig-surface-container: #66655e40;  /* surface container */
    sig-surface-high: #cac9ba80;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #16161d;          /* black */
    color1: #c34043;          /* red */
    color2: #76946a;          /* green */
    color3: #c0a36e;          /* yellow */
    color4: #7e9cd8;          /* blue */
    color5: #957fb8;          /* magenta */
    color6: #6a9589;          /* cyan */
    color7: #c8c093;          /* white */

    /* Bright colors */
    color8: #727169;          /* bright black */
    color9: #e82424;          /* bright red */
    color10: #98bb6c;         /* bright green */
    color11: #e6c384;         /* bright yellow */
    color12: #7fb4ca;         /* bright blue */
    color13: #938aa9;         /* bright magenta */
    color14: #7aa89f;         /* bright cyan */
    color15: #dcd7ba;         /* bright white */

    /* Extended colors */
    color16: #ffa066;          /* orange */
    color17: #ff5d62;          /* peach */
}
