signature="blue" 
waveBlue2="#2D4F67" 
rosewater="#dcd7ba"
flamingo="#c8c093"
pink="#957fb8"
mauve="#7e9cd8"
red="#c34043"
maroon="#e82424"
peach="#ff9e3b"
yellow="#dca561"
green="#76946a"
teal="#6a9589"
sky="#7fb4ca"
sapphire="#658594"
blue="#7e9cd8"
lavender="#76946a"
text="#dcd7ba"
subtext1="#c8c093"
subtext0="#a3a3a3"
overlay2="#727169"
overlay1="#54546d"
overlay0="#363646"
surface2="#2a2a37"
surface1="#1f1f28"
surface0="#16161d"
base="#1f1f28"
mantle="#181820"
crust="#16161d"

# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using signature color for active, surface1 for inactive
set -g pane-active-border-style "fg=$signature"
set -g pane-border-style "fg=$surface1"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using overlay2 for inactive, signature for active
set -g window-status-separator " "
set -g window-status-format \
	"#[fg=$overlay2,bg=default]#[fg=$text,bg=$overlay2] #I:#W #[fg=$overlay2,bg=default]"

set -g window-status-current-format \
	"#[fg=$signature,bg=default]#[fg=$base,bg=$signature] #I:#W #[fg=$signature,bg=default]"

##### Right Status - matching starship's color progression
set -g status-right "\
#[fg=$signature,bg=default]\
#[fg=$crust,bg=$signature]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$signature,bg=$peach]#[fg=$crust,bg=$peach] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$peach,bg=default]"

##### Message Styling - using signature color for highlights
set -g message-style "fg=$crust,bg=$signature"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$crust,bg=$signature"
set -g status-justify left

# Optional: Set selection colors to match
set -g copy-mode-match-style "fg=$crust,bg=$yellow"
set -g copy-mode-current-match-style "fg=$crust,bg=$peach"
