
# Basic setup
set -g status-position top
set -g status-style "fg=#dcd7ba,bg=#1f1f28"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#c34043"
set -g pane-border-style "fg=#2f2f3f"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#7e9cd8,bg=default]#[fg=#dcd7ba,bg=#7e9cd8] #I:#W #[fg=#7e9cd8,bg=default]"

set -g window-status-current-format \
  "#[fg=#f0c674,bg=default]#[fg=#1f1f28,bg=#f0c674] #I:#W #[fg=#f0c674,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#7fb4ca,bg=default]\
#[fg=#1f1f28,bg=#7fb4ca]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#7fb4ca,bg=#c34043]#[fg=#1f1f28,bg=#c34043] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#c34043,bg=default]"

##### Message Styling
set -g message-style "fg=#1f1f28,bg=#f0c674"
set -g message-command-style "fg=#dcd7ba,bg=#1f1f28"
