
# Basic setup
set -g status-position top
set -g status-style "fg=#c9d1d9,bg=#191724"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#eb6f92"
set -g pane-border-style "fg=#46394d"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#908caa,bg=default]#[fg=#c9d1d9,bg=#908caa] #I:#W #[fg=#908caa,bg=default]"

set -g window-status-current-format \
  "#[fg=#f6c177,bg=default]#[fg=#191724,bg=#f6c177] #I:#W #[fg=#f6c177,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#9ccfd8,bg=default]\
#[fg=#191724,bg=#9ccfd8]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#9ccfd8,bg=#eb6f92]#[fg=#191724,bg=#eb6f92] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#eb6f92,bg=default]"

##### Message Styling
set -g message-style "fg=#191724,bg=#f6c177"
set -g message-command-style "fg=#c9d1d9,bg=#191724"
