[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/rey)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x44\0\0\x4\xf8\0\0\x6\x34\0\0\0\t\0\0\0\x44\0\0\x4\xf8\0\0\x6\x34\0\0\0\0\0\0\0\0\n\0\0\0\0\t\0\0\0\x44\0\0\x4\xf8\0\0\x6\x34)

[FullScreen]
pos=@Point(880 1536)
screen=@Rect(0 0 2560 1600)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(1264 1422)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://iptv-org.github.io/iptv/index.m3u
size=@Size(526 423)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\f\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x2^\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\x1\x8c\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1%\0\0\x4\x61\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x8c\0\0\a\\\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///home/rey/Downloads/1.mp4, "http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62ba60f059624e000781c436/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c25e430-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=1b7de8e4-d114-4438-b098-6f7aee77b4be", https://iptv-org.github.io/iptv/index.m3u, file:///home/rey/Videos/123.mp4, file:///home/rey/Videos/IMG_2933.mov, file:///home/rey/Videos/IMG_0647.MOV, http://wms.shared.streamshow.it/italia2/mp4:italia2/playlist.m3u8, https://live3-mediaset-it.akamaized.net/Content/hls_h0_clr_vos/live/channel(i1)/index.m3u8, https://stream2.xdevel.com/video0s975817-1183/stream/playlist.m3u8, https://rakuten-euronews-3-it.samsung.wurl.tv/manifest/playlist.m3u8, http://210.210.155.37/x6bnqe/s/s63/index2.m3u8, https://radioitalia-samsungitaly.amagi.tv/playlist.m3u8, https://tvd-ria60.fluid.stream/Anni60TV/livestream/playlist.m3u8, https://live3-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(er)/index.m3u8, https://comedyhls.persiana.live/hls/stream.m3u8, https://euhls.persiana.live/hls/stream.m3u8, https://dev-live.livetvstream.co.uk/LS-63503-4/index.m3u8, https://raphls.persiana.live/hls/stream.m3u8, https://scihls.persiana.live/hls/stream.m3u8, https://junhls.persiana.live/hls/stream.m3u8, https://korhls.persiana.live/hls/stream.m3u8, https://latinohls.persiana.live/hls/stream.m3u8, https://irhls.persiana.live/hls/stream.m3u8, https://live.ishiacloud.com/haditv.co.uk/haditv6.m3u8, "https://vs-cmaf-pushb-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_persian_tv/pc_hd_abr_v2_akamai_dash_live.mpd", https://live.presstv.ir/hls/ifilmfa.m3u8, https://voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8, https://twohls.persiana.live/hls/stream.m3u8, https://noshls.persiana.live/hls/stream.m3u8, https://familyhls.persiana.live/hls/stream.m3u8
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85220, 54580, 0, 80780, 84100, 94700, 86380, 80980, 94420, 0, 0, 50060, 83710, 82500, 51908, 111660

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd4\0\0\x1\xc2\0\0\x6+\0\0\x4}\0\0\x3\xd4\0\0\x1\xc2\0\0\x6+\0\0\x4}\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd4\0\0\x1\xc2\0\0\x6+\0\0\x4})
