
skin: {

    default: rgb(250, 252, 251) none / rgb(88, 78, 81) none

    tree: rgb(12, 11, 12) none / rgb(12, 11, 12) none
    parent: rgb(181, 151, 144) none / rgb(165, 160, 182) none

    file: rgb(250, 252, 251) none / rgb(226, 221, 220) none
    directory: rgb(181, 151, 144) none bold / rgb(196, 216, 226) none

    exe: rgb(135, 169, 176) none
    link: rgb(196, 216, 226) none

    pruning: rgb(88, 78, 81) none italic

    perm__: rgb(12, 11, 12) none
    perm_r: rgb(107, 94, 115) none
    perm_w: rgb(195, 139, 123) none
    perm_x: rgb(135, 169, 176) none

    owner: rgb(165, 160, 182) none
    group: rgb(181, 151, 144) none

    count: rgb(107, 94, 115) rgb(12, 11, 12)

    dates: rgb(88, 78, 81) none
    sparse: rgb(107, 94, 115) none

    content_extract: rgb(165, 160, 182) none
    content_match: rgb(135, 169, 176) none bold

    git_branch: rgb(107, 94, 115) none
    git_insertions: rgb(135, 169, 176) none
    git_deletions: rgb(195, 139, 123) none

    git_status_current: rgb(250, 252, 251) none
    git_status_modified: rgb(107, 94, 115) none
    git_status_new: rgb(135, 169, 176) none bold
    git_status_ignored: rgb(88, 78, 81) none
    git_status_conflicted: rgb(195, 139, 123) none

    selected_line: none rgb(88, 78, 81) / none rgb(12, 11, 12)

    char_match: rgb(181, 151, 144) none bold
    file_error: rgb(195, 139, 123) none bold

    input: rgb(250, 252, 251) rgb(12, 11, 12) / rgb(226, 221, 220) none

    status_error: rgb(12, 11, 12) rgb(195, 139, 123)
    status_job: rgb(107, 94, 115) rgb(12, 11, 12)

    status_normal: rgb(250, 252, 251) rgb(12, 11, 12)

    status_bold: rgb(107, 94, 115) rgb(12, 11, 12) bold

    scrollbar_thumb: rgb(88, 78, 81) none

    help_headers: rgb(181, 151, 144) none bold

    preview: rgb(250, 252, 251) rgb(12, 11, 12)

    preview_title: rgb(181, 151, 144) rgb(12, 11, 12) bold

    preview_match: none rgb(88, 78, 81)

    mode_command_mark: rgb(12, 11, 12) rgb(181, 151, 144) bold

}
