skin: {
    default: rgb(207, 211, 205) none / rgb(88, 78, 81) none

    tree: rgb(12, 11, 12) none / rgb(20, 18, 20) none
    parent: rgb(181, 151, 144) none / rgb(165, 160, 182) none

    file: rgb(207, 211, 205) none / rgb(226, 221, 220) none
    directory: rgb(165, 160, 182) none bold / rgb(180, 200, 210) none

    exe: rgb(135, 169, 176) none
    link: rgb(196, 216, 226) none

    pruning: rgb(88, 78, 81) none italic

    perm__: rgb(12, 11, 12) none
    perm_r: rgb(197, 139, 123) none
    perm_w: rgb(195, 139, 123) none
    perm_x: rgb(135, 169, 176) none

    owner: rgb(135, 169, 176) none
    group: rgb(165, 160, 182) none

    count: rgb(197, 139, 123) rgb(12, 11, 12)

    dates: rgb(88, 78, 81) none
    sparse: rgb(197, 139, 123) none

    content_extract: rgb(165, 160, 182) none
    content_match: rgb(135, 169, 176) none bold

    device_id_major: rgb(180, 200, 210) none
    device_id_sep: rgb(88, 78, 81) none
    device_id_minor: rgb(165, 160, 182) none

    git_branch: rgb(197, 139, 123) none
    git_insertions: rgb(135, 169, 176) none
    git_deletions: rgb(195, 139, 123) none

    git_status_current: rgb(207, 211, 205) none
    git_status_modified: rgb(197, 139, 123) none
    git_status_new: rgb(135, 169, 176) none bold
    git_status_ignored: rgb(88, 78, 81) none
    git_status_conflicted: rgb(195, 139, 123) none
    git_status_other: rgb(196, 139, 123) none

    selected_line: none rgb(165, 160, 182) / none rgb(20, 18, 20)

    char_match: rgb(196, 216, 226) none bold
    file_error: rgb(195, 139, 123) none bold

    flag_label: rgb(207, 211, 205) rgb(12, 11, 12)
    flag_value: rgb(197, 139, 123) rgb(12, 11, 12) bold

    input: rgb(207, 211, 205) rgb(12, 11, 12) / rgb(226, 221, 220) none

    status_error: rgb(12, 11, 12) rgb(195, 139, 123)
    status_job: rgb(197, 139, 123) rgb(12, 11, 12)

    status_normal: rgb(207, 211, 205) rgb(12, 11, 12) / rgb(88, 78, 81) rgb(12, 11, 12)
    status_italic: rgb(165, 160, 182) rgb(12, 11, 12) / rgb(88, 78, 81) rgb(12, 11, 12)
    status_bold: rgb(196, 216, 226) rgb(12, 11, 12) bold / rgb(88, 78, 81) rgb(12, 11, 12)
    status_code: rgb(135, 169, 176) rgb(12, 11, 12) / rgb(88, 78, 81) rgb(12, 11, 12)
    status_ellipsis: rgb(207, 211, 205) rgb(12, 11, 12) / rgb(88, 78, 81) rgb(12, 11, 12)

    purpose_normal: rgb(207, 211, 205) rgb(12, 11, 12)
    purpose_italic: rgb(165, 160, 182) rgb(12, 11, 12)
    purpose_bold: rgb(196, 216, 226) rgb(12, 11, 12) bold
    purpose_ellipsis: rgb(207, 211, 205) rgb(12, 11, 12)

    scrollbar_track: rgb(12, 11, 12) none
    scrollbar_thumb: rgb(88, 78, 81) none

    help_paragraph: rgb(207, 211, 205) none
    help_bold: rgb(135, 169, 176) none bold
    help_italic: rgb(165, 160, 182) none
    help_code: rgb(207, 211, 205) rgb(12, 11, 12)
    help_headers: rgb(180, 200, 210) none bold
    help_table_border: rgb(12, 11, 12) none

    preview: rgb(207, 211, 205) rgb(12, 11, 12) / rgb(226, 221, 220) rgb(20, 18, 20)
    preview_title: rgb(180, 200, 210) rgb(12, 11, 12) bold / rgb(165, 160, 182) rgb(20, 18, 20)

    preview_line_number: rgb(88, 78, 81) rgb(20, 18, 20)
    preview_separator: rgb(12, 11, 12) none
    preview_match: none rgb(165, 160, 182)

    hex_null: rgb(12, 11, 12) none
    hex_ascii_graphic: rgb(207, 211, 205) none
    hex_ascii_whitespace: rgb(135, 169, 176) none
    hex_ascii_other: rgb(196, 216, 226) none
    hex_non_ascii: rgb(195, 139, 123) none

    staging_area_title: rgb(180, 200, 210) rgb(12, 11, 12) bold / rgb(165, 160, 182) rgb(20, 18, 20)

    mode_command_mark: rgb(12, 11, 12) rgb(196, 216, 226) bold

    good_to_bad_0: rgb(135, 169, 176)
    good_to_bad_1: rgb(180, 200, 210)
    good_to_bad_2: rgb(165, 160, 182)
    good_to_bad_3: rgb(196, 216, 226)
    good_to_bad_4: rgb(207, 211, 205)
    good_to_bad_5: rgb(197, 139, 123)
    good_to_bad_6: rgb(195, 139, 123)
    good_to_bad_7: rgb(165, 160, 182)
    good_to_bad_8: rgb(195, 139, 123)
    good_to_bad_9: rgb(88, 78, 81)
}
