theme[main_bg]="#0c0b0c"
theme[main_fg]="#FAFCFB"
theme[title]="#FAFCFB"
theme[hi_fg]="#b59790"
theme[selected_bg]="#2f2f2f"
theme[selected_fg]="#b59790"
theme[inactive_fg]="#9a9b9b"
theme[graph_text]="#9a9b9b"
theme[proc_misc]="#87a9b0"
theme[cpu_box]="#9a9b9b"
theme[mem_box]="#9a9b9b"
theme[net_box]="#9a9b9b"
theme[proc_box]="#9a9b9b"
theme[div_line]="#2f2f2f"
theme[temp_start]="#a5a0b6"
theme[temp_mid]="#c4d8e2"
theme[temp_end]="#c38b7b"
theme[cpu_start]="#87a9b0"
theme[cpu_mid]="#6B5E73"
theme[cpu_end]="#c38b7b"
theme[free_start]="#87a9b0"
theme[free_mid]=""
theme[free_end]="#87a9b0"
theme[cached_start]="#a5a0b6"
theme[cached_mid]=""
theme[cached_end]="#a5a0b6"
theme[available_start]="#6B5E73"
theme[available_mid]=""
theme[available_end]="#6B5E73"
theme[used_start]="#c38b7b"
theme[used_mid]=""
theme[used_end]="#c38b7b"
theme[download_start]="#c4d8e2"
theme[download_mid]="#c4d8e2"
theme[download_end]="#c4d8e2"
theme[upload_start]="#b59790"
theme[upload_mid]="#b59790"
theme[upload_end]="#b59790"
