# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c0b0c"

# Main text color
theme[main_fg]="#584e51"

# Title color for boxes
theme[title]="#FAFCFB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6B5E73"

# Background color of selected items
theme[selected_bg]="#0c0b0c"

# Foreground color of selected items
theme[selected_fg]="#6B5E73"

# Color of inactive/disabled text
theme[inactive_fg]="#0c0b0c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#584e51"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#87a9b0"

# Cpu box outline color
theme[cpu_box]="#584e51"

# Memory/disks box outline color
theme[mem_box]="#584e51"

# Net up/down box outline color
theme[net_box]="#584e51"

# Processes box outline color
theme[proc_box]="#584e51"

# Box divider line and small boxes line color
theme[div_line]="#584e51"

# Temperature graph colors
theme[temp_start]="#b59790"
theme[temp_mid]="#c4d8e2"
theme[temp_end]="#c38b7b"

# CPU graph colors
theme[cpu_start]="#87a9b0"
theme[cpu_mid]="#6B5E73"
theme[cpu_end]="#c38b7b"

# Mem/Disk free meter
theme[free_start]="#87a9b0"
theme[free_mid]=""
theme[free_end]="#87a9b0"

# Mem/Disk cached meter
theme[cached_start]="#b59790"
theme[cached_mid]=""
theme[cached_end]="#b59790"

# Mem/Disk available meter
theme[available_start]="#6B5E73"
theme[available_mid]=""
theme[available_end]="#6B5E73"

# Mem/Disk used meter
theme[used_start]="#c38b7b"
theme[used_mid]=""
theme[used_end]="#c38b7b"

# Download graph colors
theme[download_start]="#c4d8e2"
theme[download_mid]="#c4d8e2"
theme[download_end]="#c4d8e2"

# Upload graph colors
theme[upload_start]="#c4d8e2"
theme[upload_mid]="#c4d8e2"
theme[upload_end]="#c4d8e2"
