import sys
import os
from os.path import expanduser
import subprocess
from libqtile import hook
from libqtile import bar, layout, qtile, widget
from libqtile.config import Click, Drag, Group, Key, Match, Screen
from libqtile.lazy import lazy
from libqtile.utils import guess_terminal
from libqtile.widget import *
from qtile_extras.widget import OpenWeather  
from libqtile.backend.wayland import InputConfig

sys.path.append(expanduser('~/.config/qtile'))
from variables import *
#screenshots_path = expanduser(screenshots_path)
#layouts_saved_file = expanduser(layouts_saved_file)
keybindings_file = expanduser(keybindings_file)
#wallpapers_path = expanduser(wallpapers_path)
#autostarts = list(map(expanduser, autostarts))

mod = "mod4"
terminal = guess_terminal()
subprocess.Popen("dunst")
explorer = "nautilus"
opacity_apps = ["firefox", "kitty", "code-oss", "org.gnome.Nautilus"]

def get_temperature():
    with open("/sys/class/thermal/thermal_zone2/temp") as f:
        temp = int(f.read().strip()) / 1000
        return f" {temp:.0f}°C"


def get_volume():
    try:
        output = subprocess.check_output("wpctl get-volume @DEFAULT_AUDIO_SINK@", shell=True).decode().strip()
        volume = float(output.split()[-1]) * 100
        return f"{round(volume)}%"
    except Exception as e:
        return "Err" 

def open_weather_site(qtile):
    subprocess.Popen(["xdg-open", "https://openweathermap.org/city/3452925"])


@hook.subscribe.client_killed
def force_repaint(window):
    subprocess.Popen("picom --config /dev/null --backend glx --vsync", shell=True, env=os.environ)
    

@hook.subscribe.client_new
def set_opacity(window):
    if window.match(Match(wm_class=opacity_apps)) and not window.fullscreen:
        window.opacity = 0.8

@hook.subscribe.client_focus
def update_opacity(window):
    if window.match(Match(wm_class=opacity_apps)):
        if window.fullscreen:
            window.opacity = 1  
        else:
            window.opacity = 0.8  

#Key([], "Print", lazy.spawn("python /home/rey/.config/qtile/screenshot-gui.py")),
#Key([mod], "m", lazy.spawn("zsh -c ~/.config/qtile/power_menu.sh")),


# Add key bindings to switch VTs in Wayland.
# We can't check qtile.core.name in default config as it is loaded before qtile is started
# We therefore defer the check until the key binding is run by using .when(func=...)
for vt in range(1, 8):
    keys.append(
        Key(
            ["control", "mod1"],
            f"f{vt}",
            lazy.core.change_vt(vt).when(func=lambda: qtile.core.name == "wayland"),
            desc=f"Switch to VT{vt}",
        )
    )


groups = [Group(i) for i in "123456789"]

for i in groups:
    keys.extend(
        [
            # mod + group number = switch to group
            Key(
                [mod],
                i.name,
                lazy.group[i.name].toscreen(),
                desc=f"Switch to group {i.name}",
            ),
            # mod + shift + group number = switch to & move focused window to group
            Key(
                [mod, "shift"],
                i.name,
                lazy.window.togroup(i.name, switch_group=True),
                desc=f"Switch to & move focused window to group {i.name}",
            ),
            # Or, use below if you prefer not to switch to that group.
            # # mod + shift + group number = move focused window to group
            # Key([mod, "shift"], i.name, lazy.window.togroup(i.name),
            #     desc="move focused window to group {}".format(i.name)),
        ]
    )

layouts = [
    #layout.Columns(border_focus_stack=["#00BFFF", "#87CEFA"], border_width=4),
    layout.Columns(
        border_focus_stack="#00BFFF",
        border_width=1,
        border_normal_stack="#000000",
        border_normal="#000000",
        border_focus="#00BFFF"
    ),
    
    layout.Max(),
    
    
    # Try more layouts by unleashing below layouts.
    # layout.Stack(num_stacks=2),
    # layout.Bsp(),
    # layout.Matrix(),
    # layout.MonadTall(),
    # layout.MonadWide(),
    # layout.RatioTile(),
    # layout.Tile(),
    # layout.TreeTab(),
    # layout.VerticalTile(),
    # layout.Zoomy(),
]

widget_defaults = dict(
    font="sans",
    fontsize=15,
    padding=3,
    foreground="#cdd6f4" 
)
extensien_defaults = widget_defaults.copy()

screens = [
    Screen(
        top=bar.Bar(
            [
                #widget.CurrentLayout(),
                
                widget.TextBox(
                    text="",  # Ícone do Arch Linux (usando fonte Nerd Font)
                    fontsize=18,
                    foreground="#1793d1",  # Cor azul do Arch
                    padding=10,
                    mouse_callbacks={
                        'Button1': lazy.spawn("rofi -show drun -show-icons")  # Clique esquerdo
                    }
                ),



                widget.GroupBox(
                    font="sans",                   # Font family
                    fontsize=12,                   # Font size
                    margin_y=3,                    # Vertical margin
                    margin_x=0,                    # Horizontal margin
                    padding_y=8,                   # Vertical padding
                    padding_x=5,                   # Horizontal padding
                    borderwidth=3,                 # Border width
                    active="#cdd6f4",              # Color for active group
                    inactive="#888888",            # Color for inactive groups
                    rounded=False,                 # Whether to round corners
                    highlight_method="text",       # How to highlight: "text", "block", or "line"
                    this_current_screen_border="#f2cdcd",  # Border color for current group on this screen
                    this_screen_border="#ff0000",  # Border color for groups on this screen
                    other_current_screen_border="#00ff00", # Border color for current group on other screen
                    other_screen_border="#00ff00", # Border color for groups on other screen
                    urgent_text="#ff0000",         # Color for urgent windows
                    disable_drag=True              # Disable dragging groups
                ),



                widget.Prompt(),
                widget.WindowName(),
                widget.Chord(
                    chords_colors={
                        "launch": ("#ff0000", "#ffffff"),
                    },
                    name_transform=lambda name: name.upper(),
                ),
                #widget.TextBox("default config", name="default"),
                #widget.TextBox("Press &lt;M-r&gt; to spawn", foreground="#d75f5f"),
                # NB Systray is incompatible with Wayland, consider using StatusNotifier instead
                # widget.StatusNotifier(),
                #
                #
                #

                
                


                



                
                widget.Net(
                    interface="enp3s0",  # Substitua por eth0 se estiver usando cabo
                    format="{down} ↓↑ {up}",
                    update_interval=1,
                    foreground="#f9e2af",
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("alacritty -e nmtui")  # Abre gerenciador de rede
                    }
                ),
                
                widget.Spacer(length=20),
                widget.TextBox(
                    text="",  # Ícone de CPU (usando fonte Nerd Font)
                    foreground="#cba6f7",
                    padding=5,
                ),
                widget.CPU(
                    format="{load_percent}%",
                    foreground="#cba6f7",
                    update_interval=2.0,
                    padding=5,
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("alacritty -e btop")  # Substitua "alacritty" pelo seu terminal
                    }
                ),


                widget.TextBox(
                    text="",  # Ícone de Memória (usando fonte Nerd Font)
                    foreground="#cba6f7",
                    padding=5,
                ),
                Memory(
                    format="{MemPercent:.0f}%",
                    foreground="#cba6f7",
                    padding=5,
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("alacritty -e btop")  # Substitua "alacritty" pelo seu terminal
                    }
                ),

                widget.TextBox(
                    text="",  # Ícone de disco (usando fonte Nerd Font)
                    foreground="#cba6f7",
                    padding=5,
                ),
                widget.DF(
                    partition="/",  # Partição que você quer monitorar
                    format="{r:.0f}%",  # Mostra espaço livre e porcentagem usada
                    foreground="#cba6f7",
                    update_interval=60.0,  # Disco não precisa atualizar tão frequentemente
                    padding=5,
                    visible_on_warn=False,
                ),
                
                widget.GenPollText(
                    func=get_temperature,
                    foreground="#cba6f7",
                    update_interval=5,
                    padding=10,
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("alacritty -e btop")  # Substitua "alacritty" pelo seu terminal
                    }
                ),

                
                
                widget.GenPollText(
                    func=lambda: subprocess.check_output(
                        ["/usr/bin/python3", os.path.expanduser("~/.config/qtile/weather.py")]
                    ).decode().strip(),
                    update_interval=1800,
                    foreground="#FFFF00",
                    padding=5,
                    mouse_callbacks={'Button1': lambda: subprocess.Popen(["xdg-open", "https://openweathermap.org/city/3452925"])}
                ),

                
                #widget.Systray(), XORG
                widget.StatusNotifier(), #WAYLAND

                widget.TextBox(
                    text="",  # Ícone de volume (Nerd Font)
                    padding=5,
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("pavucontrol"),  # Abre o mixer
                        "Button3": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.5"),  # Define 50% de volume
                        "Button4": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"),  # Aumenta volume
                        "Button5": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"),  # Diminui volume
                    }
                ),

                widget.GenPollText(
                    update_interval=1,
                    func=get_volume,
                    mouse_callbacks={
                        "Button1": lambda: qtile.cmd_spawn("pavucontrol"),
                        "Button3": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.5"),
                        "Button4": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"),
                        "Button5": lambda: qtile.cmd_spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"),
                    },
                ),

                
                widget.Clock(
                    format="%I:%M:%S %p",
                    update_interval=1,
                    mouse_callbacks={'Button1': lambda: subprocess.Popen(["notify-send", f"Data Completa: {subprocess.getoutput('date')}"])}
                ),
                
                widget.TextBox(
                    "⏻",  # Ícone de energia (pode usar outro como "🔌" ou "🖵")
                    foreground="#f2cdcd",  # Cor vermelha para o Ícone
                    fontsize="32",
                    mouse_callbacks={
                        'Button1': lazy.spawn("zsh -c '~/.config/qtile/power_menu.sh'")  # Comando ao clicar
                    }
                ),


            ],
            34,
            background = "#313244",
            margin=[8, 12, 4, 12],
            border_width=[0, 0, 0, 0],
            opacity=0.9,
            # border_width=[2, 0, 2, 0],  # Draw top and bottom borders
            # border_color=["ff00ff", "000000", "ff00ff", "000000"]  # Borders are magenta
        ),
        wallpaper = '/mnt/MeuHD/Wallpapers/wallpapersden.com_alone-in-winter-hd-cityscape_1600x900.jpg',
        wallpaper_mode = 'fill'
        # You can uncomment this variable if you see that on X11 floating resize/moving is laggy
        # By default we handle these events delayed to already improve performance, however your system might still be struggling
        # This variable is set to None (no cap) by default, but you can set it to 60 to indicate that you limit it to 60 events per second
        # x11_drag_polling_rate = 60,
    ),
]

# Drag floating layouts.
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(), start=lazy.window.get_position()),
    Drag([mod], "Button3", lazy.window.set_size_floating(), start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front()),
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: list
follow_mouse_focus = True
bring_front_click = False
floats_kept_above = True
cursor_warp = False
floating_layout = layout.Floating(
    float_rules=[
        # Run the utility of `xprop` to see the wm class and name of an X client.
        *layout.Floating.default_float_rules,
        Match(wm_class="confirmreset"),  # gitk
        Match(wm_class="makebranch"),  # gitk
        Match(wm_class="maketag"),  # gitk
        Match(wm_class="ssh-askpass"),  # ssh-askpass
        Match(title="branchdialog"),  # gitk
        Match(title="pinentry"),  # GPG key password entry
        Match(title="Screenshot GUI"),
        Match(title="Screenshot-GUI - New capture"),
    ]
)
auto_fullscreen = True
focus_on_window_activation = "smart"
reconfigure_screens = True

# If things like steam games want to auto-minimize themselves when losing
# focus, should we respect this or not?
auto_minimize = True

# When using the Wayland backend, this can be used to configure input devices.
wl_input_rules = {
    "*": InputConfig(
        kb_layout="de",          # Layout brasileiro
        #kb_variant="abnt2",      # Variante ABNT2 (teclado brasileiro padrão)
        kb_options="caps:escape"  # Opcional: Transforma Caps Lock em Escape
    ),
}

# xcursor theme (string or None) and size (integer) for Wayland backend
wl_xcursor_theme = "ArcStarry-cursors"
wl_xcursor_size = 24


# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"
