bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #181616
        statusline #c5c9c5
        separator  #181616
        focused_workspace  #c5c9c5      #c5c9c5      #181616
        active_workspace   #c5c9c5      #c5c9c5      #181616
        inactive_workspace #181616      #181616      #8ba4b0
        urgent_workspace   #8ba4b0  #8ba4b0  #181616
        binding_mode       #a292a3  #a292a3  #181616
    }
}
