
skin: {

    default: rgb(197, 201, 197) none / rgb(166, 166, 156) none

    tree: rgb(13, 12, 12) none / rgb(24, 22, 22) none
    parent: rgb(139, 164, 176) none / rgb(142, 164, 162) none

    file: rgb(197, 201, 197) none / rgb(197, 201, 197) none
    directory: rgb(139, 164, 176) none bold / rgb(162, 146, 163) none

    exe: rgb(138, 154, 123) none
    link: rgb(162, 146, 163) none

    pruning: rgb(166, 166, 156) none italic

    perm__: rgb(13, 12, 12) none
    perm_r: rgb(196, 178, 138) none
    perm_w: rgb(196, 116, 110) none
    perm_x: rgb(138, 154, 123) none

    owner: rgb(142, 164, 162) none
    group: rgb(139, 164, 176) none

    count: rgb(196, 178, 138) rgb(24, 22, 22)

    dates: rgb(166, 166, 156) none
    sparse: rgb(196, 178, 138) none

    content_extract: rgb(142, 164, 162) none
    content_match: rgb(138, 154, 123) none bold

    git_branch: rgb(196, 178, 138) none
    git_insertions: rgb(138, 154, 123) none
    git_deletions: rgb(196, 116, 110) none

    git_status_current: rgb(197, 201, 197) none
    git_status_modified: rgb(196, 178, 138) none
    git_status_new: rgb(138, 154, 123) none bold
    git_status_ignored: rgb(166, 166, 156) none
    git_status_conflicted: rgb(196, 116, 110) none

    selected_line: none rgb(166, 166, 156) / none rgb(24, 22, 22)

    char_match: rgb(139, 164, 176) none bold
    file_error: rgb(196, 116, 110) none bold

    input: rgb(197, 201, 197) rgb(24, 22, 22) / rgb(197, 201, 197) none

    status_error: rgb(24, 22, 22) rgb(196, 116, 110)
    status_job: rgb(196, 178, 138) rgb(24, 22, 22)

    status_normal: rgb(197, 201, 197) rgb(24, 22, 22)

    status_bold: rgb(196, 178, 138) rgb(24, 22, 22) bold

    scrollbar_thumb: rgb(166, 166, 156) none

    help_headers: rgb(139, 164, 176) none bold

    preview: rgb(197, 201, 197) rgb(24, 22, 22)

    preview_title: rgb(139, 164, 176) rgb(24, 22, 22) bold

    preview_match: none rgb(166, 166, 156)

    mode_command_mark: rgb(24, 22, 22) rgb(139, 164, 176) bold

}
