theme[main_bg]="#181616"
theme[main_fg]="#c5c9c5"
theme[title]="#c5c9c5"
theme[hi_fg]="#8ba4b0"
theme[selected_bg]="#313030"
theme[selected_fg]="#8ba4b0"
theme[inactive_fg]="#7f817e"
theme[graph_text]="#7f817e"
theme[proc_misc]="#8a9a7b"
theme[cpu_box]="#7f817e"
theme[mem_box]="#7f817e"
theme[net_box]="#7f817e"
theme[proc_box]="#7f817e"
theme[div_line]="#313030"
theme[temp_start]="#8ea4a2"
theme[temp_mid]="#a292a3"
theme[temp_end]="#c4746e"
theme[cpu_start]="#8a9a7b"
theme[cpu_mid]="#c4b28a"
theme[cpu_end]="#c4746e"
theme[free_start]="#8a9a7b"
theme[free_mid]=""
theme[free_end]="#8a9a7b"
theme[cached_start]="#8ea4a2"
theme[cached_mid]=""
theme[cached_end]="#8ea4a2"
theme[available_start]="#c4b28a"
theme[available_mid]=""
theme[available_end]="#c4b28a"
theme[used_start]="#c4746e"
theme[used_mid]=""
theme[used_end]="#c4746e"
theme[download_start]="#a292a3"
theme[download_mid]="#a292a3"
theme[download_end]="#a292a3"
theme[upload_start]="#8ba4b0"
theme[upload_mid]="#8ba4b0"
theme[upload_end]="#8ba4b0"
