* {
    primary: #c4b28a;
    primary-fixed: #c4b28a;
    primary-fixed-dim: #E6C384;
    on-primary: #0d0c0c;
    on-primary-fixed: #0d0c0c;
    on-primary-fixed-variant: #a6a69c;
    primary-container: #8ba4b0;
    on-primary-container: #c5c9c5;
    secondary: #C8C093;
    secondary-fixed: #C8C093;
    secondary-fixed-dim: #a6a69c;
    on-secondary: #0d0c0c;
    on-secondary-fixed: #0d0c0c;
    on-secondary-fixed-variant: #a6a69c;
    secondary-container: #8ea4a2;
    on-secondary-container: #c5c9c5;
    tertiary: #c5c9c5;
    tertiary-fixed: #c5c9c5;
    tertiary-fixed-dim: #C8C093;
    on-tertiary: #0d0c0c;
    on-tertiary-fixed: #0d0c0c;
    on-tertiary-fixed-variant: #a6a69c;
    tertiary-container: #a292a3;
    on-tertiary-container: #c5c9c5;
    error: #c4746e;
    on-error: #0d0c0c;
    error-container: #E46876;
    on-error-container: #c5c9c5;
    surface: #0d0c0c;
    on-surface: #c5c9c5;
    on-surface-variant: #C8C093;
    outline: #a6a69c;
    outline-variant: #a6a69c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #c5c9c5;
    inverse-on-surface: #0d0c0c;
    inverse-primary: #8ba4b0;
    surface-dim: #0d0c0c;
    surface-bright: #a6a69c;
    surface-container-lowest: #0d0c0c;
    surface-container-low: #0d0c0c;
    surface-container: #a6a69c;
    surface-container-high: #a6a69c;
    surface-container-highest: #a6a69c;
}
