* {
    background: #181616;
    foreground: #c5c9c5;
    selection-background: #2D4F67;
    selection-foreground: #C8C093;
    border-color: #2D4F67;
    
    /* Normal colors */
    color0: #0d0c0c;
    color1: #c4746e;
    color2: #8a9a7b;
    color3: #c4b28a;
    color4: #8ba4b0;
    color5: #a292a3;
    color6: #8ea4a2;
    color7: #C8C093;
    
    /* Bright colors */
    color8: #a6a69c;
    color9: #E46876;
    color10: #87a987;
    color11: #E6C384;
    color12: #7FB4CA;
    color13: #938AA9;
    color14: #7AA89F;
    color15: #c5c9c5;
    
    /* Extended colors */
    color16: #b6927b;
    color17: #b98d7b;
}
