# ========================
# CORE SETTINGS
# ========================
set folder             = "~/.mail/icloud"
set mbox_type          = Maildir
set spoolfile          = "+INBOX"
set record             = "+Sent" 
set postponed          = "+Drafts"
set maildir_trash      = no

# ========================
# SECURITY & PREFERENCES
# ========================
set realname           = "Rey R. Zohri"
set from               = "zohri@me.com"
set use_from           = yes
set reverse_name       = yes        
set reverse_realname   = yes

# ========================
# DISPLAY & SORTING
# ========================
set sort               = reverse-date
set sort_aux           = reverse-last-date
set index_format 			 = "%4C %{%b %d} %-15.15L %s"
set sidebar_visible    = yes          
set sidebar_format = "%D%N %B"
set sidebar_short_path = yes 
color sidebar_new yellow default

# ========================
# KEYBINDINGS (iCloud-optimized)
# ========================
macro index I "<enter-command>!offlineimap -o -u quiet<enter><enter-command>echo 'Sync complete'<enter><refresh>"
macro index,pager S "<save-message>+Archives<enter>"
macro index D "<delete-message><purge-message>"    
macro index G "<change-folder>+INBOX<enter>"      

# Faster navigation
macro index,pager \t "<next-entry>"   # Tab jumps to next unread
macro index,pager \T "<previous-entry>"

# Archive with one key
macro index A "<save-message>+Archives<enter><delete-message>"

# ========================
# ICLOUD-SPECIFIC TWEAKS
# ========================
set imap_passive       = yes            
set mail_check         = 360           
set timeout            = 10           
set move               = no          

# ========================
# SENDING CONFIG (MSMTP)
# ========================
set sendmail          = "/usr/bin/msmtp"
set sendmail_wait     = 0           
unset record                       

# ========================
# FOLDER HOOKS (Critical for iCloud)
# ========================
folder-hook =INBOX    "set sort=reverse-date"
folder-hook =Sent     "set sort=reverse-date"
folder-hook =Drafts   "set sort=reverse-date"

# ========================
# COLOR SCHEME
# ========================
color index   brightyellow default "~N"    
color status yellow default "Mailbox synced"
color header brightblue default "^From:.*@me.com"
color quoted1 cyan default  # Level 1 quotes
color quoted2 green default # Level 2 quotes

auto_view text/html
set mailcap_path = ~/.config/neomutt/mailcap

set beep_new = yes
set mail_check_stats = yes

# Open emails in Neovim with mail-specific settings
set pager = "nvim -RM -c 'set filetype=mail wrap' -c 'runtime! macros/quote.vim' -"

# Compose with ideal formatting
set editor = "nvim -c 'set textwidth=72 formatoptions+=aw'"

# Auto-display images/PDFs when viewing email
auto_view image/jpeg image/png application/pdf
