theme[main_bg]="#101315"
theme[main_fg]="#cacccc"
theme[title]="#cacccc"
theme[hi_fg]="#798186"
theme[selected_bg]="#2b2e30"
theme[selected_fg]="#798186"
theme[inactive_fg]="#7f8282"
theme[graph_text]="#7f8282"
theme[proc_misc]="#9fa5a9"
theme[cpu_box]="#7f8282"
theme[mem_box]="#7f8282"
theme[net_box]="#7f8282"
theme[proc_box]="#7f8282"
theme[div_line]="#2b2e30"
theme[temp_start]="#707070"
theme[temp_mid]="#aeaeae"
theme[temp_end]="#565d60"
theme[cpu_start]="#9fa5a9"
theme[cpu_mid]="#d9dbdc"
theme[cpu_end]="#565d60"
theme[free_start]="#9fa5a9"
theme[free_mid]=""
theme[free_end]="#9fa5a9"
theme[cached_start]="#707070"
theme[cached_mid]=""
theme[cached_end]="#707070"
theme[available_start]="#d9dbdc"
theme[available_mid]=""
theme[available_end]="#d9dbdc"
theme[used_start]="#565d60"
theme[used_mid]=""
theme[used_end]="#565d60"
theme[download_start]="#aeaeae"
theme[download_mid]="#aeaeae"
theme[download_end]="#aeaeae"
theme[upload_start]="#798186"
theme[upload_mid]="#798186"
theme[upload_end]="#798186"
