# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101315"

# Main text color
theme[main_fg]="#4b4e55"

# Title color for boxes
theme[title]="#cacccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d9dbdc"

# Background color of selected items
theme[selected_bg]="#101315"

# Foreground color of selected items
theme[selected_fg]="#d9dbdc"

# Color of inactive/disabled text
theme[inactive_fg]="#101315"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4b4e55"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9fa5a9"

# Cpu box outline color
theme[cpu_box]="#4b4e55"

# Memory/disks box outline color
theme[mem_box]="#4b4e55"

# Net up/down box outline color
theme[net_box]="#4b4e55"

# Processes box outline color
theme[proc_box]="#4b4e55"

# Box divider line and small boxes line color
theme[div_line]="#4b4e55"

# Temperature graph colors
theme[temp_start]="#798186"
theme[temp_mid]="#aeaeae"
theme[temp_end]="#de6145"

# CPU graph colors
theme[cpu_start]="#9fa5a9"
theme[cpu_mid]="#d9dbdc"
theme[cpu_end]="#565d60"

# Mem/Disk free meter
theme[free_start]="#9fa5a9"
theme[free_mid]=""
theme[free_end]="#9fa5a9"

# Mem/Disk cached meter
theme[cached_start]="#798186"
theme[cached_mid]=""
theme[cached_end]="#5d6367"

# Mem/Disk available meter
theme[available_start]="#d9dbdc"
theme[available_mid]=""
theme[available_end]="#d9dbdc"

# Mem/Disk used meter
theme[used_start]="#565d60"
theme[used_mid]=""
theme[used_end]="#565d60"

# Download graph colors
theme[download_start]="#9a9a9a"
theme[download_mid]="#aeaeae"
theme[download_end]="#aeaeae"

# Upload graph colors
theme[upload_start]="#9a9a9a"
theme[upload_mid]="#aeaeae"
theme[upload_end]="#aeaeae"
