# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F4F3
background         #232323
cursor             #90AFA5

active_tab_foreground     #232323
active_tab_background     #F3F4F3
inactive_tab_foreground   #F3F4F3
inactive_tab_background   #232323

active_border_color   #F3F4F3
inactive_border_color #232323
bell_border_color     #1A1A19

color0      #494949
color1		#1A1A19
color2		#224F41
color3		#574A39
color4		#498372
color5		#907D67
color6		#A5A8A6
color7		#E5E7E6
color8		#A0A2A1
color9		#232322
color10		#2D6A57
color11		#73624C
color12		#61AF98
color13		#C0A689
color14		#DCE0DD
color15		#E5E7E6
