theme[main_bg]="#111C18"
theme[main_fg]="#C1C497"
theme[title]="#C1C497"
theme[hi_fg]="#509475"
theme[selected_bg]="#2b352b"
theme[selected_fg]="#509475"
theme[inactive_fg]="#7a8064"
theme[graph_text]="#7a8064"
theme[proc_misc]="#549E6A"
theme[cpu_box]="#7a8064"
theme[mem_box]="#7a8064"
theme[net_box]="#7a8064"
theme[proc_box]="#7a8064"
theme[div_line]="#2b352b"
theme[temp_start]="#2DD5B7"
theme[temp_mid]="#D2689C"
theme[temp_end]="#FF5345"
theme[cpu_start]="#549E6A"
theme[cpu_mid]="#459451"
theme[cpu_end]="#FF5345"
theme[free_start]="#549E6A"
theme[free_mid]=""
theme[free_end]="#549E6A"
theme[cached_start]="#2DD5B7"
theme[cached_mid]=""
theme[cached_end]="#2DD5B7"
theme[available_start]="#459451"
theme[available_mid]=""
theme[available_end]="#459451"
theme[used_start]="#FF5345"
theme[used_mid]=""
theme[used_end]="#FF5345"
theme[download_start]="#D2689C"
theme[download_mid]="#D2689C"
theme[download_end]="#D2689C"
theme[upload_start]="#509475"
theme[upload_mid]="#509475"
theme[upload_end]="#509475"
