
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#cbd6b0

[separator]
full_text="⟨"
color=#59675b

[bandwidth]
command=bandwith
interval=1
label=   
color=#98c379

[separator]
full_text="⟨"
color=#59675b

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#a6c7cf

[separator]
full_text="⟨"
color=#59675b

[memory]
label= 
command=memory
interval=2
color=#e6d2a3

[separator]
full_text="⟨"
color=#59675b

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#d47a7a

[separator]
full_text="⟨"
color=#59675b

[wifi]
command=wifi-status
interval=30
color=#7aa88b

[separator]
full_text="⟨"
color=#59675b

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#f0a56a

[separator]
full_text="⟨"
color=#59675b

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#98c379

[separator]
full_text="⟨"
color=#59675b

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#e6d2a3

[separator]
full_text="⟨"
color=#59675b

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#7aa88b

[separator]
full_text="⟨"
color=#59675b

[keymap]
command=kb-layout
interval=2
color=#a6c7cf

[separator]
full_text="⟨"
color=#59675b

[battery]
command=battery
interval=30
color=#98c379

[separator]
full_text="⟨"
color=#59675b

[shutdown_menu]
full_text= 
command=powermenu
color=#d47a7a
