* {
    background: #111C18;      /* background */
    foreground: #C1C497;      /* foreground */
    selection-background: #C1C497;  /* selection bg */
    selection-foreground: #111C18;  /* selection fg */
    border-color: #C1C497;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color8;           /* signature background */
    sig1: @color2;            /* signature color 1 */
    sig2: @color3;            /* signature color 2 */
    sig3: @color4;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color15;      /* text on signature color 2 */
    on-sig3: @color15;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #313e36CC;        /* surface with transparency */
    sig-surface-container: #4a5d5140;  /* surface container */
    sig-surface-high: #95bba380;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #23372B;          /* black */
    color1: #FF5345;          /* red */
    color2: #549E6A;          /* green */
    color3: #459451;          /* yellow */
    color4: #509475;          /* blue */
    color5: #D2689C;          /* magenta */
    color6: #2DD5B7;          /* cyan */
    color7: #F6F5DD;          /* white */

    /* Bright colors */
    color8: #53685B;          /* bright black */
    color9: #DB9F9C;          /* bright red */
    color10: #143614;         /* bright green */
    color11: #E5C736;         /* bright yellow */
    color12: #ACD4CF;         /* bright blue */
    color13: #75BBB3;         /* bright magenta */
    color14: #8CD3CB;         /* bright cyan */
    color15: #9EEBB3;         /* bright white */

    /* Extended colors */
}
