* {
    primary: #7af6cb;
    primary-fixed: #7af6cb;
    primary-fixed-dim: #65e4b6;
    on-primary: #1a1a2f;
    on-primary-fixed: #1a1a2f;
    on-primary-fixed-variant: #2d2b55;
    primary-container: #2d2b55;
    on-primary-container: #e2e2e8;
    secondary: #ff7eb6;
    secondary-fixed: #ff7eb6;
    secondary-fixed-dim: #ff6ba1;
    on-secondary: #1a1a2f;
    on-secondary-fixed: #1a1a2f;
    on-secondary-fixed-variant: #2d2b55;
    secondary-container: #2d2b55;
    on-secondary-container: #e2e2e8;
    tertiary: #ffcc67;
    tertiary-fixed: #ffcc67;
    tertiary-fixed-dim: #ffb83d;
    on-tertiary: #1a1a2f;
    on-tertiary-fixed: #1a1a2f;
    on-tertiary-fixed-variant: #2d2b55;
    tertiary-container: #2d2b55;
    on-tertiary-container: #e2e2e8;
    error: #ff6e7a;
    on-error: #1a1a2f;
    error-container: #ff4d5d;
    on-error-container: #e2e2e8;
    surface: #1a1a2f;
    on-surface: #e2e2e8;
    on-surface-variant: #b8b8d0;
    outline: #7af6cb;
    outline-variant: #2d2b55;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e8;
    inverse-on-surface: #2d2b55;
    inverse-primary: #2d2b55;
    surface-dim: #1a1a2f;
    surface-bright: #2d2b55;
    surface-container-lowest: #151528;
    surface-container-low: #232344;
    surface-container: #2d2b55;
    surface-container-high: #36345f;
    surface-container-highest: #413e6a;
}
