* {
    background: #111C18CC;      /* background */
    foreground: #C1C497;      /* foreground */
    selection-background: #C1C497;  /* selection bg */
    selection-foreground: #111C18;  /* selection fg */
    border-color: #C1C497;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @background;           /* signature background */
    sig1: @color2;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #23372B;          /* black */
    color1: #FF5345;          /* red */
    color2: #549E6A;          /* green */
    color3: #459451;          /* yellow */
    color4: #509475;          /* blue */
    color5: #D2689C;          /* magenta */
    color6: #2DD5B7;          /* cyan */
    color7: #F6F5DD;          /* white */

    /* Bright colors */
    color8: #53685B;          /* bright black */
    color9: #DB9F9C;          /* bright red */
    color10: #143614;         /* bright green */
    color11: #E5C736;         /* bright yellow */
    color12: #ACD4CF;         /* bright blue */
    color13: #75BBB3;         /* bright magenta */
    color14: #8CD3CB;         /* bright cyan */
    color15: #9EEBB3;         /* bright white */

    /* Extended colors */

    on-sigbg: #282828;
    on-sig1: #282828;
    on-sig2: #282828;
    on-sig3: #282828;
    sig-surface: #878969;
    sig-surface-container: #adb087;
    sig-surface-high: #cdcfab;
    text-color: @on-sigbg;
}
