# Color definitions extracted from rofi.rasi
# Base colors
base="#111C18"
text="#C1C497"
crust="#53685B"

# Signature colors
sig1="#549E6A"
sig2="#459451"
on_sig1="#23372B"
on_sig2="#23372B"
on_sigbg="#9EEBB3"
sig_bg="#111C18"
sig_surface_high="#404946"

# Color palette (from Rofi colors)
red="#FF5345"
green="#549E6A"
yellow="#459451"
blue="#509475"
magenta="#D2689C"
cyan="#2DD5B7"
white="#F6F5DD"
black="#23372B"

# Bright colors
bright_black="#53685B"
bright_red="#DB9F9C"
bright_green="#143614"
bright_yellow="#E5C736"
bright_blue="#ACD4CF"
bright_magenta="#75BBB3"
bright_cyan="#8CD3CB"
bright_white="#9EEBB3"



# Basic setup
set -g status-position top
set -g status-style "fg=$text,bg=$base"
set -g base-index 1
set -g renumber-windows on

# Pane borders - using sig1 for active, sig_surface_high for inactive
set -g pane-active-border-style "fg=$sig1"
set -g pane-border-style "fg=$sig_surface_high"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs - using sig_surface_high for inactive, sig1 for active
set -g window-status-separator " "

set -g window-status-format \
	"#[fg=$sig_bg,bg=default]#[fg=$on_sigbg,bg=$sig_bg] #I:#W #[fg=$sig_bg,bg=default]"


set -g window-status-current-format \
	"#[fg=$sig1,bg=default]#[fg=$on_sig1,bg=$sig1] #I:#W #[fg=$sig1,bg=default]"

set -g status-right "\
#[fg=$sig1,bg=default]\
#[fg=$on_sig1,bg=$sig1]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=$sig1,bg=$sig_surface_high]#[fg=$crust,bg=$sig_surface_high] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=$sig_surface_high,bg=default]"

##### Message Styling - using sig1 for highlights (like window border)
set -g message-style "fg=$on_sig1,bg=$sig1"
set -g message-command-style "fg=$text,bg=$base"

# Additional tmux elements that match starship
set -g mode-style "fg=$on_sig1,bg=$sig1"
set -g status-justify left

# Optional: Set selection colors to match Rofi relationships
set -g copy-mode-match-style "fg=$on_sigbg,bg=$sig_surface_high"
set -g copy-mode-current-match-style "fg=$on_sig2,bg=$sig2"
