bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #141415
        statusline #cdcdcd
        separator  #141415
        focused_workspace  #cdcdcd      #cdcdcd      #141415
        active_workspace   #cdcdcd      #cdcdcd      #141415
        inactive_workspace #141415      #141415      #6e94b2
        urgent_workspace   #6e94b2  #6e94b2  #141415
        binding_mode       #bb9dbd  #bb9dbd  #141415
    }
}
