theme[main_bg]="#141415"
theme[main_fg]="#cdcdcd"
theme[title]="#cdcdcd"
theme[hi_fg]="#6e94b2"
theme[selected_bg]="#2f2f30"
theme[selected_fg]="#6e94b2"
theme[inactive_fg]="#838383"
theme[graph_text]="#838383"
theme[proc_misc]="#7fa563"
theme[cpu_box]="#838383"
theme[mem_box]="#838383"
theme[net_box]="#838383"
theme[proc_box]="#838383"
theme[div_line]="#2f2f30"
theme[temp_start]="#7e98e8"
theme[temp_mid]="#bb9dbd"
theme[temp_end]="#d8647e"
theme[cpu_start]="#7fa563"
theme[cpu_mid]="#f3be7c"
theme[cpu_end]="#d8647e"
theme[free_start]="#7fa563"
theme[free_mid]=""
theme[free_end]="#7fa563"
theme[cached_start]="#7e98e8"
theme[cached_mid]=""
theme[cached_end]="#7e98e8"
theme[available_start]="#f3be7c"
theme[available_mid]=""
theme[available_end]="#f3be7c"
theme[used_start]="#d8647e"
theme[used_mid]=""
theme[used_end]="#d8647e"
theme[download_start]="#bb9dbd"
theme[download_mid]="#bb9dbd"
theme[download_end]="#bb9dbd"
theme[upload_start]="#6e94b2"
theme[upload_mid]="#6e94b2"
theme[upload_end]="#6e94b2"
