# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#85dacc

[separator]
full_text="⟨"
color=#585b70

[bandwidth]
command=bandwith
interval=1
label=   
color=#a3be8c

[separator]
full_text="⟨"
color=#585b70

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#a8a9eb

[separator]
full_text="⟨"
color=#585b70

[memory]
label= 
command=memory
interval=2
color=#f9cc6c

[separator]
full_text="⟨"
color=#585b70

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#fd6883

[separator]
full_text="⟨"
color=#585b70

[wifi]
command=wifi-status
interval=30
color=#85dacc

[separator]
full_text="⟨"
color=#585b70

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#f38d70

[separator]
full_text="⟨"
color=#585b70

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#a3be8c

[separator]
full_text="⟨"
color=#585b70

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#f9cc6c

[separator]
full_text="⟨"
color=#585b70

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#85dacc

[separator]
full_text="⟨"
color=#585b70

[keymap]
command=kb-layout
interval=2
color=#a8a9eb

[separator]
full_text="⟨"
color=#585b70

[battery]
command=battery
interval=30
color=#adda78

[separator]
full_text="⟨"
color=#585b70

[shutdown_menu]
full_text= 
command=powermenu
color=#fd6883
