# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#7e98e8

[separator]
full_text="⟨"
color=#606079

[bandwidth]
command=bandwith
interval=1
label=   
color=#7fa563

[separator]
full_text="⟨"
color=#606079

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#bb9dbd

[separator]
full_text="⟨"
color=#606079

[memory]
label= 
command=memory
interval=2
color=#f3be7c

[separator]
full_text="⟨"
color=#606079

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#d8647e

[separator]
full_text="⟨"
color=#606079

[wifi]
command=wifi-status
interval=30
color=#7e98e8

[separator]
full_text="⟨"
color=#606079

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#e8b589

[separator]
full_text="⟨"
color=#606079

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#7fa563

[separator]
full_text="⟨"
color=#606079

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#f3be7c

[separator]
full_text="⟨"
color=#606079

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#7e98e8

[separator]
full_text="⟨"
color=#606079

[keymap]
command=kb-layout
interval=2
color=#bb9dbd

[separator]
full_text="⟨"
color=#606079

[battery]
command=battery
interval=30
color=#7fa563

[separator]
full_text="⟨"
color=#606079

[shutdown_menu]
full_text= 
command=powermenu
color=#d8647e
