background #141415
foreground #cdcdcd
selection_background #6e94b2
selection_foreground #141415
url_color #6e94b2
cursor #cdcdcd
active_tab_background #1c1c24
active_tab_foreground #cdcdcd
inactive_tab_background #1c1c24
inactive_tab_foreground #606079
color0 #1c1c24
color1 #d8647e
color2 #7fa563
color3 #f3be7c
color4 #6e94b2
color5 #bb9dbd
color6 #7e98e8
color7 #cdcdcd
color8 #606079
color9 #d8647e
color10 #7fa563
color11 #f3be7c
color12 #6e94b2
color13 #bb9dbd
color14 #7e98e8
color15 #cdcdcd
