* {
    primary: #d4af37;
    primary-fixed: #d4af37;
    primary-fixed-dim: #b8941f;
    on-primary: #1a1a1a;
    on-primary-fixed: #1a1a1a;
    on-primary-fixed-variant: #2a2a2a;
    primary-container: #2a2a2a;
    on-primary-container: #d0d0d0;
    secondary: #a8a8a8;
    secondary-fixed: #a8a8a8;
    secondary-fixed-dim: #7e7e7e;
    on-secondary: #1a1a1a;
    on-secondary-fixed: #1a1a1a;
    on-secondary-fixed-variant: #2a2a2a;
    secondary-container: #2a2a2a;
    on-secondary-container: #d0d0d0;
    tertiary: #c2c2c2;
    tertiary-fixed: #c2c2c2;
    tertiary-fixed-dim: #969696;
    on-tertiary: #1a1a1a;
    on-tertiary-fixed: #1a1a1a;
    on-tertiary-fixed-variant: #2a2a2a;
    tertiary-container: #2a2a2a;
    on-tertiary-container: #d0d0d0;
    error: #9e9e9e;
    on-error: #1a1a1a;
    error-container: #7a7a7a;
    on-error-container: #d0d0d0;
    surface: #1a1a1a;
    on-surface: #d0d0d0;
    on-surface-variant: #a0a0a0;
    outline: #d4af37;
    outline-variant: #2a2a2a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d0d0d0;
    inverse-on-surface: #2a2a2a;
    inverse-primary: #2a2a2a;
    surface-dim: #1a1a1a;
    surface-bright: #2a2a2a;
    surface-container-lowest: #121212;
    surface-container-low: #222222;
    surface-container: #2a2a2a;
    surface-container-high: #333333;
    surface-container-highest: #3d3d3d;
}
