* {
    background: #14141599;      /* background */
    foreground: #cdcdcd;      /* foreground */
    selection-background: #6e94b2;  /* selection bg */
    selection-foreground: #141415;  /* selection fg */
    border-color: #6e94b2;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @background;           /* signature background */
    sig1: @color4;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #1c1c24;          /* black */
    color1: #d8647e;          /* red */
    color2: #7fa563;          /* green */
    color3: #f3be7c;          /* yellow */
    color4: #6e94b2;          /* blue */
    color5: #bb9dbd;          /* magenta */
    color6: #7e98e8;          /* cyan */
    color7: #cdcdcd;          /* white */

    /* Bright colors */
    color8: #606079;          /* bright black */
    color9: #d8647e;          /* bright red */
    color10: #7fa563;         /* bright green */
    color11: #f3be7c;         /* bright yellow */
    color12: #6e94b2;         /* bright blue */
    color13: #bb9dbd;         /* bright magenta */
    color14: #7e98e8;         /* bright cyan */
    color15: #cdcdcd;         /* bright white */

    /* Extended colors */
}
