* {
    background: #141415;      /* background */
    foreground: #cdcdcd;      /* foreground */
    selection-background: #6e94b2;  /* selection bg */
    selection-foreground: #141415;  /* selection fg */
    border-color: #6e94b2;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color8;           /* signature background */
    sig1: @color3;            /* signature color 1 */
    sig2: @color4;            /* signature color 2 */
    sig3: @color2;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #393948CC;        /* surface with transparency */
    sig-surface-container: #56566c40;  /* surface container */
    sig-surface-high: #acacd980;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #1c1c24;          /* black */
    color1: #d8647e;          /* red */
    color2: #7fa563;          /* green */
    color3: #f3be7c;          /* yellow */
    color4: #6e94b2;          /* blue */
    color5: #bb9dbd;          /* magenta */
    color6: #7e98e8;          /* cyan */
    color7: #cdcdcd;          /* white */

    /* Bright colors */
    color8: #606079;          /* bright black */
    color9: #d8647e;          /* bright red */
    color10: #7fa563;         /* bright green */
    color11: #f3be7c;         /* bright yellow */
    color12: #6e94b2;         /* bright blue */
    color13: #bb9dbd;         /* bright magenta */
    color14: #7e98e8;         /* bright cyan */
    color15: #cdcdcd;         /* bright white */

    /* Extended colors */
}
