* {
    primary: #6e94b2;
    primary-fixed: #6e94b2;
    primary-fixed-dim: #5a7690;
    on-primary: #141415;
    on-primary-fixed: #141415;
    on-primary-fixed-variant: #1c1c24;
    primary-container: #1c1c24;
    on-primary-container: #cdcdcd;
    secondary: #bb9dbd;
    secondary-fixed: #bb9dbd;
    secondary-fixed-dim: #967d97;
    on-secondary: #141415;
    on-secondary-fixed: #141415;
    on-secondary-fixed-variant: #1c1c24;
    secondary-container: #1c1c24;
    on-secondary-container: #cdcdcd;
    tertiary: #7e98e8;
    tertiary-fixed: #7e98e8;
    tertiary-fixed-dim: #6579b4;
    on-tertiary: #141415;
    on-tertiary-fixed: #141415;
    on-tertiary-fixed-variant: #1c1c24;
    tertiary-container: #1c1c24;
    on-tertiary-container: #cdcdcd;
    error: #d8647e;
    on-error: #141415;
    error-container: #94545d;
    on-error-container: #cdcdcd;
    surface: #141415;
    on-surface: #cdcdcd;
    on-surface-variant: #a5a5a5;
    outline: #6e94b2;
    outline-variant: #1c1c24;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cdcdcd;
    inverse-on-surface: #1c1c24;
    inverse-primary: #1c1c24;
    surface-dim: #141415;
    surface-bright: #1c1c24;
    surface-container-lowest: #101010;
    surface-container-low: #181818;
    surface-container: #1c1c24;
    surface-container-high: #252530;
    surface-container-highest: #2d2d35;
}
