
# Basic setup
set -g status-position top
set -g status-style "fg=#D8DEE9,bg=#2E3440"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#EBCB8B"
set -g pane-border-style "fg=#4C566A"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#616E88,bg=default]#[fg=#D8DEE9,bg=#616E88] #I:#W #[fg=#616E88,bg=default]"

set -g window-status-current-format \
  "#[fg=#EBCB8B,bg=default]#[fg=#2E3440,bg=#EBCB8B] #I:#W #[fg=#EBCB8B,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#81A1C1,bg=default]\
#[fg=#2E3440,bg=#81A1C1]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#81A1C1,bg=#EBCB8B]#[fg=#2E3440,bg=#EBCB8B] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#EBCB8B,bg=default]"

##### Message Styling
set -g message-style "fg=#2E3440,bg=#EBCB8B"
set -g message-command-style "fg=#D8DEE9,bg=#2E3440"
