
# Basic setup
set -g status-position top
set -g status-style "fg=#d4d4d4,bg=#202020"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#ff79c6"
set -g pane-border-style "fg=#303030"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#707070,bg=default]#[fg=#d4d4d4,bg=#707070] #I:#W #[fg=#707070,bg=default]"

set -g window-status-current-format \
  "#[fg=#f1fa8c,bg=default]#[fg=#202020,bg=#f1fa8c] #I:#W #[fg=#f1fa8c,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#8be9fd,bg=default]\
#[fg=#202020,bg=#8be9fd]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#8be9fd,bg=#ff79c6]#[fg=#202020,bg=#ff79c6] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#ff79c6,bg=default]"

##### Message Styling
set -g message-style "fg=#202020,bg=#f1fa8c"
set -g message-command-style "fg=#d4d4d4,bg=#202020"
