theme[main_bg]="#05182e"
theme[main_fg]="#f6dcac"
theme[title]="#f6dcac"
theme[hi_fg]="#faa968"
theme[selected_bg]="#293540"
theme[selected_fg]="#faa968"
theme[inactive_fg]="#958d79"
theme[graph_text]="#958d79"
theme[proc_misc]="#028391"
theme[cpu_box]="#958d79"
theme[mem_box]="#958d79"
theme[net_box]="#958d79"
theme[proc_box]="#958d79"
theme[div_line]="#293540"
theme[temp_start]="#8cbfb8"
theme[temp_mid]="#3f8f8a"
theme[temp_end]="#f85525"
theme[cpu_start]="#028391"
theme[cpu_mid]="#e97b3c"
theme[cpu_end]="#f85525"
theme[free_start]="#028391"
theme[free_mid]=""
theme[free_end]="#028391"
theme[cached_start]="#8cbfb8"
theme[cached_mid]=""
theme[cached_end]="#8cbfb8"
theme[available_start]="#e97b3c"
theme[available_mid]=""
theme[available_end]="#e97b3c"
theme[used_start]="#f85525"
theme[used_mid]=""
theme[used_end]="#f85525"
theme[download_start]="#3f8f8a"
theme[download_mid]="#3f8f8a"
theme[download_end]="#3f8f8a"
theme[upload_start]="#faa968"
theme[upload_mid]="#faa968"
theme[upload_end]="#faa968"
