skin: {
    default: rgb(224, 224, 224) none / rgb(160, 160, 160) none

    tree: rgb(8, 8, 8) none / rgb(13, 13, 13) none
    parent: rgb(122, 176, 223) none / rgb(112, 192, 186) none

    file: rgb(224, 224, 224) none / rgb(208, 208, 208) none
    directory: rgb(122, 176, 223) none bold / rgb(175, 129, 255) none

    exe: rgb(121, 220, 170) none
    link: rgb(174, 129, 255) none

    pruning: rgb(77, 77, 77) none italic

    perm__: rgb(8, 8, 8) none
    perm_r: rgb(255, 225, 107) none
    perm_w: rgb(248, 112, 112) none
    perm_x: rgb(121, 220, 170) none

    owner: rgb(112, 192, 186) none
    group: rgb(122, 176, 223) none

    count: rgb(255, 225, 107) rgb(18, 18, 18)

    dates: rgb(160, 160, 160) none
    sparse: rgb(255, 143, 64) none

    content_extract: rgb(112, 192, 186) none
    content_match: rgb(122, 176, 223) none bold

    device_id_major: rgb(122, 176, 223) none
    device_id_sep: rgb(77, 77, 77) none
    device_id_minor: rgb(175, 129, 255) none

    git_branch: rgb(174, 129, 255) none
    git_insertions: rgb(121, 220, 170) none
    git_deletions: rgb(248, 112, 112) none

    git_status_current: rgb(224, 224, 224) none
    git_status_modified: rgb(255, 225, 107) none
    git_status_new: rgb(121, 220, 170) none bold
    git_status_ignored: rgb(77, 77, 77) none
    git_status_conflicted: rgb(248, 112, 112) none
    git_status_other: rgb(248, 112, 112) none

    selected_line: none rgb(122, 176, 223) / none rgb(13, 13, 13)

    char_match: rgb(122, 176, 223) none bold
    file_error: rgb(248, 112, 112) none bold

    flag_label: rgb(224, 224, 224) rgb(18, 18, 18)
    flag_value: rgb(255, 225, 107) rgb(18, 18, 18) bold

    input: rgb(224, 224, 224) rgb(18, 18, 18) / rgb(208, 208, 208) none

    status_error: rgb(18, 18, 18) rgb(248, 112, 112)
    status_job: rgb(255, 225, 107) rgb(18, 18, 18)

    status_normal: rgb(224, 224, 224) rgb(18, 18, 18) / rgb(160, 160, 160) rgb(18, 18, 18)
    status_italic: rgb(175, 129, 255) rgb(18, 18, 18) / rgb(160, 160, 160) rgb(18, 18, 18)
    status_bold: rgb(122, 176, 223) rgb(18, 18, 18) bold / rgb(160, 160, 160) rgb(18, 18, 18)
    status_code: rgb(112, 192, 186) rgb(18, 18, 18) / rgb(160, 160, 160) rgb(18, 18, 18)
    status_ellipsis: rgb(224, 224, 224) rgb(18, 18, 18) / rgb(160, 160, 160) rgb(18, 18, 18)

    purpose_normal: rgb(224, 224, 224) rgb(18, 18, 18)
    purpose_italic: rgb(175, 129, 255) rgb(18, 18, 18)
    purpose_bold: rgb(122, 176, 223) rgb(18, 18, 18) bold
    purpose_ellipsis: rgb(224, 224, 224) rgb(18, 18, 18)

    scrollbar_track: rgb(18, 18, 18) none
    scrollbar_thumb: rgb(77, 77, 77) none

    help_paragraph: rgb(224, 224, 224) none
    help_bold: rgb(121, 220, 170) none bold
    help_italic: rgb(175, 129, 255) none
    help_code: rgb(224, 224, 224) rgb(18, 18, 18)
    help_headers: rgb(122, 176, 223) none bold
    help_table_border: rgb(8, 8, 8) none

    preview: rgb(224, 224, 224) rgb(18, 18, 18) / rgb(208, 208, 208) rgb(13, 13, 13)
    preview_title: rgb(122, 176, 223) rgb(18, 18, 18) bold / rgb(175, 129, 255) rgb(13, 13, 13)

    preview_line_number: rgb(160, 160, 160) rgb(13, 13, 13)
    preview_separator: rgb(8, 8, 8) none
    preview_match: none rgb(122, 176, 223)

    hex_null: rgb(8, 8, 8) none
    hex_ascii_graphic: rgb(224, 224, 224) none
    hex_ascii_whitespace: rgb(121, 220, 170) none
    hex_ascii_other: rgb(112, 192, 186) none
    hex_non_ascii: rgb(248, 112, 112) none

    staging_area_title: rgb(122, 176, 223) rgb(18, 18, 18) bold / rgb(175, 129, 255) rgb(13, 13, 13)

    mode_command_mark: rgb(18, 18, 18) rgb(122, 176, 223) bold

    good_to_bad_0: rgb(121, 220, 170)
    good_to_bad_1: rgb(112, 192, 186)
    good_to_bad_2: rgb(122, 176, 223)
    good_to_bad_3: rgb(175, 129, 255)
    good_to_bad_4: rgb(255, 225, 107)
    good_to_bad_5: rgb(255, 143, 64)
    good_to_bad_6: rgb(248, 112, 112)
    good_to_bad_7: rgb(251, 115, 115)
    good_to_bad_8: rgb(174, 129, 255)
    good_to_bad_9: rgb(77, 77, 77)
}
