
skin: {

    default: rgb(224, 224, 224) none / rgb(77, 77, 77) none

    tree: rgb(8, 8, 8) none / rgb(18, 18, 18) none
    parent: rgb(122, 176, 223) none / rgb(112, 192, 186) none

    file: rgb(224, 224, 224) none / rgb(192, 192, 192) none
    directory: rgb(122, 176, 223) none bold / rgb(174, 129, 255) none

    exe: rgb(121, 220, 170) none
    link: rgb(174, 129, 255) none

    pruning: rgb(77, 77, 77) none italic

    perm__: rgb(8, 8, 8) none
    perm_r: rgb(255, 225, 107) none
    perm_w: rgb(248, 112, 112) none
    perm_x: rgb(121, 220, 170) none

    owner: rgb(112, 192, 186) none
    group: rgb(122, 176, 223) none

    count: rgb(255, 225, 107) rgb(18, 18, 18)

    dates: rgb(77, 77, 77) none
    sparse: rgb(255, 225, 107) none

    content_extract: rgb(112, 192, 186) none
    content_match: rgb(121, 220, 170) none bold

    git_branch: rgb(255, 225, 107) none
    git_insertions: rgb(121, 220, 170) none
    git_deletions: rgb(248, 112, 112) none

    git_status_current: rgb(224, 224, 224) none
    git_status_modified: rgb(255, 225, 107) none
    git_status_new: rgb(121, 220, 170) none bold
    git_status_ignored: rgb(77, 77, 77) none
    git_status_conflicted: rgb(248, 112, 112) none

    selected_line: none rgb(77, 77, 77) / none rgb(18, 18, 18)

    char_match: rgb(122, 176, 223) none bold
    file_error: rgb(248, 112, 112) none bold

    input: rgb(224, 224, 224) rgb(18, 18, 18) / rgb(192, 192, 192) none

    status_error: rgb(18, 18, 18) rgb(248, 112, 112)
    status_job: rgb(255, 225, 107) rgb(18, 18, 18)

    status_normal: rgb(224, 224, 224) rgb(18, 18, 18)

    status_bold: rgb(255, 225, 107) rgb(18, 18, 18) bold

    scrollbar_thumb: rgb(77, 77, 77) none

    help_headers: rgb(122, 176, 223) none bold

    preview: rgb(224, 224, 224) rgb(18, 18, 18)

    preview_title: rgb(122, 176, 223) rgb(18, 18, 18) bold

    preview_match: none rgb(77, 77, 77)

    mode_command_mark: rgb(18, 18, 18) rgb(122, 176, 223) bold

}
