# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#4d4d4d"

# Title color for boxes
theme[title]="#e0e0e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffe16b"

# Background color of selected items
theme[selected_bg]="#121212"

# Foreground color of selected items
theme[selected_fg]="#ffe16b"

# Color of inactive/disabled text
theme[inactive_fg]="#121212"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4d4d4d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#79dcaa"

# Cpu box outline color
theme[cpu_box]="#4d4d4d"

# Memory/disks box outline color
theme[mem_box]="#4d4d4d"

# Net up/down box outline color
theme[net_box]="#4d4d4d"

# Processes box outline color
theme[proc_box]="#4d4d4d"

# Box divider line and small boxes line color
theme[div_line]="#4d4d4d"

# Temperature graph colors
theme[temp_start]="#7ab0df"
theme[temp_mid]="#ae81ff"
theme[temp_end]="#fb7373"

# CPU graph colors
theme[cpu_start]="#79dcaa"
theme[cpu_mid]="#ffe16b"
theme[cpu_end]="#f87070"

# Mem/Disk free meter
theme[free_start]="#79dcaa"
theme[free_mid]=""
theme[free_end]="#79dcaa"

# Mem/Disk cached meter
theme[cached_start]="#7ab0df"
theme[cached_mid]=""
theme[cached_end]="#5fb3b3"

# Mem/Disk available meter
theme[available_start]="#ffe16b"
theme[available_mid]=""
theme[available_end]="#ffe16b"

# Mem/Disk used meter
theme[used_start]="#f87070"
theme[used_mid]=""
theme[used_end]="#f87070"

# Download graph colors
theme[download_start]="#c397d8"
theme[download_mid]="#ae81ff"
theme[download_end]="#ae81ff"

# Upload graph colors
theme[upload_start]="#c397d8"
theme[upload_mid]="#ae81ff"
theme[upload_end]="#ae81ff"
