theme[main_bg]="#121212"
theme[main_fg]="#e0e0e0"
theme[title]="#e0e0e0"
theme[hi_fg]="#7ab0df"
theme[selected_bg]="#303030"
theme[selected_fg]="#7ab0df"
theme[inactive_fg]="#8d8d8d"
theme[graph_text]="#8d8d8d"
theme[proc_misc]="#79dcaa"
theme[cpu_box]="#8d8d8d"
theme[mem_box]="#8d8d8d"
theme[net_box]="#8d8d8d"
theme[proc_box]="#8d8d8d"
theme[div_line]="#303030"
theme[temp_start]="#70c0ba"
theme[temp_mid]="#ae81ff"
theme[temp_end]="#f87070"
theme[cpu_start]="#79dcaa"
theme[cpu_mid]="#ffe16b"
theme[cpu_end]="#f87070"
theme[free_start]="#79dcaa"
theme[free_mid]=""
theme[free_end]="#79dcaa"
theme[cached_start]="#70c0ba"
theme[cached_mid]=""
theme[cached_end]="#70c0ba"
theme[available_start]="#ffe16b"
theme[available_mid]=""
theme[available_end]="#ffe16b"
theme[used_start]="#f87070"
theme[used_mid]=""
theme[used_end]="#f87070"
theme[download_start]="#ae81ff"
theme[download_mid]="#ae81ff"
theme[download_end]="#ae81ff"
theme[upload_start]="#7ab0df"
theme[upload_mid]="#7ab0df"
theme[upload_end]="#7ab0df"
