
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#d0d0d0

[separator]
full_text="⟨"
color=#444444

[bandwidth]
command=bandwith
interval=1
label=   
color=#6abf69

[separator]
full_text="⟨"
color=#444444

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#c17dff

[separator]
full_text="⟨"
color=#444444

[memory]
label= 
command=memory
interval=2
color=#e5c07b

[separator]
full_text="⟨"
color=#444444

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#e06c75

[separator]
full_text="⟨"
color=#444444

[wifi]
command=wifi-status
interval=30
color=#61afef

[separator]
full_text="⟨"
color=#444444

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#d19a66

[separator]
full_text="⟨"
color=#444444

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#6abf69

[separator]
full_text="⟨"
color=#444444

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#e5c07b

[separator]
full_text="⟨"
color=#444444

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#61afef

[separator]
full_text="⟨"
color=#444444

[keymap]
command=kb-layout
interval=2
color=#c17dff

[separator]
full_text="⟨"
color=#444444

[battery]
command=battery
interval=30
color=#6abf69

[separator]
full_text="⟨"
color=#444444

[shutdown_menu]
full_text= 
command=powermenu
color=#e06c75
