background #121212
foreground #e0e0e0
selection_background #7ab0df
selection_foreground #121212
url_color #7ab0df
cursor #e0e0e0
active_tab_background #0d0d0d
active_tab_foreground #e0e0e0
inactive_tab_background #080808
inactive_tab_foreground #a0a0a0
color0 #080808   # crust
color1 #f87070   # red
color2 #79dcaa   # green/lavender
color3 #ffe16b   # yellow
color4 #7ab0df   # blue/sapphire
color5 #ae81ff   # mauve
color6 #70c0ba   # teal
color7 #e0e0e0   # text/rosewater
color8 #4d4d4d   # overlay0
color9 #fb7373   # maroon
color10 #79dcaa  # green
color11 #ff8f40  # peach
color12 #5fb3b3  # sky
color13 #c397d8  # pink
color14 #70c0ba  # teal
color15 #c0c0c0  # subtext1
color16 #ffe16b   # yellow
color17 #d0d0d0   # flamingo
