* {
    background: #121212;      /* background */
    foreground: #e0e0e0;      /* foreground */
    selection-background: #7ab0df;  /* selection bg */
    selection-foreground: #121212;  /* selection fg */
    border-color: #7ab0df;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color0;           /* signature background */
    sig1: @color3;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #08080899;          /* black */
    color1: #f87070;          /* red */
    color2: #79dcaa;          /* green */
    color3: #ffe16b99;          /* yellow */
    color4: #7ab0df;          /* blue */
    color5: #ae81ff;          /* magenta */
    color6: #70c0ba;          /* cyan */
    color7: #e0e0e0;          /* white */

    /* Bright colors */
    color8: #4d4d4d;          /* bright black */
    color9: #fb7373;          /* bright red */
    color10: #79dcaa;         /* bright green */
    color11: #ff8f40;         /* bright yellow */
    color12: #5fb3b3;         /* bright blue */
    color13: #c397d8;         /* bright magenta */
    color14: #70c0ba;         /* bright cyan */
    color15: #c0c0c0;         /* bright white */

    /* Extended colors */
    color16: #ffe16b;          /* orange */
    color17: #d0d0d0;          /* peach */
}
