* {
    primary: #ffffff;
    primary-fixed: #ffffff;
    primary-fixed-dim: #b3b3b3;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #1a1a1a;
    primary-container: #2a2a2a;
    on-primary-container: #ffffff;
    secondary: #e0e0e0;
    secondary-fixed: #e0e0e0;
    secondary-fixed-dim: #a6a6a6;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #1a1a1a;
    secondary-container: #2a2a2a;
    on-secondary-container: #ffffff;
    tertiary: #cccccc;
    tertiary-fixed: #cccccc;
    tertiary-fixed-dim: #999999;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #1a1a1a;
    tertiary-container: #2a2a2a;
    on-tertiary-container: #ffffff;
    error: #ff4444;
    on-error: #000000;
    error-container: #cc0000;
    on-error-container: #ffffff;
    surface: #121212;
    on-surface: #ffffff;
    on-surface-variant: #e0e0e0;
    outline: #404040;
    outline-variant: #2a2a2a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ffffff;
    inverse-on-surface: #000000;
    inverse-primary: #000000;
    surface-dim: #121212;
    surface-bright: #2a2a2a;
    surface-container-lowest: #000000;
    surface-container-low: #1a1a1a;
    surface-container: #1e1e1e;
    surface-container-high: #2a2a2a;
    surface-container-highest: #363636;
}
