/*
 * Rofi Color Theme
 * Generated with WCAG-compliant color science
 */

* {
    /* Base colors */
    background: #121212;      /* background */
    foreground: #e0e0e0;      /* foreground */
    selection-background: #7ab0df;  /* selection bg */
    selection-foreground: #121212;  /* selection fg */
    border-color: #7ab0df;    /* border */
    
    /* Signature colors - interactive selection */
    sigbg: @color8;           /* signature background */
    sig1: @color4;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color7;            /* signature color 3 */

    /* WCAG-compliant contrast colors */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors with transparency */
    sig-surface: #353535CC;        /* surface with 80% opacity */
    sig-surface-container: #41414140;  /* surface container 25% */
    sig-surface-high: #70707080;       /* high surface 50% */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Standard 16-color palette */
    color0: #080808;          /* black */
    color1: #f87070;          /* red */
    color2: #79dcaa;          /* green */
    color3: #ffe16b;          /* yellow */
    color4: #7ab0df;          /* blue */
    color5: #ae81ff;          /* magenta */
    color6: #70c0ba;          /* cyan */
    color7: #e0e0e0;          /* white */

    color8: #4d4d4d;          /* bright black */
    color9: #fb7373;          /* bright red */
    color10: #79dcaa;         /* bright green */
    color11: #ff8f40;         /* bright yellow */
    color12: #5fb3b3;         /* bright blue */
    color13: #c397d8;         /* bright magenta */
    color14: #70c0ba;         /* bright cyan */
    color15: #c0c0c0;         /* bright white */

    /* Extended colors (if present in theme) */
    color16: #ffe16b;          /* orange */
    color17: #d0d0d0;          /* peach */
}
