
# Basic setup
set -g status-position top
set -g status-style "fg=#d3d3d3,bg=#1c1c1c"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#ff4500"
set -g pane-border-style "fg=#2f2f2f"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#555555,bg=default]#[fg=#d3d3d3,bg=#555555] #I:#W #[fg=#555555,bg=default]"

set -g window-status-current-format \
  "#[fg=#ffd700,bg=default]#[fg=#1c1c1c,bg=#ffd700] #I:#W #[fg=#ffd700,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#00ffff,bg=default]\
#[fg=#1c1c1c,bg=#00ffff]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#00ffff,bg=#ff4500]#[fg=#1c1c1c,bg=#ff4500] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#ff4500,bg=default]"

##### Message Styling
set -g message-style "fg=#1c1c1c,bg=#ffd700"
set -g message-command-style "fg=#d3d3d3,bg=#1c1c1c"
