# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#595959"

# Title color for boxes
theme[title]="#bbc2cf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ecbe7b"

# Background color of selected items
theme[selected_bg]="#282c34"

# Foreground color of selected items
theme[selected_fg]="#ecbe7b"

# Color of inactive/disabled text
theme[inactive_fg]="#282c34"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#595959"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#98be65"

# Cpu box outline color
theme[cpu_box]="#595959"

# Memory/disks box outline color
theme[mem_box]="#595959"

# Net up/down box outline color
theme[net_box]="#595959"

# Processes box outline color
theme[proc_box]="#595959"

# Box divider line and small boxes line color
theme[div_line]="#595959"

# Temperature graph colors
theme[temp_start]="#a9a1e1"
theme[temp_mid]="#c678dd"
theme[temp_end]="#ff6655"

# CPU graph colors
theme[cpu_start]="#98be65"
theme[cpu_mid]="#ecbe7b"
theme[cpu_end]="#ff6c6b"

# Mem/Disk free meter
theme[free_start]="#98be65"
theme[free_mid]=""
theme[free_end]="#98be65"

# Mem/Disk cached meter
theme[cached_start]="#a9a1e1"
theme[cached_mid]=""
theme[cached_end]="#a9a1e1"

# Mem/Disk available meter
theme[available_start]="#ecbe7b"
theme[available_mid]=""
theme[available_end]="#ecbe7b"

# Mem/Disk used meter
theme[used_start]="#ff6c6b"
theme[used_mid]=""
theme[used_end]="#ff6c6b"

# Download graph colors
theme[download_start]="#c678dd"
theme[download_mid]="#c678dd"
theme[download_end]="#c678dd"

# Upload graph colors
theme[upload_start]="#c678dd"
theme[upload_mid]="#c678dd"
theme[upload_end]="#c678dd"
