theme[main_bg]="#282c34"
theme[main_fg]="#bbc2cf"
theme[title]="#bbc2cf"
theme[hi_fg]="#a9a1e1"
theme[selected_bg]="#3e424b"
theme[selected_fg]="#a9a1e1"
theme[inactive_fg]="#808691"
theme[graph_text]="#808691"
theme[proc_misc]="#98be65"
theme[cpu_box]="#808691"
theme[mem_box]="#808691"
theme[net_box]="#808691"
theme[proc_box]="#808691"
theme[div_line]="#3e424b"
theme[temp_start]="#51afef"
theme[temp_mid]="#c678dd"
theme[temp_end]="#ff6c6b"
theme[cpu_start]="#98be65"
theme[cpu_mid]="#ecbe7b"
theme[cpu_end]="#ff6c6b"
theme[free_start]="#98be65"
theme[free_mid]=""
theme[free_end]="#98be65"
theme[cached_start]="#51afef"
theme[cached_mid]=""
theme[cached_end]="#51afef"
theme[available_start]="#ecbe7b"
theme[available_mid]=""
theme[available_end]="#ecbe7b"
theme[used_start]="#ff6c6b"
theme[used_mid]=""
theme[used_end]="#ff6c6b"
theme[download_start]="#c678dd"
theme[download_mid]="#c678dd"
theme[download_end]="#c678dd"
theme[upload_start]="#a9a1e1"
theme[upload_mid]="#a9a1e1"
theme[upload_end]="#a9a1e1"
