bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #282a36
        statusline #f8f8f2
        separator  #282a36
        focused_workspace  #f8f8f2      #f8f8f2      #282a36
        active_workspace   #f8f8f2      #f8f8f2      #282a36
        inactive_workspace #282a36      #282a36      #bd93f9
        urgent_workspace   #bd93f9  #bd93f9  #282a36
        binding_mode       #ff79c6  #ff79c6  #282a36
    }
}
