# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282a36"

# Main text color
theme[main_fg]="#6272a4"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f1fa8c"

# Background color of selected items
theme[selected_bg]="#282a36"

# Foreground color of selected items
theme[selected_fg]="#f1fa8c"

# Color of inactive/disabled text
theme[inactive_fg]="#282a36"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6272a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50fa7b"

# Cpu box outline color
theme[cpu_box]="#6272a4"

# Memory/disks box outline color
theme[mem_box]="#6272a4"

# Net up/down box outline color
theme[net_box]="#6272a4"

# Processes box outline color
theme[proc_box]="#6272a4"

# Box divider line and small boxes line color
theme[div_line]="#6272a4"

# Temperature graph colors
theme[temp_start]="#bd93f9"
theme[temp_mid]="#ff79c6"
theme[temp_end]="#ff6e6e"

# CPU graph colors
theme[cpu_start]="#50fa7b"
theme[cpu_mid]="#f1fa8c"
theme[cpu_end]="#ff5555"

# Mem/Disk free meter
theme[free_start]="#50fa7b"
theme[free_mid]=""
theme[free_end]="#50fa7b"

# Mem/Disk cached meter
theme[cached_start]="#bd93f9"
theme[cached_mid]=""
theme[cached_end]="#d6acff"

# Mem/Disk available meter
theme[available_start]="#f1fa8c"
theme[available_mid]=""
theme[available_end]="#f1fa8c"

# Mem/Disk used meter
theme[used_start]="#ff5555"
theme[used_mid]=""
theme[used_end]="#ff5555"

# Download graph colors
theme[download_start]="#ff92df"
theme[download_mid]="#ff79c6"
theme[download_end]="#ff79c6"

# Upload graph colors
theme[upload_start]="#ff92df"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#ff79c6"
