title   Arch Linux (Surface Kernel)
linux   /vmlinuz-linux-surface
initrd  /initramfs-linux-surface.img
options root=UUID=2b256a1d-0216-4f3e-b954-f892a9bf58e5 rootflags=subvol=@ rw
#modprobe.blacklist=btusb
