bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background {{bg}}
        statusline {{fg}}
        separator  {{bg}}
        focused_workspace  {{fg}}      {{fg}}      {{bg}}
        active_workspace   {{fg}}      {{fg}}      {{bg}}
        inactive_workspace {{bg}}      {{bg}}      {{accent}}
        urgent_workspace   {{accent}}  {{accent}}  {{bg}}
        binding_mode       {{color5}}  {{color5}}  {{bg}}
    }
}
