theme[main_bg]="{{bg}}"
theme[main_fg]="{{fg}}"
theme[title]="{{fg}}"
theme[hi_fg]="{{accent}}"
theme[selected_bg]="{{bg_subtle}}"
theme[selected_fg]="{{accent}}"
theme[inactive_fg]="{{fg_dim}}"
theme[graph_text]="{{fg_dim}}"
theme[proc_misc]="{{success}}"
theme[cpu_box]="{{fg_dim}}"
theme[mem_box]="{{fg_dim}}"
theme[net_box]="{{fg_dim}}"
theme[proc_box]="{{fg_dim}}"
theme[div_line]="{{bg_subtle}}"
theme[temp_start]="{{color6}}"
theme[temp_mid]="{{color5}}"
theme[temp_end]="{{error}}"
theme[cpu_start]="{{success}}"
theme[cpu_mid]="{{warning}}"
theme[cpu_end]="{{error}}"
theme[free_start]="{{success}}"
theme[free_mid]=""
theme[free_end]="{{success}}"
theme[cached_start]="{{color6}}"
theme[cached_mid]=""
theme[cached_end]="{{color6}}"
theme[available_start]="{{warning}}"
theme[available_mid]=""
theme[available_end]="{{warning}}"
theme[used_start]="{{error}}"
theme[used_mid]=""
theme[used_end]="{{error}}"
theme[download_start]="{{color5}}"
theme[download_mid]="{{color5}}"
theme[download_end]="{{color5}}"
theme[upload_start]="{{color4}}"
theme[upload_mid]="{{color4}}"
theme[upload_end]="{{color4}}"
