theme[main_bg]="282a36"
theme[main_fg]="f8f8f2"
theme[title]="f8f8f2"
theme[hi_fg]="bd93f9"
theme[selected_bg]="474852"
theme[selected_fg]="bd93f9"
theme[inactive_fg]="a4a5a6"
theme[graph_text]="a4a5a6"
theme[proc_misc]="50fa7b"
theme[cpu_box]="a4a5a6"
theme[mem_box]="a4a5a6"
theme[net_box]="a4a5a6"
theme[proc_box]="a4a5a6"
theme[div_line]="474852"
theme[temp_start]="8be9fd"
theme[temp_mid]="ff79c6"
theme[temp_end]="ff5555"
theme[cpu_start]="50fa7b"
theme[cpu_mid]="f1fa8c"
theme[cpu_end]="ff5555"
theme[free_start]="50fa7b"
theme[free_mid]=""
theme[free_end]="50fa7b"
theme[cached_start]="8be9fd"
theme[cached_mid]=""
theme[cached_end]="8be9fd"
theme[available_start]="f1fa8c"
theme[available_mid]=""
theme[available_end]="f1fa8c"
theme[used_start]="ff5555"
theme[used_mid]=""
theme[used_end]="ff5555"
theme[download_start]="ff79c6"
theme[download_mid]="ff79c6"
theme[download_end]="ff79c6"
theme[upload_start]="bd93f9"
theme[upload_mid]="bd93f9"
theme[upload_end]="bd93f9"
