theme[main_bg]="0d0509"
theme[main_fg]="f0eaed"
theme[title]="f0eaed"
theme[hi_fg]="D9A56C"
theme[selected_bg]="2f272b"
theme[selected_fg]="D9A56C"
theme[inactive_fg]="958e91"
theme[graph_text]="958e91"
theme[proc_misc]="F29B9A"
theme[cpu_box]="958e91"
theme[mem_box]="958e91"
theme[net_box]="958e91"
theme[proc_box]="958e91"
theme[div_line]="2f272b"
theme[temp_start]="E8C099"
theme[temp_mid]="D1B399"
theme[temp_end]="E85F6F"
theme[cpu_start]="F29B9A"
theme[cpu_mid]="D4A882"
theme[cpu_end]="E85F6F"
theme[free_start]="F29B9A"
theme[free_mid]=""
theme[free_end]="F29B9A"
theme[cached_start]="E8C099"
theme[cached_mid]=""
theme[cached_end]="E8C099"
theme[available_start]="D4A882"
theme[available_mid]=""
theme[available_end]="D4A882"
theme[used_start]="E85F6F"
theme[used_mid]=""
theme[used_end]="E85F6F"
theme[download_start]="D1B399"
theme[download_mid]="D1B399"
theme[download_end]="D1B399"
theme[upload_start]="D9A56C"
theme[upload_mid]="D9A56C"
theme[upload_end]="D9A56C"
