theme[main_bg]="3e2723"
theme[main_fg]="d7ccc8"
theme[title]="d7ccc8"
theme[hi_fg]="bcaaa4"
theme[selected_bg]="543f3b"
theme[selected_fg]="bcaaa4"
theme[inactive_fg]="998a86"
theme[graph_text]="998a86"
theme[proc_misc]="d7ccc8"
theme[cpu_box]="998a86"
theme[mem_box]="998a86"
theme[net_box]="998a86"
theme[proc_box]="998a86"
theme[div_line]="543f3b"
theme[temp_start]="6d4c41"
theme[temp_mid]="8d6e63"
theme[temp_end]="bcaaa4"
theme[cpu_start]="d7ccc8"
theme[cpu_mid]="d7ccc8"
theme[cpu_end]="bcaaa4"
theme[free_start]="d7ccc8"
theme[free_mid]=""
theme[free_end]="d7ccc8"
theme[cached_start]="6d4c41"
theme[cached_mid]=""
theme[cached_end]="6d4c41"
theme[available_start]="d7ccc8"
theme[available_mid]=""
theme[available_end]="d7ccc8"
theme[used_start]="bcaaa4"
theme[used_mid]=""
theme[used_end]="bcaaa4"
theme[download_start]="8d6e63"
theme[download_mid]="8d6e63"
theme[download_end]="8d6e63"
theme[upload_start]="bcaaa4"
theme[upload_mid]="bcaaa4"
theme[upload_end]="bcaaa4"
