bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #2E3440
        statusline #D8DEE9
        separator  #2E3440
        focused_workspace  #D8DEE9      #D8DEE9      #2E3440
        active_workspace   #D8DEE9      #D8DEE9      #2E3440
        inactive_workspace #2E3440      #2E3440      #81A1C1
        urgent_workspace   #81A1C1  #81A1C1  #2E3440
        binding_mode       #B48EAD  #B48EAD  #2E3440
    }
}
