skin: {
    default: rgb(216, 222, 233) none / rgb(76, 86, 106) none
    tree: rgb(76, 86, 106) none / rgb(59, 66, 82) none
    parent: rgb(136, 192, 208) none / rgb(100, 140, 160) none
    file: rgb(216, 222, 233) none / rgb(180, 188, 204) none
    directory: rgb(129, 161, 193) none bold / rgb(94, 129, 172) none
    exe: rgb(163, 190, 140) none
    link: rgb(180, 142, 173) none
    pruning: rgb(76, 86, 106) none italic
    perm__: rgb(76, 86, 106) none
    perm_r: rgb(235, 203, 139) none
    perm_w: rgb(191, 97, 106) none
    perm_x: rgb(163, 190, 140) none
    owner: rgb(136, 192, 208) none
    group: rgb(143, 188, 187) none
    count: rgb(235, 203, 139) rgb(59, 66, 82)
    dates: rgb(129, 161, 193) none
    sparse: rgb(235, 203, 139) none
    content_extract: rgb(136, 192, 208) none
    content_match: rgb(143, 188, 187) none bold
    device_id_major: rgb(129, 161, 193) none
    device_id_sep: rgb(76, 86, 106) none
    device_id_minor: rgb(129, 161, 193) none
    git_branch: rgb(235, 203, 139) none
    git_insertions: rgb(163, 190, 140) none
    git_deletions: rgb(191, 97, 106) none
    git_status_current: rgb(76, 86, 106) none
    git_status_modified: rgb(235, 203, 139) none
    git_status_new: rgb(163, 190, 140) none bold
    git_status_ignored: rgb(59, 66, 82) none
    git_status_conflicted: rgb(191, 97, 106) none
    git_status_other: rgb(191, 97, 106) none
    selected_line: none rgb(67, 76, 94) / none rgb(52, 60, 76)
    char_match: rgb(136, 192, 208) none bold
    file_error: rgb(191, 97, 106) none bold
    flag_label: rgb(216, 222, 233) rgb(59, 66, 82)
    flag_value: rgb(235, 203, 139) rgb(59, 66, 82) bold
    input: rgb(216, 222, 233) rgb(59, 66, 82) / rgb(180, 188, 204) none
    status_error: rgb(236, 239, 244) rgb(191, 97, 106)
    status_job: rgb(235, 203, 139) rgb(59, 66, 82)
    status_normal: rgb(216, 222, 233) rgb(59, 66, 82) / rgb(76, 86, 106) rgb(46, 52, 64)
    status_italic: rgb(235, 203, 139) rgb(59, 66, 82) / rgb(76, 86, 106) rgb(46, 52, 64)
    status_bold: rgb(235, 203, 139) rgb(59, 66, 82) bold / rgb(76, 86, 106) rgb(46, 52, 64)
    status_code: rgb(136, 192, 208) rgb(59, 66, 82) / rgb(76, 86, 106) rgb(46, 52, 64)
    status_ellipsis: rgb(216, 222, 233) rgb(46, 52, 64) / rgb(76, 86, 106) rgb(46, 52, 64)
    purpose_normal: rgb(216, 222, 233) rgb(59, 66, 82)
    purpose_italic: rgb(235, 203, 139) rgb(59, 66, 82)
    purpose_bold: rgb(235, 203, 139) rgb(59, 66, 82) bold
    purpose_ellipsis: rgb(216, 222, 233) rgb(59, 66, 82)
    scrollbar_track: rgb(59, 66, 82) none / rgb(46, 52, 64) none
    scrollbar_thumb: rgb(129, 161, 193) none / rgb(94, 129, 172) none
    help_paragraph: rgb(216, 222, 233) none
    help_bold: rgb(136, 192, 208) none bold
    help_italic: rgb(235, 203, 139) none
    help_code: rgb(216, 222, 233) rgb(59, 66, 82)
    help_headers: rgb(129, 161, 193) none bold
    help_table_border: rgb(76, 86, 106) none
    preview: rgb(216, 222, 233) rgb(46, 52, 64) / rgb(180, 188, 204) rgb(52, 58, 72)
    preview_title: rgb(129, 161, 193) rgb(59, 66, 82) bold / rgb(94, 129, 172) rgb(52, 58, 72)
    preview_line_number: rgb(76, 86, 106) rgb(52, 58, 72)
    preview_separator: rgb(76, 86, 106) none
    preview_match: none rgb(67, 90, 110)
    hex_null: rgb(59, 66, 82) none
    hex_ascii_graphic: rgb(216, 222, 233) none
    hex_ascii_whitespace: rgb(143, 188, 187) none
    hex_ascii_other: rgb(136, 192, 208) none
    hex_non_ascii: rgb(191, 97, 106) none
    staging_area_title: rgb(129, 161, 193) rgb(59, 66, 82) bold / rgb(94, 129, 172) rgb(52, 58, 72)
    mode_command_mark: rgb(46, 52, 64) rgb(129, 161, 193) bold
    good_to_bad_0: rgb(163, 190, 140)
    good_to_bad_1: rgb(152, 190, 150)
    good_to_bad_2: rgb(143, 188, 187)
    good_to_bad_3: rgb(136, 192, 208)
    good_to_bad_4: rgb(129, 161, 193)
    good_to_bad_5: rgb(180, 142, 173)
    good_to_bad_6: rgb(180, 130, 155)
    good_to_bad_7: rgb(191, 110, 120)
    good_to_bad_8: rgb(191, 97, 106)
    good_to_bad_9: rgb(210, 90, 100)
}

syntax_theme: OceanDark
