
skin: {

    default: rgb(216, 222, 233) none / rgb(76, 86, 106) none

    tree: rgb(59, 66, 82) none / rgb(46, 52, 64) none
    parent: rgb(129, 161, 193) none / rgb(136, 192, 208) none

    file: rgb(216, 222, 233) none / rgb(236, 239, 244) none
    directory: rgb(129, 161, 193) none bold / rgb(180, 142, 173) none

    exe: rgb(163, 190, 140) none
    link: rgb(180, 142, 173) none

    pruning: rgb(76, 86, 106) none italic

    perm__: rgb(59, 66, 82) none
    perm_r: rgb(235, 203, 139) none
    perm_w: rgb(191, 97, 106) none
    perm_x: rgb(163, 190, 140) none

    owner: rgb(136, 192, 208) none
    group: rgb(129, 161, 193) none

    count: rgb(235, 203, 139) rgb(46, 52, 64)

    dates: rgb(76, 86, 106) none
    sparse: rgb(235, 203, 139) none

    content_extract: rgb(136, 192, 208) none
    content_match: rgb(163, 190, 140) none bold

    git_branch: rgb(235, 203, 139) none
    git_insertions: rgb(163, 190, 140) none
    git_deletions: rgb(191, 97, 106) none

    git_status_current: rgb(216, 222, 233) none
    git_status_modified: rgb(235, 203, 139) none
    git_status_new: rgb(163, 190, 140) none bold
    git_status_ignored: rgb(76, 86, 106) none
    git_status_conflicted: rgb(191, 97, 106) none

    selected_line: none rgb(76, 86, 106) / none rgb(46, 52, 64)

    char_match: rgb(129, 161, 193) none bold
    file_error: rgb(191, 97, 106) none bold

    input: rgb(216, 222, 233) rgb(46, 52, 64) / rgb(236, 239, 244) none

    status_error: rgb(46, 52, 64) rgb(191, 97, 106)
    status_job: rgb(235, 203, 139) rgb(46, 52, 64)

    status_normal: rgb(216, 222, 233) rgb(46, 52, 64)

    status_bold: rgb(235, 203, 139) rgb(46, 52, 64) bold

    scrollbar_thumb: rgb(76, 86, 106) none

    help_headers: rgb(129, 161, 193) none bold

    preview: rgb(216, 222, 233) rgb(46, 52, 64)

    preview_title: rgb(129, 161, 193) rgb(46, 52, 64) bold

    preview_match: none rgb(76, 86, 106)

    mode_command_mark: rgb(46, 52, 64) rgb(129, 161, 193) bold

}
