theme[main_bg]="#2E3440"
theme[main_fg]="#D8DEE9"
theme[title]="#D8DEE9"
theme[hi_fg]="#81A1C1"
theme[selected_bg]="#474d59"
theme[selected_fg]="#81A1C1"
theme[inactive_fg]="#949aa5"
theme[graph_text]="#949aa5"
theme[proc_misc]="#A3BE8C"
theme[cpu_box]="#949aa5"
theme[mem_box]="#949aa5"
theme[net_box]="#949aa5"
theme[proc_box]="#949aa5"
theme[div_line]="#474d59"
theme[temp_start]="#88C0D0"
theme[temp_mid]="#B48EAD"
theme[temp_end]="#BF616A"
theme[cpu_start]="#A3BE8C"
theme[cpu_mid]="#EBCB8B"
theme[cpu_end]="#BF616A"
theme[free_start]="#A3BE8C"
theme[free_mid]=""
theme[free_end]="#A3BE8C"
theme[cached_start]="#88C0D0"
theme[cached_mid]=""
theme[cached_end]="#88C0D0"
theme[available_start]="#EBCB8B"
theme[available_mid]=""
theme[available_end]="#EBCB8B"
theme[used_start]="#BF616A"
theme[used_mid]=""
theme[used_end]="#BF616A"
theme[download_start]="#B48EAD"
theme[download_mid]="#B48EAD"
theme[download_end]="#B48EAD"
theme[upload_start]="#81A1C1"
theme[upload_mid]="#81A1C1"
theme[upload_end]="#81A1C1"
