
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#d8dee9

[separator]
full_text="⟨"
color=#4c566a

[bandwidth]
command=bandwith
interval=1
label=   
color=#a3be8c

[separator]
full_text="⟨"
color=#4c566a

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#b48ead

[separator]
full_text="⟨"
color=#4c566a

[memory]
label= 
command=memory
interval=2
color=#ebcb8b

[separator]
full_text="⟨"
color=#4c566a

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#bf616a

[separator]
full_text="⟨"
color=#4c566a

[wifi]
command=wifi-status
interval=30
color=#81a1c1

[separator]
full_text="⟨"
color=#4c566a

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#d08770

[separator]
full_text="⟨"
color=#4c566a

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#a3be8c

[separator]
full_text="⟨"
color=#4c566a

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#ebcb8b

[separator]
full_text="⟨"
color=#4c566a

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#81a1c1

[separator]
full_text="⟨"
color=#4c566a

[keymap]
command=kb-layout
interval=2
color=#b48ead

[separator]
full_text="⟨"
color=#4c566a

[battery]
command=battery
interval=30
color=#a3be8c

[separator]
full_text="⟨"
color=#4c566a

[shutdown_menu]
full_text= 
command=powermenu
color=#bf616a
