* {
    background: #2E3440;      /* background */
    foreground: #D8DEE9;      /* foreground */
    selection-background: #FFFACD;  /* selection bg */
    selection-foreground: #000000;  /* selection fg */
    border-color: #FFFACD;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color8;           /* signature background */
    sig1: @color4;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #3B4252;          /* black */
    color1: #BF616A;          /* red */
    color2: #A3BE8C;          /* green */
    color3: #EBCB8B;          /* yellow */
    color4: #81A1C1;          /* blue */
    color5: #B48EAD;          /* magenta */
    color6: #88C0D0;          /* cyan */
    color7: #E5E9F0;          /* white */

    /* Bright colors */
    color8: #4C566A99;          /* bright black */
    color9: #BF616A;          /* bright red */
    color10: #A3BE8C;         /* bright green */
    color11: #EBCB8B;         /* bright yellow */
    color12: #81A1C1;         /* bright blue */
    color13: #B48EAD;         /* bright magenta */
    color14: #8FBCBB;         /* bright cyan */
    color15: #ECEFF4;         /* bright white */

    /* Extended colors */

    on-sigbg: #fbf1c7;
    on-sig1: #282828;
    on-sig2: #282828;
    on-sig3: #282828;
    sig-surface: #353c4a;
    sig-surface-container: #444d5f;
    sig-surface-high: #6f7787;
    text-color: @on-sigbg;
}
