
# Basic setup
set -g status-position top
set -g status-style "fg=#d8dee9,bg=#2e3440"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#81a1c1"
set -g pane-border-style "fg=#4c566a"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#434c5e,bg=default]#[fg=#d8dee9,bg=#434c5e] #I:#W #[fg=#434c5e,bg=default]"

set -g window-status-current-format \
  "#[fg=#eceff4,bg=default]#[fg=#2e3440,bg=#eceff4] #I:#W #[fg=#eceff4,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#88c0d0,bg=default]\
#[fg=#2e3440,bg=#88c0d0]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#88c0d0,bg=#81a1c1]#[fg=#2e3440,bg=#81a1c1] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#81a1c1,bg=default]"

##### Message Styling
set -g message-style "fg=#2e3440,bg=#81a1c1"
set -g message-command-style "fg=#d8dee9,bg=#2e3440"
