
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#f5e0dc

[separator]
full_text="⟨"
color=#4c4b6b

[bandwidth]
command=bandwith
interval=1
label=   
color=#89b4fa

[separator]
full_text="⟨"
color=#4c4b6b

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#f38ba8

[separator]
full_text="⟨"
color=#4c4b6b

[memory]
label= 
command=memory
interval=2
color=#fab387

[separator]
full_text="⟨"
color=#4c4b6b

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#eba0ac

[separator]
full_text="⟨"
color=#4c4b6b

[wifi]
command=wifi-status
interval=30
color=#31748f

[separator]
full_text="⟨"
color=#4c4b6b

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#f6c177

[separator]
full_text="⟨"
color=#4c4b6b

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#89b4fa

[separator]
full_text="⟨"
color=#4c4b6b

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#fab387

[separator]
full_text="⟨"
color=#4c4b6b

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#31748f

[separator]
full_text="⟨"
color=#4c4b6b

[keymap]
command=kb-layout
interval=2
color=#f38ba8

[separator]
full_text="⟨"
color=#4c4b6b

[battery]
command=battery
interval=30
color=#89b4fa

[separator]
full_text="⟨"
color=#4c4b6b

[shutdown_menu]
full_text= 
command=powermenu
color=#eba0ac
