
# Basic setup
set -g status-position top
set -g status-style "fg=#e0def4,bg=#1f1d2e"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#ebbcba"
set -g pane-border-style "fg=#403d52"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#988bc7,bg=default]#[fg=#e0def4,bg=#988bc7] #I:#W #[fg=#988bc7,bg=default]"

set -g window-status-current-format \
  "#[fg=#f6c177,bg=default]#[fg=#1f1d2e,bg=#f6c177] #I:#W #[fg=#f6c177,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#9ccfd8,bg=default]\
#[fg=#1f1d2e,bg=#9ccfd8]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#9ccfd8,bg=#ebbcba]#[fg=#1f1d2e,bg=#ebbcba] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#ebbcba,bg=default]"

##### Message Styling
set -g message-style "fg=#1f1d2e,bg=#f6c177"
set -g message-command-style "fg=#e0def4,bg=#1f1d2e"
