bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    
    colors {
        background 0d0509
        statusline f0eaed
        separator  0d0509
        
        focused_workspace  f0eaed      f0eaed      0d0509
        active_workspace   f0eaed      f0eaed      0d0509
        inactive_workspace 0d0509      0d0509      D9A56C
        urgent_workspace   D9A56C  D9A56C  0d0509
        binding_mode       D1B399  D1B399  0d0509
    }
}
