/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          268BD2   002B36   839496   268BD2   268BD2
client.focused_inactive 002B36       002B36   859900   859900   002B36
client.unfocused        002B36       002B36   4e6a6f   002B36       002B36
client.urgent           DC322F    002B36   839496   DC322F    DC322F

# Client titlebar colors
#                    border          background     text
client.background    002B36
client.placeholder   002B36   002B36   4e6a6f

# Window borders
default_border pixel 2
default_floating_border pixel 2
