/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          6fb8e3   16242d   d6e2ee   6fb8e3   6fb8e3
client.focused_inactive 16242d       16242d   5e95bc   5e95bc   16242d
client.unfocused        16242d       16242d   8996a0   16242d       16242d
client.urgent           4d86b0    16242d   d6e2ee   4d86b0    4d86b0

# Client titlebar colors
#                    border          background     text
client.background    16242d
client.placeholder   16242d   16242d   8996a0

# Window borders
default_border pixel 2
default_floating_border pixel 2
