/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          D9A56C   0d0509   f0eaed   D9A56C   D9A56C
client.focused_inactive 0d0509       0d0509   F29B9A   F29B9A   0d0509
client.unfocused        0d0509       0d0509   958e91   0d0509       0d0509
client.urgent           E85F6F    0d0509   f0eaed   E85F6F    E85F6F

# Client titlebar colors
#                    border          background     text
client.background    0d0509
client.placeholder   0d0509   0d0509   958e91

# Window borders
default_border pixel 2
default_floating_border pixel 2
