/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          7ab0df   121212   e0e0e0   7ab0df   7ab0df
client.focused_inactive 121212       121212   79dcaa   79dcaa   121212
client.unfocused        121212       121212   8d8d8d   121212       121212
client.urgent           f87070    121212   e0e0e0   f87070    f87070

# Client titlebar colors
#                    border          background     text
client.background    121212
client.placeholder   121212   121212   8d8d8d

# Window borders
default_border pixel 2
default_floating_border pixel 2
