/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          f38d70   2c2525   e6d9db   f38d70   f38d70
client.focused_inactive 2c2525       2c2525   adda78   adda78   2c2525
client.unfocused        2c2525       2c2525   9b9192   2c2525       2c2525
client.urgent           fd6883    2c2525   e6d9db   fd6883    fd6883

# Client titlebar colors
#                    border          background     text
client.background    2c2525
client.placeholder   2c2525   2c2525   9b9192

# Window borders
default_border pixel 2
default_floating_border pixel 2
