/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          bd93f9   282a36   f8f8f2   bd93f9   bd93f9
client.focused_inactive 282a36       282a36   50fa7b   50fa7b   282a36
client.unfocused        282a36       282a36   a4a5a6   282a36       282a36
client.urgent           ff5555    282a36   f8f8f2   ff5555    ff5555

# Client titlebar colors
#                    border          background     text
client.background    282a36
client.placeholder   282a36   282a36   a4a5a6

# Window borders
default_border pixel 2
default_floating_border pixel 2
