/* sway-theme.j2 - Generated from flavors */
# Client colors
#                    border          background     text           indicator     child_border
client.focused          6f8fa3   1b1a17   d0c8b6   6f8fa3   6f8fa3
client.focused_inactive 1b1a17       1b1a17   8a9a7b   8a9a7b   1b1a17
client.unfocused        1b1a17       1b1a17   878276   1b1a17       1b1a17
client.urgent           c26a4a    1b1a17   d0c8b6   c26a4a    c26a4a

# Client titlebar colors
#                    border          background     text
client.background    1b1a17
client.placeholder   1b1a17   1b1a17   878276

# Window borders
default_border pixel 2
default_floating_border pixel 2
