skin: {
    default: rgb(114, 207, 168) none / rgb(92, 168, 137) none

    tree: rgb(35, 40, 45) none / rgb(25, 30, 35) none
    parent: rgb(110, 168, 217) none / rgb(85, 145, 190) none

    file: rgb(114, 207, 168) none / rgb(92, 168, 137) none
    directory: rgb(110, 168, 217) none bold / rgb(85, 145, 190) none

    exe: rgb(139, 216, 178) none
    link: rgb(185, 140, 199) none

    pruning: rgb(90, 105, 112) none italic

    perm__: rgb(55, 65, 72) none
    perm_r: rgb(215, 195, 108) none
    perm_w: rgb(210, 122, 122) none
    perm_x: rgb(139, 216, 178) none

    owner: rgb(139, 216, 178) none
    group: rgb(110, 168, 217) none

    count: rgb(215, 195, 108) rgb(0, 6, 15)

    dates: rgb(90, 105, 112) none
    sparse: rgb(215, 195, 108) none

    content_extract: rgb(110, 168, 217) none
    content_match: rgb(139, 216, 178) none bold

    device_id_major: rgb(110, 168, 217) none
    device_id_sep: rgb(90, 105, 112) none
    device_id_minor: rgb(110, 168, 217) none

    git_branch: rgb(215, 195, 108) none
    git_insertions: rgb(139, 216, 178) none
    git_deletions: rgb(210, 122, 122) none

    git_status_current: rgb(114, 207, 168) none
    git_status_modified: rgb(215, 195, 108) none
    git_status_new: rgb(139, 216, 178) none bold
    git_status_ignored: rgb(90, 105, 112) none
    git_status_conflicted: rgb(210, 122, 122) none
    git_status_other: rgb(210, 122, 122) none

    selected_line: none rgb(55, 35, 90) / none rgb(40, 25, 65)

    char_match: rgb(139, 216, 178) none bold
    file_error: rgb(210, 122, 122) none bold

    flag_label: rgb(114, 207, 168) rgb(0, 6, 15)
    flag_value: rgb(215, 195, 108) rgb(0, 6, 15) bold

    input: rgb(139, 216, 178) rgb(0, 6, 15) bold / rgb(114, 207, 168) none

    status_error: rgb(245, 245, 245) rgb(210, 122, 122)
    status_job: rgb(215, 195, 108) rgb(0, 6, 15)

    status_normal: rgb(114, 207, 168) rgb(0, 6, 15) / rgb(90, 105, 112) rgb(0, 6, 15)
    status_italic: rgb(215, 195, 108) rgb(0, 6, 15) / rgb(90, 105, 112) rgb(0, 6, 15)
    status_bold: rgb(215, 195, 108) rgb(0, 6, 15) bold / rgb(90, 105, 112) rgb(0, 6, 15)
    status_code: rgb(110, 168, 217) rgb(0, 6, 15) / rgb(90, 105, 112) rgb(0, 6, 15)
    status_ellipsis: rgb(114, 207, 168) rgb(0, 6, 15) / rgb(90, 105, 112) rgb(0, 6, 15)

    purpose_normal: rgb(114, 207, 168) rgb(0, 6, 15)
    purpose_italic: rgb(215, 195, 108) rgb(0, 6, 15)
    purpose_bold: rgb(215, 195, 108) rgb(0, 6, 15) bold
    purpose_ellipsis: rgb(114, 207, 168) rgb(0, 6, 15)

    scrollbar_track: rgb(0, 6, 15) none / rgb(0, 6, 15) none
    scrollbar_thumb: rgb(55, 35, 90) none / rgb(75, 55, 120) none

    help_paragraph: rgb(114, 207, 168) none
    help_bold: rgb(139, 216, 178) none bold
    help_italic: rgb(215, 195, 108) none
    help_code: rgb(114, 207, 168) rgb(0, 6, 15)
    help_headers: rgb(110, 168, 217) none bold
    help_table_border: rgb(35, 40, 45) none

    preview: rgb(114, 207, 168) rgb(0, 6, 15) / rgb(95, 175, 205) rgb(12, 16, 24)
    preview_title: rgb(139, 216, 178) rgb(0, 6, 15) bold / rgb(110, 168, 217) rgb(12, 16, 24)

    preview_line_number: rgb(90, 105, 112) rgb(12, 16, 24)
    preview_separator: rgb(35, 40, 45) none
    preview_match: none rgb(55, 35, 90)

    hex_null: rgb(55, 65, 72) none
    hex_ascii_graphic: rgb(114, 207, 168) none
    hex_ascii_whitespace: rgb(139, 216, 178) none
    hex_ascii_other: rgb(110, 168, 217) none
    hex_non_ascii: rgb(210, 122, 122) none

    staging_area_title: rgb(139, 216, 178) rgb(0, 6, 15) bold / rgb(110, 168, 217) rgb(12, 16, 24)

    mode_command_mark: rgb(0, 6, 15) rgb(139, 216, 178) bold

    good_to_bad_0: rgb(139, 216, 178)
    good_to_bad_1: rgb(130, 212, 184)
    good_to_bad_2: rgb(120, 200, 190)
    good_to_bad_3: rgb(110, 168, 217)
    good_to_bad_4: rgb(125, 155, 205)
    good_to_bad_5: rgb(215, 195, 108)
    good_to_bad_6: rgb(205, 170, 130)
    good_to_bad_7: rgb(185, 140, 199)
    good_to_bad_8: rgb(210, 122, 122)
    good_to_bad_9: rgb(180, 95, 95)
}
