
skin: {

    default: rgb(0, 202, 125) none / rgb(2, 173, 241) none

    tree: rgb(16, 212, 176) none / rgb(0, 6, 15) none
    parent: rgb(0, 76, 241) none / rgb(2, 151, 144) none

    file: rgb(0, 202, 125) none / rgb(46, 184, 248) none
    directory: rgb(0, 76, 241) none bold / rgb(148, 5, 138) none

    exe: rgb(0, 89, 255) none
    link: rgb(148, 5, 138) none

    pruning: rgb(2, 173, 241) none italic

    perm__: rgb(16, 212, 176) none
    perm_r: rgb(26, 27, 3) none
    perm_w: rgb(192, 14, 14) none
    perm_x: rgb(0, 89, 255) none

    owner: rgb(2, 151, 144) none
    group: rgb(0, 76, 241) none

    count: rgb(26, 27, 3) rgb(0, 6, 15)

    dates: rgb(2, 173, 241) none
    sparse: rgb(26, 27, 3) none

    content_extract: rgb(2, 151, 144) none
    content_match: rgb(0, 89, 255) none bold

    git_branch: rgb(26, 27, 3) none
    git_insertions: rgb(0, 89, 255) none
    git_deletions: rgb(192, 14, 14) none

    git_status_current: rgb(0, 202, 125) none
    git_status_modified: rgb(26, 27, 3) none
    git_status_new: rgb(0, 89, 255) none bold
    git_status_ignored: rgb(2, 173, 241) none
    git_status_conflicted: rgb(192, 14, 14) none

    selected_line: none rgb(2, 173, 241) / none rgb(0, 6, 15)

    char_match: rgb(0, 76, 241) none bold
    file_error: rgb(192, 14, 14) none bold

    input: rgb(0, 202, 125) rgb(0, 6, 15) / rgb(46, 184, 248) none

    status_error: rgb(0, 6, 15) rgb(192, 14, 14)
    status_job: rgb(26, 27, 3) rgb(0, 6, 15)

    status_normal: rgb(0, 202, 125) rgb(0, 6, 15)

    status_bold: rgb(26, 27, 3) rgb(0, 6, 15) bold

    scrollbar_thumb: rgb(2, 173, 241) none

    help_headers: rgb(0, 76, 241) none bold

    preview: rgb(0, 202, 125) rgb(0, 6, 15)

    preview_title: rgb(0, 76, 241) rgb(0, 6, 15) bold

    preview_match: none rgb(2, 173, 241)

    mode_command_mark: rgb(0, 6, 15) rgb(0, 76, 241) bold

}
