# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00060f"

# Main text color
theme[main_fg]="#02adf1"

# Title color for boxes
theme[title]="#00ca7d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1a1b03"

# Background color of selected items
theme[selected_bg]="#00060f"

# Foreground color of selected items
theme[selected_fg]="#1a1b03"

# Color of inactive/disabled text
theme[inactive_fg]="#00060f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#02adf1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0059ff"

# Cpu box outline color
theme[cpu_box]="#02adf1"

# Memory/disks box outline color
theme[mem_box]="#02adf1"

# Net up/down box outline color
theme[net_box]="#02adf1"

# Processes box outline color
theme[proc_box]="#02adf1"

# Box divider line and small boxes line color
theme[div_line]="#02adf1"

# Temperature graph colors
theme[temp_start]="#004cf1"
theme[temp_mid]="#94058a"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#0059ff"
theme[cpu_mid]="#1a1b03"
theme[cpu_end]="#c00e0e"

# Mem/Disk free meter
theme[free_start]="#0059ff"
theme[free_mid]=""
theme[free_end]="#0059ff"

# Mem/Disk cached meter
theme[cached_start]="#004cf1"
theme[cached_mid]=""
theme[cached_end]="#00a2ff"

# Mem/Disk available meter
theme[available_start]="#1a1b03"
theme[available_mid]=""
theme[available_end]="#1a1b03"

# Mem/Disk used meter
theme[used_start]="#c00e0e"
theme[used_mid]=""
theme[used_end]="#c00e0e"

# Download graph colors
theme[download_start]="#e215d4"
theme[download_mid]="#94058a"
theme[download_end]="#94058a"

# Upload graph colors
theme[upload_start]="#e215d4"
theme[upload_mid]="#94058a"
theme[upload_end]="#94058a"
