theme[main_bg]="#00060f"
theme[main_fg]="#00ca7d"
theme[title]="#00ca7d"
theme[hi_fg]="#004cf1"
theme[selected_bg]="#00231f"
theme[selected_fg]="#004cf1"
theme[inactive_fg]="#007b51"
theme[graph_text]="#007b51"
theme[proc_misc]="#0059ff"
theme[cpu_box]="#007b51"
theme[mem_box]="#007b51"
theme[net_box]="#007b51"
theme[proc_box]="#007b51"
theme[div_line]="#00231f"
theme[temp_start]="#029790"
theme[temp_mid]="#94058a"
theme[temp_end]="#c00e0e"
theme[cpu_start]="#0059ff"
theme[cpu_mid]="#1a1b03"
theme[cpu_end]="#c00e0e"
theme[free_start]="#0059ff"
theme[free_mid]=""
theme[free_end]="#0059ff"
theme[cached_start]="#029790"
theme[cached_mid]=""
theme[cached_end]="#029790"
theme[available_start]="#1a1b03"
theme[available_mid]=""
theme[available_end]="#1a1b03"
theme[used_start]="#c00e0e"
theme[used_mid]=""
theme[used_end]="#c00e0e"
theme[download_start]="#94058a"
theme[download_mid]="#94058a"
theme[download_end]="#94058a"
theme[upload_start]="#004cf1"
theme[upload_mid]="#004cf1"
theme[upload_end]="#004cf1"
