
bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""

    font pango:DroidSansM Nerd Font 10

    colors {
        background #272e33
        statusline #d3c6aa
        separator  #868d80

        focused_workspace  #d3c6aa #d3c6aa #272e33
        active_workspace   #a7c080 #a7c080 #272e33
        inactive_workspace #272e33 #272e33 #868d80
        urgent_workspace   #e67e80 #e67e80 #272e33

        binding_mode       #d699b6 #d699b6 #272e33
    }
}
