skin: {
    default: rgb(211, 198, 170) none / rgb(134, 141, 128) none
    tree: rgb(52, 63, 68) none / rgb(39, 46, 51) none
    parent: rgb(127, 187, 179) none / rgb(90, 140, 132) none
    file: rgb(211, 198, 170) none / rgb(157, 169, 160) none
    directory: rgb(167, 192, 128) none bold / rgb(120, 150, 85) none
    exe: rgb(131, 192, 146) none
    link: rgb(214, 153, 182) none
    pruning: rgb(134, 141, 128) none italic
    perm__: rgb(52, 63, 68) none
    perm_r: rgb(219, 188, 127) none
    perm_w: rgb(230, 126, 128) none
    perm_x: rgb(167, 192, 128) none
    owner: rgb(127, 187, 179) none
    group: rgb(131, 192, 146) none
    count: rgb(219, 188, 127) rgb(39, 46, 51)
    dates: rgb(134, 141, 128) none
    sparse: rgb(230, 152, 117) none
    content_extract: rgb(127, 187, 179) none
    content_match: rgb(167, 192, 128) none bold
    device_id_major: rgb(127, 187, 179) none
    device_id_sep: rgb(134, 141, 128) none
    device_id_minor: rgb(127, 187, 179) none
    git_branch: rgb(219, 188, 127) none
    git_insertions: rgb(167, 192, 128) none
    git_deletions: rgb(230, 126, 128) none
    git_status_current: rgb(52, 63, 68) none
    git_status_modified: rgb(219, 188, 127) none
    git_status_new: rgb(167, 192, 128) none bold
    git_status_ignored: rgb(46, 56, 60) none
    git_status_conflicted: rgb(230, 126, 128) none
    git_status_other: rgb(230, 126, 128) none
    selected_line: none rgb(54, 65, 69) / none rgb(42, 50, 54)
    char_match: rgb(131, 192, 146) none bold
    file_error: rgb(230, 126, 128) none bold
    flag_label: rgb(211, 198, 170) rgb(39, 46, 51)
    flag_value: rgb(219, 188, 127) rgb(39, 46, 51) bold
    input: rgb(211, 198, 170) rgb(39, 46, 51) / rgb(157, 169, 160) none
    status_error: rgb(211, 198, 170) rgb(230, 126, 128)
    status_job: rgb(219, 188, 127) rgb(39, 46, 51)
    status_normal: rgb(211, 198, 170) rgb(39, 46, 51) / rgb(134, 141, 128) rgb(39, 46, 51)
    status_italic: rgb(219, 188, 127) rgb(39, 46, 51) / rgb(134, 141, 128) rgb(39, 46, 51)
    status_bold: rgb(219, 188, 127) rgb(39, 46, 51) bold / rgb(134, 141, 128) rgb(39, 46, 51)
    status_code: rgb(127, 187, 179) rgb(39, 46, 51) / rgb(134, 141, 128) rgb(39, 46, 51)
    status_ellipsis: rgb(211, 198, 170) rgb(39, 46, 51) / rgb(134, 141, 128) rgb(39, 46, 51)
    purpose_normal: rgb(211, 198, 170) rgb(39, 46, 51)
    purpose_italic: rgb(219, 188, 127) rgb(39, 46, 51)
    purpose_bold: rgb(219, 188, 127) rgb(39, 46, 51) bold
    purpose_ellipsis: rgb(211, 198, 170) rgb(39, 46, 51)
    scrollbar_track: rgb(39, 46, 51) none / rgb(39, 46, 51) none
    scrollbar_thumb: rgb(134, 141, 128) none / rgb(79, 91, 88) none
    help_paragraph: rgb(211, 198, 170) none
    help_bold: rgb(167, 192, 128) none bold
    help_italic: rgb(219, 188, 127) none
    help_code: rgb(211, 198, 170) rgb(39, 46, 51)
    help_headers: rgb(127, 187, 179) none bold
    help_table_border: rgb(52, 63, 68) none
    preview: rgb(211, 198, 170) rgb(39, 46, 51) / rgb(157, 169, 160) rgb(42, 50, 54)
    preview_title: rgb(167, 192, 128) rgb(39, 46, 51) bold / rgb(120, 150, 85) rgb(42, 50, 54)
    preview_line_number: rgb(52, 63, 68) rgb(42, 50, 54)
    preview_separator: rgb(52, 63, 68) none
    preview_match: none rgb(60, 80, 55)
    hex_null: rgb(52, 63, 68) none
    hex_ascii_graphic: rgb(211, 198, 170) none
    hex_ascii_whitespace: rgb(131, 192, 146) none
    hex_ascii_other: rgb(127, 187, 179) none
    hex_non_ascii: rgb(230, 126, 128) none
    staging_area_title: rgb(167, 192, 128) rgb(39, 46, 51) bold / rgb(120, 150, 85) rgb(42, 50, 54)
    mode_command_mark: rgb(39, 46, 51) rgb(167, 192, 128) bold
    good_to_bad_0: rgb(167, 192, 128)
    good_to_bad_1: rgb(148, 192, 136)
    good_to_bad_2: rgb(131, 192, 146)
    good_to_bad_3: rgb(127, 187, 179)
    good_to_bad_4: rgb(127, 175, 179)
    good_to_bad_5: rgb(219, 188, 127)
    good_to_bad_6: rgb(214, 153, 182)
    good_to_bad_7: rgb(224, 130, 150)
    good_to_bad_8: rgb(230, 126, 128)
    good_to_bad_9: rgb(240, 100, 100)
}

syntax_theme: MochaDark
