theme[main_bg]="#272e33"
theme[main_fg]="#d3c6aa"
theme[title]="#d3c6aa"
theme[hi_fg]="#7fbbb3"
theme[selected_bg]="#404444"
theme[selected_fg]="#7fbbb3"
theme[inactive_fg]="#8e897a"
theme[graph_text]="#8e897a"
theme[proc_misc]="#a7c080"
theme[cpu_box]="#8e897a"
theme[mem_box]="#8e897a"
theme[net_box]="#8e897a"
theme[proc_box]="#8e897a"
theme[div_line]="#404444"
theme[temp_start]="#83c092"
theme[temp_mid]="#d699b6"
theme[temp_end]="#e67e80"
theme[cpu_start]="#a7c080"
theme[cpu_mid]="#dbbc7f"
theme[cpu_end]="#e67e80"
theme[free_start]="#a7c080"
theme[free_mid]=""
theme[free_end]="#a7c080"
theme[cached_start]="#83c092"
theme[cached_mid]=""
theme[cached_end]="#83c092"
theme[available_start]="#dbbc7f"
theme[available_mid]=""
theme[available_end]="#dbbc7f"
theme[used_start]="#e67e80"
theme[used_mid]=""
theme[used_end]="#e67e80"
theme[download_start]="#d699b6"
theme[download_mid]="#d699b6"
theme[download_end]="#d699b6"
theme[upload_start]="#7fbbb3"
theme[upload_mid]="#7fbbb3"
theme[upload_end]="#7fbbb3"
