
# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=#d3c6aa

[separator]
full_text="⟨"
color=#3a3e2b

[bandwidth]
command=bandwith
interval=1
label=   
color=#a7c080

[separator]
full_text="⟨"
color=#3a3e2b

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=#d699b6

[separator]
full_text="⟨"
color=#3a3e2b

[memory]
label= 
command=memory
interval=2
color=#e6c384

[separator]
full_text="⟨"
color=#3a3e2b

[cpu_usage]
label= 
command=cpu-usage
interval=2
color=#e67e80

[separator]
full_text="⟨"
color=#3a3e2b

[wifi]
command=wifi-status
interval=30
color=#7fbbb3

[separator]
full_text="⟨"
color=#3a3e2b

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color=#d6996c

[separator]
full_text="⟨"
color=#3a3e2b

[power-profile]
command=power-wrapper
interval=5
signal=10
color=#a7c080

[separator]
full_text="⟨"
color=#3a3e2b

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color=#e6c384

[separator]
full_text="⟨"
color=#3a3e2b

[time]
interval=1
command=timer
separator_block_width=10
label= 
color=#7fbbb3

[separator]
full_text="⟨"
color=#3a3e2b

[keymap]
command=kb-layout
interval=2
color=#d699b6

[separator]
full_text="⟨"
color=#3a3e2b

[battery]
command=battery
interval=30
color=#a7c080

[separator]
full_text="⟨"
color=#3a3e2b

[shutdown_menu]
full_text= 
command=powermenu
color=#e67e80
