* {
    background: #272e33;      /* background */
    foreground: #d3c6aa;      /* foreground */
    selection-background: #464e53;  /* selection bg */
    selection-foreground: #9da9a0;  /* selection fg */
    border-color: #464e53;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color0;           /* signature background */
    sig1: @color2;            /* signature color 1 */
    sig2: @color10;            /* signature color 2 */
    sig3: @color9;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #1f2528CC;        /* surface with transparency */
    sig-surface-container: #2e383d40;  /* surface container */
    sig-surface-high: #5d717a80;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #343f44;          /* black */
    color1: #e67e80;          /* red */
    color2: #a7c080;          /* green */
    color3: #dbbc7f;          /* yellow */
    color4: #7fbbb3;          /* blue */
    color5: #d699b6;          /* magenta */
    color6: #83c092;          /* cyan */
    color7: #859289;          /* white */

    /* Bright colors */
    color8: #868d80;          /* bright black */
    color9: #e67e80;          /* bright red */
    color10: #a7c080;         /* bright green */
    color11: #dbbc7f;         /* bright yellow */
    color12: #7fbbb3;         /* bright blue */
    color13: #d699b6;         /* bright magenta */
    color14: #83c092;         /* bright cyan */
    color15: #9da9a0;         /* bright white */

    /* Extended colors */
}
