* {
    background: #272e33;      /* background */
    foreground: #d3c6aa;      /* foreground */
    selection-background: #464e53;  /* selection bg */
    selection-foreground: #9da9a0;  /* selection fg */
    border-color: #464e53;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @color0;           /* signature background */
    sig1: @color10;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #343f44CC;          /* black */
    color1: #e67e80;          /* red */
    color2: #a7c080;          /* green */
    color3: #dbbc7f;          /* yellow */
    color4: #7fbbb3;          /* blue */
    color5: #d699b6;          /* magenta */
    color6: #83c092;          /* cyan */
    color7: #859289;          /* white */

    /* Bright colors */
    color8: #868d80;          /* bright black */
    color9: #e67e80;          /* bright red */
    color10: #a7c080;         /* bright green */
    color11: #dbbc7f;         /* bright yellow */
    color12: #7fbbb3;         /* bright blue */
    color13: #d699b6;         /* bright magenta */
    color14: #83c092;         /* bright cyan */
    color15: #9da9a0;         /* bright white */

    /* Extended colors */

    on-sigbg: #fbf1c7;
    on-sig1: #282828;
    on-sig2: #282828;
    on-sig3: #282828;
    sig-surface: #242c2f;
    sig-surface-container: #2e383d;
    sig-surface-high: #5c6569;
    text-color: @on-sigbg;
}
