* {
    primary: #a7c080;
    primary-fixed: #a7c080;
    primary-fixed-dim: #83c092;
    on-primary: #2b3339;
    on-primary-fixed: #2b3339;
    on-primary-fixed-variant: #4b565c;
    primary-container: #4b565c;
    on-primary-container: #d3c6aa;
    secondary: #d699b6;
    secondary-fixed: #d699b6;
    secondary-fixed-dim: #e67e80;
    on-secondary: #2b3339;
    on-secondary-fixed: #2b3339;
    on-secondary-fixed-variant: #4b565c;
    secondary-container: #4b565c;
    on-secondary-container: #d3c6aa;
    tertiary: #e69875;
    tertiary-fixed: #e69875;
    tertiary-fixed-dim: #dbbc7f;
    on-tertiary: #2b3339;
    on-tertiary-fixed: #2b3339;
    on-tertiary-fixed-variant: #4b565c;
    tertiary-container: #4b565c;
    on-tertiary-container: #d3c6aa;
    error: #e67e80;
    on-error: #2b3339;
    error-container: #ed8082;
    on-error-container: #d3c6aa;
    surface: #2b3339;
    on-surface: #d3c6aa;
    on-surface-variant: #a7c080;
    outline: #7c8377;
    outline-variant: #4b565c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d3c6aa;
    inverse-on-surface: #4b565c;
    inverse-primary: #4b565c;
    surface-dim: #2b3339;
    surface-bright: #4b565c;
    surface-container-lowest: #232a2e;
    surface-container-low: #323d43;
    surface-container: #3d484e;
    surface-container-high: #4b565c;
    surface-container-highest: #56635b;
}
