
# Basic setup
set -g status-position top
set -g status-style "fg=#d3c6aa,bg=#2b3339"
set -g base-index 1
set -g renumber-windows on

# Pane borders
set -g pane-active-border-style "fg=#d7a65c"
set -g pane-border-style "fg=#3a4d4d"

# Simplified status bar
set -g status-left ""
set -g status-right ""

##### Window Tabs
set -g window-status-separator " "
set -g window-status-format \
  "#[fg=#5f7e5f,bg=default]#[fg=#d3c6aa,bg=#5f7e5f] #I:#W #[fg=#5f7e5f,bg=default]"

set -g window-status-current-format \
  "#[fg=#d7a65c,bg=default]#[fg=#2b3339,bg=#d7a65c] #I:#W #[fg=#d7a65c,bg=default]"

##### Right Status
set -g status-right "\
#[fg=#7fbbb3,bg=default]\
#[fg=#2b3339,bg=#7fbbb3]  #(echo \"#{pane_current_path}\" | awk -F/ '{ if (NF<=2) print \$NF; else print \$(NF-1)\"/\"\$NF; }') \
#[fg=#7fbbb3,bg=#d7a65c]#[fg=#2b3339,bg=#d7a65c] #(timew | awk '/^ *Total/ {print \$NF}') \
#[fg=#d7a65c,bg=default]"

##### Message Styling
set -g message-style "fg=#2b3339,bg=#d7a65c"
set -g message-command-style "fg=#d3c6aa,bg=#2b3339"
