bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #000000
        statusline #ffffff
        separator  #000000
        focused_workspace  #ffffff      #ffffff      #000000
        active_workspace   #ffffff      #ffffff      #000000
        inactive_workspace #000000      #000000      #8d8d8d
        urgent_workspace   #8d8d8d  #8d8d8d  #000000
        binding_mode       #9b9b9b  #9b9b9b  #000000
    }
}
