
skin: {

    default: rgb(255, 255, 255) none / rgb(92, 92, 92) none

    tree: rgb(64, 64, 64) none / rgb(0, 0, 0) none
    parent: rgb(141, 141, 141) none / rgb(176, 176, 176) none

    file: rgb(255, 255, 255) none / rgb(255, 255, 255) none
    directory: rgb(141, 141, 141) none bold / rgb(155, 155, 155) none

    exe: rgb(182, 182, 182) none
    link: rgb(155, 155, 155) none

    pruning: rgb(92, 92, 92) none italic

    perm__: rgb(64, 64, 64) none
    perm_r: rgb(206, 206, 206) none
    perm_w: rgb(164, 164, 164) none
    perm_x: rgb(182, 182, 182) none

    owner: rgb(176, 176, 176) none
    group: rgb(141, 141, 141) none

    count: rgb(206, 206, 206) rgb(0, 0, 0)

    dates: rgb(92, 92, 92) none
    sparse: rgb(206, 206, 206) none

    content_extract: rgb(176, 176, 176) none
    content_match: rgb(182, 182, 182) none bold

    git_branch: rgb(206, 206, 206) none
    git_insertions: rgb(182, 182, 182) none
    git_deletions: rgb(164, 164, 164) none

    git_status_current: rgb(255, 255, 255) none
    git_status_modified: rgb(206, 206, 206) none
    git_status_new: rgb(182, 182, 182) none bold
    git_status_ignored: rgb(92, 92, 92) none
    git_status_conflicted: rgb(164, 164, 164) none

    selected_line: none rgb(92, 92, 92) / none rgb(0, 0, 0)

    char_match: rgb(141, 141, 141) none bold
    file_error: rgb(164, 164, 164) none bold

    input: rgb(255, 255, 255) rgb(0, 0, 0) / rgb(255, 255, 255) none

    status_error: rgb(0, 0, 0) rgb(164, 164, 164)
    status_job: rgb(206, 206, 206) rgb(0, 0, 0)

    status_normal: rgb(255, 255, 255) rgb(0, 0, 0)

    status_bold: rgb(206, 206, 206) rgb(0, 0, 0) bold

    scrollbar_thumb: rgb(92, 92, 92) none

    help_headers: rgb(141, 141, 141) none bold

    preview: rgb(255, 255, 255) rgb(0, 0, 0)

    preview_title: rgb(141, 141, 141) rgb(0, 0, 0) bold

    preview_match: none rgb(92, 92, 92)

    mode_command_mark: rgb(0, 0, 0) rgb(141, 141, 141) bold

}
