theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#8d8d8d"
theme[selected_bg]="#262626"
theme[selected_fg]="#8d8d8d"
theme[inactive_fg]="#999999"
theme[graph_text]="#999999"
theme[proc_misc]="#b6b6b6"
theme[cpu_box]="#999999"
theme[mem_box]="#999999"
theme[net_box]="#999999"
theme[proc_box]="#999999"
theme[div_line]="#262626"
theme[temp_start]="#b0b0b0"
theme[temp_mid]="#9b9b9b"
theme[temp_end]="#a4a4a4"
theme[cpu_start]="#b6b6b6"
theme[cpu_mid]="#cecece"
theme[cpu_end]="#a4a4a4"
theme[free_start]="#b6b6b6"
theme[free_mid]=""
theme[free_end]="#b6b6b6"
theme[cached_start]="#b0b0b0"
theme[cached_mid]=""
theme[cached_end]="#b0b0b0"
theme[available_start]="#cecece"
theme[available_mid]=""
theme[available_end]="#cecece"
theme[used_start]="#a4a4a4"
theme[used_mid]=""
theme[used_end]="#a4a4a4"
theme[download_start]="#9b9b9b"
theme[download_mid]="#9b9b9b"
theme[download_end]="#9b9b9b"
theme[upload_start]="#8d8d8d"
theme[upload_mid]="#8d8d8d"
theme[upload_end]="#8d8d8d"
