# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#5c5c5c"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cecece"

# Background color of selected items
theme[selected_bg]="#000000"

# Foreground color of selected items
theme[selected_fg]="#cecece"

# Color of inactive/disabled text
theme[inactive_fg]="#000000"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5c5c5c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b6b6b6"

# Cpu box outline color
theme[cpu_box]="#5c5c5c"

# Memory/disks box outline color
theme[mem_box]="#5c5c5c"

# Net up/down box outline color
theme[net_box]="#5c5c5c"

# Processes box outline color
theme[proc_box]="#5c5c5c"

# Box divider line and small boxes line color
theme[div_line]="#5c5c5c"

# Temperature graph colors
theme[temp_start]="#8d8d8d"
theme[temp_mid]="#9b9b9b"
theme[temp_end]="#a4a4a4"

# CPU graph colors
theme[cpu_start]="#b6b6b6"
theme[cpu_mid]="#cecece"
theme[cpu_end]="#a4a4a4"

# Mem/Disk free meter
theme[free_start]="#b6b6b6"
theme[free_mid]=""
theme[free_end]="#b6b6b6"

# Mem/Disk cached meter
theme[cached_start]="#8d8d8d"
theme[cached_mid]=""
theme[cached_end]="#8d8d8d"

# Mem/Disk available meter
theme[available_start]="#cecece"
theme[available_mid]=""
theme[available_end]="#cecece"

# Mem/Disk used meter
theme[used_start]="#a4a4a4"
theme[used_mid]=""
theme[used_end]="#a4a4a4"

# Download graph colors
theme[download_start]="#9b9b9b"
theme[download_mid]="#9b9b9b"
theme[download_end]="#9b9b9b"

# Upload graph colors
theme[upload_start]="#9b9b9b"
theme[upload_mid]="#9b9b9b"
theme[upload_end]="#9b9b9b"
