"============================================================================="
"                  Catppuccin Mocha for Vifm (Complete)                       "
"============================================================================="
highlight clear

" --------------------------
" UI Elements
" --------------------------
highlight Win           gui=none   guifg=#cdd6f4 guibg=#1e1e2e cterm=none ctermfg=255 ctermbg=234
highlight TopLine       gui=none   guifg=#cdd6f4 guibg=#313244 cterm=none ctermfg=255 ctermbg=236
highlight TopLineSel    gui=bold   guifg=#a6e3a1 guibg=#313244 cterm=bold ctermfg=150 ctermbg=236
highlight Border        gui=none   guifg=#6c7086 guibg=NONE    cterm=none ctermfg=242 ctermbg=NONE
highlight StatusLine    gui=none   guifg=#a6e3a1 guibg=#313244 cterm=none ctermfg=150 ctermbg=236
highlight SuggestBox    gui=bold   guifg=#cdd6f4 guibg=NONE    cterm=bold ctermfg=255 ctermbg=NONE
highlight WildMenu      gui=bold   guifg=#89dceb guibg=#45475a cterm=bold ctermfg=117 ctermbg=239
highlight CmdLine       gui=none   guifg=#cdd6f4 guibg=NONE    cterm=none ctermfg=255 ctermbg=NONE
highlight JobLine       gui=bold   guifg=#7f849c guibg=#45475a cterm=bold ctermfg=246 ctermbg=239

" --------------------------
" File Display
" --------------------------
highlight Directory     gui=bold   guifg=#89b4fa              cterm=bold ctermfg=111
highlight Link          gui=bold   guifg=#89dceb              cterm=bold ctermfg=117
highlight BrokenLink    gui=bold   guifg=#f38ba8 guibg=#1e1e2e cterm=bold ctermfg=204 ctermbg=234
highlight Executable    gui=bold   guifg=#a6e3a1              cterm=bold ctermfg=150
highlight Device        gui=bold   guifg=#f9e2af              cterm=bold ctermfg=223
highlight Fifo          gui=bold   guifg=#89dceb              cterm=bold ctermfg=117
highlight Socket        gui=bold   guifg=#cba6f7              cterm=bold ctermfg=183
highlight OtherLine     gui=reverse guifg=#181825 guibg=#cdd6f4 cterm=reverse ctermfg=235 ctermbg=255

" --------------------------
" Selection
" --------------------------
highlight CurrLine      gui=bold,inverse guifg=NONE guibg=NONE cterm=bold,inverse
highlight Selected      gui=none   guifg=#f9e2af guibg=#45475a cterm=none ctermfg=223 ctermbg=239

" --------------------------
" Messages
" --------------------------
highlight ErrorMsg      gui=bold   guifg=#f38ba8              cterm=bold ctermfg=204

" --------------------------
" File Type Groups
" --------------------------
" Archives
highlight {*.7z,*.zip,*.tar,*.gz,*.bz2,*.rar,*.xz}
        \ gui=underline guifg=#89dceb cterm=underline ctermfg=117

" Media Files
highlight {*.mp3,*.flac,*.wav,*.ogg,*.m4a}
        \ gui=none guifg=#fab387 cterm=none ctermfg=216
highlight {*.mp4,*.avi,*.mkv,*.mov,*.webm}
        \ gui=none guifg=#f5a97f cterm=none ctermfg=209
highlight {*.jpg,*.png,*.gif,*.bmp,*.webp}
        \ gui=none guifg=#89b4fa cterm=none ctermfg=111

" Documents
highlight {*.pdf,*.epub,*.doc,*.docx,*.odt}
        \ gui=none guifg=#f5c2e7 cterm=none ctermfg=218
highlight {*.tex,*.md,*.markdown,*.rst}
        \ gui=none guifg=#89dceb cterm=none ctermfg=117

" Source Code
highlight {*.c,*.h,*.cpp,*.hpp,*.cc,*.hh}
        \ gui=none guifg=#74c7ec cterm=none ctermfg=81
highlight {*.py,*.rs,*.go,*.java,*.kt}
        \ gui=none guifg=#f9e2af cterm=none ctermfg=223
highlight {*.js,*.ts,*.html,*.css,*.json}
        \ gui=none guifg=#fab387 cterm=none ctermfg=216

" Config Files
highlight {*.conf,*.cfg,*.ini,*.yml,*.yaml,*.toml}
        \ gui=none guifg=#94e2d5 cterm=none ctermfg=122
highlight {Makefile,CMakeLists.txt,*.mk,*.mak}
        \ gui=none guifg=#94e2d5 cterm=none ctermfg=122

" Special Files
highlight {README*,LICENSE*,COPYING,CONTRIBUTING}
        \ gui=none guifg=#f9e2af cterm=none ctermfg=223
highlight {*.log,*.tmp,*.swp,*.bak}
        \ gui=none guifg=#6c7086 cterm=none ctermfg=242

" --------------------------
" UI Configuration
" --------------------------
set statusline=" %t %= %m %{&fileencoding} %y %3p%% "
set tablabel="%5*%[%1*%C%] %3*%[%1*%C%]%N:"
set tabsuffix="%4*%[%2*%C%]%4*"

highlight User1 gui=bold guifg=#a6e3a1 guibg=#313244 cterm=bold ctermfg=150 ctermbg=236
highlight User2 gui=none guifg=#89b4fa guibg=#313244 cterm=none ctermfg=111 ctermbg=236
highlight User3 gui=none guifg=#7f849c guibg=#1e1e2e cterm=none ctermfg=246 ctermbg=234
highlight User4 gui=bold guifg=#1e1e2e guibg=#7f849c cterm=bold ctermfg=234 ctermbg=246
highlight User5 gui=bold guifg=#7f849c guibg=#1e1e2e cterm=bold ctermfg=246 ctermbg=234
