"============================================================================="
"                  Catppuccin Mocha for Vifm (Tmux Sync)                    "
"============================================================================="

highlight clear

" --------------------------
" Base Colors (Matches tmux variables)
" --------------------------
" c_bg       = ${currentTheme.base00} = #1e1e2e
" c_fg       = ${currentTheme.base05} = #cdd6f4
" c_primary  = ${currentTheme.base0D} = #89b4fa
" c_teal     = ${currentTheme.base0C} = #89dceb
" c_green    = ${currentTheme.base0B} = #a6e3a1
" c_yellow   = ${currentTheme.base0A} = #f9e2af
" c_orange   = ${currentTheme.base09} = #fab387
" c_red      = ${currentTheme.base08} = #f38ba8
" c_purple   = ${currentTheme.base0E} = #cba6f7

" --------------------------
" UI Elements (Matches tmux statusbar)
" --------------------------
highlight Win           gui=none   guifg=#cdd6f4 guibg=#1e1e2e cterm=none ctermfg=255 ctermbg=234
highlight TopLine       gui=none   guifg=#cdd6f4 guibg=#313244 cterm=none ctermfg=255 ctermbg=236
highlight TopLineSel    gui=bold   guifg=#a6e3a1 guibg=#313244 cterm=bold ctermfg=150 ctermbg=236
highlight StatusLine    gui=none   guifg=#89b4fa guibg=#313244 cterm=none ctermfg=111 ctermbg=236  " Matches tmux primary color
highlight Border        gui=none   guifg=#6c7086 guibg=NONE    cterm=none ctermfg=242 ctermbg=NONE
highlight CmdLine       gui=none   guifg=#cdd6f4 guibg=NONE    cterm=none ctermfg=255 ctermbg=NONE

" --------------------------
" File Display (Consistent with tmux)
" --------------------------
highlight Directory     gui=bold   guifg=#89b4fa              cterm=bold ctermfg=111  " Primary
highlight Link          gui=bold   guifg=#89dceb              cterm=bold ctermfg=117  " Teal
highlight Executable    gui=bold   guifg=#a6e3a1              cterm=bold ctermfg=150  " Green
highlight ErrorMsg      gui=bold   guifg=#f38ba8              cterm=bold ctermfg=204  " Red

" --------------------------
" Selection & Active Elements (Matches tmux active pane)
" --------------------------
highlight CurrLine      gui=bold,inverse guifg=NONE guibg=NONE cterm=bold,inverse
highlight Selected      gui=none   guifg=#f9e2af guibg=#45475a cterm=none ctermfg=223 ctermbg=239  " Yellow
highlight TabLineSel    gui=bold   guifg=#89b4fa guibg=#45475a cterm=bold ctermfg=111 ctermbg=239  " Primary

" --------------------------
" File Type Groups (Organized by tmux color scheme)
" --------------------------
" Teal (base0C)
highlight {*.zip,*.tar,*.gz} gui=underline guifg=#89dceb cterm=underline ctermfg=117

" Green (base0B)
highlight {*.py,*.rs,*.go} gui=none guifg=#a6e3a1 cterm=none ctermfg=150

" Yellow (base0A)
highlight {README*,LICENSE*} gui=none guifg=#f9e2af cterm=none ctermfg=223

" Orange (base09)
highlight {*.mp3,*.mp4} gui=none guifg=#fab387 cterm=none ctermfg=216

" Red (base08)
highlight {*.tmp,*.swp} gui=none guifg=#f38ba8 cterm=none ctermfg=204

" Purple (base0E)
highlight {*.pdf,*.epub} gui=none guifg=#cba6f7 cterm=none ctermfg=183

" --------------------------
" UI Configuration (Tmux-like)
" --------------------------
set statusline=" #[fg=#89b4fa]%t%=[%{&fileencoding}] %y %3p%% "  " Matches tmux right status
set tablabel="%5*%[%1*%C%] %3*%[%1*%C%]%N:"  " Powerline-style like tmux
set tabsuffix="%4*%[%2*%C%]%4*"

" User colors matching tmux variables
highlight User1 gui=bold guifg=#a6e3a1 guibg=#313244 cterm=bold ctermfg=150 ctermbg=236  " Green
highlight User2 gui=none guifg=#89b4fa guibg=#313244 cterm=none ctermfg=111 ctermbg=236  " Primary
highlight User3 gui=none guifg=#6c7086 guibg=#1e1e2e cterm=none ctermfg=242 ctermbg=234  " Gray
highlight User4 gui=bold guifg=#1e1e2e guibg=#6c7086 cterm=bold ctermfg=234 ctermbg=242  " Inverted
highlight User5 gui=bold guifg=#6c7086 guibg=#1e1e2e cterm=bold ctermfg=242 ctermbg=234  " Gray bg

" --------------------------
" Pane Border Sync (Matches tmux)
" --------------------------
highlight OtherLine     gui=reverse guifg=#585b70 guibg=NONE cterm=reverse ctermfg=240 ctermbg=NONE  " Matches tmux pane-border-style
