vim.g.mapleader = " "
vim.g.maplocalleader = " "
vim.g.have_nerd_font = true

-- Editor settings
vim.o.clipboard = "unnamedplus"
vim.o.ignorecase = true
vim.o.incsearch = true
vim.o.number = true
vim.o.relativenumber = true
vim.o.shiftwidth = 4
vim.o.signcolumn = "yes"
vim.o.smartcase = true
vim.o.smartindent = true
vim.o.spell = false
vim.o.spelllang = "en_us,de"
vim.o.spellsuggest = "best,9"
vim.o.swapfile = false
vim.o.tabstop = 4
vim.o.termguicolors = true
vim.o.winborder = "rounded"
vim.o.wrap = false

vim.pack.add({
	{ src = "https://github.com/rebelot/kanagawa.nvim" },
	{ src = "https://github.com/stevearc/oil.nvim" },
	{ src = "https://github.com/echasnovski/mini.pick" },
	{ src = "https://github.com/neovim/nvim-lspconfig" },
	{ src = "https://github.com/chomosuke/typst-preview.nvim" },
	{ src = "https://github.com/nvim-treesitter/nvim-treesitter" },
	{ src = "https://github.com/mason-org/mason.nvim" },
	{ src = 'https://github.com/NvChad/showkeys' },
	{ src = "https://github.com/hrsh7th/nvim-cmp" },
	{ src = "https://github.com/hrsh7th/cmp-path" },
	{ src = "https://github.com/nvim-lua/plenary.nvim" },
	{ src = "https://github.com/nvim-telescope/telescope.nvim" },
  	{ src = "https://github.com/nvim-telescope/telescope-fzf-native.nvim", build = "make" },

})

local cmp = require("cmp")
cmp.setup({
	mapping = cmp.mapping.preset.insert({
		['<CR>'] = cmp.mapping.confirm({ select = true }),
		['<Tab>'] = cmp.mapping.select_next_item(),
		['<S-Tab>'] = cmp.mapping.select_prev_item(),
	}),
	sources = {
		{ name = 'path' },
	}
})

require("showkeys").setup({ position = "top-right" })
require("keymaps")
require("plugins.typst")
require "mini.pick".setup()
require("oil").setup()
require("lspconfig").lua_ls.setup({})
require "mason".setup()

vim.keymap.set("n", "K", vim.lsp.buf.hover, { desc = "LSP Hover" })

vim.lsp.enable({ "lua_ls", "svelte", "tinymist", "emmetls" })

vim.lsp.config("lua_ls", {
settings = {
	Lua = { 
		workspace = {
			library = vim.api.nvim_get_runtime_file("", true),
	}
		}
			}
				})

vim.cmd("colorscheme kanagawa")

local telescope = require("telescope")

telescope.setup({
  defaults = {
    layout_strategy = "horizontal",
    layout_config = { width = 0.9 },
    sorting_strategy = "ascending",
    prompt_prefix = "   ",
    selection_caret = " ",
    winblend = 10,
    file_ignore_patterns = { "node_modules", "%.git/", "%.cache" },
  },
})

