### Status bar

# bar {
# 	swaybar_command waybar
# 	position top
# 	mode dock
# }
#
 bar {
     position top
     tray_padding 0
     status_command i3blocks -c ~/.config/i3blocks/config
     separator_symbol ""

     font pango:DroidSansM Nerd Font 10
		 #font pango:DejaVu Sans Mono 10
		 #font pango:Noto Color Emoji 10
     
		  colors {
				 		separator           #585b70
		        background 					#1F1F28
						#focused_workspace  #1F1F28 #DCA561 #DCD7BA 
						#active_workspace   #1F1F28 #938AA9 #DCD7BA 
						#urgent_workspace   #1F1F28 #E46876 #DCD7BA 
					 	focused_workspace      #1F1F28 #7E9CD8 #DCD7BA 
					 	active_workspace       #1F1F28 #98BB6C #DCD7BA 
					 	urgent_workspace       #1F1F28 #E46876 #DCD7BA
						 }
 }

 #  bar {
 #     position bottom
 #     status_command i3blocks -c ~/.config/i3blocks/config_bottom
 # }
