# Client colors
# border          background     text           indicator     child_border
client.focused          7fbbb3   272e33   d3c6aa   7fbbb3   7fbbb3
client.focused_inactive 272e33       272e33   a7c080   a7c080   272e33
client.unfocused        272e33       272e33   8e897a   272e33       272e33
client.urgent           e67e80    272e33   d3c6aa   e67e80    e67e80

# Client titlebar colors
# border          background     text
client.background    272e33
client.placeholder   272e33   272e33   8e897a

# Window borders
default_border pixel 2
default_floating_border pixel 2
