
skin: {

    default: rgb(255, 206, 173) none / rgb(109, 125, 182) none

    tree: rgb(60, 72, 109) none / rgb(6, 11, 30) none
    parent: rgb(125, 130, 217) none / rgb(163, 191, 209) none

    file: rgb(255, 206, 173) none / rgb(255, 206, 173) none
    directory: rgb(125, 130, 217) none bold / rgb(200, 157, 193) none

    exe: rgb(146, 165, 147) none
    link: rgb(200, 157, 193) none

    pruning: rgb(109, 125, 182) none italic

    perm__: rgb(60, 72, 109) none
    perm_r: rgb(233, 187, 79) none
    perm_w: rgb(237, 91, 90) none
    perm_x: rgb(146, 165, 147) none

    owner: rgb(163, 191, 209) none
    group: rgb(125, 130, 217) none

    count: rgb(233, 187, 79) rgb(6, 11, 30)

    dates: rgb(109, 125, 182) none
    sparse: rgb(233, 187, 79) none

    content_extract: rgb(163, 191, 209) none
    content_match: rgb(146, 165, 147) none bold

    git_branch: rgb(233, 187, 79) none
    git_insertions: rgb(146, 165, 147) none
    git_deletions: rgb(237, 91, 90) none

    git_status_current: rgb(255, 206, 173) none
    git_status_modified: rgb(233, 187, 79) none
    git_status_new: rgb(146, 165, 147) none bold
    git_status_ignored: rgb(109, 125, 182) none
    git_status_conflicted: rgb(237, 91, 90) none

    selected_line: none rgb(109, 125, 182) / none rgb(6, 11, 30)

    char_match: rgb(125, 130, 217) none bold
    file_error: rgb(237, 91, 90) none bold

    input: rgb(255, 206, 173) rgb(6, 11, 30) / rgb(255, 206, 173) none

    status_error: rgb(6, 11, 30) rgb(237, 91, 90)
    status_job: rgb(233, 187, 79) rgb(6, 11, 30)

    status_normal: rgb(255, 206, 173) rgb(6, 11, 30)

    status_bold: rgb(233, 187, 79) rgb(6, 11, 30) bold

    scrollbar_thumb: rgb(109, 125, 182) none

    help_headers: rgb(125, 130, 217) none bold

    preview: rgb(255, 206, 173) rgb(6, 11, 30)

    preview_title: rgb(125, 130, 217) rgb(6, 11, 30) bold

    preview_match: none rgb(109, 125, 182)

    mode_command_mark: rgb(6, 11, 30) rgb(125, 130, 217) bold

}
