theme[main_bg]="#060B1E"
theme[main_fg]="#ffcead"
theme[title]="#ffcead"
theme[hi_fg]="#7d82d9"
theme[selected_bg]="#2b2833"
theme[selected_fg]="#7d82d9"
theme[inactive_fg]="#9b8073"
theme[graph_text]="#9b8073"
theme[proc_misc]="#92a593"
theme[cpu_box]="#9b8073"
theme[mem_box]="#9b8073"
theme[net_box]="#9b8073"
theme[proc_box]="#9b8073"
theme[div_line]="#2b2833"
theme[temp_start]="#a3bfd1"
theme[temp_mid]="#c89dc1"
theme[temp_end]="#ED5B5A"
theme[cpu_start]="#92a593"
theme[cpu_mid]="#E9BB4F"
theme[cpu_end]="#ED5B5A"
theme[free_start]="#92a593"
theme[free_mid]=""
theme[free_end]="#92a593"
theme[cached_start]="#a3bfd1"
theme[cached_mid]=""
theme[cached_end]="#a3bfd1"
theme[available_start]="#E9BB4F"
theme[available_mid]=""
theme[available_end]="#E9BB4F"
theme[used_start]="#ED5B5A"
theme[used_mid]=""
theme[used_end]="#ED5B5A"
theme[download_start]="#c89dc1"
theme[download_mid]="#c89dc1"
theme[download_end]="#c89dc1"
theme[upload_start]="#7d82d9"
theme[upload_mid]="#7d82d9"
theme[upload_end]="#7d82d9"
