bar {
    position top
    tray_padding 0
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol ""
    font pango:DroidSansM Nerd Font 10
    colors {
        background #191724
        statusline #e0def4
        separator  #191724
        focused_workspace  #e0def4      #e0def4      #191724
        active_workspace   #e0def4      #e0def4      #191724
        inactive_workspace #191724      #191724      #9ccfd8
        urgent_workspace   #9ccfd8  #9ccfd8  #191724
        binding_mode       #c4a7e7  #c4a7e7  #191724
    }
}
