# Generated from kitty.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#6e6a86"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f6c177"

# Background color of selected items
theme[selected_bg]="#191724"

# Foreground color of selected items
theme[selected_fg]="#f6c177"

# Color of inactive/disabled text
theme[inactive_fg]="#191724"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6e6a86"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#31748f"

# Cpu box outline color
theme[cpu_box]="#6e6a86"

# Memory/disks box outline color
theme[mem_box]="#6e6a86"

# Net up/down box outline color
theme[net_box]="#6e6a86"

# Processes box outline color
theme[proc_box]="#6e6a86"

# Box divider line and small boxes line color
theme[div_line]="#6e6a86"

# Temperature graph colors
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#c4a7e7"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#31748f"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter
theme[free_start]="#31748f"
theme[free_mid]=""
theme[free_end]="#31748f"

# Mem/Disk cached meter
theme[cached_start]="#9ccfd8"
theme[cached_mid]=""
theme[cached_end]="#9ccfd8"

# Mem/Disk available meter
theme[available_start]="#f6c177"
theme[available_mid]=""
theme[available_end]="#f6c177"

# Mem/Disk used meter
theme[used_start]="#eb6f92"
theme[used_mid]=""
theme[used_end]="#eb6f92"

# Download graph colors
theme[download_start]="#c4a7e7"
theme[download_mid]="#c4a7e7"
theme[download_end]="#c4a7e7"

# Upload graph colors
theme[upload_start]="#c4a7e7"
theme[upload_mid]="#c4a7e7"
theme[upload_end]="#c4a7e7"
