theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#9ccfd8"
theme[selected_bg]="#363443"
theme[selected_fg]="#9ccfd8"
theme[inactive_fg]="#908ea0"
theme[graph_text]="#908ea0"
theme[proc_misc]="#31748f"
theme[cpu_box]="#908ea0"
theme[mem_box]="#908ea0"
theme[net_box]="#908ea0"
theme[proc_box]="#908ea0"
theme[div_line]="#363443"
theme[temp_start]="#ebbcba"
theme[temp_mid]="#c4a7e7"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#31748f"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"
theme[free_start]="#31748f"
theme[free_mid]=""
theme[free_end]="#31748f"
theme[cached_start]="#ebbcba"
theme[cached_mid]=""
theme[cached_end]="#ebbcba"
theme[available_start]="#f6c177"
theme[available_mid]=""
theme[available_end]="#f6c177"
theme[used_start]="#eb6f92"
theme[used_mid]=""
theme[used_end]="#eb6f92"
theme[download_start]="#c4a7e7"
theme[download_mid]="#c4a7e7"
theme[download_end]="#c4a7e7"
theme[upload_start]="#9ccfd8"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#9ccfd8"
