* {
    background: #191724CC;      /* background */
    foreground: #e0def4;      /* foreground */
    selection-background: #403d52;  /* selection bg */
    selection-foreground: #e0def4;  /* selection fg */
    border-color: #403d52;    /* border */
    
    /* Signature colors - customize these per theme */
    sigbg: @background;           /* signature background */
    sig1: @color1;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Normal colors */
    color0: #26233a;          /* black */
    color1: #eb6f9299;          /* red */
    color2: #31748f;          /* green */
    color3: #f6c177;          /* yellow */
    color4: #9ccfd8;          /* blue */
    color5: #c4a7e7;          /* magenta */
    color6: #ebbcba;          /* cyan */
    color7: #e0def4;          /* white */

    /* Bright colors */
    color8: #6e6a86;          /* bright black */
    color9: #eb6f92;          /* bright red */
    color10: #31748f;         /* bright green */
    color11: #f6c177;         /* bright yellow */
    color12: #9ccfd8;         /* bright blue */
    color13: #c4a7e7;         /* bright magenta */
    color14: #ebbcba;         /* bright cyan */
    color15: #e0def4;         /* bright white */

    /* Extended colors */

    on-sigbg: #fbf1c7;
    on-sig1: #282828;
    on-sig2: #fbf1c7;
    on-sig3: #282828;
    sig-surface: #2c2a39;
    sig-surface-container: #393649;
    sig-surface-high: #666374;
    text-color: @on-sigbg;
}
