* {
    background: #191724;      /* background */
    foreground: #e0def4;      /* foreground */
    selection-background: #403d52;  /* selection bg */
    selection-foreground: #e0def4;  /* selection fg */
    border-color: #403d52;    /* border */
    
    /* Signature colors - customized selection */
    sigbg: @color8;           /* signature background */
    sig1: @color2;            /* signature color 1 */
    sig2: @color1;            /* signature color 2 */
    sig3: @color3;            /* signature color 3 */

    /* Contrast colors for signature elements */
    on-sigbg: @color15;    /* text on signature background */
    on-sig1: @color15;      /* text on signature color 1 */
    on-sig2: @color0;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors for menu elements */
    sig-surface: #423f50CC;        /* surface with transparency */
    sig-surface-container: #635f7840;  /* surface container */
    sig-surface-high: #c6bef180;       /* high surface */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Normal colors */
    color0: #26233a;          /* black */
    color1: #eb6f92;          /* red */
    color2: #31748f;          /* green */
    color3: #f6c177;          /* yellow */
    color4: #9ccfd8;          /* blue */
    color5: #c4a7e7;          /* magenta */
    color6: #ebbcba;          /* cyan */
    color7: #e0def4;          /* white */

    /* Bright colors */
    color8: #6e6a86;          /* bright black */
    color9: #eb6f92;          /* bright red */
    color10: #31748f;         /* bright green */
    color11: #f6c177;         /* bright yellow */
    color12: #9ccfd8;         /* bright blue */
    color13: #c4a7e7;         /* bright magenta */
    color14: #ebbcba;         /* bright cyan */
    color15: #e0def4;         /* bright white */

    /* Extended colors */
}
