/*
 * Rofi Color Theme
 * Generated with WCAG-compliant color science
 */

* {
    /* Base colors */
    background: #191724;      /* background */
    foreground: #e0def4;      /* foreground */
    selection-background: #403d52;  /* selection bg */
    selection-foreground: #e0def4;  /* selection fg */
    border-color: #403d52;    /* border */
    
    /* Signature colors - interactive selection */
    sigbg: @color0;           /* signature background */
    sig1: @color1;            /* signature color 1 */
    sig2: @color2;            /* signature color 2 */
    sig3: @color12;            /* signature color 3 */

    /* WCAG-compliant contrast colors */
    on-sigbg: @color7;    /* text on signature background */
    on-sig1: @color0;      /* text on signature color 1 */
    on-sig2: @color7;      /* text on signature color 2 */
    on-sig3: @color0;      /* text on signature color 3 */

    /* Harmonious surface colors with transparency */
    sig-surface: #1a1827CC;        /* surface with 80% opacity */
    sig-surface-container: #201d3040;  /* surface container 25% */
    sig-surface-high: #514f6180;       /* high surface 50% */

    /* Text color reference */
    text-color: @on-sigbg;

    /* Standard 16-color palette */
    color0: #26233a;          /* black */
    color1: #eb6f92;          /* red */
    color2: #31748f;          /* green */
    color3: #f6c177;          /* yellow */
    color4: #9ccfd8;          /* blue */
    color5: #c4a7e7;          /* magenta */
    color6: #ebbcba;          /* cyan */
    color7: #e0def4;          /* white */

    color8: #6e6a86;          /* bright black */
    color9: #eb6f92;          /* bright red */
    color10: #31748f;         /* bright green */
    color11: #f6c177;         /* bright yellow */
    color12: #9ccfd8;         /* bright blue */
    color13: #c4a7e7;         /* bright magenta */
    color14: #ebbcba;         /* bright cyan */
    color15: #e0def4;         /* bright white */

    /* Extended colors (if present in theme) */
}
