separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=e6d9db

[separator]
full_text="⟨"
color=474040

[bandwidth]
command=bandwith
interval=1
label=   
color=85dacc

[separator]
full_text="⟨"
color=474040

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=f38d70

[separator]
full_text="⟨"
color=474040

[memory]
label=  
command=memory
interval=2
color=f38d70

[separator]
full_text="⟨"
color=474040

[cpu_usage]
label=  
command=cpu-usage
interval=2
color=fd6883

[separator]
full_text="⟨"
color=474040

[wifi]
command=wifi-status
interval=30
color=e6d9db

[separator]
full_text="⟨"
color=474040

[volume]
command=sb-volume
interval=1
color=f9cc6c

[separator]
full_text="⟨"
color=474040

[power-profile]
command=power-wrapper
interval=5
signal=10
color=e6d9db

[separator]
full_text="⟨"
color=474040

[brightness]
command=sb-brightness
interval=5
label=   
color=e6d9db

[separator]
full_text="⟨"
color=474040

[time]
interval=1
command=timer
separator_block_width=10
label=  
color=f38d70

[separator]
full_text="⟨"
color=474040

[keymap]
command=kb-layout
interval=2
color=f38d70

[separator]
full_text="⟨"
color=474040

[battery]
command=battery
interval=30
color=85dacc

[separator]
full_text="⟨"
color=474040

[shutdown_menu]
full_text=
command=powermenu
color=fd6883
