# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000

[separator]
full_text="⟨"
color=#585b70

[bandwidth]
command=bandwith
interval=1
#color=#a3be8c
label=   

[separator]
full_text="⟨"
color=#585b70

# [terminal]
# full_text=  
# color=#807dfe
# command=swaymsg -q exec footclient
#
#[browser]
#full_text=  
#color=#ff7f81
#command=swaymsg -q exec librewolf

# [files]
# full_text=  
# color=#7f3fbf
# command=swaymsg -q exec thunar ~/

# [mail]
# full_text=  
# color=#dbcb75
# command=swaymsg -q exec thunderbird

[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30

[separator]
full_text="⟨"
color=#585b70

[memory]
label= 
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=2

[separator]
full_text="⟨"
color=#585b70

[cpu_usage]
label= 
command=cpu-usage
interval=2

[separator]
full_text="⟨"
color=#585b70

[CPU-temperature]
command=cpu-temp
interval=30

[separator]
full_text="⟨"
color=#585b70

[wifi]
command=wifi-status
interval=30

[updates]
command=update-status
interval=10800

[separator]
full_text="⟨"
color=#585b70

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   

[separator]
full_text="⟨"
color=#585b70

[power-profile]
command=power-wrapper
interval=5
signal=10

[separator]
full_text="⟨"
color=#585b70

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   

[separator]
full_text="⟨"
color=#585b70

[time]
interval=1
command=timer
separator_block_width=10
label= 

[separator]
full_text="⟨"
color=#585b70

[keymap]
command=kb-layout
interval=2

[separator]
full_text="⟨"
color=#585b70

[battery]
command=battery
interval=30

[separator]
full_text="⟨"
color=#585b70

[shutdown_menu]
full_text= 
command=powermenu
