separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=e0e0e0

[separator]
full_text="⟨"
color=303030

[bandwidth]
command=bandwith
interval=1
label=   
color=70c0ba

[separator]
full_text="⟨"
color=303030

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=7ab0df

[separator]
full_text="⟨"
color=303030

[memory]
label=  
command=memory
interval=2
color=7ab0df

[separator]
full_text="⟨"
color=303030

[cpu_usage]
label=  
command=cpu-usage
interval=2
color=f87070

[separator]
full_text="⟨"
color=303030

[wifi]
command=wifi-status
interval=30
color=e0e0e0

[separator]
full_text="⟨"
color=303030

[volume]
command=sb-volume
interval=1
color=ffe16b

[separator]
full_text="⟨"
color=303030

[power-profile]
command=power-wrapper
interval=5
signal=10
color=e0e0e0

[separator]
full_text="⟨"
color=303030

[brightness]
command=sb-brightness
interval=5
label=   
color=e0e0e0

[separator]
full_text="⟨"
color=303030

[time]
interval=1
command=timer
separator_block_width=10
label=  
color=7ab0df

[separator]
full_text="⟨"
color=303030

[keymap]
command=kb-layout
interval=2
color=7ab0df

[separator]
full_text="⟨"
color=303030

[battery]
command=battery
interval=30
color=70c0ba

[separator]
full_text="⟨"
color=303030

[shutdown_menu]
full_text=
command=powermenu
color=f87070
