separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=CDD6F4

[separator]
full_text="⟨"
color=38394b

[bandwidth]
command=bandwith
interval=1
label=   
color=94E2D5

[separator]
full_text="⟨"
color=38394b

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=87B0F9

[separator]
full_text="⟨"
color=38394b

[memory]
label=  
command=memory
interval=2
color=87B0F9

[separator]
full_text="⟨"
color=38394b

[cpu_usage]
label=  
command=cpu-usage
interval=2
color=F38BA8

[separator]
full_text="⟨"
color=38394b

[wifi]
command=wifi-status
interval=30
color=CDD6F4

[separator]
full_text="⟨"
color=38394b

[volume]
command=sb-volume
interval=1
color=F9E2AF

[separator]
full_text="⟨"
color=38394b

[power-profile]
command=power-wrapper
interval=5
signal=10
color=CDD6F4

[separator]
full_text="⟨"
color=38394b

[brightness]
command=sb-brightness
interval=5
label=   
color=CDD6F4

[separator]
full_text="⟨"
color=38394b

[time]
interval=1
command=timer
separator_block_width=10
label=  
color=87B0F9

[separator]
full_text="⟨"
color=38394b

[keymap]
command=kb-layout
interval=2
color=87B0F9

[separator]
full_text="⟨"
color=38394b

[battery]
command=battery
interval=30
color=94E2D5

[separator]
full_text="⟨"
color=38394b

[shutdown_menu]
full_text=
command=powermenu
color=F38BA8
