
# ==============================================
# i3blocks configuration compatible with:
# Font: Cascadia Code NF
# ==============================================

# Global properties
separator=false
markup=pango
separator_block_width=10

# =========================
# WEATHER
# =========================
[weather]
command=weather-short
interval=1000

[separator]
full_text="⟨"
color=#585b70

# =========================
# BANDWIDTH
# =========================
[bandwidth]
command=bandwith
interval=1
label=   

[separator]
full_text="⟨"
color=#585b70

# =========================
# DISK
# =========================
[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30

[separator]
full_text="⟨"
color=#585b70

# =========================
# MEMORY
# =========================
[memory]
label= 
command=memory
interval=2

[separator]
full_text="⟨"
color=#585b70

# =========================
# CPU USAGE
# =========================
[cpu_usage]
label= 
command=cpu-usage
interval=2

[separator]
full_text="⟨"
color=#585b70

# =========================
# CPU TEMPERATURE
# =========================
[CPU-temperature]
command=cpu-temp
interval=30

[separator]
full_text="⟨"
color=#585b70

# =========================
# WIFI
# =========================
[wifi]
command=wifi-status
interval=30

[separator]
full_text="⟨"
color=#585b70

# =========================
# VOLUME
# =========================
[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=  

[separator]
full_text="⟨"
color=#585b70

# =========================
# POWER PROFILE
# =========================
[power-profile]
command=power-wrapper
interval=5
signal=10

[separator]
full_text="⟨"
color=#585b70

# =========================
# BRIGHTNESS
# =========================
[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   

[separator]
full_text="⟨"
color=#585b70

# =========================
# TIME
# =========================
[time]
interval=1
command=timer
separator_block_width=10
label= 

[separator]
full_text="⟨"
color=#585b70

# =========================
# KEYMAP
# =========================
[keymap]
command=kb-layout
interval=2

[separator]
full_text="⟨"
color=#585b70

# =========================
# BATTERY
# =========================
[battery]
command=battery
interval=30

[separator]
full_text="⟨"
color=#585b70

# =========================
# SHUTDOWN MENU
# =========================
[shutdown_menu]
full_text= 
command=powermenu

# =========================
# FONT SETTING (i3blocks)
# =========================
[bar]
font = Cascadia Code NF 14
