separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=ebdbb2

[separator]
full_text="⟨"
color=45423c

[bandwidth]
command=bandwith
interval=1
label=   
color=689d6a

[separator]
full_text="⟨"
color=45423c

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=458588

[separator]
full_text="⟨"
color=45423c

[memory]
label=  
command=memory
interval=2
color=458588

[separator]
full_text="⟨"
color=45423c

[cpu_usage]
label=  
command=cpu-usage
interval=2
color=cc241d

[separator]
full_text="⟨"
color=45423c

[wifi]
command=wifi-status
interval=30
color=ebdbb2

[separator]
full_text="⟨"
color=45423c

[volume]
command=sb-volume
interval=1
color=d79921

[separator]
full_text="⟨"
color=45423c

[power-profile]
command=power-wrapper
interval=5
signal=10
color=ebdbb2

[separator]
full_text="⟨"
color=45423c

[brightness]
command=sb-brightness
interval=5
label=   
color=ebdbb2

[separator]
full_text="⟨"
color=45423c

[time]
interval=1
command=timer
separator_block_width=10
label=  
color=458588

[separator]
full_text="⟨"
color=45423c

[keymap]
command=kb-layout
interval=2
color=458588

[separator]
full_text="⟨"
color=45423c

[battery]
command=battery
interval=30
color=689d6a

[separator]
full_text="⟨"
color=45423c

[shutdown_menu]
full_text=
command=powermenu
color=cc241d
