separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color=839496

[separator]
full_text="⟨"
color=133a44

[bandwidth]
command=bandwith
interval=1
label=   
color=2AA198

[separator]
full_text="⟨"
color=133a44

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color=268BD2

[separator]
full_text="⟨"
color=133a44

[memory]
label=  
command=memory
interval=2
color=268BD2

[separator]
full_text="⟨"
color=133a44

[cpu_usage]
label=  
command=cpu-usage
interval=2
color=DC322F

[separator]
full_text="⟨"
color=133a44

[wifi]
command=wifi-status
interval=30
color=839496

[separator]
full_text="⟨"
color=133a44

[volume]
command=sb-volume
interval=1
color=B58900

[separator]
full_text="⟨"
color=133a44

[power-profile]
command=power-wrapper
interval=5
signal=10
color=839496

[separator]
full_text="⟨"
color=133a44

[brightness]
command=sb-brightness
interval=5
label=   
color=839496

[separator]
full_text="⟨"
color=133a44

[time]
interval=1
command=timer
separator_block_width=10
label=  
color=268BD2

[separator]
full_text="⟨"
color=133a44

[keymap]
command=kb-layout
interval=2
color=268BD2

[separator]
full_text="⟨"
color=133a44

[battery]
command=battery
interval=30
color=2AA198

[separator]
full_text="⟨"
color=133a44

[shutdown_menu]
full_text=
command=powermenu
color=DC322F
