# i3blocks configuration
separator=false
markup=pango

[time]
command=date '+%a %d %b | %H:%M'
interval=60
color=#dcd7ba
separator=false
align=center
label=   

[cpu]
command=~/.config/i3blocks/scripts/cpu_usage
interval=5
color=#e46876
separator=true
align=center
label=    

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=10
color=#98bb6c
separator=true
align=center
label=  

[disk]
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=60
color=#ffa066
separator=true
align=center
label=  

[network]
command=nmcli -t -f active,ssid,signal dev wifi | grep '^yes' | cut -d ':' -f2,3 | awk -F',' '{if ($1) print $1 " (" $2 "%)"; else print "Disconnected"}'
interval=10
color=#d27e99
separator=true
align=center
label=   

[bandwidth]
command=~/.config/i3blocks/bandwith.sh
interval=1
color=#a3be8c
separator=true
align=center
label=   

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
color=#e6c384
separator=true
align=center
label=   

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
color=#ffa066
separator=true
align=center
label=   

[keymap]
command=~/.config/i3blocks/kb_layout.sh
interval=2

[battery]
#command=cat /sys/class/power_supply/BAT0/capacity | awk '{print $1" %"}'
command=cat /sys/class/power_supply/macsmc-battery/capacity | awk '{print $1" %"}' 
interval=30
color=#7fb4ca
separator=true
align=center
label=   

[separator]
command=echo " "
interval=1
color=#1f1f28
separator=true
align=center

