# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=10

[weather]
command=~/bin/bar/weather-short
interval=1000

# [Weather]
# command=~/bin/bar/openweather-city
# interval=1800
# color=#6969a8

[separator]
full_text="⟨"
color=#585b70

[bandwidth]
command=~/bin/bar/bandwith
interval=1
color=#a3be8c
separator=true
align=center
label=  

[separator]
full_text="⟨"
color=#585b70

# [terminal]
# full_text=  
# color=#807dfe
# command=swaymsg -q exec footclient
#
#[browser]
#full_text=  
#color=#ff7f81
#command=swaymsg -q exec librewolf

# [files]
# full_text=  
# color=#7f3fbf
# command=swaymsg -q exec thunar ~/

# [mail]
# full_text=  
# color=#dbcb75
# command=swaymsg -q exec thunderbird

# Disk usage
[disk]
label= 
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30

[separator]
full_text="⟨"
color=#585b70

# Memory usage
[memory]
label= 
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=2

[separator]
full_text="⟨"
color=#585b70

[cpu_usage]
label= 
command=~/bin/bar/cpu-usage
interval=2

[separator]
full_text="⟨"
color=#585b70

[CPU-temperature]
label=
command=~/bin/bar/cpu-temp
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[separator]
full_text="⟨"
color=#585b70

[wifi]
label=  
command=nmcli -f IN-USE,SIGNAL dev wifi | grep "^*" | awk "{print \$2 \"%\"}"
interval=10

[separator]
full_text="⟨"
color=#585b70

#[simple-2]
#full_text=" "

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   

[separator]
full_text="⟨"
color=#585b70

# [pavucontrol]
# full_text= 
# command=pavucontrol
#
# [volume-pulseaudio]
# command=~/bin/bar/volume
# instance=Master
# interval=1
#
# [simple-2]
# full_text=" "
[power-profile]
command=~/bin/bar/power-wrapper
interval=5
signal=10

[separator]
full_text="⟨"
color=#585b70

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
color=#ffa066
label=   

[separator]
full_text="⟨"
color=#585b70

[time]
interval=1
command=~/bin/bar/timer
separator_block_width=10
#color=#b4befe
label= 

[separator]
full_text="⟨"
color=#585b70

[keymap]
command=~/bin/bar/kb-layout
interval=2

[separator]
full_text="⟨"
color=#585b70

[battery]
#command=cat /sys/class/power_supply/BAT0/capacity | awk '{print $1" %"}'
command=cat /sys/class/power_supply/macsmc-battery/capacity | awk '{print $1" %"}' 
interval=30
color=#7fb4ca
separator=true
align=center
label=   

[separator]
full_text="⟨"
color=#585b70

[shutdown_menu]
full_text= 
command=~/bin/bar/powermenu
