# Global properties
separator=false
markup=pango
separator_block_width=10

[weather]
command=weather-short
interval=1000
color={{FOREGROUND}}

[separator]
full_text="⟨"
color={{SIGBG}}

[bandwidth]
command=bandwith
interval=1
label=   
color={{SIG2}}

[separator]
full_text="⟨"
color={{SIGBG}}

[disk]
label=  
instance=/
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
color={{SIG3}}

[separator]
full_text="⟨"
color={{SIGBG}}

[memory]
label=  
command=memory
interval=2
color={{SIG1}}

[separator]
full_text="⟨"
color={{SIGBG}}

[cpu_usage]
label=  
command=cpu-usage
interval=2
color={{COLOR1}}

[separator]
full_text="⟨"
color={{SIGBG}}

[wifi]
command=wifi-status
interval=30
color={{SIG3}}

[separator]
full_text="⟨"
color={{SIGBG}}

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print int($2 * 100) " %"}'
interval=1
label=   
color={{COLOR11}}

[separator]
full_text="⟨"
color={{SIGBG}}

[power-profile]
command=power-wrapper
interval=5
signal=10
color={{SIG2}}

[separator]
full_text="⟨"
color={{SIGBG}}

[brightness]
command=brightnessctl g | awk '{print $1}'
interval=5
label=   
color={{SIG1}}

[separator]
full_text="⟨"
color={{SIGBG}}

[time]
interval=1
command=timer
separator_block_width=10
label=  
color={{SIG3}}

[separator]
full_text="⟨"
color={{SIGBG}}

[keymap]
command=kb-layout
interval=2
color={{SIG1}}

[separator]
full_text="⟨"
color={{SIGBG}}

[battery]
command=battery
interval=30
color={{SIG2}}

[separator]
full_text="⟨"
color={{SIGBG}}

[shutdown_menu]
full_text=  
command=powermenu
color={{COLOR1}}
